../data/dataset/ant-1.7/AntClassLoader.java 1
../data/dataset/ant-1.7/AntTypeDefinition.java 0
../data/dataset/ant-1.7/BuildEvent.java 0
../data/dataset/ant-1.7/BuildException.java 0
../data/dataset/ant-1.7/BuildListener.java 1
../data/dataset/ant-1.7/BuildLogger.java 0
../data/dataset/ant-1.7/ComponentHelper.java 0
../data/dataset/ant-1.7/DefaultLogger.java 1
../data/dataset/ant-1.7/DemuxInputStream.java 0
../data/dataset/ant-1.7/DemuxOutputStream.java 0
../data/dataset/ant-1.7/Diagnostics.java 1
../data/dataset/ant-1.7/DirectoryScanner.java 1
../data/dataset/ant-1.7/DynamicAttribute.java 0
../data/dataset/ant-1.7/DynamicAttributeNS.java 0
../data/dataset/ant-1.7/DynamicConfigurator.java 0
../data/dataset/ant-1.7/DynamicConfiguratorNS.java 0
../data/dataset/ant-1.7/DynamicElement.java 0
../data/dataset/ant-1.7/DynamicElementNS.java 0
../data/dataset/ant-1.7/Executor.java 0
../data/dataset/ant-1.7/ExitException.java 0
../data/dataset/ant-1.7/ExitStatusException.java 0
../data/dataset/ant-1.7/FileScanner.java 0
../data/dataset/ant-1.7/IntrospectionHelper.java 1
../data/dataset/ant-1.7/Location.java 0
../data/dataset/ant-1.7/MagicNames.java 1
../data/dataset/ant-1.7/Main.java 1
../data/dataset/ant-1.7/NoBannerLogger.java 1
../data/dataset/ant-1.7/PathTokenizer.java 0
../data/dataset/ant-1.7/Project.java 1
../data/dataset/ant-1.7/ProjectComponent.java 0
../data/dataset/ant-1.7/ProjectHelper.java 1
../data/dataset/ant-1.7/PropertyHelper.java 1
../data/dataset/ant-1.7/RuntimeConfigurable.java 1
../data/dataset/ant-1.7/SubBuildListener.java 0
../data/dataset/ant-1.7/Target.java 1
../data/dataset/ant-1.7/Task.java 0
../data/dataset/ant-1.7/TaskAdapter.java 0
../data/dataset/ant-1.7/TaskContainer.java 0
../data/dataset/ant-1.7/TypeAdapter.java 0
../data/dataset/ant-1.7/UnknownElement.java 1
../data/dataset/ant-1.7/UnsupportedAttributeException.java 0
../data/dataset/ant-1.7/UnsupportedElementException.java 0
../data/dataset/ant-1.7/XmlLogger.java 1
../data/dataset/ant-1.7/Dispatchable.java 0
../data/dataset/ant-1.7/DispatchTask.java 0
../data/dataset/ant-1.7/DispatchUtils.java 0
../data/dataset/ant-1.7/BaseFilterReader.java 0
../data/dataset/ant-1.7/BaseParamFilterReader.java 0
../data/dataset/ant-1.7/ChainableReader.java 0
../data/dataset/ant-1.7/ClassConstants.java 0
../data/dataset/ant-1.7/ConcatFilter.java 0
../data/dataset/ant-1.7/EscapeUnicode.java 0
../data/dataset/ant-1.7/ExpandProperties.java 0
../data/dataset/ant-1.7/FixCrLfFilter.java 0
../data/dataset/ant-1.7/HeadFilter.java 0
../data/dataset/ant-1.7/LineContains.java 0
../data/dataset/ant-1.7/LineContainsRegExp.java 0
../data/dataset/ant-1.7/PrefixLines.java 0
../data/dataset/ant-1.7/ReplaceTokens.java 1
../data/dataset/ant-1.7/StringInputStream.java 0
../data/dataset/ant-1.7/StripJavaComments.java 0
../data/dataset/ant-1.7/StripLineBreaks.java 0
../data/dataset/ant-1.7/StripLineComments.java 0
../data/dataset/ant-1.7/TabsToSpaces.java 0
../data/dataset/ant-1.7/TailFilter.java 0
../data/dataset/ant-1.7/TokenFilter.java 0
../data/dataset/ant-1.7/ChainReaderHelper.java 1
../data/dataset/ant-1.7/JavaClassHelper.java 0
../data/dataset/ant-1.7/AntXMLContext.java 0
../data/dataset/ant-1.7/DefaultExecutor.java 0
../data/dataset/ant-1.7/ProjectHelper2.java 1
../data/dataset/ant-1.7/ProjectHelperImpl.java 0
../data/dataset/ant-1.7/SingleCheckExecutor.java 0
../data/dataset/ant-1.7/DefaultInputHandler.java 0
../data/dataset/ant-1.7/GreedyInputHandler.java 0
../data/dataset/ant-1.7/InputHandler.java 0
../data/dataset/ant-1.7/InputRequest.java 0
../data/dataset/ant-1.7/MultipleChoiceInputRequest.java 0
../data/dataset/ant-1.7/PropertyFileInputHandler.java 0
../data/dataset/ant-1.7/AntMain.java 0
../data/dataset/ant-1.7/Launcher.java 1
../data/dataset/ant-1.7/LaunchException.java 0
../data/dataset/ant-1.7/Locator.java 1
../data/dataset/ant-1.7/AnsiColorLogger.java 0
../data/dataset/ant-1.7/CommonsLoggingListener.java 0
../data/dataset/ant-1.7/Log4jListener.java 1
../data/dataset/ant-1.7/MailLogger.java 1
../data/dataset/ant-1.7/TimestampedLogger.java 0
../data/dataset/ant-1.7/AntClassLoader2.java 0
../data/dataset/ant-1.7/AbstractCvsTask.java 1
../data/dataset/ant-1.7/AbstractJarSignerTask.java 0
../data/dataset/ant-1.7/Ant.java 1
../data/dataset/ant-1.7/Antlib.java 1
../data/dataset/ant-1.7/AntlibDefinition.java 0
../data/dataset/ant-1.7/AntStructure.java 0
../data/dataset/ant-1.7/Apt.java 1
../data/dataset/ant-1.7/Available.java 1
../data/dataset/ant-1.7/Basename.java 0
../data/dataset/ant-1.7/BuildNumber.java 0
../data/dataset/ant-1.7/BUnzip2.java 0
../data/dataset/ant-1.7/BZip2.java 0
../data/dataset/ant-1.7/CallTarget.java 0
../data/dataset/ant-1.7/Checksum.java 1
../data/dataset/ant-1.7/Chmod.java 1
../data/dataset/ant-1.7/Classloader.java 1
../data/dataset/ant-1.7/Concat.java 1
../data/dataset/ant-1.7/ConditionTask.java 0
../data/dataset/ant-1.7/Copy.java 1
../data/dataset/ant-1.7/Copydir.java 0
../data/dataset/ant-1.7/Copyfile.java 0
../data/dataset/ant-1.7/CopyPath.java 0
../data/dataset/ant-1.7/Cvs.java 0
../data/dataset/ant-1.7/CVSPass.java 0
../data/dataset/ant-1.7/DefaultExcludes.java 0
../data/dataset/ant-1.7/DefBase.java 0
../data/dataset/ant-1.7/Definer.java 1
../data/dataset/ant-1.7/Delete.java 1
../data/dataset/ant-1.7/Deltree.java 0
../data/dataset/ant-1.7/DependSet.java 1
../data/dataset/ant-1.7/DiagnosticsTask.java 0
../data/dataset/ant-1.7/Dirname.java 0
../data/dataset/ant-1.7/Ear.java 1
../data/dataset/ant-1.7/Echo.java 0
../data/dataset/ant-1.7/EchoXML.java 1
../data/dataset/ant-1.7/Exec.java 0
../data/dataset/ant-1.7/ExecTask.java 1
../data/dataset/ant-1.7/Execute.java 0
../data/dataset/ant-1.7/ExecuteJava.java 0
../data/dataset/ant-1.7/ExecuteOn.java 1
../data/dataset/ant-1.7/ExecuteStreamHandler.java 0
../data/dataset/ant-1.7/ExecuteWatchdog.java 0
../data/dataset/ant-1.7/Exit.java 0
../data/dataset/ant-1.7/Expand.java 1
../data/dataset/ant-1.7/Filter.java 0
../data/dataset/ant-1.7/FixCRLF.java 1
../data/dataset/ant-1.7/GenerateKey.java 0
../data/dataset/ant-1.7/Get.java 1
../data/dataset/ant-1.7/GUnzip.java 0
../data/dataset/ant-1.7/GZip.java 0
../data/dataset/ant-1.7/ImportTask.java 0
../data/dataset/ant-1.7/Input.java 0
../data/dataset/ant-1.7/Jar.java 1
../data/dataset/ant-1.7/Java.java 1
../data/dataset/ant-1.7/Javac.java 1
../data/dataset/ant-1.7/Javadoc.java 1
../data/dataset/ant-1.7/JDBCTask.java 1
../data/dataset/ant-1.7/Jikes.java 0
../data/dataset/ant-1.7/JikesOutputParser.java 0
../data/dataset/ant-1.7/KeySubst.java 0
../data/dataset/ant-1.7/Length.java 1
../data/dataset/ant-1.7/LoadFile.java 0
../data/dataset/ant-1.7/LoadProperties.java 1
../data/dataset/ant-1.7/LoadResource.java 1
../data/dataset/ant-1.7/LogOutputStream.java 0
../data/dataset/ant-1.7/LogStreamHandler.java 0
../data/dataset/ant-1.7/MacroDef.java 1
../data/dataset/ant-1.7/MacroInstance.java 1
../data/dataset/ant-1.7/MakeUrl.java 0
../data/dataset/ant-1.7/Manifest.java 1
../data/dataset/ant-1.7/ManifestClassPath.java 1
../data/dataset/ant-1.7/ManifestException.java 0
../data/dataset/ant-1.7/ManifestTask.java 1
../data/dataset/ant-1.7/MatchingTask.java 0
../data/dataset/ant-1.7/Mkdir.java 0
../data/dataset/ant-1.7/Move.java 1
../data/dataset/ant-1.7/Nice.java 0
../data/dataset/ant-1.7/Pack.java 1
../data/dataset/ant-1.7/Parallel.java 1
../data/dataset/ant-1.7/Patch.java 0
../data/dataset/ant-1.7/PathConvert.java 0
../data/dataset/ant-1.7/PreSetDef.java 0
../data/dataset/ant-1.7/ProcessDestroyer.java 0
../data/dataset/ant-1.7/Property.java 1
../data/dataset/ant-1.7/PumpStreamHandler.java 1
../data/dataset/ant-1.7/Recorder.java 1
../data/dataset/ant-1.7/RecorderEntry.java 1
../data/dataset/ant-1.7/Redirector.java 1
../data/dataset/ant-1.7/Rename.java 0
../data/dataset/ant-1.7/Replace.java 1
../data/dataset/ant-1.7/ResourceCount.java 0
../data/dataset/ant-1.7/Rmic.java 1
../data/dataset/ant-1.7/SendEmail.java 0
../data/dataset/ant-1.7/Sequential.java 0
../data/dataset/ant-1.7/SignJar.java 1
../data/dataset/ant-1.7/Sleep.java 0
../data/dataset/ant-1.7/SQLExec.java 1
../data/dataset/ant-1.7/StreamPumper.java 1
../data/dataset/ant-1.7/SubAnt.java 1
../data/dataset/ant-1.7/Sync.java 1
../data/dataset/ant-1.7/Tar.java 1
../data/dataset/ant-1.7/Taskdef.java 0
../data/dataset/ant-1.7/TaskOutputStream.java 0
../data/dataset/ant-1.7/TempFile.java 1
../data/dataset/ant-1.7/Touch.java 1
../data/dataset/ant-1.7/Transform.java 0
../data/dataset/ant-1.7/Tstamp.java 0
../data/dataset/ant-1.7/Typedef.java 0
../data/dataset/ant-1.7/Unpack.java 1
../data/dataset/ant-1.7/Untar.java 1
../data/dataset/ant-1.7/UpToDate.java 1
../data/dataset/ant-1.7/VerifyJar.java 1
../data/dataset/ant-1.7/WaitFor.java 1
../data/dataset/ant-1.7/War.java 1
../data/dataset/ant-1.7/WhichResource.java 0
../data/dataset/ant-1.7/XmlProperty.java 1
../data/dataset/ant-1.7/XSLTLiaison.java 0
../data/dataset/ant-1.7/XSLTLiaison2.java 0
../data/dataset/ant-1.7/XSLTLiaison3.java 0
../data/dataset/ant-1.7/XSLTLogger.java 0
../data/dataset/ant-1.7/XSLTLoggerAware.java 0
../data/dataset/ant-1.7/XSLTProcess.java 1
../data/dataset/ant-1.7/Zip.java 1
../data/dataset/ant-1.7/AptCompilerAdapter.java 0
../data/dataset/ant-1.7/AptExternalCompilerAdapter.java 0
../data/dataset/ant-1.7/CompilerAdapter.java 0
../data/dataset/ant-1.7/CompilerAdapterFactory.java 0
../data/dataset/ant-1.7/DefaultCompilerAdapter.java 1
../data/dataset/ant-1.7/Gcj.java 1
../data/dataset/ant-1.7/Javac12.java 0
../data/dataset/ant-1.7/Javac13.java 0
../data/dataset/ant-1.7/JavacExternal.java 0
../data/dataset/ant-1.7/Jikes.java 0
../data/dataset/ant-1.7/Jvc.java 0
../data/dataset/ant-1.7/Kjc.java 0
../data/dataset/ant-1.7/Sj.java 0
../data/dataset/ant-1.7/And.java 0
../data/dataset/ant-1.7/AntVersion.java 0
../data/dataset/ant-1.7/Condition.java 0
../data/dataset/ant-1.7/ConditionBase.java 0
../data/dataset/ant-1.7/Contains.java 0
../data/dataset/ant-1.7/Equals.java 0
../data/dataset/ant-1.7/FilesMatch.java 0
../data/dataset/ant-1.7/HasFreeSpace.java 0
../data/dataset/ant-1.7/HasMethod.java 0
../data/dataset/ant-1.7/Http.java 0
../data/dataset/ant-1.7/IsFailure.java 0
../data/dataset/ant-1.7/IsFalse.java 0
../data/dataset/ant-1.7/IsFileSelected.java 0
../data/dataset/ant-1.7/IsReachable.java 0
../data/dataset/ant-1.7/IsReference.java 1
../data/dataset/ant-1.7/IsSet.java 0
../data/dataset/ant-1.7/IsSigned.java 1
../data/dataset/ant-1.7/IsTrue.java 0
../data/dataset/ant-1.7/Matches.java 0
../data/dataset/ant-1.7/Not.java 0
../data/dataset/ant-1.7/Or.java 0
../data/dataset/ant-1.7/Os.java 1
../data/dataset/ant-1.7/ParserSupports.java 0
../data/dataset/ant-1.7/ResourcesMatch.java 0
../data/dataset/ant-1.7/Socket.java 0
../data/dataset/ant-1.7/TypeFound.java 0
../data/dataset/ant-1.7/Xor.java 0
../data/dataset/ant-1.7/ChangeLogParser.java 1
../data/dataset/ant-1.7/ChangeLogTask.java 1
../data/dataset/ant-1.7/ChangeLogWriter.java 0
../data/dataset/ant-1.7/CVSEntry.java 0
../data/dataset/ant-1.7/CvsTagDiff.java 1
../data/dataset/ant-1.7/CvsTagEntry.java 0
../data/dataset/ant-1.7/CvsUser.java 0
../data/dataset/ant-1.7/CvsVersion.java 1
../data/dataset/ant-1.7/RCSFile.java 0
../data/dataset/ant-1.7/RedirectingOutputStream.java 0
../data/dataset/ant-1.7/RedirectingStreamHandler.java 0
../data/dataset/ant-1.7/EmailAddress.java 0
../data/dataset/ant-1.7/EmailTask.java 1
../data/dataset/ant-1.7/Header.java 0
../data/dataset/ant-1.7/Mailer.java 1
../data/dataset/ant-1.7/Message.java 0
../data/dataset/ant-1.7/MimeMailer.java 1
../data/dataset/ant-1.7/PlainMailer.java 1
../data/dataset/ant-1.7/UUMailer.java 0
../data/dataset/ant-1.7/ANTLR.java 0
../data/dataset/ant-1.7/Cab.java 0
../data/dataset/ant-1.7/EchoProperties.java 0
../data/dataset/ant-1.7/Javah.java 0
../data/dataset/ant-1.7/Native2Ascii.java 0
../data/dataset/ant-1.7/PropertyFile.java 0
../data/dataset/ant-1.7/RenameExtensions.java 0
../data/dataset/ant-1.7/ReplaceRegExp.java 1
../data/dataset/ant-1.7/Rpm.java 1
../data/dataset/ant-1.7/SchemaValidate.java 0
../data/dataset/ant-1.7/Script.java 0
../data/dataset/ant-1.7/TraXLiaison.java 1
../data/dataset/ant-1.7/XMLValidateTask.java 0
../data/dataset/ant-1.7/CCMCheck.java 0
../data/dataset/ant-1.7/CCMCheckin.java 0
../data/dataset/ant-1.7/CCMCheckinDefault.java 0
../data/dataset/ant-1.7/CCMCheckout.java 0
../data/dataset/ant-1.7/CCMCreateTask.java 0
../data/dataset/ant-1.7/CCMReconfigure.java 0
../data/dataset/ant-1.7/Continuus.java 0
../data/dataset/ant-1.7/CCCheckin.java 0
../data/dataset/ant-1.7/CCCheckout.java 0
../data/dataset/ant-1.7/CCLock.java 0
../data/dataset/ant-1.7/CCMkattr.java 0
../data/dataset/ant-1.7/CCMkbl.java 0
../data/dataset/ant-1.7/CCMkdir.java 0
../data/dataset/ant-1.7/CCMkelem.java 0
../data/dataset/ant-1.7/CCMklabel.java 0
../data/dataset/ant-1.7/CCMklbtype.java 0
../data/dataset/ant-1.7/CCRmtype.java 0
../data/dataset/ant-1.7/CCUnCheckout.java 0
../data/dataset/ant-1.7/CCUnlock.java 0
../data/dataset/ant-1.7/CCUpdate.java 0
../data/dataset/ant-1.7/ClearCase.java 0
../data/dataset/ant-1.7/AntAnalyzer.java 1
../data/dataset/ant-1.7/ClassFile.java 0
../data/dataset/ant-1.7/ClassFileIterator.java 0
../data/dataset/ant-1.7/ClassFileUtils.java 0
../data/dataset/ant-1.7/Depend.java 1
../data/dataset/ant-1.7/DirectoryIterator.java 0
../data/dataset/ant-1.7/JarFileIterator.java 0
../data/dataset/ant-1.7/ClassCPInfo.java 0
../data/dataset/ant-1.7/ConstantCPInfo.java 0
../data/dataset/ant-1.7/ConstantPool.java 0
../data/dataset/ant-1.7/ConstantPoolEntry.java 0
../data/dataset/ant-1.7/DoubleCPInfo.java 0
../data/dataset/ant-1.7/FieldRefCPInfo.java 0
../data/dataset/ant-1.7/FloatCPInfo.java 0
../data/dataset/ant-1.7/IntegerCPInfo.java 0
../data/dataset/ant-1.7/InterfaceMethodRefCPInfo.java 0
../data/dataset/ant-1.7/LongCPInfo.java 0
../data/dataset/ant-1.7/MethodRefCPInfo.java 0
../data/dataset/ant-1.7/NameAndTypeCPInfo.java 0
../data/dataset/ant-1.7/StringCPInfo.java 0
../data/dataset/ant-1.7/Utf8CPInfo.java 0
../data/dataset/ant-1.7/CSharp.java 0
../data/dataset/ant-1.7/DotnetBaseMatchingTask.java 0
../data/dataset/ant-1.7/DotnetCompile.java 0
../data/dataset/ant-1.7/DotnetDefine.java 0
../data/dataset/ant-1.7/DotnetResource.java 0
../data/dataset/ant-1.7/Ilasm.java 0
../data/dataset/ant-1.7/Ildasm.java 0
../data/dataset/ant-1.7/ImportTypelib.java 0
../data/dataset/ant-1.7/JSharp.java 0
../data/dataset/ant-1.7/NetCommand.java 0
../data/dataset/ant-1.7/VisualBasicCompile.java 0
../data/dataset/ant-1.7/WsdlToDotnet.java 0
../data/dataset/ant-1.7/BorlandDeploymentTool.java 1
../data/dataset/ant-1.7/BorlandGenerateClient.java 0
../data/dataset/ant-1.7/DescriptorHandler.java 0
../data/dataset/ant-1.7/EJBDeploymentTool.java 0
../data/dataset/ant-1.7/EjbJar.java 0
../data/dataset/ant-1.7/GenericDeploymentTool.java 0
../data/dataset/ant-1.7/InnerClassFilenameFilter.java 0
../data/dataset/ant-1.7/IPlanetDeploymentTool.java 1
../data/dataset/ant-1.7/IPlanetEjbc.java 0
../data/dataset/ant-1.7/IPlanetEjbcTask.java 0
../data/dataset/ant-1.7/JbossDeploymentTool.java 0
../data/dataset/ant-1.7/JonasDeploymentTool.java 0
../data/dataset/ant-1.7/WeblogicDeploymentTool.java 1
../data/dataset/ant-1.7/WeblogicTOPLinkDeploymentTool.java 0
../data/dataset/ant-1.7/WebsphereDeploymentTool.java 0
../data/dataset/ant-1.7/Compatability.java 0
../data/dataset/ant-1.7/Compatibility.java 0
../data/dataset/ant-1.7/DeweyDecimal.java 0
../data/dataset/ant-1.7/Extension.java 0
../data/dataset/ant-1.7/ExtensionAdapter.java 0
../data/dataset/ant-1.7/ExtensionResolver.java 0
../data/dataset/ant-1.7/ExtensionSet.java 0
../data/dataset/ant-1.7/ExtensionUtil.java 0
../data/dataset/ant-1.7/ExtraAttribute.java 0
../data/dataset/ant-1.7/JarLibAvailableTask.java 0
../data/dataset/ant-1.7/JarLibDisplayTask.java 0
../data/dataset/ant-1.7/JarLibManifestTask.java 0
../data/dataset/ant-1.7/JarLibResolveTask.java 0
../data/dataset/ant-1.7/LibFileSet.java 0
../data/dataset/ant-1.7/LibraryDisplayer.java 0
../data/dataset/ant-1.7/Specification.java 0
../data/dataset/ant-1.7/AntResolver.java 0
../data/dataset/ant-1.7/LocationResolver.java 0
../data/dataset/ant-1.7/URLResolver.java 0
../data/dataset/ant-1.7/Translate.java 0
../data/dataset/ant-1.7/AbstractHotDeploymentTool.java 0
../data/dataset/ant-1.7/GenericHotDeploymentTool.java 0
../data/dataset/ant-1.7/HotDeploymentTool.java 0
../data/dataset/ant-1.7/JonasHotDeploymentTool.java 0
../data/dataset/ant-1.7/ServerDeploy.java 0
../data/dataset/ant-1.7/WebLogicHotDeploymentTool.java 0
../data/dataset/ant-1.7/JavaCC.java 0
../data/dataset/ant-1.7/JJDoc.java 0
../data/dataset/ant-1.7/JJTree.java 0
../data/dataset/ant-1.7/JavahAdapter.java 0
../data/dataset/ant-1.7/JavahAdapterFactory.java 0
../data/dataset/ant-1.7/Kaffeh.java 0
../data/dataset/ant-1.7/SunJavah.java 0
../data/dataset/ant-1.7/JDependTask.java 0
../data/dataset/ant-1.7/ClassNameReader.java 0
../data/dataset/ant-1.7/jlink.java 0
../data/dataset/ant-1.7/JlinkTask.java 0
../data/dataset/ant-1.7/Jasper41Mangler.java 0
../data/dataset/ant-1.7/JspC.java 0
../data/dataset/ant-1.7/JspMangler.java 0
../data/dataset/ant-1.7/JspNameMangler.java 0
../data/dataset/ant-1.7/WLJspc.java 0
../data/dataset/ant-1.7/DefaultJspCompilerAdapter.java 0
../data/dataset/ant-1.7/JasperC.java 0
../data/dataset/ant-1.7/JspCompilerAdapter.java 0
../data/dataset/ant-1.7/JspCompilerAdapterFactory.java 0
../data/dataset/ant-1.7/AggregateTransformer.java 0
../data/dataset/ant-1.7/BriefJUnitResultFormatter.java 0
../data/dataset/ant-1.7/Constants.java 1
../data/dataset/ant-1.7/DOMUtil.java 0
../data/dataset/ant-1.7/Enumerations.java 0
../data/dataset/ant-1.7/FormatterElement.java 0
../data/dataset/ant-1.7/JUnitResultFormatter.java 0
../data/dataset/ant-1.7/JUnitTask.java 1
../data/dataset/ant-1.7/JUnitTaskMirror.java 0
../data/dataset/ant-1.7/JUnitTaskMirrorImpl.java 0
../data/dataset/ant-1.7/JUnitTestRunner.java 1
../data/dataset/ant-1.7/JUnitVersionHelper.java 1
../data/dataset/ant-1.7/OutErrSummaryJUnitResultFormatter.java 0
../data/dataset/ant-1.7/PlainJUnitResultFormatter.java 0
../data/dataset/ant-1.7/SummaryJUnitResultFormatter.java 0
../data/dataset/ant-1.7/Xalan2Executor.java 0
../data/dataset/ant-1.7/XalanExecutor.java 0
../data/dataset/ant-1.7/XMLConstants.java 0
../data/dataset/ant-1.7/XMLJUnitResultFormatter.java 0
../data/dataset/ant-1.7/XMLResultAggregator.java 0
../data/dataset/ant-1.7/DefaultNative2Ascii.java 0
../data/dataset/ant-1.7/KaffeNative2Ascii.java 0
../data/dataset/ant-1.7/Native2AsciiAdapter.java 0
../data/dataset/ant-1.7/Native2AsciiAdapterFactory.java 0
../data/dataset/ant-1.7/SunNative2Ascii.java 0
../data/dataset/ant-1.7/MimeMail.java 0
../data/dataset/ant-1.7/SetProxy.java 0
../data/dataset/ant-1.7/FStatP4OutputHandler.java 0
../data/dataset/ant-1.7/P4Add.java 0
../data/dataset/ant-1.7/P4Base.java 0
../data/dataset/ant-1.7/P4Change.java 0
../data/dataset/ant-1.7/P4Counter.java 0
../data/dataset/ant-1.7/P4Delete.java 0
../data/dataset/ant-1.7/P4Edit.java 0
../data/dataset/ant-1.7/P4Fstat.java 0
../data/dataset/ant-1.7/P4Handler.java 0
../data/dataset/ant-1.7/P4HandlerAdapter.java 0
../data/dataset/ant-1.7/P4Have.java 0
../data/dataset/ant-1.7/P4Integrate.java 0
../data/dataset/ant-1.7/P4Label.java 0
../data/dataset/ant-1.7/P4Labelsync.java 0
../data/dataset/ant-1.7/P4OutputHandler.java 0
../data/dataset/ant-1.7/P4OutputStream.java 0
../data/dataset/ant-1.7/P4Reopen.java 0
../data/dataset/ant-1.7/P4Resolve.java 0
../data/dataset/ant-1.7/P4Revert.java 0
../data/dataset/ant-1.7/P4Submit.java 0
../data/dataset/ant-1.7/P4Sync.java 0
../data/dataset/ant-1.7/SimpleP4OutputHandler.java 0
../data/dataset/ant-1.7/Pvcs.java 0
../data/dataset/ant-1.7/PvcsProject.java 0
../data/dataset/ant-1.7/ScriptDef.java 0
../data/dataset/ant-1.7/ScriptDefBase.java 0
../data/dataset/ant-1.7/SOS.java 0
../data/dataset/ant-1.7/SOSCheckin.java 0
../data/dataset/ant-1.7/SOSCheckout.java 0
../data/dataset/ant-1.7/SOSCmd.java 0
../data/dataset/ant-1.7/SOSGet.java 0
../data/dataset/ant-1.7/SOSLabel.java 0
../data/dataset/ant-1.7/AntSoundPlayer.java 0
../data/dataset/ant-1.7/SoundTask.java 0
../data/dataset/ant-1.7/SplashScreen.java 1
../data/dataset/ant-1.7/SplashTask.java 1
../data/dataset/ant-1.7/AbstractSshMessage.java 0
../data/dataset/ant-1.7/Directory.java 0
../data/dataset/ant-1.7/LogListener.java 0
../data/dataset/ant-1.7/Scp.java 1
../data/dataset/ant-1.7/ScpFromMessage.java 1
../data/dataset/ant-1.7/ScpFromMessageBySftp.java 1
../data/dataset/ant-1.7/ScpToMessage.java 1
../data/dataset/ant-1.7/ScpToMessageBySftp.java 0
../data/dataset/ant-1.7/SSHBase.java 0
../data/dataset/ant-1.7/SSHExec.java 1
../data/dataset/ant-1.7/SSHUserInfo.java 0
../data/dataset/ant-1.7/AbstractAccessTask.java 1
../data/dataset/ant-1.7/Chgrp.java 0
../data/dataset/ant-1.7/Chown.java 0
../data/dataset/ant-1.7/Symlink.java 1
../data/dataset/ant-1.7/MSVSS.java 0
../data/dataset/ant-1.7/MSVSSADD.java 0
../data/dataset/ant-1.7/MSVSSCHECKIN.java 0
../data/dataset/ant-1.7/MSVSSCHECKOUT.java 0
../data/dataset/ant-1.7/MSVSSConstants.java 0
../data/dataset/ant-1.7/MSVSSCP.java 0
../data/dataset/ant-1.7/MSVSSCREATE.java 0
../data/dataset/ant-1.7/MSVSSGET.java 0
../data/dataset/ant-1.7/MSVSSHISTORY.java 0
../data/dataset/ant-1.7/MSVSSLABEL.java 0
../data/dataset/ant-1.7/Attrib.java 1
../data/dataset/ant-1.7/DefaultRmicAdapter.java 1
../data/dataset/ant-1.7/ForkingSunRmic.java 0
../data/dataset/ant-1.7/KaffeRmic.java 0
../data/dataset/ant-1.7/RmicAdapter.java 0
../data/dataset/ant-1.7/RmicAdapterFactory.java 0
../data/dataset/ant-1.7/SunRmic.java 1
../data/dataset/ant-1.7/WLRmic.java 1
../data/dataset/ant-1.7/XNewRmic.java 0
../data/dataset/ant-1.7/AbstractFileSet.java 1
../data/dataset/ant-1.7/AntFilterReader.java 0
../data/dataset/ant-1.7/ArchiveFileSet.java 1
../data/dataset/ant-1.7/ArchiveScanner.java 1
../data/dataset/ant-1.7/Assertions.java 0
../data/dataset/ant-1.7/Commandline.java 1
../data/dataset/ant-1.7/CommandlineJava.java 0
../data/dataset/ant-1.7/Comparison.java 0
../data/dataset/ant-1.7/DataType.java 0
../data/dataset/ant-1.7/Description.java 0
../data/dataset/ant-1.7/DirSet.java 0
../data/dataset/ant-1.7/DTDLocation.java 0
../data/dataset/ant-1.7/EnumeratedAttribute.java 0
../data/dataset/ant-1.7/Environment.java 0
../data/dataset/ant-1.7/FileList.java 0
../data/dataset/ant-1.7/FileSet.java 0
../data/dataset/ant-1.7/FilterChain.java 0
../data/dataset/ant-1.7/FilterSet.java 1
../data/dataset/ant-1.7/FilterSetCollection.java 0
../data/dataset/ant-1.7/FlexInteger.java 0
../data/dataset/ant-1.7/LogLevel.java 0
../data/dataset/ant-1.7/Mapper.java 0
../data/dataset/ant-1.7/Parameter.java 0
../data/dataset/ant-1.7/Parameterizable.java 0
../data/dataset/ant-1.7/Path.java 1
../data/dataset/ant-1.7/PatternSet.java 0
../data/dataset/ant-1.7/Permissions.java 0
../data/dataset/ant-1.7/PropertySet.java 0
../data/dataset/ant-1.7/Quantifier.java 0
../data/dataset/ant-1.7/RedirectorElement.java 0
../data/dataset/ant-1.7/Reference.java 0
../data/dataset/ant-1.7/RegularExpression.java 0
../data/dataset/ant-1.7/Resource.java 0
../data/dataset/ant-1.7/ResourceCollection.java 0
../data/dataset/ant-1.7/ResourceFactory.java 0
../data/dataset/ant-1.7/ResourceLocation.java 0
../data/dataset/ant-1.7/Substitution.java 1
../data/dataset/ant-1.7/TarFileSet.java 0
../data/dataset/ant-1.7/TarScanner.java 0
../data/dataset/ant-1.7/TimeComparison.java 0
../data/dataset/ant-1.7/XMLCatalog.java 0
../data/dataset/ant-1.7/ZipFileSet.java 0
../data/dataset/ant-1.7/ZipScanner.java 1
../data/dataset/ant-1.7/FilterMapper.java 0
../data/dataset/ant-1.7/AbstractScriptComponent.java 1
../data/dataset/ant-1.7/ScriptCondition.java 0
../data/dataset/ant-1.7/ScriptFilter.java 1
../data/dataset/ant-1.7/ScriptMapper.java 0
../data/dataset/ant-1.7/ScriptSelector.java 0
../data/dataset/ant-1.7/ClassfileSet.java 0
../data/dataset/ant-1.7/DependScanner.java 0
../data/dataset/ant-1.7/ApacheCatalog.java 0
../data/dataset/ant-1.7/ApacheCatalogResolver.java 0
../data/dataset/ant-1.7/ArchiveResource.java 0
../data/dataset/ant-1.7/BaseResourceCollectionContainer.java 1
../data/dataset/ant-1.7/BaseResourceCollectionWrapper.java 1
../data/dataset/ant-1.7/BCFileSet.java 0
../data/dataset/ant-1.7/BZip2Resource.java 0
../data/dataset/ant-1.7/CompressedResource.java 0
../data/dataset/ant-1.7/Difference.java 0
../data/dataset/ant-1.7/FailFast.java 0
../data/dataset/ant-1.7/FileResource.java 1
../data/dataset/ant-1.7/FileResourceIterator.java 0
../data/dataset/ant-1.7/Files.java 1
../data/dataset/ant-1.7/First.java 0
../data/dataset/ant-1.7/GZipResource.java 0
../data/dataset/ant-1.7/ImmutableResourceException.java 0
../data/dataset/ant-1.7/Intersect.java 0
../data/dataset/ant-1.7/JavaResource.java 1
../data/dataset/ant-1.7/PropertyResource.java 0
../data/dataset/ant-1.7/Resources.java 0
../data/dataset/ant-1.7/Restrict.java 0
../data/dataset/ant-1.7/Sort.java 1
../data/dataset/ant-1.7/StringResource.java 0
../data/dataset/ant-1.7/TarResource.java 0
../data/dataset/ant-1.7/Tokens.java 0
../data/dataset/ant-1.7/Touchable.java 0
../data/dataset/ant-1.7/Union.java 0
../data/dataset/ant-1.7/URLResource.java 0
../data/dataset/ant-1.7/ZipResource.java 0
../data/dataset/ant-1.7/Content.java 0
../data/dataset/ant-1.7/Date.java 1
../data/dataset/ant-1.7/DelegatedResourceComparator.java 0
../data/dataset/ant-1.7/Exists.java 0
../data/dataset/ant-1.7/FileSystem.java 1
../data/dataset/ant-1.7/Name.java 0
../data/dataset/ant-1.7/ResourceComparator.java 0
../data/dataset/ant-1.7/Reverse.java 0
../data/dataset/ant-1.7/Size.java 0
../data/dataset/ant-1.7/Type.java 0
../data/dataset/ant-1.7/And.java 0
../data/dataset/ant-1.7/Compare.java 0
../data/dataset/ant-1.7/Date.java 0
../data/dataset/ant-1.7/Exists.java 0
../data/dataset/ant-1.7/InstanceOf.java 0
../data/dataset/ant-1.7/Majority.java 0
../data/dataset/ant-1.7/Name.java 0
../data/dataset/ant-1.7/None.java 0
../data/dataset/ant-1.7/Not.java 0
../data/dataset/ant-1.7/Or.java 0
../data/dataset/ant-1.7/ResourceSelector.java 0
../data/dataset/ant-1.7/ResourceSelectorContainer.java 0
../data/dataset/ant-1.7/Size.java 0
../data/dataset/ant-1.7/Type.java 0
../data/dataset/ant-1.7/AbstractSelectorContainer.java 1
../data/dataset/ant-1.7/AndSelector.java 0
../data/dataset/ant-1.7/BaseExtendSelector.java 0
../data/dataset/ant-1.7/BaseSelector.java 0
../data/dataset/ant-1.7/BaseSelectorContainer.java 1
../data/dataset/ant-1.7/ContainsRegexpSelector.java 0
../data/dataset/ant-1.7/ContainsSelector.java 0
../data/dataset/ant-1.7/DateSelector.java 0
../data/dataset/ant-1.7/DependSelector.java 0
../data/dataset/ant-1.7/DepthSelector.java 0
../data/dataset/ant-1.7/DifferentSelector.java 0
../data/dataset/ant-1.7/ExtendFileSelector.java 0
../data/dataset/ant-1.7/ExtendSelector.java 0
../data/dataset/ant-1.7/FilenameSelector.java 0
../data/dataset/ant-1.7/FileSelector.java 0
../data/dataset/ant-1.7/MajoritySelector.java 0
../data/dataset/ant-1.7/MappingSelector.java 0
../data/dataset/ant-1.7/NoneSelector.java 0
../data/dataset/ant-1.7/NotSelector.java 0
../data/dataset/ant-1.7/OrSelector.java 0
../data/dataset/ant-1.7/PresentSelector.java 0
../data/dataset/ant-1.7/SelectorContainer.java 0
../data/dataset/ant-1.7/SelectorScanner.java 0
../data/dataset/ant-1.7/SelectorUtils.java 1
../data/dataset/ant-1.7/SelectSelector.java 0
../data/dataset/ant-1.7/SignedSelector.java 0
../data/dataset/ant-1.7/SizeSelector.java 0
../data/dataset/ant-1.7/TypeSelector.java 0
../data/dataset/ant-1.7/Algorithm.java 0
../data/dataset/ant-1.7/Cache.java 0
../data/dataset/ant-1.7/ChecksumAlgorithm.java 0
../data/dataset/ant-1.7/DigestAlgorithm.java 0
../data/dataset/ant-1.7/EqualComparator.java 0
../data/dataset/ant-1.7/HashvalueAlgorithm.java 0
../data/dataset/ant-1.7/ModifiedSelector.java 1
../data/dataset/ant-1.7/PropertiesfileCache.java 0
../data/dataset/ant-1.7/Provider.java 0
../data/dataset/ant-1.7/Service.java 0
../data/dataset/ant-1.7/Base64Converter.java 0
../data/dataset/ant-1.7/ChainedMapper.java 0
../data/dataset/ant-1.7/ClasspathUtils.java 0
../data/dataset/ant-1.7/CollectionUtils.java 1
../data/dataset/ant-1.7/CompositeMapper.java 0
../data/dataset/ant-1.7/ConcatFileInputStream.java 0
../data/dataset/ant-1.7/ConcatResourceInputStream.java 0
../data/dataset/ant-1.7/ContainerMapper.java 0
../data/dataset/ant-1.7/DateUtils.java 1
../data/dataset/ant-1.7/DeweyDecimal.java 0
../data/dataset/ant-1.7/DOMElementWriter.java 0
../data/dataset/ant-1.7/DOMUtils.java 0
../data/dataset/ant-1.7/FileNameMapper.java 0
../data/dataset/ant-1.7/FileTokenizer.java 0
../data/dataset/ant-1.7/FileUtils.java 1
../data/dataset/ant-1.7/FlatFileNameMapper.java 0
../data/dataset/ant-1.7/GlobPatternMapper.java 1
../data/dataset/ant-1.7/IdentityMapper.java 0
../data/dataset/ant-1.7/IdentityStack.java 0
../data/dataset/ant-1.7/JavaEnvUtils.java 0
../data/dataset/ant-1.7/JAXPUtils.java 0
../data/dataset/ant-1.7/KeepAliveInputStream.java 0
../data/dataset/ant-1.7/KeepAliveOutputStream.java 0
../data/dataset/ant-1.7/LazyFileOutputStream.java 0
../data/dataset/ant-1.7/LazyHashtable.java 0
../data/dataset/ant-1.7/LeadPipeInputStream.java 0
../data/dataset/ant-1.7/LineOrientedOutputStream.java 0
../data/dataset/ant-1.7/LineTokenizer.java 0
../data/dataset/ant-1.7/LoaderUtils.java 0
../data/dataset/ant-1.7/MergingMapper.java 0
../data/dataset/ant-1.7/OutputStreamFunneler.java 0
../data/dataset/ant-1.7/PackageNameMapper.java 0
../data/dataset/ant-1.7/PropertyOutputStream.java 0
../data/dataset/ant-1.7/ProxySetup.java 0
../data/dataset/ant-1.7/ReaderInputStream.java 0
../data/dataset/ant-1.7/ReflectUtil.java 1
../data/dataset/ant-1.7/ReflectWrapper.java 0
../data/dataset/ant-1.7/RegexpPatternMapper.java 1
../data/dataset/ant-1.7/ResourceUtils.java 1
../data/dataset/ant-1.7/Retryable.java 0
../data/dataset/ant-1.7/RetryHandler.java 0
../data/dataset/ant-1.7/ScriptRunnerBase.java 0
../data/dataset/ant-1.7/ScriptRunnerCreator.java 0
../data/dataset/ant-1.7/ScriptRunnerHelper.java 0
../data/dataset/ant-1.7/SourceFileScanner.java 0
../data/dataset/ant-1.7/StringTokenizer.java 0
../data/dataset/ant-1.7/StringUtils.java 0
../data/dataset/ant-1.7/TaskLogger.java 0
../data/dataset/ant-1.7/TeeOutputStream.java 0
../data/dataset/ant-1.7/TimeoutObserver.java 0
../data/dataset/ant-1.7/Tokenizer.java 0
../data/dataset/ant-1.7/UnPackageNameMapper.java 0
../data/dataset/ant-1.7/UUEncoder.java 0
../data/dataset/ant-1.7/Watchdog.java 1
../data/dataset/ant-1.7/WeakishReference.java 0
../data/dataset/ant-1.7/XmlConstants.java 0
../data/dataset/ant-1.7/XMLFragment.java 0
../data/dataset/ant-1.7/AbstractAnalyzer.java 0
../data/dataset/ant-1.7/DependencyAnalyzer.java 0
../data/dataset/ant-1.7/AncestorAnalyzer.java 0
../data/dataset/ant-1.7/DependencyVisitor.java 0
../data/dataset/ant-1.7/FullAnalyzer.java 0
../data/dataset/ant-1.7/FacadeTaskHelper.java 0
../data/dataset/ant-1.7/ImplementationSpecificArgument.java 0
../data/dataset/ant-1.7/ProxyDiagnostics.java 0
../data/dataset/ant-1.7/JavaxScriptRunner.java 1
../data/dataset/ant-1.7/NoExitSecurityManager.java 0
../data/dataset/ant-1.7/WeakishReference12.java 0
../data/dataset/ant-1.7/JakartaOroMatcher.java 0
../data/dataset/ant-1.7/JakartaOroRegexp.java 0
../data/dataset/ant-1.7/JakartaRegexpMatcher.java 0
../data/dataset/ant-1.7/JakartaRegexpRegexp.java 0
../data/dataset/ant-1.7/Jdk14RegexpMatcher.java 0
../data/dataset/ant-1.7/Jdk14RegexpRegexp.java 0
../data/dataset/ant-1.7/Regexp.java 0
../data/dataset/ant-1.7/RegexpFactory.java 0
../data/dataset/ant-1.7/RegexpMatcher.java 0
../data/dataset/ant-1.7/RegexpMatcherFactory.java 0
../data/dataset/ant-1.7/RegexpUtil.java 0
../data/dataset/ant-1.7/BZip2Constants.java 0
../data/dataset/ant-1.7/CBZip2InputStream.java 1
../data/dataset/ant-1.7/CBZip2OutputStream.java 1
../data/dataset/ant-1.7/CRC.java 0
../data/dataset/ant-1.7/ErrorInQuitException.java 0
../data/dataset/ant-1.7/MailMessage.java 0
../data/dataset/ant-1.7/SmtpResponseReader.java 0
../data/dataset/ant-1.7/TarBuffer.java 1
../data/dataset/ant-1.7/TarConstants.java 0
../data/dataset/ant-1.7/TarEntry.java 1
../data/dataset/ant-1.7/TarInputStream.java 1
../data/dataset/ant-1.7/TarOutputStream.java 1
../data/dataset/ant-1.7/TarUtils.java 0
../data/dataset/ant-1.7/AsiExtraField.java 1
../data/dataset/ant-1.7/ExtraFieldUtils.java 1
../data/dataset/ant-1.7/JarMarker.java 0
../data/dataset/ant-1.7/UnixStat.java 0
../data/dataset/ant-1.7/UnrecognizedExtraField.java 1
../data/dataset/ant-1.7/ZipEntry.java 1
../data/dataset/ant-1.7/ZipExtraField.java 0
../data/dataset/ant-1.7/ZipFile.java 1
../data/dataset/ant-1.7/ZipLong.java 1
../data/dataset/ant-1.7/ZipOutputStream.java 1
../data/dataset/ant-1.7/ZipShort.java 1
