../data/dataset/ant-1.6/AntClassLoader.java 1
../data/dataset/ant-1.6/AntTypeDefinition.java 0
../data/dataset/ant-1.6/BuildEvent.java 0
../data/dataset/ant-1.6/BuildException.java 0
../data/dataset/ant-1.6/BuildListener.java 0
../data/dataset/ant-1.6/BuildLogger.java 0
../data/dataset/ant-1.6/ComponentHelper.java 1
../data/dataset/ant-1.6/DefaultLogger.java 1
../data/dataset/ant-1.6/DemuxInputStream.java 0
../data/dataset/ant-1.6/DemuxOutputStream.java 0
../data/dataset/ant-1.6/Diagnostics.java 1
../data/dataset/ant-1.6/DirectoryScanner.java 1
../data/dataset/ant-1.6/DynamicConfigurator.java 0
../data/dataset/ant-1.6/ExitException.java 0
../data/dataset/ant-1.6/IntrospectionHelper.java 1
../data/dataset/ant-1.6/Location.java 0
../data/dataset/ant-1.6/MagicNames.java 0
../data/dataset/ant-1.6/Main.java 0
../data/dataset/ant-1.6/NoBannerLogger.java 0
../data/dataset/ant-1.6/PathTokenizer.java 0
../data/dataset/ant-1.6/Project.java 1
../data/dataset/ant-1.6/ProjectComponent.java 1
../data/dataset/ant-1.6/ProjectHelper.java 1
../data/dataset/ant-1.6/PropertyHelper.java 1
../data/dataset/ant-1.6/RuntimeConfigurable.java 1
../data/dataset/ant-1.6/Target.java 1
../data/dataset/ant-1.6/Task.java 1
../data/dataset/ant-1.6/TaskAdapter.java 0
../data/dataset/ant-1.6/TaskContainer.java 0
../data/dataset/ant-1.6/TypeAdapter.java 0
../data/dataset/ant-1.6/UnknownElement.java 1
../data/dataset/ant-1.6/XmlLogger.java 0
../data/dataset/ant-1.6/BaseFilterReader.java 0
../data/dataset/ant-1.6/BaseParamFilterReader.java 0
../data/dataset/ant-1.6/ChainableReader.java 0
../data/dataset/ant-1.6/ClassConstants.java 1
../data/dataset/ant-1.6/ConcatFilter.java 0
../data/dataset/ant-1.6/EscapeUnicode.java 0
../data/dataset/ant-1.6/ExpandProperties.java 0
../data/dataset/ant-1.6/HeadFilter.java 0
../data/dataset/ant-1.6/LineContains.java 0
../data/dataset/ant-1.6/LineContainsRegExp.java 0
../data/dataset/ant-1.6/PrefixLines.java 0
../data/dataset/ant-1.6/ReplaceTokens.java 1
../data/dataset/ant-1.6/StringInputStream.java 0
../data/dataset/ant-1.6/StripJavaComments.java 0
../data/dataset/ant-1.6/StripLineBreaks.java 0
../data/dataset/ant-1.6/StripLineComments.java 0
../data/dataset/ant-1.6/TabsToSpaces.java 0
../data/dataset/ant-1.6/TailFilter.java 0
../data/dataset/ant-1.6/TokenFilter.java 0
../data/dataset/ant-1.6/ChainReaderHelper.java 0
../data/dataset/ant-1.6/JavaClassHelper.java 0
../data/dataset/ant-1.6/AntXMLContext.java 1
../data/dataset/ant-1.6/ProjectHelper2.java 1
../data/dataset/ant-1.6/ProjectHelperImpl.java 1
../data/dataset/ant-1.6/DefaultInputHandler.java 0
../data/dataset/ant-1.6/InputHandler.java 0
../data/dataset/ant-1.6/InputRequest.java 0
../data/dataset/ant-1.6/MultipleChoiceInputRequest.java 0
../data/dataset/ant-1.6/PropertyFileInputHandler.java 0
../data/dataset/ant-1.6/AnsiColorLogger.java 0
../data/dataset/ant-1.6/MailLogger.java 0
../data/dataset/ant-1.6/AntClassLoader2.java 1
../data/dataset/ant-1.6/AbstractCvsTask.java 0
../data/dataset/ant-1.6/Ant.java 1
../data/dataset/ant-1.6/Antlib.java 0
../data/dataset/ant-1.6/AntlibDefinition.java 0
../data/dataset/ant-1.6/AntStructure.java 1
../data/dataset/ant-1.6/Available.java 1
../data/dataset/ant-1.6/Basename.java 0
../data/dataset/ant-1.6/BuildNumber.java 0
../data/dataset/ant-1.6/BUnzip2.java 0
../data/dataset/ant-1.6/BZip2.java 0
../data/dataset/ant-1.6/CallTarget.java 0
../data/dataset/ant-1.6/Checksum.java 1
../data/dataset/ant-1.6/Chmod.java 0
../data/dataset/ant-1.6/Concat.java 0
../data/dataset/ant-1.6/ConditionTask.java 0
../data/dataset/ant-1.6/Copy.java 1
../data/dataset/ant-1.6/Copydir.java 0
../data/dataset/ant-1.6/Copyfile.java 0
../data/dataset/ant-1.6/Cvs.java 0
../data/dataset/ant-1.6/CVSPass.java 0
../data/dataset/ant-1.6/DefaultExcludes.java 0
../data/dataset/ant-1.6/DefBase.java 0
../data/dataset/ant-1.6/Definer.java 1
../data/dataset/ant-1.6/Delete.java 1
../data/dataset/ant-1.6/Deltree.java 0
../data/dataset/ant-1.6/DependSet.java 1
../data/dataset/ant-1.6/Dirname.java 0
../data/dataset/ant-1.6/Ear.java 0
../data/dataset/ant-1.6/Echo.java 0
../data/dataset/ant-1.6/Exec.java 0
../data/dataset/ant-1.6/ExecTask.java 0
../data/dataset/ant-1.6/Execute.java 1
../data/dataset/ant-1.6/ExecuteJava.java 1
../data/dataset/ant-1.6/ExecuteOn.java 0
../data/dataset/ant-1.6/ExecuteStreamHandler.java 0
../data/dataset/ant-1.6/ExecuteWatchdog.java 0
../data/dataset/ant-1.6/Exit.java 0
../data/dataset/ant-1.6/Expand.java 1
../data/dataset/ant-1.6/Filter.java 0
../data/dataset/ant-1.6/FixCRLF.java 1
../data/dataset/ant-1.6/GenerateKey.java 0
../data/dataset/ant-1.6/Get.java 1
../data/dataset/ant-1.6/GUnzip.java 0
../data/dataset/ant-1.6/GZip.java 0
../data/dataset/ant-1.6/ImportTask.java 1
../data/dataset/ant-1.6/Input.java 0
../data/dataset/ant-1.6/Jar.java 1
../data/dataset/ant-1.6/Java.java 1
../data/dataset/ant-1.6/Javac.java 1
../data/dataset/ant-1.6/Javadoc.java 1
../data/dataset/ant-1.6/JDBCTask.java 1
../data/dataset/ant-1.6/Jikes.java 0
../data/dataset/ant-1.6/JikesOutputParser.java 0
../data/dataset/ant-1.6/KeySubst.java 0
../data/dataset/ant-1.6/LoadFile.java 0
../data/dataset/ant-1.6/LoadProperties.java 0
../data/dataset/ant-1.6/LogOutputStream.java 0
../data/dataset/ant-1.6/LogStreamHandler.java 0
../data/dataset/ant-1.6/MacroDef.java 0
../data/dataset/ant-1.6/MacroInstance.java 1
../data/dataset/ant-1.6/Manifest.java 1
../data/dataset/ant-1.6/ManifestException.java 0
../data/dataset/ant-1.6/ManifestTask.java 1
../data/dataset/ant-1.6/MatchingTask.java 0
../data/dataset/ant-1.6/Mkdir.java 0
../data/dataset/ant-1.6/Move.java 0
../data/dataset/ant-1.6/Pack.java 0
../data/dataset/ant-1.6/Parallel.java 1
../data/dataset/ant-1.6/Patch.java 0
../data/dataset/ant-1.6/PathConvert.java 0
../data/dataset/ant-1.6/PreSetDef.java 0
../data/dataset/ant-1.6/ProcessDestroyer.java 0
../data/dataset/ant-1.6/Property.java 0
../data/dataset/ant-1.6/PumpStreamHandler.java 1
../data/dataset/ant-1.6/Recorder.java 1
../data/dataset/ant-1.6/RecorderEntry.java 1
../data/dataset/ant-1.6/Redirector.java 1
../data/dataset/ant-1.6/Rename.java 0
../data/dataset/ant-1.6/Replace.java 1
../data/dataset/ant-1.6/Rmic.java 0
../data/dataset/ant-1.6/SendEmail.java 0
../data/dataset/ant-1.6/Sequential.java 0
../data/dataset/ant-1.6/SignJar.java 0
../data/dataset/ant-1.6/Sleep.java 0
../data/dataset/ant-1.6/SQLExec.java 1
../data/dataset/ant-1.6/StreamPumper.java 1
../data/dataset/ant-1.6/SubAnt.java 0
../data/dataset/ant-1.6/Sync.java 1
../data/dataset/ant-1.6/Tar.java 1
../data/dataset/ant-1.6/Taskdef.java 0
../data/dataset/ant-1.6/TaskOutputStream.java 0
../data/dataset/ant-1.6/TempFile.java 1
../data/dataset/ant-1.6/Touch.java 1
../data/dataset/ant-1.6/Transform.java 0
../data/dataset/ant-1.6/Tstamp.java 0
../data/dataset/ant-1.6/Typedef.java 0
../data/dataset/ant-1.6/Unpack.java 0
../data/dataset/ant-1.6/Untar.java 1
../data/dataset/ant-1.6/UpToDate.java 0
../data/dataset/ant-1.6/WaitFor.java 0
../data/dataset/ant-1.6/War.java 0
../data/dataset/ant-1.6/WhichResource.java 0
../data/dataset/ant-1.6/XmlProperty.java 1
../data/dataset/ant-1.6/XSLTLiaison.java 0
../data/dataset/ant-1.6/XSLTLiaison2.java 0
../data/dataset/ant-1.6/XSLTLogger.java 0
../data/dataset/ant-1.6/XSLTLoggerAware.java 0
../data/dataset/ant-1.6/XSLTProcess.java 1
../data/dataset/ant-1.6/Zip.java 1
../data/dataset/ant-1.6/CompilerAdapter.java 0
../data/dataset/ant-1.6/CompilerAdapterFactory.java 1
../data/dataset/ant-1.6/DefaultCompilerAdapter.java 1
../data/dataset/ant-1.6/Gcj.java 1
../data/dataset/ant-1.6/Javac12.java 0
../data/dataset/ant-1.6/Javac13.java 0
../data/dataset/ant-1.6/JavacExternal.java 1
../data/dataset/ant-1.6/Jikes.java 1
../data/dataset/ant-1.6/Jvc.java 0
../data/dataset/ant-1.6/Kjc.java 0
../data/dataset/ant-1.6/Sj.java 0
../data/dataset/ant-1.6/And.java 0
../data/dataset/ant-1.6/Condition.java 0
../data/dataset/ant-1.6/ConditionBase.java 0
../data/dataset/ant-1.6/Contains.java 0
../data/dataset/ant-1.6/Equals.java 0
../data/dataset/ant-1.6/FilesMatch.java 0
../data/dataset/ant-1.6/Http.java 0
../data/dataset/ant-1.6/IsFalse.java 0
../data/dataset/ant-1.6/IsReference.java 0
../data/dataset/ant-1.6/IsSet.java 0
../data/dataset/ant-1.6/IsTrue.java 0
../data/dataset/ant-1.6/Not.java 0
../data/dataset/ant-1.6/Or.java 0
../data/dataset/ant-1.6/Os.java 0
../data/dataset/ant-1.6/Socket.java 0
../data/dataset/ant-1.6/ChangeLogParser.java 0
../data/dataset/ant-1.6/ChangeLogTask.java 1
../data/dataset/ant-1.6/ChangeLogWriter.java 0
../data/dataset/ant-1.6/CVSEntry.java 0
../data/dataset/ant-1.6/CvsTagDiff.java 0
../data/dataset/ant-1.6/CvsTagEntry.java 0
../data/dataset/ant-1.6/CvsUser.java 0
../data/dataset/ant-1.6/RCSFile.java 0
../data/dataset/ant-1.6/RedirectingOutputStream.java 0
../data/dataset/ant-1.6/RedirectingStreamHandler.java 0
../data/dataset/ant-1.6/EmailAddress.java 0
../data/dataset/ant-1.6/EmailTask.java 0
../data/dataset/ant-1.6/Mailer.java 0
../data/dataset/ant-1.6/Message.java 0
../data/dataset/ant-1.6/PlainMailer.java 0
../data/dataset/ant-1.6/UUMailer.java 0
../data/dataset/ant-1.6/DefaultRmicAdapter.java 0
../data/dataset/ant-1.6/KaffeRmic.java 0
../data/dataset/ant-1.6/RmicAdapter.java 0
../data/dataset/ant-1.6/RmicAdapterFactory.java 1
../data/dataset/ant-1.6/SunRmic.java 0
../data/dataset/ant-1.6/WLRmic.java 0
../data/dataset/ant-1.6/AbstractFileSet.java 1
../data/dataset/ant-1.6/AntFilterReader.java 0
../data/dataset/ant-1.6/Assertions.java 1
../data/dataset/ant-1.6/Commandline.java 1
../data/dataset/ant-1.6/CommandlineJava.java 1
../data/dataset/ant-1.6/DataType.java 0
../data/dataset/ant-1.6/Description.java 0
../data/dataset/ant-1.6/DirSet.java 0
../data/dataset/ant-1.6/DTDLocation.java 0
../data/dataset/ant-1.6/EnumeratedAttribute.java 0
../data/dataset/ant-1.6/Environment.java 1
../data/dataset/ant-1.6/FileList.java 0
../data/dataset/ant-1.6/FileSet.java 0
../data/dataset/ant-1.6/FilterChain.java 0
../data/dataset/ant-1.6/FilterSet.java 1
../data/dataset/ant-1.6/FilterSetCollection.java 0
../data/dataset/ant-1.6/FlexInteger.java 0
../data/dataset/ant-1.6/Mapper.java 1
../data/dataset/ant-1.6/Parameter.java 0
../data/dataset/ant-1.6/Parameterizable.java 0
../data/dataset/ant-1.6/Path.java 0
../data/dataset/ant-1.6/PatternSet.java 1
../data/dataset/ant-1.6/Permissions.java 0
../data/dataset/ant-1.6/PropertySet.java 1
../data/dataset/ant-1.6/Reference.java 0
../data/dataset/ant-1.6/RegularExpression.java 0
../data/dataset/ant-1.6/Resource.java 0
../data/dataset/ant-1.6/ResourceFactory.java 0
../data/dataset/ant-1.6/ResourceLocation.java 0
../data/dataset/ant-1.6/Substitution.java 0
../data/dataset/ant-1.6/XMLCatalog.java 0
../data/dataset/ant-1.6/ZipFileSet.java 1
../data/dataset/ant-1.6/ZipScanner.java 0
../data/dataset/ant-1.6/ApacheCatalog.java 0
../data/dataset/ant-1.6/ApacheCatalogResolver.java 0
../data/dataset/ant-1.6/AndSelector.java 0
../data/dataset/ant-1.6/BaseExtendSelector.java 0
../data/dataset/ant-1.6/BaseSelector.java 0
../data/dataset/ant-1.6/BaseSelectorContainer.java 0
../data/dataset/ant-1.6/ContainsRegexpSelector.java 0
../data/dataset/ant-1.6/ContainsSelector.java 0
../data/dataset/ant-1.6/DateSelector.java 0
../data/dataset/ant-1.6/DependSelector.java 0
../data/dataset/ant-1.6/DepthSelector.java 0
../data/dataset/ant-1.6/DifferentSelector.java 0
../data/dataset/ant-1.6/ExtendFileSelector.java 0
../data/dataset/ant-1.6/ExtendSelector.java 0
../data/dataset/ant-1.6/FilenameSelector.java 0
../data/dataset/ant-1.6/FileSelector.java 0
../data/dataset/ant-1.6/MajoritySelector.java 0
../data/dataset/ant-1.6/MappingSelector.java 0
../data/dataset/ant-1.6/NoneSelector.java 0
../data/dataset/ant-1.6/NotSelector.java 0
../data/dataset/ant-1.6/OrSelector.java 0
../data/dataset/ant-1.6/PresentSelector.java 0
../data/dataset/ant-1.6/SelectorContainer.java 0
../data/dataset/ant-1.6/SelectorScanner.java 0
../data/dataset/ant-1.6/SelectorUtils.java 0
../data/dataset/ant-1.6/SelectSelector.java 0
../data/dataset/ant-1.6/SizeSelector.java 0
../data/dataset/ant-1.6/TypeSelector.java 0
../data/dataset/ant-1.6/Algorithm.java 0
../data/dataset/ant-1.6/Cache.java 0
../data/dataset/ant-1.6/DigestAlgorithm.java 1
../data/dataset/ant-1.6/EqualComparator.java 0
../data/dataset/ant-1.6/HashvalueAlgorithm.java 0
../data/dataset/ant-1.6/ModifiedSelector.java 1
../data/dataset/ant-1.6/PropertiesfileCache.java 1
../data/dataset/ant-1.6/ClasspathUtils.java 1
../data/dataset/ant-1.6/CollectionUtils.java 0
../data/dataset/ant-1.6/DateUtils.java 0
../data/dataset/ant-1.6/DOMElementWriter.java 0
../data/dataset/ant-1.6/FileNameMapper.java 0
../data/dataset/ant-1.6/FileUtils.java 1
../data/dataset/ant-1.6/FlatFileNameMapper.java 0
../data/dataset/ant-1.6/GlobPatternMapper.java 0
../data/dataset/ant-1.6/IdentityMapper.java 0
../data/dataset/ant-1.6/JavaEnvUtils.java 1
../data/dataset/ant-1.6/JAXPUtils.java 0
../data/dataset/ant-1.6/KeepAliveInputStream.java 0
../data/dataset/ant-1.6/KeepAliveOutputStream.java 0
../data/dataset/ant-1.6/LazyFileOutputStream.java 0
../data/dataset/ant-1.6/LazyHashtable.java 0
../data/dataset/ant-1.6/LineTokenizer.java 0
../data/dataset/ant-1.6/LoaderUtils.java 0
../data/dataset/ant-1.6/MergingMapper.java 0
../data/dataset/ant-1.6/PackageNameMapper.java 0
../data/dataset/ant-1.6/RegexpPatternMapper.java 0
../data/dataset/ant-1.6/ResourceUtils.java 1
../data/dataset/ant-1.6/ScriptRunner.java 1
../data/dataset/ant-1.6/SourceFileScanner.java 1
../data/dataset/ant-1.6/StringUtils.java 0
../data/dataset/ant-1.6/TaskLogger.java 0
../data/dataset/ant-1.6/TeeOutputStream.java 0
../data/dataset/ant-1.6/TimeoutObserver.java 0
../data/dataset/ant-1.6/Tokenizer.java 0
../data/dataset/ant-1.6/UnPackageNameMapper.java 0
../data/dataset/ant-1.6/Watchdog.java 0
../data/dataset/ant-1.6/WeakishReference.java 1
../data/dataset/ant-1.6/FacadeTaskHelper.java 0
../data/dataset/ant-1.6/ImplementationSpecificArgument.java 0
../data/dataset/ant-1.6/Regexp.java 0
../data/dataset/ant-1.6/RegexpFactory.java 0
../data/dataset/ant-1.6/RegexpMatcher.java 0
../data/dataset/ant-1.6/RegexpMatcherFactory.java 0
../data/dataset/ant-1.6/RegexpUtil.java 0
../data/dataset/ant-1.6/BZip2Constants.java 0
../data/dataset/ant-1.6/CBZip2InputStream.java 0
../data/dataset/ant-1.6/CBZip2OutputStream.java 0
../data/dataset/ant-1.6/CRC.java 0
../data/dataset/ant-1.6/ErrorInQuitException.java 0
../data/dataset/ant-1.6/MailMessage.java 0
../data/dataset/ant-1.6/SmtpResponseReader.java 0
../data/dataset/ant-1.6/TarBuffer.java 1
../data/dataset/ant-1.6/TarConstants.java 1
../data/dataset/ant-1.6/TarEntry.java 0
../data/dataset/ant-1.6/TarInputStream.java 1
../data/dataset/ant-1.6/TarOutputStream.java 1
../data/dataset/ant-1.6/TarUtils.java 0
../data/dataset/ant-1.6/AsiExtraField.java 0
../data/dataset/ant-1.6/ExtraFieldUtils.java 0
../data/dataset/ant-1.6/UnixStat.java 0
../data/dataset/ant-1.6/UnrecognizedExtraField.java 0
../data/dataset/ant-1.6/ZipEntry.java 1
../data/dataset/ant-1.6/ZipExtraField.java 0
../data/dataset/ant-1.6/ZipFile.java 1
../data/dataset/ant-1.6/ZipLong.java 0
../data/dataset/ant-1.6/ZipOutputStream.java 1
../data/dataset/ant-1.6/ZipShort.java 0
