../data/dataset/ant-1.5/AntClassLoader.java 0
../data/dataset/ant-1.5/BuildEvent.java 0
../data/dataset/ant-1.5/BuildException.java 0
../data/dataset/ant-1.5/BuildListener.java 0
../data/dataset/ant-1.5/BuildLogger.java 0
../data/dataset/ant-1.5/DefaultLogger.java 0
../data/dataset/ant-1.5/DemuxOutputStream.java 0
../data/dataset/ant-1.5/Diagnostics.java 0
../data/dataset/ant-1.5/DirectoryScanner.java 0
../data/dataset/ant-1.5/DynamicConfigurator.java 0
../data/dataset/ant-1.5/ExitException.java 1
../data/dataset/ant-1.5/FileScanner.java 0
../data/dataset/ant-1.5/IntrospectionHelper.java 0
../data/dataset/ant-1.5/Location.java 0
../data/dataset/ant-1.5/Main.java 1
../data/dataset/ant-1.5/NoBannerLogger.java 0
../data/dataset/ant-1.5/PathTokenizer.java 0
../data/dataset/ant-1.5/Project.java 0
../data/dataset/ant-1.5/ProjectComponent.java 0
../data/dataset/ant-1.5/ProjectHelper.java 0
../data/dataset/ant-1.5/RuntimeConfigurable.java 0
../data/dataset/ant-1.5/Target.java 0
../data/dataset/ant-1.5/Task.java 0
../data/dataset/ant-1.5/TaskAdapter.java 1
../data/dataset/ant-1.5/TaskContainer.java 0
../data/dataset/ant-1.5/UnknownElement.java 0
../data/dataset/ant-1.5/XmlLogger.java 1
../data/dataset/ant-1.5/BaseFilterReader.java 0
../data/dataset/ant-1.5/BaseParamFilterReader.java 0
../data/dataset/ant-1.5/ChainableReader.java 0
../data/dataset/ant-1.5/ClassConstants.java 0
../data/dataset/ant-1.5/ExpandProperties.java 0
../data/dataset/ant-1.5/HeadFilter.java 0
../data/dataset/ant-1.5/LineContains.java 0
../data/dataset/ant-1.5/LineContainsRegExp.java 0
../data/dataset/ant-1.5/PrefixLines.java 0
../data/dataset/ant-1.5/ReplaceTokens.java 0
../data/dataset/ant-1.5/StringInputStream.java 0
../data/dataset/ant-1.5/StripJavaComments.java 0
../data/dataset/ant-1.5/StripLineBreaks.java 0
../data/dataset/ant-1.5/StripLineComments.java 0
../data/dataset/ant-1.5/TabsToSpaces.java 0
../data/dataset/ant-1.5/TailFilter.java 0
../data/dataset/ant-1.5/ChainReaderHelper.java 0
../data/dataset/ant-1.5/JavaClassHelper.java 0
../data/dataset/ant-1.5/ProjectHelperImpl.java 0
../data/dataset/ant-1.5/DefaultInputHandler.java 0
../data/dataset/ant-1.5/InputHandler.java 0
../data/dataset/ant-1.5/InputRequest.java 0
../data/dataset/ant-1.5/MultipleChoiceInputRequest.java 0
../data/dataset/ant-1.5/PropertyFileInputHandler.java 0
../data/dataset/ant-1.5/AnsiColorLogger.java 0
../data/dataset/ant-1.5/MailLogger.java 0
../data/dataset/ant-1.5/AbstractCvsTask.java 1
../data/dataset/ant-1.5/Ant.java 1
../data/dataset/ant-1.5/AntStructure.java 0
../data/dataset/ant-1.5/Available.java 0
../data/dataset/ant-1.5/Basename.java 0
../data/dataset/ant-1.5/BuildNumber.java 0
../data/dataset/ant-1.5/BUnzip2.java 0
../data/dataset/ant-1.5/BZip2.java 0
../data/dataset/ant-1.5/CallTarget.java 0
../data/dataset/ant-1.5/Checksum.java 0
../data/dataset/ant-1.5/Chmod.java 0
../data/dataset/ant-1.5/Concat.java 0
../data/dataset/ant-1.5/ConditionTask.java 0
../data/dataset/ant-1.5/Copy.java 0
../data/dataset/ant-1.5/Copydir.java 0
../data/dataset/ant-1.5/Copyfile.java 0
../data/dataset/ant-1.5/Cvs.java 0
../data/dataset/ant-1.5/CVSPass.java 0
../data/dataset/ant-1.5/Definer.java 0
../data/dataset/ant-1.5/Delete.java 0
../data/dataset/ant-1.5/Deltree.java 0
../data/dataset/ant-1.5/DependSet.java 0
../data/dataset/ant-1.5/Dirname.java 0
../data/dataset/ant-1.5/Ear.java 1
../data/dataset/ant-1.5/Echo.java 0
../data/dataset/ant-1.5/Exec.java 0
../data/dataset/ant-1.5/ExecTask.java 1
../data/dataset/ant-1.5/Execute.java 1
../data/dataset/ant-1.5/ExecuteJava.java 1
../data/dataset/ant-1.5/ExecuteOn.java 0
../data/dataset/ant-1.5/ExecuteStreamHandler.java 0
../data/dataset/ant-1.5/ExecuteWatchdog.java 0
../data/dataset/ant-1.5/Exit.java 0
../data/dataset/ant-1.5/Expand.java 1
../data/dataset/ant-1.5/Filter.java 0
../data/dataset/ant-1.5/FixCRLF.java 1
../data/dataset/ant-1.5/GenerateKey.java 0
../data/dataset/ant-1.5/GUnzip.java 0
../data/dataset/ant-1.5/GZip.java 0
../data/dataset/ant-1.5/Input.java 1
../data/dataset/ant-1.5/Jar.java 0
../data/dataset/ant-1.5/Java.java 1
../data/dataset/ant-1.5/Javac.java 0
../data/dataset/ant-1.5/Javadoc.java 1
../data/dataset/ant-1.5/JDBCTask.java 0
../data/dataset/ant-1.5/Jikes.java 0
../data/dataset/ant-1.5/JikesOutputParser.java 0
../data/dataset/ant-1.5/KeySubst.java 0
../data/dataset/ant-1.5/LoadFile.java 0
../data/dataset/ant-1.5/LoadProperties.java 0
../data/dataset/ant-1.5/LogOutputStream.java 0
../data/dataset/ant-1.5/LogStreamHandler.java 0
../data/dataset/ant-1.5/Manifest.java 0
../data/dataset/ant-1.5/ManifestException.java 0
../data/dataset/ant-1.5/ManifestTask.java 0
../data/dataset/ant-1.5/MatchingTask.java 0
../data/dataset/ant-1.5/Mkdir.java 0
../data/dataset/ant-1.5/Move.java 0
../data/dataset/ant-1.5/Pack.java 0
../data/dataset/ant-1.5/Parallel.java 0
../data/dataset/ant-1.5/Patch.java 0
../data/dataset/ant-1.5/PathConvert.java 0
../data/dataset/ant-1.5/ProcessDestroyer.java 1
../data/dataset/ant-1.5/Property.java 0
../data/dataset/ant-1.5/PumpStreamHandler.java 1
../data/dataset/ant-1.5/Recorder.java 0
../data/dataset/ant-1.5/RecorderEntry.java 0
../data/dataset/ant-1.5/Rename.java 0
../data/dataset/ant-1.5/Replace.java 1
../data/dataset/ant-1.5/Rmic.java 0
../data/dataset/ant-1.5/SendEmail.java 0
../data/dataset/ant-1.5/Sequential.java 0
../data/dataset/ant-1.5/SignJar.java 0
../data/dataset/ant-1.5/Sleep.java 0
../data/dataset/ant-1.5/SQLExec.java 1
../data/dataset/ant-1.5/StreamPumper.java 0
../data/dataset/ant-1.5/Tar.java 1
../data/dataset/ant-1.5/Taskdef.java 0
../data/dataset/ant-1.5/TaskOutputStream.java 0
../data/dataset/ant-1.5/TempFile.java 0
../data/dataset/ant-1.5/Touch.java 0
../data/dataset/ant-1.5/Transform.java 0
../data/dataset/ant-1.5/Tstamp.java 0
../data/dataset/ant-1.5/Typedef.java 0
../data/dataset/ant-1.5/Unpack.java 0
../data/dataset/ant-1.5/Untar.java 0
../data/dataset/ant-1.5/UpToDate.java 0
../data/dataset/ant-1.5/WaitFor.java 0
../data/dataset/ant-1.5/War.java 1
../data/dataset/ant-1.5/XmlProperty.java 1
../data/dataset/ant-1.5/XSLTLiaison.java 0
../data/dataset/ant-1.5/XSLTLogger.java 0
../data/dataset/ant-1.5/XSLTLoggerAware.java 0
../data/dataset/ant-1.5/XSLTProcess.java 1
../data/dataset/ant-1.5/Zip.java 1
../data/dataset/ant-1.5/CompilerAdapter.java 0
../data/dataset/ant-1.5/CompilerAdapterFactory.java 0
../data/dataset/ant-1.5/DefaultCompilerAdapter.java 1
../data/dataset/ant-1.5/Gcj.java 0
../data/dataset/ant-1.5/Javac12.java 0
../data/dataset/ant-1.5/Javac13.java 0
../data/dataset/ant-1.5/JavacExternal.java 0
../data/dataset/ant-1.5/Jikes.java 0
../data/dataset/ant-1.5/Jvc.java 0
../data/dataset/ant-1.5/Kjc.java 0
../data/dataset/ant-1.5/Sj.java 0
../data/dataset/ant-1.5/And.java 0
../data/dataset/ant-1.5/Condition.java 0
../data/dataset/ant-1.5/ConditionBase.java 0
../data/dataset/ant-1.5/Contains.java 0
../data/dataset/ant-1.5/Equals.java 0
../data/dataset/ant-1.5/FilesMatch.java 0
../data/dataset/ant-1.5/Http.java 1
../data/dataset/ant-1.5/IsFalse.java 0
../data/dataset/ant-1.5/IsSet.java 0
../data/dataset/ant-1.5/IsTrue.java 0
../data/dataset/ant-1.5/Not.java 0
../data/dataset/ant-1.5/Or.java 0
../data/dataset/ant-1.5/Os.java 0
../data/dataset/ant-1.5/Socket.java 0
../data/dataset/ant-1.5/ChangeLogParser.java 0
../data/dataset/ant-1.5/ChangeLogTask.java 0
../data/dataset/ant-1.5/ChangeLogWriter.java 0
../data/dataset/ant-1.5/CVSEntry.java 0
../data/dataset/ant-1.5/CvsTagDiff.java 1
../data/dataset/ant-1.5/CvsTagEntry.java 0
../data/dataset/ant-1.5/CvsUser.java 0
../data/dataset/ant-1.5/RCSFile.java 0
../data/dataset/ant-1.5/RedirectingOutputStream.java 0
../data/dataset/ant-1.5/RedirectingStreamHandler.java 0
../data/dataset/ant-1.5/EmailAddress.java 0
../data/dataset/ant-1.5/EmailTask.java 1
../data/dataset/ant-1.5/Mailer.java 0
../data/dataset/ant-1.5/Message.java 1
../data/dataset/ant-1.5/PlainMailer.java 0
../data/dataset/ant-1.5/DefaultRmicAdapter.java 0
../data/dataset/ant-1.5/KaffeRmic.java 0
../data/dataset/ant-1.5/RmicAdapter.java 0
../data/dataset/ant-1.5/RmicAdapterFactory.java 0
../data/dataset/ant-1.5/SunRmic.java 0
../data/dataset/ant-1.5/WLRmic.java 0
../data/dataset/ant-1.5/AbstractFileSet.java 0
../data/dataset/ant-1.5/AntFilterReader.java 0
../data/dataset/ant-1.5/Commandline.java 0
../data/dataset/ant-1.5/CommandlineJava.java 0
../data/dataset/ant-1.5/DataType.java 0
../data/dataset/ant-1.5/Description.java 0
../data/dataset/ant-1.5/DirSet.java 0
../data/dataset/ant-1.5/DTDLocation.java 0
../data/dataset/ant-1.5/EnumeratedAttribute.java 0
../data/dataset/ant-1.5/Environment.java 0
../data/dataset/ant-1.5/FileList.java 0
../data/dataset/ant-1.5/FileSet.java 0
../data/dataset/ant-1.5/FilterChain.java 0
../data/dataset/ant-1.5/FilterSet.java 0
../data/dataset/ant-1.5/FilterSetCollection.java 0
../data/dataset/ant-1.5/FlexInteger.java 0
../data/dataset/ant-1.5/Mapper.java 0
../data/dataset/ant-1.5/Parameter.java 0
../data/dataset/ant-1.5/Parameterizable.java 0
../data/dataset/ant-1.5/Path.java 0
../data/dataset/ant-1.5/PatternSet.java 0
../data/dataset/ant-1.5/Reference.java 0
../data/dataset/ant-1.5/RegularExpression.java 0
../data/dataset/ant-1.5/Substitution.java 0
../data/dataset/ant-1.5/XMLCatalog.java 1
../data/dataset/ant-1.5/ZipFileSet.java 1
../data/dataset/ant-1.5/ZipScanner.java 0
../data/dataset/ant-1.5/AndSelector.java 0
../data/dataset/ant-1.5/BaseExtendSelector.java 0
../data/dataset/ant-1.5/BaseSelector.java 0
../data/dataset/ant-1.5/BaseSelectorContainer.java 0
../data/dataset/ant-1.5/ContainsSelector.java 0
../data/dataset/ant-1.5/DateSelector.java 0
../data/dataset/ant-1.5/DependSelector.java 0
../data/dataset/ant-1.5/DepthSelector.java 0
../data/dataset/ant-1.5/ExtendFileSelector.java 0
../data/dataset/ant-1.5/ExtendSelector.java 0
../data/dataset/ant-1.5/FilenameSelector.java 0
../data/dataset/ant-1.5/FileSelector.java 0
../data/dataset/ant-1.5/MajoritySelector.java 0
../data/dataset/ant-1.5/NoneSelector.java 0
../data/dataset/ant-1.5/NotSelector.java 0
../data/dataset/ant-1.5/OrSelector.java 0
../data/dataset/ant-1.5/PresentSelector.java 0
../data/dataset/ant-1.5/SelectorContainer.java 0
../data/dataset/ant-1.5/SelectorScanner.java 0
../data/dataset/ant-1.5/SelectorUtils.java 0
../data/dataset/ant-1.5/SelectSelector.java 0
../data/dataset/ant-1.5/SizeSelector.java 0
../data/dataset/ant-1.5/CollectionUtils.java 0
../data/dataset/ant-1.5/DateUtils.java 0
../data/dataset/ant-1.5/DOMElementWriter.java 0
../data/dataset/ant-1.5/FileNameMapper.java 0
../data/dataset/ant-1.5/FileUtils.java 1
../data/dataset/ant-1.5/FlatFileNameMapper.java 0
../data/dataset/ant-1.5/GlobPatternMapper.java 0
../data/dataset/ant-1.5/IdentityMapper.java 0
../data/dataset/ant-1.5/JavaEnvUtils.java 0
../data/dataset/ant-1.5/JAXPUtils.java 0
../data/dataset/ant-1.5/KeepAliveOutputStream.java 0
../data/dataset/ant-1.5/LoaderUtils.java 0
../data/dataset/ant-1.5/MergingMapper.java 0
../data/dataset/ant-1.5/PackageNameMapper.java 0
../data/dataset/ant-1.5/RegexpPatternMapper.java 0
../data/dataset/ant-1.5/SourceFileScanner.java 0
../data/dataset/ant-1.5/StringUtils.java 0
../data/dataset/ant-1.5/TaskLogger.java 0
../data/dataset/ant-1.5/TimeoutObserver.java 0
../data/dataset/ant-1.5/Watchdog.java 0
../data/dataset/ant-1.5/FacadeTaskHelper.java 0
../data/dataset/ant-1.5/ImplementationSpecificArgument.java 0
../data/dataset/ant-1.5/Regexp.java 0
../data/dataset/ant-1.5/RegexpFactory.java 0
../data/dataset/ant-1.5/RegexpMatcher.java 0
../data/dataset/ant-1.5/RegexpMatcherFactory.java 0
../data/dataset/ant-1.5/RegexpUtil.java 0
../data/dataset/ant-1.5/BZip2Constants.java 0
../data/dataset/ant-1.5/CBZip2InputStream.java 0
../data/dataset/ant-1.5/CBZip2OutputStream.java 0
../data/dataset/ant-1.5/CRC.java 0
../data/dataset/ant-1.5/ErrorInQuitException.java 0
../data/dataset/ant-1.5/MailMessage.java 0
../data/dataset/ant-1.5/SmtpResponseReader.java 0
../data/dataset/ant-1.5/TarBuffer.java 0
../data/dataset/ant-1.5/TarConstants.java 0
../data/dataset/ant-1.5/TarEntry.java 0
../data/dataset/ant-1.5/TarInputStream.java 0
../data/dataset/ant-1.5/TarOutputStream.java 0
../data/dataset/ant-1.5/TarUtils.java 0
../data/dataset/ant-1.5/AsiExtraField.java 0
../data/dataset/ant-1.5/ExtraFieldUtils.java 0
../data/dataset/ant-1.5/UnixStat.java 0
../data/dataset/ant-1.5/UnrecognizedExtraField.java 0
../data/dataset/ant-1.5/ZipEntry.java 0
../data/dataset/ant-1.5/ZipExtraField.java 0
../data/dataset/ant-1.5/ZipLong.java 0
../data/dataset/ant-1.5/ZipOutputStream.java 0
../data/dataset/ant-1.5/ZipShort.java 0
