../data/dataset/ivy-2.0/Ivy.java 0
../data/dataset/ivy-2.0/Ivy14.java 0
../data/dataset/ivy-2.0/Main.java 1
../data/dataset/ivy-2.0/AddPathTask.java 0
../data/dataset/ivy-2.0/AntBuildTrigger.java 0
../data/dataset/ivy-2.0/AntCallTrigger.java 0
../data/dataset/ivy-2.0/AntMessageLogger.java 0
../data/dataset/ivy-2.0/IvyAntSettings.java 0
../data/dataset/ivy-2.0/IvyAntVariableContainer.java 0
../data/dataset/ivy-2.0/IvyArtifactProperty.java 0
../data/dataset/ivy-2.0/IvyArtifactReport.java 0
../data/dataset/ivy-2.0/IvyBuildList.java 0
../data/dataset/ivy-2.0/IvyBuildNumber.java 1
../data/dataset/ivy-2.0/IvyCacheFileset.java 0
../data/dataset/ivy-2.0/IvyCachePath.java 0
../data/dataset/ivy-2.0/IvyCacheTask.java 0
../data/dataset/ivy-2.0/IvyCheck.java 0
../data/dataset/ivy-2.0/IvyCleanCache.java 0
../data/dataset/ivy-2.0/IvyConfigure.java 0
../data/dataset/ivy-2.0/IvyConvertPom.java 0
../data/dataset/ivy-2.0/IvyDeliver.java 0
../data/dataset/ivy-2.0/IvyExtractFromSources.java 0
../data/dataset/ivy-2.0/IvyFindRevision.java 1
../data/dataset/ivy-2.0/IvyInfo.java 1
../data/dataset/ivy-2.0/IvyInstall.java 0
../data/dataset/ivy-2.0/IvyListModules.java 1
../data/dataset/ivy-2.0/IvyMakePom.java 0
../data/dataset/ivy-2.0/IvyPostResolveTask.java 1
../data/dataset/ivy-2.0/IvyPublish.java 0
../data/dataset/ivy-2.0/IvyReport.java 1
../data/dataset/ivy-2.0/IvyRepositoryReport.java 0
../data/dataset/ivy-2.0/IvyResolve.java 0
../data/dataset/ivy-2.0/IvyRetrieve.java 0
../data/dataset/ivy-2.0/IvyTask.java 0
../data/dataset/ivy-2.0/IvyVar.java 0
../data/dataset/ivy-2.0/PackageMapping.java 0
../data/dataset/ivy-2.0/ExecutionRelativeUrlResolver.java 0
../data/dataset/ivy-2.0/IvyContext.java 0
../data/dataset/ivy-2.0/IvyPatternHelper.java 1
../data/dataset/ivy-2.0/IvyThread.java 0
../data/dataset/ivy-2.0/LogOptions.java 0
../data/dataset/ivy-2.0/NormalRelativeUrlResolver.java 0
../data/dataset/ivy-2.0/RelativeUrlResolver.java 0
../data/dataset/ivy-2.0/ArtifactOrigin.java 0
../data/dataset/ivy-2.0/CacheDownloadOptions.java 0
../data/dataset/ivy-2.0/CacheMetadataOptions.java 0
../data/dataset/ivy-2.0/CacheUtil.java 0
../data/dataset/ivy-2.0/DefaultRepositoryCacheManager.java 1
../data/dataset/ivy-2.0/DefaultResolutionCacheManager.java 0
../data/dataset/ivy-2.0/DownloadListener.java 0
../data/dataset/ivy-2.0/ModuleDescriptorMemoryCache.java 0
../data/dataset/ivy-2.0/ModuleDescriptorProvider.java 0
../data/dataset/ivy-2.0/ModuleDescriptorWriter.java 0
../data/dataset/ivy-2.0/ParserSettingsMonitor.java 1
../data/dataset/ivy-2.0/RepositoryCacheManager.java 1
../data/dataset/ivy-2.0/ResolutionCacheManager.java 0
../data/dataset/ivy-2.0/CheckEngine.java 0
../data/dataset/ivy-2.0/CheckEngineSettings.java 0
../data/dataset/ivy-2.0/DefaultPublishingDRResolver.java 0
../data/dataset/ivy-2.0/DeliverEngine.java 0
../data/dataset/ivy-2.0/DeliverEngineSettings.java 0
../data/dataset/ivy-2.0/DeliverOptions.java 0
../data/dataset/ivy-2.0/PublishingDependencyRevisionResolver.java 0
../data/dataset/ivy-2.0/EventManager.java 0
../data/dataset/ivy-2.0/FilteredIvyListener.java 0
../data/dataset/ivy-2.0/IvyEvent.java 0
../data/dataset/ivy-2.0/IvyEventFilter.java 0
../data/dataset/ivy-2.0/IvyListener.java 0
../data/dataset/ivy-2.0/DownloadEvent.java 0
../data/dataset/ivy-2.0/EndArtifactDownloadEvent.java 0
../data/dataset/ivy-2.0/NeedArtifactEvent.java 0
../data/dataset/ivy-2.0/PrepareDownloadEvent.java 0
../data/dataset/ivy-2.0/StartArtifactDownloadEvent.java 0
../data/dataset/ivy-2.0/EndArtifactPublishEvent.java 0
../data/dataset/ivy-2.0/PublishEvent.java 0
../data/dataset/ivy-2.0/StartArtifactPublishEvent.java 0
../data/dataset/ivy-2.0/EndResolveDependencyEvent.java 0
../data/dataset/ivy-2.0/EndResolveEvent.java 0
../data/dataset/ivy-2.0/ResolveDependencyEvent.java 0
../data/dataset/ivy-2.0/ResolveEvent.java 0
../data/dataset/ivy-2.0/StartResolveDependencyEvent.java 0
../data/dataset/ivy-2.0/StartResolveEvent.java 0
../data/dataset/ivy-2.0/EndRetrieveEvent.java 0
../data/dataset/ivy-2.0/RetrieveEvent.java 0
../data/dataset/ivy-2.0/StartRetrieveEvent.java 0
../data/dataset/ivy-2.0/InstallEngine.java 0
../data/dataset/ivy-2.0/InstallEngineSettings.java 0
../data/dataset/ivy-2.0/InstallOptions.java 0
../data/dataset/ivy-2.0/AbstractArtifact.java 0
../data/dataset/ivy-2.0/AbstractIncludeExcludeRule.java 0
../data/dataset/ivy-2.0/Artifact.java 0
../data/dataset/ivy-2.0/Configuration.java 0
../data/dataset/ivy-2.0/ConfigurationAware.java 0
../data/dataset/ivy-2.0/DefaultArtifact.java 0
../data/dataset/ivy-2.0/DefaultDependencyArtifactDescriptor.java 0
../data/dataset/ivy-2.0/DefaultDependencyDescriptor.java 1
../data/dataset/ivy-2.0/DefaultExcludeRule.java 0
../data/dataset/ivy-2.0/DefaultIncludeRule.java 0
../data/dataset/ivy-2.0/DefaultModuleDescriptor.java 1
../data/dataset/ivy-2.0/DependencyArtifactDescriptor.java 0
../data/dataset/ivy-2.0/DependencyDescriptor.java 0
../data/dataset/ivy-2.0/DependencyDescriptorMediator.java 0
../data/dataset/ivy-2.0/ExcludeRule.java 0
../data/dataset/ivy-2.0/IncludeRule.java 0
../data/dataset/ivy-2.0/License.java 0
../data/dataset/ivy-2.0/MDArtifact.java 0
../data/dataset/ivy-2.0/ModuleDescriptor.java 0
../data/dataset/ivy-2.0/OverrideDependencyDescriptorMediator.java 0
../data/dataset/ivy-2.0/ArtifactId.java 0
../data/dataset/ivy-2.0/ArtifactRevisionId.java 0
../data/dataset/ivy-2.0/ModuleId.java 0
../data/dataset/ivy-2.0/ModuleRevisionId.java 1
../data/dataset/ivy-2.0/ModuleRules.java 0
../data/dataset/ivy-2.0/Status.java 0
../data/dataset/ivy-2.0/StatusManager.java 0
../data/dataset/ivy-2.0/PublishEngine.java 0
../data/dataset/ivy-2.0/PublishEngineSettings.java 0
../data/dataset/ivy-2.0/PublishOptions.java 0
../data/dataset/ivy-2.0/ArtifactDownloadReport.java 1
../data/dataset/ivy-2.0/ConfigurationResolveReport.java 0
../data/dataset/ivy-2.0/DownloadReport.java 0
../data/dataset/ivy-2.0/DownloadStatus.java 0
../data/dataset/ivy-2.0/MetadataArtifactDownloadReport.java 0
../data/dataset/ivy-2.0/ResolveReport.java 0
../data/dataset/ivy-2.0/RepositoryManagementEngine.java 0
../data/dataset/ivy-2.0/RepositoryManagementEngineSettings.java 0
../data/dataset/ivy-2.0/DownloadOptions.java 0
../data/dataset/ivy-2.0/IvyNode.java 1
../data/dataset/ivy-2.0/IvyNodeBlacklist.java 0
../data/dataset/ivy-2.0/IvyNodeCallers.java 1
../data/dataset/ivy-2.0/IvyNodeEviction.java 0
../data/dataset/ivy-2.0/IvyNodeUsage.java 1
../data/dataset/ivy-2.0/ResolveData.java 0
../data/dataset/ivy-2.0/ResolvedModuleRevision.java 0
../data/dataset/ivy-2.0/ResolveEngine.java 1
../data/dataset/ivy-2.0/ResolveEngineSettings.java 0
../data/dataset/ivy-2.0/ResolveOptions.java 0
../data/dataset/ivy-2.0/ResolveProcessException.java 0
../data/dataset/ivy-2.0/RestartResolveProcess.java 0
../data/dataset/ivy-2.0/VisitData.java 0
../data/dataset/ivy-2.0/VisitNode.java 1
../data/dataset/ivy-2.0/RetrieveEngine.java 1
../data/dataset/ivy-2.0/RetrieveEngineSettings.java 0
../data/dataset/ivy-2.0/RetrieveOptions.java 0
../data/dataset/ivy-2.0/ModuleEntry.java 0
../data/dataset/ivy-2.0/OrganisationEntry.java 0
../data/dataset/ivy-2.0/RevisionEntry.java 0
../data/dataset/ivy-2.0/SearchEngine.java 0
../data/dataset/ivy-2.0/IvyPattern.java 0
../data/dataset/ivy-2.0/IvySettings.java 0
../data/dataset/ivy-2.0/IvyVariableContainer.java 0
../data/dataset/ivy-2.0/IvyVariableContainerImpl.java 0
../data/dataset/ivy-2.0/Validatable.java 0
../data/dataset/ivy-2.0/XmlSettingsParser.java 1
../data/dataset/ivy-2.0/CollectionOfModulesToSort.java 0
../data/dataset/ivy-2.0/MessageBasedNonMatchingVersionReporter.java 0
../data/dataset/ivy-2.0/ModuleDescriptorSorter.java 0
../data/dataset/ivy-2.0/ModuleInSort.java 0
../data/dataset/ivy-2.0/NonMatchingVersionReporter.java 0
../data/dataset/ivy-2.0/SilentNonMatchingVersionReporter.java 0
../data/dataset/ivy-2.0/SimpleSortEngineSettings.java 0
../data/dataset/ivy-2.0/SortEngine.java 0
../data/dataset/ivy-2.0/SortEngineSettings.java 0
../data/dataset/ivy-2.0/SortOptions.java 0
../data/dataset/ivy-2.0/WarningNonMatchingVersionReporter.java 0
../data/dataset/ivy-2.0/IvySettingsAware.java 0
../data/dataset/ivy-2.0/AbstractCircularDependencyStrategy.java 0
../data/dataset/ivy-2.0/AbstractLogCircularDependencyStrategy.java 0
../data/dataset/ivy-2.0/CircularDependencyException.java 0
../data/dataset/ivy-2.0/CircularDependencyHelper.java 0
../data/dataset/ivy-2.0/CircularDependencyStrategy.java 0
../data/dataset/ivy-2.0/ErrorCircularDependencyStrategy.java 0
../data/dataset/ivy-2.0/IgnoreCircularDependencyStrategy.java 0
../data/dataset/ivy-2.0/WarnCircularDependencyStrategy.java 0
../data/dataset/ivy-2.0/AbstractConflictManager.java 0
../data/dataset/ivy-2.0/ConflictManager.java 0
../data/dataset/ivy-2.0/FixedConflictManager.java 0
../data/dataset/ivy-2.0/LatestCompatibleConflictManager.java 0
../data/dataset/ivy-2.0/LatestConflictManager.java 0
../data/dataset/ivy-2.0/NoConflictManager.java 0
../data/dataset/ivy-2.0/RegexpConflictManager.java 0
../data/dataset/ivy-2.0/StrictConflictException.java 0
../data/dataset/ivy-2.0/StrictConflictManager.java 0
../data/dataset/ivy-2.0/AbstractLatestStrategy.java 0
../data/dataset/ivy-2.0/ArtifactInfo.java 0
../data/dataset/ivy-2.0/ComparatorLatestStrategy.java 0
../data/dataset/ivy-2.0/LatestLexicographicStrategy.java 0
../data/dataset/ivy-2.0/LatestRevisionStrategy.java 0
../data/dataset/ivy-2.0/LatestStrategy.java 0
../data/dataset/ivy-2.0/LatestTimeStrategy.java 0
../data/dataset/ivy-2.0/AbstractLockStrategy.java 0
../data/dataset/ivy-2.0/ArtifactLockStrategy.java 0
../data/dataset/ivy-2.0/FileBasedLockStrategy.java 0
../data/dataset/ivy-2.0/LockStrategy.java 0
../data/dataset/ivy-2.0/NoLockStrategy.java 0
../data/dataset/ivy-2.0/AbstractPatternMatcher.java 0
../data/dataset/ivy-2.0/AnyMatcher.java 0
../data/dataset/ivy-2.0/ExactOrRegexpPatternMatcher.java 0
../data/dataset/ivy-2.0/ExactPatternMatcher.java 0
../data/dataset/ivy-2.0/GlobPatternMatcher.java 0
../data/dataset/ivy-2.0/MapMatcher.java 0
../data/dataset/ivy-2.0/Matcher.java 0
../data/dataset/ivy-2.0/MatcherHelper.java 0
../data/dataset/ivy-2.0/NoMatcher.java 0
../data/dataset/ivy-2.0/PatternMatcher.java 0
../data/dataset/ivy-2.0/RegexpPatternMatcher.java 0
../data/dataset/ivy-2.0/MRIDRule.java 0
../data/dataset/ivy-2.0/MRIDTransformationRule.java 0
../data/dataset/ivy-2.0/Namespace.java 0
../data/dataset/ivy-2.0/NameSpaceHelper.java 0
../data/dataset/ivy-2.0/NamespaceRule.java 0
../data/dataset/ivy-2.0/NamespaceTransformer.java 0
../data/dataset/ivy-2.0/AbstractModuleDescriptorParser.java 0
../data/dataset/ivy-2.0/ModuleDescriptorParser.java 0
../data/dataset/ivy-2.0/ModuleDescriptorParserRegistry.java 0
../data/dataset/ivy-2.0/ParserSettings.java 1
../data/dataset/ivy-2.0/DefaultPomDependencyMgt.java 1
../data/dataset/ivy-2.0/PomDependencyMgt.java 1
../data/dataset/ivy-2.0/PomModuleDescriptorBuilder.java 1
../data/dataset/ivy-2.0/PomModuleDescriptorParser.java 0
../data/dataset/ivy-2.0/PomModuleDescriptorWriter.java 0
../data/dataset/ivy-2.0/PomReader.java 1
../data/dataset/ivy-2.0/UpdateOptions.java 0
../data/dataset/ivy-2.0/XmlModuleDescriptorParser.java 1
../data/dataset/ivy-2.0/XmlModuleDescriptorUpdater.java 1
../data/dataset/ivy-2.0/XmlModuleDescriptorWriter.java 0
../data/dataset/ivy-2.0/LogReportOutputter.java 0
../data/dataset/ivy-2.0/ReportOutputter.java 0
../data/dataset/ivy-2.0/XmlReportOutputter.java 0
../data/dataset/ivy-2.0/XmlReportParser.java 0
../data/dataset/ivy-2.0/XmlReportWriter.java 0
../data/dataset/ivy-2.0/AbstractRepository.java 0
../data/dataset/ivy-2.0/ArtifactResourceResolver.java 0
../data/dataset/ivy-2.0/BasicResource.java 0
../data/dataset/ivy-2.0/LazyResource.java 0
../data/dataset/ivy-2.0/Repository.java 0
../data/dataset/ivy-2.0/RepositoryCopyProgressListener.java 0
../data/dataset/ivy-2.0/Resource.java 0
../data/dataset/ivy-2.0/ResourceDownloader.java 0
../data/dataset/ivy-2.0/ResourceHelper.java 0
../data/dataset/ivy-2.0/TransferEvent.java 0
../data/dataset/ivy-2.0/TransferListener.java 0
../data/dataset/ivy-2.0/FileRepository.java 0
../data/dataset/ivy-2.0/FileResource.java 0
../data/dataset/ivy-2.0/SFTPRepository.java 0
../data/dataset/ivy-2.0/SFTPResource.java 0
../data/dataset/ivy-2.0/AbstractSshBasedRepository.java 0
../data/dataset/ivy-2.0/RemoteScpException.java 0
../data/dataset/ivy-2.0/Scp.java 0
../data/dataset/ivy-2.0/SshCache.java 1
../data/dataset/ivy-2.0/SshRepository.java 0
../data/dataset/ivy-2.0/SshResource.java 0
../data/dataset/ivy-2.0/URLRepository.java 1
../data/dataset/ivy-2.0/URLResource.java 1
../data/dataset/ivy-2.0/VfsRepository.java 0
../data/dataset/ivy-2.0/VfsResource.java 0
../data/dataset/ivy-2.0/VsftpRepository.java 0
../data/dataset/ivy-2.0/VsftpResource.java 0
../data/dataset/ivy-2.0/AbstractPatternsBasedResolver.java 0
../data/dataset/ivy-2.0/AbstractResolver.java 1
../data/dataset/ivy-2.0/AbstractSshBasedResolver.java 0
../data/dataset/ivy-2.0/BasicResolver.java 1
../data/dataset/ivy-2.0/CacheResolver.java 0
../data/dataset/ivy-2.0/ChainResolver.java 1
../data/dataset/ivy-2.0/DependencyResolver.java 0
../data/dataset/ivy-2.0/DualResolver.java 0
../data/dataset/ivy-2.0/FileSystemResolver.java 0
../data/dataset/ivy-2.0/IBiblioResolver.java 1
../data/dataset/ivy-2.0/IvyRepResolver.java 0
../data/dataset/ivy-2.0/RepositoryResolver.java 0
../data/dataset/ivy-2.0/ResolverSettings.java 0
../data/dataset/ivy-2.0/SFTPResolver.java 0
../data/dataset/ivy-2.0/SshResolver.java 0
../data/dataset/ivy-2.0/URLResolver.java 0
../data/dataset/ivy-2.0/VfsResolver.java 0
../data/dataset/ivy-2.0/VsftpResolver.java 0
../data/dataset/ivy-2.0/BuiltFileResource.java 0
../data/dataset/ivy-2.0/PackagerCacheEntry.java 1
../data/dataset/ivy-2.0/PackagerResolver.java 0
../data/dataset/ivy-2.0/ApacheHttpURLLister.java 0
../data/dataset/ivy-2.0/FileURLLister.java 0
../data/dataset/ivy-2.0/HasLatestStrategy.java 0
../data/dataset/ivy-2.0/MDResolvedResource.java 0
../data/dataset/ivy-2.0/ResolvedResource.java 0
../data/dataset/ivy-2.0/ResolverHelper.java 0
../data/dataset/ivy-2.0/ResourceMDParser.java 0
../data/dataset/ivy-2.0/URLLister.java 0
../data/dataset/ivy-2.0/AbstractTrigger.java 0
../data/dataset/ivy-2.0/LogTrigger.java 0
../data/dataset/ivy-2.0/Trigger.java 0
../data/dataset/ivy-2.0/AbstractVersionMatcher.java 0
../data/dataset/ivy-2.0/ChainVersionMatcher.java 0
../data/dataset/ivy-2.0/ExactVersionMatcher.java 0
../data/dataset/ivy-2.0/LatestVersionMatcher.java 0
../data/dataset/ivy-2.0/Match.java 0
../data/dataset/ivy-2.0/PatternVersionMatcher.java 0
../data/dataset/ivy-2.0/SubVersionMatcher.java 0
../data/dataset/ivy-2.0/VersionMatcher.java 0
../data/dataset/ivy-2.0/VersionRangeMatcher.java 0
../data/dataset/ivy-2.0/DependencyAnalyser.java 0
../data/dataset/ivy-2.0/JarJarDependencyAnalyser.java 0
../data/dataset/ivy-2.0/JarModule.java 0
../data/dataset/ivy-2.0/JarModuleFinder.java 0
../data/dataset/ivy-2.0/RepositoryAnalyser.java 0
../data/dataset/ivy-2.0/AbstractMessageLogger.java 0
../data/dataset/ivy-2.0/Checks.java 0
../data/dataset/ivy-2.0/ChecksumHelper.java 1
../data/dataset/ivy-2.0/ConfigurationUtils.java 0
../data/dataset/ivy-2.0/Configurator.java 0
../data/dataset/ivy-2.0/ContextualSAXHandler.java 0
../data/dataset/ivy-2.0/CopyProgressEvent.java 0
../data/dataset/ivy-2.0/CopyProgressListener.java 0
../data/dataset/ivy-2.0/Credentials.java 0
../data/dataset/ivy-2.0/CredentialsUtil.java 0
../data/dataset/ivy-2.0/DefaultMessageLogger.java 0
../data/dataset/ivy-2.0/EncrytedProperties.java 0
../data/dataset/ivy-2.0/FileResolver.java 0
../data/dataset/ivy-2.0/FileUtil.java 0
../data/dataset/ivy-2.0/HostUtil.java 0
../data/dataset/ivy-2.0/MemoryUtil.java 0
../data/dataset/ivy-2.0/Message.java 0
../data/dataset/ivy-2.0/MessageLogger.java 0
../data/dataset/ivy-2.0/MessageLoggerEngine.java 0
../data/dataset/ivy-2.0/MessageLoggerHelper.java 0
../data/dataset/ivy-2.0/PropertiesFile.java 0
../data/dataset/ivy-2.0/StringUtils.java 0
../data/dataset/ivy-2.0/XMLHelper.java 1
../data/dataset/ivy-2.0/CommandLine.java 0
../data/dataset/ivy-2.0/CommandLineParser.java 0
../data/dataset/ivy-2.0/Option.java 0
../data/dataset/ivy-2.0/OptionBuilder.java 0
../data/dataset/ivy-2.0/ParseException.java 0
../data/dataset/ivy-2.0/DefaultExtendableItem.java 0
../data/dataset/ivy-2.0/ExtendableItem.java 0
../data/dataset/ivy-2.0/ExtendableItemHelper.java 0
../data/dataset/ivy-2.0/UnmodifiableExtendableItem.java 0
../data/dataset/ivy-2.0/AndFilter.java 0
../data/dataset/ivy-2.0/ArtifactTypeFilter.java 0
../data/dataset/ivy-2.0/Filter.java 0
../data/dataset/ivy-2.0/FilterHelper.java 0
../data/dataset/ivy-2.0/NoFilter.java 0
../data/dataset/ivy-2.0/NotFilter.java 0
../data/dataset/ivy-2.0/OrFilter.java 0
../data/dataset/ivy-2.0/AbstractURLHandler.java 0
../data/dataset/ivy-2.0/ApacheURLLister.java 0
../data/dataset/ivy-2.0/BasicURLHandler.java 1
../data/dataset/ivy-2.0/CredentialsStore.java 0
../data/dataset/ivy-2.0/HttpClientHandler.java 0
../data/dataset/ivy-2.0/IvyAuthenticator.java 0
../data/dataset/ivy-2.0/URLHandler.java 0
../data/dataset/ivy-2.0/URLHandlerDispatcher.java 0
../data/dataset/ivy-2.0/URLHandlerRegistry.java 0
