../data/dataset/ivy-1.4/AbstractArtifact.java 0
../data/dataset/ivy-1.4/Artifact.java 0
../data/dataset/ivy-1.4/ArtifactId.java 0
../data/dataset/ivy-1.4/ArtifactInfo.java 0
../data/dataset/ivy-1.4/ArtifactOrigin.java 0
../data/dataset/ivy-1.4/ArtifactRevisionId.java 0
../data/dataset/ivy-1.4/Configuration.java 0
../data/dataset/ivy-1.4/ConflictManager.java 0
../data/dataset/ivy-1.4/DefaultArtifact.java 0
../data/dataset/ivy-1.4/DefaultDependencyArtifactDescriptor.java 0
../data/dataset/ivy-1.4/DefaultDependencyDescriptor.java 0
../data/dataset/ivy-1.4/DefaultModuleDescriptor.java 0
../data/dataset/ivy-1.4/DefaultModuleRevision.java 0
../data/dataset/ivy-1.4/DefaultPublishingDRResolver.java 0
../data/dataset/ivy-1.4/DependencyArtifactDescriptor.java 0
../data/dataset/ivy-1.4/DependencyDescriptor.java 0
../data/dataset/ivy-1.4/DependencyResolver.java 0
../data/dataset/ivy-1.4/Ivy.java 1
../data/dataset/ivy-1.4/IvyAware.java 0
../data/dataset/ivy-1.4/IvyContext.java 0
../data/dataset/ivy-1.4/IvyNode.java 0
../data/dataset/ivy-1.4/LatestStrategy.java 0
../data/dataset/ivy-1.4/License.java 0
../data/dataset/ivy-1.4/Main.java 0
../data/dataset/ivy-1.4/MDArtifact.java 0
../data/dataset/ivy-1.4/ModuleDescriptor.java 0
../data/dataset/ivy-1.4/ModuleDescriptorSorter.java 0
../data/dataset/ivy-1.4/ModuleId.java 0
../data/dataset/ivy-1.4/ModuleRevisionId.java 0
../data/dataset/ivy-1.4/PublishingDependencyRevisionResolver.java 0
../data/dataset/ivy-1.4/ResolveData.java 0
../data/dataset/ivy-1.4/ResolvedModuleRevision.java 0
../data/dataset/ivy-1.4/ResolvedURL.java 0
../data/dataset/ivy-1.4/AddPathTask.java 0
../data/dataset/ivy-1.4/AntBuildTrigger.java 0
../data/dataset/ivy-1.4/AntCallTrigger.java 0
../data/dataset/ivy-1.4/AntMessageImpl.java 0
../data/dataset/ivy-1.4/IvyArtifactProperty.java 0
../data/dataset/ivy-1.4/IvyArtifactReport.java 0
../data/dataset/ivy-1.4/IvyBuildList.java 0
../data/dataset/ivy-1.4/IvyBuildNumber.java 0
../data/dataset/ivy-1.4/IvyCacheFileset.java 0
../data/dataset/ivy-1.4/IvyCachePath.java 0
../data/dataset/ivy-1.4/IvyCacheTask.java 0
../data/dataset/ivy-1.4/IvyCheck.java 0
../data/dataset/ivy-1.4/IvyConfigure.java 0
../data/dataset/ivy-1.4/IvyConvertPom.java 0
../data/dataset/ivy-1.4/IvyDeliver.java 0
../data/dataset/ivy-1.4/IvyExtractFromSources.java 0
../data/dataset/ivy-1.4/IvyFindRevision.java 0
../data/dataset/ivy-1.4/IvyInfo.java 0
../data/dataset/ivy-1.4/IvyInstall.java 0
../data/dataset/ivy-1.4/IvyListModules.java 0
../data/dataset/ivy-1.4/IvyPostResolveTask.java 1
../data/dataset/ivy-1.4/IvyPublish.java 0
../data/dataset/ivy-1.4/IvyReport.java 0
../data/dataset/ivy-1.4/IvyRepositoryReport.java 0
../data/dataset/ivy-1.4/IvyResolve.java 1
../data/dataset/ivy-1.4/IvyRetrieve.java 0
../data/dataset/ivy-1.4/IvyTask.java 1
../data/dataset/ivy-1.4/IvyVar.java 0
../data/dataset/ivy-1.4/PackageMapping.java 0
../data/dataset/ivy-1.4/AbstractCircularDependencyStrategy.java 0
../data/dataset/ivy-1.4/CircularDependencyException.java 0
../data/dataset/ivy-1.4/CircularDependencyHelper.java 0
../data/dataset/ivy-1.4/CircularDependencyStrategy.java 0
../data/dataset/ivy-1.4/ErrorCircularDependencyStrategy.java 0
../data/dataset/ivy-1.4/IgnoreCircularDependencyStrategy.java 0
../data/dataset/ivy-1.4/WarnCircularDependencyStrategy.java 0
../data/dataset/ivy-1.4/AbstractConflictManager.java 0
../data/dataset/ivy-1.4/FixedConflictManager.java 0
../data/dataset/ivy-1.4/LatestConflictManager.java 0
../data/dataset/ivy-1.4/NoConflictManager.java 0
../data/dataset/ivy-1.4/RegexpConflictManager.java 0
../data/dataset/ivy-1.4/StrictConflictException.java 0
../data/dataset/ivy-1.4/StrictConflictManager.java 0
../data/dataset/ivy-1.4/AbstractTrigger.java 0
../data/dataset/ivy-1.4/FilteredIvyListener.java 0
../data/dataset/ivy-1.4/IvyEvent.java 0
../data/dataset/ivy-1.4/IvyEventFilter.java 0
../data/dataset/ivy-1.4/IvyListener.java 0
../data/dataset/ivy-1.4/Trigger.java 0
../data/dataset/ivy-1.4/DownloadEvent.java 0
../data/dataset/ivy-1.4/EndArtifactDownloadEvent.java 0
../data/dataset/ivy-1.4/NeedArtifactEvent.java 0
../data/dataset/ivy-1.4/PrepareDownloadEvent.java 0
../data/dataset/ivy-1.4/StartArtifactDownloadEvent.java 0
../data/dataset/ivy-1.4/EndResolveDependencyEvent.java 0
../data/dataset/ivy-1.4/EndResolveEvent.java 0
../data/dataset/ivy-1.4/ResolveDependencyEvent.java 0
../data/dataset/ivy-1.4/ResolveEvent.java 0
../data/dataset/ivy-1.4/StartResolveDependencyEvent.java 0
../data/dataset/ivy-1.4/StartResolveEvent.java 0
../data/dataset/ivy-1.4/DefaultExtendableItem.java 0
../data/dataset/ivy-1.4/ExtendableItem.java 0
../data/dataset/ivy-1.4/ExtendableItemHelper.java 0
../data/dataset/ivy-1.4/UnmodifiableExtendableItem.java 0
../data/dataset/ivy-1.4/PomModuleDescriptorParser.java 1
../data/dataset/ivy-1.4/AndFilter.java 0
../data/dataset/ivy-1.4/ArtifactTypeFilter.java 0
../data/dataset/ivy-1.4/Filter.java 0
../data/dataset/ivy-1.4/FilterHelper.java 0
../data/dataset/ivy-1.4/NoFilter.java 0
../data/dataset/ivy-1.4/NotFilter.java 0
../data/dataset/ivy-1.4/OrFilter.java 0
../data/dataset/ivy-1.4/AbstractLatestStrategy.java 0
../data/dataset/ivy-1.4/ComparatorLatestStrategy.java 0
../data/dataset/ivy-1.4/LatestLexicographicStrategy.java 0
../data/dataset/ivy-1.4/LatestRevisionStrategy.java 0
../data/dataset/ivy-1.4/LatestTimeStrategy.java 0
../data/dataset/ivy-1.4/AnyMatcher.java 0
../data/dataset/ivy-1.4/ExactOrRegexpPatternMatcher.java 0
../data/dataset/ivy-1.4/ExactPatternMatcher.java 0
../data/dataset/ivy-1.4/GlobPatternMatcher.java 0
../data/dataset/ivy-1.4/Matcher.java 0
../data/dataset/ivy-1.4/MatcherHelper.java 0
../data/dataset/ivy-1.4/ModuleIdMatcher.java 0
../data/dataset/ivy-1.4/NoMatcher.java 0
../data/dataset/ivy-1.4/PatternMatcher.java 0
../data/dataset/ivy-1.4/RegexpPatternMatcher.java 0
../data/dataset/ivy-1.4/MRIDRule.java 0
../data/dataset/ivy-1.4/MRIDTransformationRule.java 0
../data/dataset/ivy-1.4/Namespace.java 0
../data/dataset/ivy-1.4/NameSpaceHelper.java 0
../data/dataset/ivy-1.4/NamespaceRule.java 0
../data/dataset/ivy-1.4/NamespaceTransformer.java 0
../data/dataset/ivy-1.4/AbstractModuleDescriptorParser.java 1
../data/dataset/ivy-1.4/ModuleDescriptorParser.java 1
../data/dataset/ivy-1.4/ModuleDescriptorParserRegistry.java 0
../data/dataset/ivy-1.4/ArtifactDownloadReport.java 0
../data/dataset/ivy-1.4/ConfigurationResolveReport.java 0
../data/dataset/ivy-1.4/DownloadReport.java 0
../data/dataset/ivy-1.4/DownloadStatus.java 0
../data/dataset/ivy-1.4/LogReportOutputter.java 0
../data/dataset/ivy-1.4/ReportOutputter.java 0
../data/dataset/ivy-1.4/ResolveReport.java 0
../data/dataset/ivy-1.4/XmlReportOutputter.java 0
../data/dataset/ivy-1.4/AbstractRepository.java 1
../data/dataset/ivy-1.4/BasicResource.java 0
../data/dataset/ivy-1.4/LazyResource.java 0
../data/dataset/ivy-1.4/Repository.java 0
../data/dataset/ivy-1.4/RepositoryCopyProgressListener.java 0
../data/dataset/ivy-1.4/Resource.java 0
../data/dataset/ivy-1.4/ResourceHelper.java 0
../data/dataset/ivy-1.4/TransferEvent.java 0
../data/dataset/ivy-1.4/TransferListener.java 0
../data/dataset/ivy-1.4/FileRepository.java 0
../data/dataset/ivy-1.4/FileResource.java 0
../data/dataset/ivy-1.4/SFTPRepository.java 0
../data/dataset/ivy-1.4/SFTPResource.java 0
../data/dataset/ivy-1.4/AbstractSshBasedRepository.java 0
../data/dataset/ivy-1.4/RemoteScpException.java 0
../data/dataset/ivy-1.4/Scp.java 0
../data/dataset/ivy-1.4/SshCache.java 0
../data/dataset/ivy-1.4/SshRepository.java 0
../data/dataset/ivy-1.4/SshResource.java 0
../data/dataset/ivy-1.4/URLRepository.java 0
../data/dataset/ivy-1.4/URLResource.java 0
../data/dataset/ivy-1.4/IvyWebdavClientFactory.java 0
../data/dataset/ivy-1.4/IvyWebdavConnectionManager.java 0
../data/dataset/ivy-1.4/IvyWebdavFileProvider.java 0
../data/dataset/ivy-1.4/IvyWebdavFileSystem.java 0
../data/dataset/ivy-1.4/VfsRepository.java 0
../data/dataset/ivy-1.4/VfsResource.java 0
../data/dataset/ivy-1.4/VsftpRepository.java 0
../data/dataset/ivy-1.4/VsftpResource.java 0
../data/dataset/ivy-1.4/AbstractResolver.java 0
../data/dataset/ivy-1.4/AbstractResourceResolver.java 0
../data/dataset/ivy-1.4/AbstractSshBasedResolver.java 0
../data/dataset/ivy-1.4/ApacheHttpURLLister.java 0
../data/dataset/ivy-1.4/BasicResolver.java 0
../data/dataset/ivy-1.4/CacheResolver.java 0
../data/dataset/ivy-1.4/ChainResolver.java 0
../data/dataset/ivy-1.4/DualResolver.java 0
../data/dataset/ivy-1.4/FileSystemResolver.java 0
../data/dataset/ivy-1.4/FileURLLister.java 0
../data/dataset/ivy-1.4/HasLatestStrategy.java 0
../data/dataset/ivy-1.4/IBiblioResolver.java 0
../data/dataset/ivy-1.4/IvyRepResolver.java 0
../data/dataset/ivy-1.4/MDResolvedResource.java 0
../data/dataset/ivy-1.4/ModuleEntry.java 0
../data/dataset/ivy-1.4/OrganisationEntry.java 0
../data/dataset/ivy-1.4/RepositoryResolver.java 1
../data/dataset/ivy-1.4/ResolvedModuleRevisionProxy.java 0
../data/dataset/ivy-1.4/ResolvedResource.java 0
../data/dataset/ivy-1.4/ResolverHelper.java 1
../data/dataset/ivy-1.4/ResourceMDParser.java 0
../data/dataset/ivy-1.4/RevisionEntry.java 0
../data/dataset/ivy-1.4/SFTPResolver.java 0
../data/dataset/ivy-1.4/SshResolver.java 0
../data/dataset/ivy-1.4/URLLister.java 0
../data/dataset/ivy-1.4/URLResolver.java 0
../data/dataset/ivy-1.4/VfsResolver.java 0
../data/dataset/ivy-1.4/VsftpResolver.java 0
../data/dataset/ivy-1.4/Status.java 0
../data/dataset/ivy-1.4/StatusManager.java 0
../data/dataset/ivy-1.4/DependencyAnalyser.java 0
../data/dataset/ivy-1.4/JarJarDependencyAnalyser.java 0
../data/dataset/ivy-1.4/JarModule.java 0
../data/dataset/ivy-1.4/JarModuleFinder.java 0
../data/dataset/ivy-1.4/RepositoryAnalyser.java 0
../data/dataset/ivy-1.4/AbstractURLHandler.java 0
../data/dataset/ivy-1.4/ApacheURLLister.java 0
../data/dataset/ivy-1.4/BasicURLHandler.java 0
../data/dataset/ivy-1.4/CredentialsStore.java 0
../data/dataset/ivy-1.4/HttpClientHandler.java 0
../data/dataset/ivy-1.4/IvyAuthenticator.java 0
../data/dataset/ivy-1.4/URLHandler.java 0
../data/dataset/ivy-1.4/URLHandlerDispatcher.java 0
../data/dataset/ivy-1.4/URLHandlerRegistry.java 0
../data/dataset/ivy-1.4/ChecksumHelper.java 0
../data/dataset/ivy-1.4/Configurator.java 1
../data/dataset/ivy-1.4/CopyProgressEvent.java 0
../data/dataset/ivy-1.4/CopyProgressListener.java 0
../data/dataset/ivy-1.4/Credentials.java 0
../data/dataset/ivy-1.4/CredentialsUtil.java 0
../data/dataset/ivy-1.4/DefaultMessageImpl.java 0
../data/dataset/ivy-1.4/EncrytedProperties.java 0
../data/dataset/ivy-1.4/FileUtil.java 0
../data/dataset/ivy-1.4/IvyPattern.java 0
../data/dataset/ivy-1.4/IvyPatternHelper.java 0
../data/dataset/ivy-1.4/IvyThread.java 0
../data/dataset/ivy-1.4/Message.java 0
../data/dataset/ivy-1.4/MessageImpl.java 0
../data/dataset/ivy-1.4/PropertiesFile.java 0
../data/dataset/ivy-1.4/StringUtils.java 0
../data/dataset/ivy-1.4/XMLHelper.java 0
../data/dataset/ivy-1.4/AbstractVersionMatcher.java 0
../data/dataset/ivy-1.4/ChainVersionMatcher.java 1
../data/dataset/ivy-1.4/ExactVersionMatcher.java 0
../data/dataset/ivy-1.4/LatestVersionMatcher.java 0
../data/dataset/ivy-1.4/Match.java 0
../data/dataset/ivy-1.4/PatternVersionMatcher.java 0
../data/dataset/ivy-1.4/SubVersionMatcher.java 0
../data/dataset/ivy-1.4/VersionMatcher.java 0
../data/dataset/ivy-1.4/VersionRangeMatcher.java 0
../data/dataset/ivy-1.4/XmlIvyConfigurationParser.java 1
../data/dataset/ivy-1.4/XmlModuleDescriptorParser.java 1
../data/dataset/ivy-1.4/XmlModuleDescriptorUpdater.java 1
../data/dataset/ivy-1.4/XmlModuleDescriptorWriter.java 1
../data/dataset/ivy-1.4/XmlReportParser.java 0
