../data/dataset/jedit-3.2.1/ASCII_UCodeESC_CharStream.java 0
../data/dataset/jedit-3.2.1/BlockNameSpace.java 0
../data/dataset/jedit-3.2.1/BSHAllocationExpression.java 0
../data/dataset/jedit-3.2.1/BSHAmbiguousName.java 0
../data/dataset/jedit-3.2.1/BSHArguments.java 0
../data/dataset/jedit-3.2.1/BSHArrayDimensions.java 0
../data/dataset/jedit-3.2.1/BSHArrayInitializer.java 0
../data/dataset/jedit-3.2.1/BSHAssignment.java 0
../data/dataset/jedit-3.2.1/BSHBinaryExpression.java 0
../data/dataset/jedit-3.2.1/BSHBlock.java 0
../data/dataset/jedit-3.2.1/BSHCastExpression.java 0
../data/dataset/jedit-3.2.1/BshClassManager.java 0
../data/dataset/jedit-3.2.1/BSHFormalParameter.java 0
../data/dataset/jedit-3.2.1/BSHFormalParameters.java 0
../data/dataset/jedit-3.2.1/BSHForStatement.java 0
../data/dataset/jedit-3.2.1/BSHIfStatement.java 0
../data/dataset/jedit-3.2.1/BSHImportDeclaration.java 0
../data/dataset/jedit-3.2.1/BSHLHSPrimaryExpression.java 0
../data/dataset/jedit-3.2.1/BSHLHSPrimarySuffix.java 0
../data/dataset/jedit-3.2.1/BSHLiteral.java 0
../data/dataset/jedit-3.2.1/BshMethod.java 0
../data/dataset/jedit-3.2.1/BSHMethodDeclaration.java 0
../data/dataset/jedit-3.2.1/BSHMethodInvocation.java 0
../data/dataset/jedit-3.2.1/BSHPrimaryExpression.java 0
../data/dataset/jedit-3.2.1/BSHPrimarySuffix.java 0
../data/dataset/jedit-3.2.1/BSHPrimitiveType.java 0
../data/dataset/jedit-3.2.1/BSHReturnStatement.java 0
../data/dataset/jedit-3.2.1/BSHReturnType.java 0
../data/dataset/jedit-3.2.1/BSHStatementExpressionList.java 0
../data/dataset/jedit-3.2.1/BSHSwitchLabel.java 0
../data/dataset/jedit-3.2.1/BSHSwitchStatement.java 0
../data/dataset/jedit-3.2.1/BSHTernaryExpression.java 0
../data/dataset/jedit-3.2.1/BSHThrowStatement.java 0
../data/dataset/jedit-3.2.1/BSHTryStatement.java 0
../data/dataset/jedit-3.2.1/BSHType.java 0
../data/dataset/jedit-3.2.1/BSHTypedVariableDeclaration.java 0
../data/dataset/jedit-3.2.1/BSHUnaryExpression.java 0
../data/dataset/jedit-3.2.1/BSHVariableDeclarator.java 0
../data/dataset/jedit-3.2.1/BSHWhileStatement.java 0
../data/dataset/jedit-3.2.1/CallStack.java 0
../data/dataset/jedit-3.2.1/Capabilities.java 0
../data/dataset/jedit-3.2.1/ClassPathException.java 0
../data/dataset/jedit-3.2.1/CommandLineReader.java 0
../data/dataset/jedit-3.2.1/ConsoleInterface.java 0
../data/dataset/jedit-3.2.1/EvalError.java 0
../data/dataset/jedit-3.2.1/Interpreter.java 0
../data/dataset/jedit-3.2.1/InterpreterError.java 0
../data/dataset/jedit-3.2.1/JJTParserState.java 0
../data/dataset/jedit-3.2.1/JThis.java 0
../data/dataset/jedit-3.2.1/LHS.java 0
../data/dataset/jedit-3.2.1/Name.java 0
../data/dataset/jedit-3.2.1/NameSource.java 0
../data/dataset/jedit-3.2.1/NameSpace.java 0
../data/dataset/jedit-3.2.1/Node.java 0
../data/dataset/jedit-3.2.1/ParseException.java 0
../data/dataset/jedit-3.2.1/Parser.java 0
../data/dataset/jedit-3.2.1/ParserConstants.java 0
../data/dataset/jedit-3.2.1/ParserTokenManager.java 0
../data/dataset/jedit-3.2.1/ParserTreeConstants.java 0
../data/dataset/jedit-3.2.1/Primitive.java 0
../data/dataset/jedit-3.2.1/Reflect.java 0
../data/dataset/jedit-3.2.1/ReflectError.java 0
../data/dataset/jedit-3.2.1/ReflectManager.java 0
../data/dataset/jedit-3.2.1/ReturnControl.java 0
../data/dataset/jedit-3.2.1/SimpleNode.java 0
../data/dataset/jedit-3.2.1/StringUtil.java 0
../data/dataset/jedit-3.2.1/TargetError.java 0
../data/dataset/jedit-3.2.1/This.java 0
../data/dataset/jedit-3.2.1/Token.java 0
../data/dataset/jedit-3.2.1/TokenMgrError.java 0
../data/dataset/jedit-3.2.1/XThis.java 0
../data/dataset/jedit-3.2.1/dir.java 0
../data/dataset/jedit-3.2.1/HandlerBase.java 0
../data/dataset/jedit-3.2.1/XmlException.java 0
../data/dataset/jedit-3.2.1/XmlHandler.java 0
../data/dataset/jedit-3.2.1/XmlParser.java 0
../data/dataset/jedit-3.2.1/CharIndexed.java 0
../data/dataset/jedit-3.2.1/CharIndexedCharArray.java 0
../data/dataset/jedit-3.2.1/CharIndexedInputStream.java 0
../data/dataset/jedit-3.2.1/CharIndexedReader.java 0
../data/dataset/jedit-3.2.1/CharIndexedString.java 0
../data/dataset/jedit-3.2.1/CharIndexedStringBuffer.java 0
../data/dataset/jedit-3.2.1/RE.java 0
../data/dataset/jedit-3.2.1/REException.java 0
../data/dataset/jedit-3.2.1/REFilterInputStream.java 0
../data/dataset/jedit-3.2.1/REFilterReader.java 0
../data/dataset/jedit-3.2.1/REMatch.java 0
../data/dataset/jedit-3.2.1/REMatchEnumeration.java 0
../data/dataset/jedit-3.2.1/RESyntax.java 0
../data/dataset/jedit-3.2.1/REToken.java 0
../data/dataset/jedit-3.2.1/RETokenAny.java 0
../data/dataset/jedit-3.2.1/RETokenBackRef.java 0
../data/dataset/jedit-3.2.1/RETokenChar.java 0
../data/dataset/jedit-3.2.1/RETokenEnd.java 0
../data/dataset/jedit-3.2.1/RETokenEndSub.java 0
../data/dataset/jedit-3.2.1/RETokenLookAhead.java 0
../data/dataset/jedit-3.2.1/RETokenOneOf.java 0
../data/dataset/jedit-3.2.1/RETokenPOSIX.java 0
../data/dataset/jedit-3.2.1/RETokenRange.java 0
../data/dataset/jedit-3.2.1/RETokenRepeated.java 0
../data/dataset/jedit-3.2.1/RETokenStart.java 0
../data/dataset/jedit-3.2.1/RETokenWordBoundary.java 0
../data/dataset/jedit-3.2.1/Abbrevs.java 0
../data/dataset/jedit-3.2.1/AbstractOptionPane.java 1
../data/dataset/jedit-3.2.1/ActionListHandler.java 1
../data/dataset/jedit-3.2.1/Autosave.java 0
../data/dataset/jedit-3.2.1/BeanShell.java 1
../data/dataset/jedit-3.2.1/BeanShellAction.java 1
../data/dataset/jedit-3.2.1/Buffer.java 1
../data/dataset/jedit-3.2.1/BufferHistory.java 1
../data/dataset/jedit-3.2.1/EBComponent.java 0
../data/dataset/jedit-3.2.1/EBMessage.java 0
../data/dataset/jedit-3.2.1/EBPlugin.java 0
../data/dataset/jedit-3.2.1/EditAction.java 0
../data/dataset/jedit-3.2.1/EditBus.java 0
../data/dataset/jedit-3.2.1/EditPane.java 1
../data/dataset/jedit-3.2.1/EditPlugin.java 1
../data/dataset/jedit-3.2.1/EditServer.java 1
../data/dataset/jedit-3.2.1/GUIUtilities.java 1
../data/dataset/jedit-3.2.1/JARClassLoader.java 1
../data/dataset/jedit-3.2.1/jEdit.java 1
../data/dataset/jedit-3.2.1/Macros.java 1
../data/dataset/jedit-3.2.1/Marker.java 1
../data/dataset/jedit-3.2.1/MiscUtilities.java 1
../data/dataset/jedit-3.2.1/Mode.java 1
../data/dataset/jedit-3.2.1/ModeCatalogHandler.java 1
../data/dataset/jedit-3.2.1/OptionGroup.java 0
../data/dataset/jedit-3.2.1/OptionPane.java 0
../data/dataset/jedit-3.2.1/Registers.java 0
../data/dataset/jedit-3.2.1/TextUtilities.java 1
../data/dataset/jedit-3.2.1/View.java 1
../data/dataset/jedit-3.2.1/BrowserIORequest.java 1
../data/dataset/jedit-3.2.1/BrowserListener.java 0
../data/dataset/jedit-3.2.1/BrowserPopupMenu.java 0
../data/dataset/jedit-3.2.1/BrowserView.java 1
../data/dataset/jedit-3.2.1/FileCellRenderer.java 1
../data/dataset/jedit-3.2.1/VFSBrowser.java 1
../data/dataset/jedit-3.2.1/VFSFileChooserDialog.java 1
../data/dataset/jedit-3.2.1/AbbrevEditor.java 0
../data/dataset/jedit-3.2.1/AboutDialog.java 1
../data/dataset/jedit-3.2.1/AddAbbrevDialog.java 0
../data/dataset/jedit-3.2.1/BeanShellErrorDialog.java 1
../data/dataset/jedit-3.2.1/BufferOptions.java 1
../data/dataset/jedit-3.2.1/BufferSwitcher.java 0
../data/dataset/jedit-3.2.1/CloseDialog.java 1
../data/dataset/jedit-3.2.1/CompleteWord.java 1
../data/dataset/jedit-3.2.1/CurrentDirectoryMenu.java 1
../data/dataset/jedit-3.2.1/DefaultInputHandler.java 1
../data/dataset/jedit-3.2.1/DockableWindow.java 0
../data/dataset/jedit-3.2.1/DockableWindowContainer.java 0
../data/dataset/jedit-3.2.1/DockableWindowManager.java 1
../data/dataset/jedit-3.2.1/EditAbbrevDialog.java 0
../data/dataset/jedit-3.2.1/EnhancedButton.java 0
../data/dataset/jedit-3.2.1/EnhancedCheckBoxMenuItem.java 1
../data/dataset/jedit-3.2.1/EnhancedDialog.java 0
../data/dataset/jedit-3.2.1/EnhancedMenu.java 0
../data/dataset/jedit-3.2.1/EnhancedMenuItem.java 1
../data/dataset/jedit-3.2.1/FontSelector.java 0
../data/dataset/jedit-3.2.1/GrabKeyDialog.java 1
../data/dataset/jedit-3.2.1/HelpViewer.java 1
../data/dataset/jedit-3.2.1/HistoryModel.java 0
../data/dataset/jedit-3.2.1/HistoryTextField.java 1
../data/dataset/jedit-3.2.1/InputHandler.java 1
../data/dataset/jedit-3.2.1/IOProgressMonitor.java 1
../data/dataset/jedit-3.2.1/JCheckBoxList.java 0
../data/dataset/jedit-3.2.1/KeyEventWorkaround.java 1
../data/dataset/jedit-3.2.1/LogViewer.java 0
../data/dataset/jedit-3.2.1/MacrosMenu.java 0
../data/dataset/jedit-3.2.1/MarkersMenu.java 1
../data/dataset/jedit-3.2.1/OpenWithEncodingMenu.java 1
../data/dataset/jedit-3.2.1/OptionsDialog.java 1
../data/dataset/jedit-3.2.1/PastePrevious.java 1
../data/dataset/jedit-3.2.1/PluginsMenu.java 0
../data/dataset/jedit-3.2.1/RecentFilesMenu.java 1
../data/dataset/jedit-3.2.1/SelectLineRange.java 0
../data/dataset/jedit-3.2.1/SplashScreen.java 0
../data/dataset/jedit-3.2.1/StatusBar.java 1
../data/dataset/jedit-3.2.1/TipOfTheDay.java 1
../data/dataset/jedit-3.2.1/VariableGridLayout.java 0
../data/dataset/jedit-3.2.1/ViewRegisters.java 0
../data/dataset/jedit-3.2.1/BufferIORequest.java 1
../data/dataset/jedit-3.2.1/FavoritesVFS.java 1
../data/dataset/jedit-3.2.1/FileRootsVFS.java 0
../data/dataset/jedit-3.2.1/FileVFS.java 1
../data/dataset/jedit-3.2.1/UrlVFS.java 1
../data/dataset/jedit-3.2.1/VFS.java 1
../data/dataset/jedit-3.2.1/VFSManager.java 1
../data/dataset/jedit-3.2.1/BufferUpdate.java 0
../data/dataset/jedit-3.2.1/CreateDockableWindow.java 0
../data/dataset/jedit-3.2.1/EditorExiting.java 0
../data/dataset/jedit-3.2.1/EditorExitRequested.java 0
../data/dataset/jedit-3.2.1/EditorStarted.java 0
../data/dataset/jedit-3.2.1/EditPaneUpdate.java 0
../data/dataset/jedit-3.2.1/MacrosChanged.java 0
../data/dataset/jedit-3.2.1/PropertiesChanged.java 0
../data/dataset/jedit-3.2.1/SearchSettingsChanged.java 0
../data/dataset/jedit-3.2.1/VFSUpdate.java 0
../data/dataset/jedit-3.2.1/ViewUpdate.java 0
../data/dataset/jedit-3.2.1/AbbrevsOptionPane.java 1
../data/dataset/jedit-3.2.1/BrowserOptionPane.java 1
../data/dataset/jedit-3.2.1/ColorOptionPane.java 1
../data/dataset/jedit-3.2.1/ContextOptionPane.java 1
../data/dataset/jedit-3.2.1/DockingOptionPane.java 1
../data/dataset/jedit-3.2.1/EditingOptionPane.java 1
../data/dataset/jedit-3.2.1/GeneralOptionPane.java 0
../data/dataset/jedit-3.2.1/GutterOptionPane.java 0
../data/dataset/jedit-3.2.1/LoadSaveOptionPane.java 1
../data/dataset/jedit-3.2.1/ModeOptionPane.java 1
../data/dataset/jedit-3.2.1/PrintOptionPane.java 1
../data/dataset/jedit-3.2.1/ShortcutsOptionPane.java 0
../data/dataset/jedit-3.2.1/StyleOptionPane.java 1
../data/dataset/jedit-3.2.1/TextAreaOptionPane.java 0
../data/dataset/jedit-3.2.1/ToolBarOptionPane.java 1
../data/dataset/jedit-3.2.1/InstallPluginsDialog.java 1
../data/dataset/jedit-3.2.1/PluginList.java 1
../data/dataset/jedit-3.2.1/PluginListDownloadProgress.java 1
../data/dataset/jedit-3.2.1/PluginListHandler.java 1
../data/dataset/jedit-3.2.1/PluginManager.java 1
../data/dataset/jedit-3.2.1/PluginManagerProgress.java 1
../data/dataset/jedit-3.2.1/Roster.java 0
../data/dataset/jedit-3.2.1/Handler.java 0
../data/dataset/jedit-3.2.1/PluginResURLConnection.java 1
../data/dataset/jedit-3.2.1/AllBufferSet.java 0
../data/dataset/jedit-3.2.1/BoyerMooreSearchMatcher.java 1
../data/dataset/jedit-3.2.1/BufferListSet.java 0
../data/dataset/jedit-3.2.1/CharIndexedSegment.java 0
../data/dataset/jedit-3.2.1/CurrentBufferSet.java 0
../data/dataset/jedit-3.2.1/DirectoryListSet.java 0
../data/dataset/jedit-3.2.1/HyperSearchRequest.java 1
../data/dataset/jedit-3.2.1/HyperSearchResult.java 1
../data/dataset/jedit-3.2.1/HyperSearchResults.java 1
../data/dataset/jedit-3.2.1/RESearchMatcher.java 1
../data/dataset/jedit-3.2.1/SearchAndReplace.java 1
../data/dataset/jedit-3.2.1/SearchBar.java 1
../data/dataset/jedit-3.2.1/SearchDialog.java 1
../data/dataset/jedit-3.2.1/SearchFileSet.java 0
../data/dataset/jedit-3.2.1/SearchMatcher.java 1
../data/dataset/jedit-3.2.1/KeywordMap.java 0
../data/dataset/jedit-3.2.1/ParserRule.java 0
../data/dataset/jedit-3.2.1/ParserRuleFactory.java 0
../data/dataset/jedit-3.2.1/ParserRuleSet.java 1
../data/dataset/jedit-3.2.1/SyntaxStyle.java 0
../data/dataset/jedit-3.2.1/Token.java 1
../data/dataset/jedit-3.2.1/TokenMarker.java 1
../data/dataset/jedit-3.2.1/XModeHandler.java 1
../data/dataset/jedit-3.2.1/Gutter.java 1
../data/dataset/jedit-3.2.1/JEditTextArea.java 1
../data/dataset/jedit-3.2.1/MarkerHighlight.java 0
../data/dataset/jedit-3.2.1/ScrollListener.java 0
../data/dataset/jedit-3.2.1/Selection.java 1
../data/dataset/jedit-3.2.1/TextAreaHighlight.java 0
../data/dataset/jedit-3.2.1/TextAreaPainter.java 1
../data/dataset/jedit-3.2.1/TextRenderer.java 0
../data/dataset/jedit-3.2.1/TextRenderer2D.java 0
../data/dataset/jedit-3.2.1/TextRendererAWT.java 0
../data/dataset/jedit-3.2.1/Log.java 0
../data/dataset/jedit-3.2.1/WorkRequest.java 0
../data/dataset/jedit-3.2.1/WorkThread.java 1
../data/dataset/jedit-3.2.1/WorkThreadPool.java 1
../data/dataset/jedit-3.2.1/WorkThreadProgressListener.java 0
