../data/dataset/jedit-4.1/ASCII_UCodeESC_CharStream.java 0
../data/dataset/jedit-4.1/BlockNameSpace.java 0
../data/dataset/jedit-4.1/BSHAllocationExpression.java 0
../data/dataset/jedit-4.1/BSHAmbiguousName.java 0
../data/dataset/jedit-4.1/BSHArguments.java 0
../data/dataset/jedit-4.1/BSHArrayDimensions.java 0
../data/dataset/jedit-4.1/BSHArrayInitializer.java 0
../data/dataset/jedit-4.1/BSHAssignment.java 0
../data/dataset/jedit-4.1/BSHBinaryExpression.java 0
../data/dataset/jedit-4.1/BSHBlock.java 0
../data/dataset/jedit-4.1/BSHCastExpression.java 0
../data/dataset/jedit-4.1/BshClassManager.java 0
../data/dataset/jedit-4.1/BSHFormalComment.java 0
../data/dataset/jedit-4.1/BSHFormalParameter.java 0
../data/dataset/jedit-4.1/BSHFormalParameters.java 0
../data/dataset/jedit-4.1/BSHForStatement.java 0
../data/dataset/jedit-4.1/BSHIfStatement.java 0
../data/dataset/jedit-4.1/BSHImportDeclaration.java 0
../data/dataset/jedit-4.1/BSHLHSPrimaryExpression.java 0
../data/dataset/jedit-4.1/BSHLHSPrimarySuffix.java 0
../data/dataset/jedit-4.1/BSHLiteral.java 0
../data/dataset/jedit-4.1/BshMethod.java 0
../data/dataset/jedit-4.1/BSHMethodDeclaration.java 0
../data/dataset/jedit-4.1/BSHMethodInvocation.java 0
../data/dataset/jedit-4.1/BSHPrimaryExpression.java 0
../data/dataset/jedit-4.1/BSHPrimarySuffix.java 0
../data/dataset/jedit-4.1/BSHPrimitiveType.java 0
../data/dataset/jedit-4.1/BSHReturnStatement.java 0
../data/dataset/jedit-4.1/BSHReturnType.java 0
../data/dataset/jedit-4.1/BSHStatementExpressionList.java 0
../data/dataset/jedit-4.1/BSHSwitchLabel.java 0
../data/dataset/jedit-4.1/BSHSwitchStatement.java 0
../data/dataset/jedit-4.1/BSHTernaryExpression.java 0
../data/dataset/jedit-4.1/BSHThrowStatement.java 0
../data/dataset/jedit-4.1/BSHTryStatement.java 0
../data/dataset/jedit-4.1/BSHType.java 0
../data/dataset/jedit-4.1/BSHTypedVariableDeclaration.java 0
../data/dataset/jedit-4.1/BSHUnaryExpression.java 0
../data/dataset/jedit-4.1/BSHVariableDeclarator.java 0
../data/dataset/jedit-4.1/BSHWhileStatement.java 0
../data/dataset/jedit-4.1/CallStack.java 0
../data/dataset/jedit-4.1/Capabilities.java 0
../data/dataset/jedit-4.1/ClassPathException.java 0
../data/dataset/jedit-4.1/CommandLineReader.java 0
../data/dataset/jedit-4.1/ConsoleInterface.java 0
../data/dataset/jedit-4.1/EvalError.java 0
../data/dataset/jedit-4.1/Interpreter.java 1
../data/dataset/jedit-4.1/InterpreterError.java 0
../data/dataset/jedit-4.1/JJTParserState.java 0
../data/dataset/jedit-4.1/JThis.java 0
../data/dataset/jedit-4.1/LHS.java 0
../data/dataset/jedit-4.1/Name.java 0
../data/dataset/jedit-4.1/NameSource.java 0
../data/dataset/jedit-4.1/NameSpace.java 1
../data/dataset/jedit-4.1/Node.java 0
../data/dataset/jedit-4.1/ParseException.java 0
../data/dataset/jedit-4.1/Parser.java 0
../data/dataset/jedit-4.1/ParserConstants.java 0
../data/dataset/jedit-4.1/ParserTokenManager.java 0
../data/dataset/jedit-4.1/ParserTreeConstants.java 0
../data/dataset/jedit-4.1/Primitive.java 0
../data/dataset/jedit-4.1/Reflect.java 0
../data/dataset/jedit-4.1/ReflectError.java 0
../data/dataset/jedit-4.1/ReflectManager.java 0
../data/dataset/jedit-4.1/ReturnControl.java 0
../data/dataset/jedit-4.1/SimpleNode.java 0
../data/dataset/jedit-4.1/StringUtil.java 0
../data/dataset/jedit-4.1/TargetError.java 0
../data/dataset/jedit-4.1/This.java 0
../data/dataset/jedit-4.1/Token.java 0
../data/dataset/jedit-4.1/TokenMgrError.java 0
../data/dataset/jedit-4.1/XThis.java 0
../data/dataset/jedit-4.1/dir.java 0
../data/dataset/jedit-4.1/ReflectManagerImpl.java 0
../data/dataset/jedit-4.1/HandlerBase.java 0
../data/dataset/jedit-4.1/XmlException.java 0
../data/dataset/jedit-4.1/XmlHandler.java 0
../data/dataset/jedit-4.1/XmlParser.java 1
../data/dataset/jedit-4.1/CharIndexed.java 0
../data/dataset/jedit-4.1/CharIndexedCharArray.java 0
../data/dataset/jedit-4.1/CharIndexedInputStream.java 0
../data/dataset/jedit-4.1/CharIndexedReader.java 0
../data/dataset/jedit-4.1/CharIndexedString.java 0
../data/dataset/jedit-4.1/CharIndexedStringBuffer.java 0
../data/dataset/jedit-4.1/RE.java 0
../data/dataset/jedit-4.1/REException.java 0
../data/dataset/jedit-4.1/REFilterInputStream.java 0
../data/dataset/jedit-4.1/REFilterReader.java 0
../data/dataset/jedit-4.1/REMatch.java 0
../data/dataset/jedit-4.1/REMatchEnumeration.java 0
../data/dataset/jedit-4.1/RESyntax.java 0
../data/dataset/jedit-4.1/REToken.java 0
../data/dataset/jedit-4.1/RETokenAny.java 0
../data/dataset/jedit-4.1/RETokenBackRef.java 0
../data/dataset/jedit-4.1/RETokenChar.java 0
../data/dataset/jedit-4.1/RETokenEnd.java 0
../data/dataset/jedit-4.1/RETokenEndSub.java 0
../data/dataset/jedit-4.1/RETokenLookAhead.java 0
../data/dataset/jedit-4.1/RETokenOneOf.java 0
../data/dataset/jedit-4.1/RETokenPOSIX.java 0
../data/dataset/jedit-4.1/RETokenRange.java 0
../data/dataset/jedit-4.1/RETokenRepeated.java 0
../data/dataset/jedit-4.1/RETokenStart.java 0
../data/dataset/jedit-4.1/RETokenWordBoundary.java 0
../data/dataset/jedit-4.1/UncheckedRE.java 0
../data/dataset/jedit-4.1/Abbrevs.java 0
../data/dataset/jedit-4.1/AbstractOptionPane.java 0
../data/dataset/jedit-4.1/ActionListHandler.java 0
../data/dataset/jedit-4.1/ActionSet.java 1
../data/dataset/jedit-4.1/Autosave.java 1
../data/dataset/jedit-4.1/BeanShell.java 1
../data/dataset/jedit-4.1/BeanShellAction.java 0
../data/dataset/jedit-4.1/Buffer.java 1
../data/dataset/jedit-4.1/BufferHistory.java 1
../data/dataset/jedit-4.1/EBComponent.java 0
../data/dataset/jedit-4.1/EBMessage.java 0
../data/dataset/jedit-4.1/EBPlugin.java 0
../data/dataset/jedit-4.1/EditAction.java 0
../data/dataset/jedit-4.1/EditBus.java 0
../data/dataset/jedit-4.1/EditPane.java 1
../data/dataset/jedit-4.1/EditPlugin.java 0
../data/dataset/jedit-4.1/EditServer.java 0
../data/dataset/jedit-4.1/GUIUtilities.java 1
../data/dataset/jedit-4.1/JARClassLoader.java 1
../data/dataset/jedit-4.1/Java14.java 1
../data/dataset/jedit-4.1/jEdit.java 1
../data/dataset/jedit-4.1/Macros.java 1
../data/dataset/jedit-4.1/Marker.java 0
../data/dataset/jedit-4.1/MiscUtilities.java 1
../data/dataset/jedit-4.1/Mode.java 0
../data/dataset/jedit-4.1/ModeCatalogHandler.java 0
../data/dataset/jedit-4.1/OperatingSystem.java 1
../data/dataset/jedit-4.1/OptionGroup.java 0
../data/dataset/jedit-4.1/OptionPane.java 0
../data/dataset/jedit-4.1/Registers.java 1
../data/dataset/jedit-4.1/SettingsReloader.java 1
../data/dataset/jedit-4.1/TextUtilities.java 0
../data/dataset/jedit-4.1/View.java 1
../data/dataset/jedit-4.1/BrowserCommandsMenu.java 0
../data/dataset/jedit-4.1/BrowserIORequest.java 1
../data/dataset/jedit-4.1/BrowserListener.java 0
../data/dataset/jedit-4.1/BrowserView.java 1
../data/dataset/jedit-4.1/FileCellRenderer.java 1
../data/dataset/jedit-4.1/VFSBrowser.java 1
../data/dataset/jedit-4.1/VFSFileChooserDialog.java 1
../data/dataset/jedit-4.1/BufferChangeAdapter.java 1
../data/dataset/jedit-4.1/BufferChangeListener.java 1
../data/dataset/jedit-4.1/BufferIORequest.java 1
../data/dataset/jedit-4.1/ContentManager.java 0
../data/dataset/jedit-4.1/DummyFoldHandler.java 0
../data/dataset/jedit-4.1/ExplicitFoldHandler.java 1
../data/dataset/jedit-4.1/FoldHandler.java 1
../data/dataset/jedit-4.1/IndentFoldHandler.java 0
../data/dataset/jedit-4.1/LineElement.java 0
../data/dataset/jedit-4.1/OffsetManager.java 1
../data/dataset/jedit-4.1/RootElement.java 0
../data/dataset/jedit-4.1/UndoManager.java 1
../data/dataset/jedit-4.1/AbbrevEditor.java 0
../data/dataset/jedit-4.1/AboutDialog.java 1
../data/dataset/jedit-4.1/AddAbbrevDialog.java 0
../data/dataset/jedit-4.1/AnimatedIcon.java 0
../data/dataset/jedit-4.1/BeanShellErrorDialog.java 1
../data/dataset/jedit-4.1/BufferOptions.java 1
../data/dataset/jedit-4.1/BufferSwitcher.java 0
../data/dataset/jedit-4.1/CloseDialog.java 0
../data/dataset/jedit-4.1/ColorWellButton.java 0
../data/dataset/jedit-4.1/CompleteWord.java 1
../data/dataset/jedit-4.1/DefaultInputHandler.java 1
../data/dataset/jedit-4.1/DirectoryMenu.java 0
../data/dataset/jedit-4.1/DockableWindowContainer.java 0
../data/dataset/jedit-4.1/DockableWindowManager.java 1
../data/dataset/jedit-4.1/EditAbbrevDialog.java 1
../data/dataset/jedit-4.1/EnhancedButton.java 0
../data/dataset/jedit-4.1/EnhancedCheckBoxMenuItem.java 0
../data/dataset/jedit-4.1/EnhancedDialog.java 0
../data/dataset/jedit-4.1/EnhancedMenu.java 0
../data/dataset/jedit-4.1/EnhancedMenuItem.java 0
../data/dataset/jedit-4.1/ErrorListCellRenderer.java 1
../data/dataset/jedit-4.1/ErrorListDialog.java 0
../data/dataset/jedit-4.1/FloatingWindowContainer.java 1
../data/dataset/jedit-4.1/FontSelector.java 0
../data/dataset/jedit-4.1/GrabKeyDialog.java 1
../data/dataset/jedit-4.1/HistoryModel.java 1
../data/dataset/jedit-4.1/HistoryTextField.java 0
../data/dataset/jedit-4.1/InputHandler.java 1
../data/dataset/jedit-4.1/IOProgressMonitor.java 0
../data/dataset/jedit-4.1/JCheckBoxList.java 0
../data/dataset/jedit-4.1/JEditMetalTheme.java 0
../data/dataset/jedit-4.1/KeyEventWorkaround.java 1
../data/dataset/jedit-4.1/LogViewer.java 1
../data/dataset/jedit-4.1/MacrosMenu.java 0
../data/dataset/jedit-4.1/MarkersMenu.java 0
../data/dataset/jedit-4.1/OptionsDialog.java 1
../data/dataset/jedit-4.1/PanelWindowContainer.java 1
../data/dataset/jedit-4.1/PastePrevious.java 0
../data/dataset/jedit-4.1/RecentDirectoriesMenu.java 0
../data/dataset/jedit-4.1/RecentFilesMenu.java 0
../data/dataset/jedit-4.1/RolloverButton.java 0
../data/dataset/jedit-4.1/SelectLineRange.java 0
../data/dataset/jedit-4.1/SplashScreen.java 1
../data/dataset/jedit-4.1/StatusBar.java 1
../data/dataset/jedit-4.1/TipOfTheDay.java 0
../data/dataset/jedit-4.1/ToolBarManager.java 0
../data/dataset/jedit-4.1/VariableGridLayout.java 0
../data/dataset/jedit-4.1/ViewRegisters.java 0
../data/dataset/jedit-4.1/HelpIndex.java 1
../data/dataset/jedit-4.1/HelpSearchPanel.java 0
../data/dataset/jedit-4.1/HelpTOCPanel.java 0
../data/dataset/jedit-4.1/HelpViewer.java 0
../data/dataset/jedit-4.1/FavoritesVFS.java 0
../data/dataset/jedit-4.1/FileRootsVFS.java 1
../data/dataset/jedit-4.1/FileVFS.java 1
../data/dataset/jedit-4.1/UrlVFS.java 0
../data/dataset/jedit-4.1/VFS.java 1
../data/dataset/jedit-4.1/VFSManager.java 1
../data/dataset/jedit-4.1/BufferUpdate.java 0
../data/dataset/jedit-4.1/EditorExiting.java 0
../data/dataset/jedit-4.1/EditorExitRequested.java 0
../data/dataset/jedit-4.1/EditorStarted.java 0
../data/dataset/jedit-4.1/EditPaneUpdate.java 0
../data/dataset/jedit-4.1/MacrosChanged.java 0
../data/dataset/jedit-4.1/PropertiesChanged.java 0
../data/dataset/jedit-4.1/SearchSettingsChanged.java 0
../data/dataset/jedit-4.1/VFSUpdate.java 0
../data/dataset/jedit-4.1/ViewUpdate.java 0
../data/dataset/jedit-4.1/AbbrevsOptionPane.java 1
../data/dataset/jedit-4.1/AppearanceOptionPane.java 0
../data/dataset/jedit-4.1/BrowserColorsOptionPane.java 0
../data/dataset/jedit-4.1/BrowserOptionPane.java 0
../data/dataset/jedit-4.1/ContextOptionPane.java 1
../data/dataset/jedit-4.1/DockingOptionPane.java 1
../data/dataset/jedit-4.1/EditingOptionPane.java 1
../data/dataset/jedit-4.1/FirewallOptionPane.java 0
../data/dataset/jedit-4.1/GeneralOptionPane.java 0
../data/dataset/jedit-4.1/GlobalOptions.java 0
../data/dataset/jedit-4.1/GutterOptionPane.java 0
../data/dataset/jedit-4.1/LoadSaveOptionPane.java 0
../data/dataset/jedit-4.1/PrintOptionPane.java 0
../data/dataset/jedit-4.1/ShortcutsOptionPane.java 1
../data/dataset/jedit-4.1/StatusBarOptionPane.java 0
../data/dataset/jedit-4.1/SyntaxHiliteOptionPane.java 0
../data/dataset/jedit-4.1/TextAreaOptionPane.java 0
../data/dataset/jedit-4.1/ToolBarOptionPane.java 1
../data/dataset/jedit-4.1/InstallPluginsDialog.java 0
../data/dataset/jedit-4.1/PluginList.java 0
../data/dataset/jedit-4.1/PluginListDownloadProgress.java 0
../data/dataset/jedit-4.1/PluginListHandler.java 0
../data/dataset/jedit-4.1/PluginManager.java 0
../data/dataset/jedit-4.1/PluginManagerProgress.java 0
../data/dataset/jedit-4.1/Roster.java 1
../data/dataset/jedit-4.1/BufferPrintable.java 1
../data/dataset/jedit-4.1/BufferPrinter1_3.java 0
../data/dataset/jedit-4.1/BufferPrinter1_4.java 0
../data/dataset/jedit-4.1/Handler.java 0
../data/dataset/jedit-4.1/PluginResURLConnection.java 0
../data/dataset/jedit-4.1/AllBufferSet.java 0
../data/dataset/jedit-4.1/BoyerMooreSearchMatcher.java 1
../data/dataset/jedit-4.1/BufferListSet.java 1
../data/dataset/jedit-4.1/CharIndexedSegment.java 0
../data/dataset/jedit-4.1/CurrentBufferSet.java 0
../data/dataset/jedit-4.1/DirectoryListSet.java 0
../data/dataset/jedit-4.1/HyperSearchRequest.java 0
../data/dataset/jedit-4.1/HyperSearchResult.java 0
../data/dataset/jedit-4.1/HyperSearchResults.java 1
../data/dataset/jedit-4.1/RESearchMatcher.java 0
../data/dataset/jedit-4.1/SearchAndReplace.java 1
../data/dataset/jedit-4.1/SearchBar.java 1
../data/dataset/jedit-4.1/SearchDialog.java 1
../data/dataset/jedit-4.1/SearchFileSet.java 0
../data/dataset/jedit-4.1/SearchMatcher.java 0
../data/dataset/jedit-4.1/Chunk.java 0
../data/dataset/jedit-4.1/DefaultTokenHandler.java 0
../data/dataset/jedit-4.1/DisplayTokenHandler.java 0
../data/dataset/jedit-4.1/DummyTokenHandler.java 0
../data/dataset/jedit-4.1/KeywordMap.java 1
../data/dataset/jedit-4.1/ParserRule.java 0
../data/dataset/jedit-4.1/ParserRuleSet.java 1
../data/dataset/jedit-4.1/SoftWrapTokenHandler.java 0
../data/dataset/jedit-4.1/SyntaxStyle.java 0
../data/dataset/jedit-4.1/Token.java 0
../data/dataset/jedit-4.1/TokenHandler.java 0
../data/dataset/jedit-4.1/TokenMarker.java 1
../data/dataset/jedit-4.1/XModeHandler.java 1
../data/dataset/jedit-4.1/ChunkCache.java 1
../data/dataset/jedit-4.1/ExtensionManager.java 1
../data/dataset/jedit-4.1/FoldVisibilityManager.java 0
../data/dataset/jedit-4.1/Gutter.java 1
../data/dataset/jedit-4.1/JEditTextArea.java 1
../data/dataset/jedit-4.1/ScrollListener.java 0
../data/dataset/jedit-4.1/Selection.java 1
../data/dataset/jedit-4.1/TextAreaExtension.java 0
../data/dataset/jedit-4.1/TextAreaPainter.java 1
../data/dataset/jedit-4.1/IntegerArray.java 0
../data/dataset/jedit-4.1/Log.java 0
../data/dataset/jedit-4.1/ReadWriteLock.java 0
../data/dataset/jedit-4.1/SegmentBuffer.java 0
../data/dataset/jedit-4.1/WorkRequest.java 0
../data/dataset/jedit-4.1/WorkThread.java 0
../data/dataset/jedit-4.1/WorkThreadPool.java 1
../data/dataset/jedit-4.1/WorkThreadProgressListener.java 0
