../data/dataset/jedit-4.2/BlockNameSpace.java 0
../data/dataset/jedit-4.2/BSHAllocationExpression.java 0
../data/dataset/jedit-4.2/BSHAmbiguousName.java 0
../data/dataset/jedit-4.2/BSHArguments.java 0
../data/dataset/jedit-4.2/BSHArrayDimensions.java 0
../data/dataset/jedit-4.2/BSHArrayInitializer.java 0
../data/dataset/jedit-4.2/BSHAssignment.java 0
../data/dataset/jedit-4.2/BSHBinaryExpression.java 0
../data/dataset/jedit-4.2/BSHBlock.java 0
../data/dataset/jedit-4.2/BSHCastExpression.java 0
../data/dataset/jedit-4.2/BSHClassDeclaration.java 0
../data/dataset/jedit-4.2/BshClassManager.java 0
../data/dataset/jedit-4.2/BSHEnhancedForStatement.java 0
../data/dataset/jedit-4.2/BSHFormalComment.java 0
../data/dataset/jedit-4.2/BSHFormalParameter.java 0
../data/dataset/jedit-4.2/BSHFormalParameters.java 0
../data/dataset/jedit-4.2/BSHForStatement.java 0
../data/dataset/jedit-4.2/BSHIfStatement.java 0
../data/dataset/jedit-4.2/BSHImportDeclaration.java 0
../data/dataset/jedit-4.2/BshIterator.java 0
../data/dataset/jedit-4.2/BSHLiteral.java 0
../data/dataset/jedit-4.2/BshMethod.java 0
../data/dataset/jedit-4.2/BSHMethodDeclaration.java 0
../data/dataset/jedit-4.2/BSHMethodInvocation.java 0
../data/dataset/jedit-4.2/BSHPackageDeclaration.java 0
../data/dataset/jedit-4.2/BSHPrimaryExpression.java 0
../data/dataset/jedit-4.2/BSHPrimarySuffix.java 0
../data/dataset/jedit-4.2/BSHPrimitiveType.java 0
../data/dataset/jedit-4.2/BSHReturnStatement.java 0
../data/dataset/jedit-4.2/BSHReturnType.java 0
../data/dataset/jedit-4.2/BSHStatementExpressionList.java 0
../data/dataset/jedit-4.2/BSHSwitchLabel.java 0
../data/dataset/jedit-4.2/BSHSwitchStatement.java 0
../data/dataset/jedit-4.2/BSHTernaryExpression.java 0
../data/dataset/jedit-4.2/BSHThrowStatement.java 0
../data/dataset/jedit-4.2/BSHTryStatement.java 0
../data/dataset/jedit-4.2/BSHType.java 0
../data/dataset/jedit-4.2/BSHTypedVariableDeclaration.java 0
../data/dataset/jedit-4.2/BSHUnaryExpression.java 0
../data/dataset/jedit-4.2/BSHVariableDeclarator.java 0
../data/dataset/jedit-4.2/BSHWhileStatement.java 0
../data/dataset/jedit-4.2/CallStack.java 0
../data/dataset/jedit-4.2/Capabilities.java 0
../data/dataset/jedit-4.2/ClassGenerator.java 0
../data/dataset/jedit-4.2/ClassGeneratorImpl.java 0
../data/dataset/jedit-4.2/ClassGeneratorUtil.java 0
../data/dataset/jedit-4.2/ClassIdentifier.java 0
../data/dataset/jedit-4.2/ClassPathException.java 0
../data/dataset/jedit-4.2/CollectionManager.java 0
../data/dataset/jedit-4.2/CommandLineReader.java 0
../data/dataset/jedit-4.2/ConsoleInterface.java 0
../data/dataset/jedit-4.2/DelayedEvalBshMethod.java 0
../data/dataset/jedit-4.2/EvalError.java 0
../data/dataset/jedit-4.2/Interpreter.java 0
../data/dataset/jedit-4.2/InterpreterError.java 0
../data/dataset/jedit-4.2/JavaCharStream.java 0
../data/dataset/jedit-4.2/JJTParserState.java 0
../data/dataset/jedit-4.2/JThis.java 0
../data/dataset/jedit-4.2/LHS.java 0
../data/dataset/jedit-4.2/Modifiers.java 0
../data/dataset/jedit-4.2/Name.java 0
../data/dataset/jedit-4.2/NameSource.java 0
../data/dataset/jedit-4.2/NameSpace.java 1
../data/dataset/jedit-4.2/Node.java 0
../data/dataset/jedit-4.2/ParseException.java 0
../data/dataset/jedit-4.2/Parser.java 0
../data/dataset/jedit-4.2/ParserConstants.java 0
../data/dataset/jedit-4.2/ParserTokenManager.java 0
../data/dataset/jedit-4.2/ParserTreeConstants.java 0
../data/dataset/jedit-4.2/Primitive.java 0
../data/dataset/jedit-4.2/Reflect.java 0
../data/dataset/jedit-4.2/ReflectError.java 0
../data/dataset/jedit-4.2/ReflectManager.java 0
../data/dataset/jedit-4.2/Remote.java 0
../data/dataset/jedit-4.2/ReturnControl.java 0
../data/dataset/jedit-4.2/SimpleNode.java 0
../data/dataset/jedit-4.2/StringUtil.java 0
../data/dataset/jedit-4.2/TargetError.java 0
../data/dataset/jedit-4.2/This.java 0
../data/dataset/jedit-4.2/Token.java 0
../data/dataset/jedit-4.2/TokenMgrError.java 0
../data/dataset/jedit-4.2/Types.java 0
../data/dataset/jedit-4.2/UtilEvalError.java 0
../data/dataset/jedit-4.2/UtilTargetError.java 0
../data/dataset/jedit-4.2/Variable.java 0
../data/dataset/jedit-4.2/XThis.java 0
../data/dataset/jedit-4.2/CollectionIterator.java 0
../data/dataset/jedit-4.2/CollectionManagerImpl.java 0
../data/dataset/jedit-4.2/dir.java 0
../data/dataset/jedit-4.2/ReflectManagerImpl.java 0
../data/dataset/jedit-4.2/HandlerBase.java 0
../data/dataset/jedit-4.2/XmlException.java 0
../data/dataset/jedit-4.2/XmlHandler.java 0
../data/dataset/jedit-4.2/XmlParser.java 0
../data/dataset/jedit-4.2/CharIndexed.java 0
../data/dataset/jedit-4.2/CharIndexedCharArray.java 0
../data/dataset/jedit-4.2/CharIndexedInputStream.java 0
../data/dataset/jedit-4.2/CharIndexedReader.java 0
../data/dataset/jedit-4.2/CharIndexedString.java 0
../data/dataset/jedit-4.2/CharIndexedStringBuffer.java 0
../data/dataset/jedit-4.2/RE.java 0
../data/dataset/jedit-4.2/REException.java 0
../data/dataset/jedit-4.2/REFilterInputStream.java 0
../data/dataset/jedit-4.2/REFilterReader.java 0
../data/dataset/jedit-4.2/REMatch.java 0
../data/dataset/jedit-4.2/REMatchEnumeration.java 0
../data/dataset/jedit-4.2/RESyntax.java 0
../data/dataset/jedit-4.2/REToken.java 0
../data/dataset/jedit-4.2/RETokenAny.java 0
../data/dataset/jedit-4.2/RETokenBackRef.java 0
../data/dataset/jedit-4.2/RETokenChar.java 0
../data/dataset/jedit-4.2/RETokenEnd.java 0
../data/dataset/jedit-4.2/RETokenEndSub.java 0
../data/dataset/jedit-4.2/RETokenLookAhead.java 0
../data/dataset/jedit-4.2/RETokenOneOf.java 0
../data/dataset/jedit-4.2/RETokenPOSIX.java 0
../data/dataset/jedit-4.2/RETokenRange.java 0
../data/dataset/jedit-4.2/RETokenRepeated.java 0
../data/dataset/jedit-4.2/RETokenStart.java 0
../data/dataset/jedit-4.2/RETokenWordBoundary.java 0
../data/dataset/jedit-4.2/UncheckedRE.java 0
../data/dataset/jedit-4.2/Abbrevs.java 0
../data/dataset/jedit-4.2/AbstractOptionPane.java 0
../data/dataset/jedit-4.2/ActionContext.java 0
../data/dataset/jedit-4.2/ActionListHandler.java 0
../data/dataset/jedit-4.2/ActionSet.java 0
../data/dataset/jedit-4.2/Autosave.java 0
../data/dataset/jedit-4.2/BeanShell.java 0
../data/dataset/jedit-4.2/BeanShellAction.java 0
../data/dataset/jedit-4.2/Buffer.java 1
../data/dataset/jedit-4.2/BufferHistory.java 0
../data/dataset/jedit-4.2/Debug.java 0
../data/dataset/jedit-4.2/EBComponent.java 0
../data/dataset/jedit-4.2/EBMessage.java 0
../data/dataset/jedit-4.2/EBPlugin.java 0
../data/dataset/jedit-4.2/EditAction.java 0
../data/dataset/jedit-4.2/EditBus.java 0
../data/dataset/jedit-4.2/EditPane.java 0
../data/dataset/jedit-4.2/EditPlugin.java 0
../data/dataset/jedit-4.2/EditServer.java 0
../data/dataset/jedit-4.2/GUIUtilities.java 1
../data/dataset/jedit-4.2/JARClassLoader.java 1
../data/dataset/jedit-4.2/Java14.java 0
../data/dataset/jedit-4.2/jEdit.java 1
../data/dataset/jedit-4.2/Macros.java 0
../data/dataset/jedit-4.2/Marker.java 0
../data/dataset/jedit-4.2/MiscUtilities.java 1
../data/dataset/jedit-4.2/Mode.java 1
../data/dataset/jedit-4.2/ModeCatalogHandler.java 0
../data/dataset/jedit-4.2/OperatingSystem.java 1
../data/dataset/jedit-4.2/OptionGroup.java 0
../data/dataset/jedit-4.2/OptionPane.java 0
../data/dataset/jedit-4.2/PerspectiveManager.java 1
../data/dataset/jedit-4.2/PluginJAR.java 1
../data/dataset/jedit-4.2/PropertyManager.java 0
../data/dataset/jedit-4.2/Registers.java 1
../data/dataset/jedit-4.2/ServiceListHandler.java 0
../data/dataset/jedit-4.2/ServiceManager.java 0
../data/dataset/jedit-4.2/SettingsReloader.java 0
../data/dataset/jedit-4.2/TextUtilities.java 1
../data/dataset/jedit-4.2/View.java 1
../data/dataset/jedit-4.2/BrowserCommandsMenu.java 0
../data/dataset/jedit-4.2/BrowserIORequest.java 0
../data/dataset/jedit-4.2/BrowserListener.java 0
../data/dataset/jedit-4.2/BrowserView.java 1
../data/dataset/jedit-4.2/FileCellRenderer.java 0
../data/dataset/jedit-4.2/VFSBrowser.java 1
../data/dataset/jedit-4.2/VFSDirectoryEntryTable.java 1
../data/dataset/jedit-4.2/VFSDirectoryEntryTableModel.java 1
../data/dataset/jedit-4.2/VFSFileChooserDialog.java 1
../data/dataset/jedit-4.2/VFSFileNameField.java 0
../data/dataset/jedit-4.2/BufferChangeAdapter.java 0
../data/dataset/jedit-4.2/BufferChangeListener.java 0
../data/dataset/jedit-4.2/BufferIORequest.java 0
../data/dataset/jedit-4.2/ContentManager.java 0
../data/dataset/jedit-4.2/DummyFoldHandler.java 0
../data/dataset/jedit-4.2/ExplicitFoldHandler.java 0
../data/dataset/jedit-4.2/FoldHandler.java 0
../data/dataset/jedit-4.2/IndentFoldHandler.java 0
../data/dataset/jedit-4.2/KillRing.java 1
../data/dataset/jedit-4.2/LineElement.java 0
../data/dataset/jedit-4.2/LineManager.java 0
../data/dataset/jedit-4.2/PositionManager.java 0
../data/dataset/jedit-4.2/RootElement.java 0
../data/dataset/jedit-4.2/UndoManager.java 0
../data/dataset/jedit-4.2/AbbrevEditor.java 0
../data/dataset/jedit-4.2/AboutDialog.java 0
../data/dataset/jedit-4.2/ActionBar.java 0
../data/dataset/jedit-4.2/AddAbbrevDialog.java 0
../data/dataset/jedit-4.2/AnimatedIcon.java 0
../data/dataset/jedit-4.2/BeanShellErrorDialog.java 0
../data/dataset/jedit-4.2/BufferOptions.java 0
../data/dataset/jedit-4.2/BufferSwitcher.java 0
../data/dataset/jedit-4.2/CloseDialog.java 0
../data/dataset/jedit-4.2/ColorWellButton.java 0
../data/dataset/jedit-4.2/CompleteWord.java 0
../data/dataset/jedit-4.2/DefaultFocusComponent.java 0
../data/dataset/jedit-4.2/DefaultInputHandler.java 0
../data/dataset/jedit-4.2/DockableWindowContainer.java 0
../data/dataset/jedit-4.2/DockableWindowManager.java 1
../data/dataset/jedit-4.2/EditAbbrevDialog.java 0
../data/dataset/jedit-4.2/EnhancedButton.java 0
../data/dataset/jedit-4.2/EnhancedDialog.java 0
../data/dataset/jedit-4.2/ErrorListCellRenderer.java 0
../data/dataset/jedit-4.2/ErrorListDialog.java 1
../data/dataset/jedit-4.2/FilesChangedDialog.java 0
../data/dataset/jedit-4.2/FloatingWindowContainer.java 1
../data/dataset/jedit-4.2/FontSelector.java 0
../data/dataset/jedit-4.2/GrabKeyDialog.java 0
../data/dataset/jedit-4.2/HistoryModel.java 0
../data/dataset/jedit-4.2/HistoryTextField.java 0
../data/dataset/jedit-4.2/InputHandler.java 0
../data/dataset/jedit-4.2/IOProgressMonitor.java 0
../data/dataset/jedit-4.2/JCheckBoxList.java 1
../data/dataset/jedit-4.2/KeyEventTranslator.java 0
../data/dataset/jedit-4.2/KeyEventWorkaround.java 1
../data/dataset/jedit-4.2/LogViewer.java 0
../data/dataset/jedit-4.2/OptionsDialog.java 0
../data/dataset/jedit-4.2/PanelWindowContainer.java 1
../data/dataset/jedit-4.2/PasteFromListDialog.java 0
../data/dataset/jedit-4.2/RolloverButton.java 0
../data/dataset/jedit-4.2/SelectLineRange.java 0
../data/dataset/jedit-4.2/SplashScreen.java 0
../data/dataset/jedit-4.2/StatusBar.java 0
../data/dataset/jedit-4.2/TextAreaDialog.java 0
../data/dataset/jedit-4.2/TipOfTheDay.java 0
../data/dataset/jedit-4.2/ToolBarManager.java 0
../data/dataset/jedit-4.2/VariableGridLayout.java 0
../data/dataset/jedit-4.2/ViewRegisters.java 0
../data/dataset/jedit-4.2/HelpIndex.java 0
../data/dataset/jedit-4.2/HelpSearchPanel.java 0
../data/dataset/jedit-4.2/HelpTOCPanel.java 0
../data/dataset/jedit-4.2/HelpViewer.java 1
../data/dataset/jedit-4.2/FavoritesVFS.java 0
../data/dataset/jedit-4.2/FileRootsVFS.java 0
../data/dataset/jedit-4.2/FileVFS.java 1
../data/dataset/jedit-4.2/UrlVFS.java 0
../data/dataset/jedit-4.2/VFS.java 1
../data/dataset/jedit-4.2/VFSManager.java 0
../data/dataset/jedit-4.2/DirectoryProvider.java 0
../data/dataset/jedit-4.2/DynamicMenuProvider.java 0
../data/dataset/jedit-4.2/EnhancedCheckBoxMenuItem.java 0
../data/dataset/jedit-4.2/EnhancedMenu.java 0
../data/dataset/jedit-4.2/EnhancedMenuItem.java 0
../data/dataset/jedit-4.2/FavoritesProvider.java 0
../data/dataset/jedit-4.2/MacrosProvider.java 0
../data/dataset/jedit-4.2/MarkersProvider.java 0
../data/dataset/jedit-4.2/PluginsProvider.java 0
../data/dataset/jedit-4.2/RecentDirectoriesProvider.java 0
../data/dataset/jedit-4.2/RecentFilesProvider.java 0
../data/dataset/jedit-4.2/BufferUpdate.java 0
../data/dataset/jedit-4.2/DockableWindowUpdate.java 0
../data/dataset/jedit-4.2/DynamicMenuChanged.java 0
../data/dataset/jedit-4.2/EditorExiting.java 0
../data/dataset/jedit-4.2/EditorExitRequested.java 0
../data/dataset/jedit-4.2/EditorStarted.java 0
../data/dataset/jedit-4.2/EditPaneUpdate.java 0
../data/dataset/jedit-4.2/PluginUpdate.java 0
../data/dataset/jedit-4.2/PropertiesChanged.java 0
../data/dataset/jedit-4.2/SearchSettingsChanged.java 0
../data/dataset/jedit-4.2/VFSUpdate.java 0
../data/dataset/jedit-4.2/ViewUpdate.java 0
../data/dataset/jedit-4.2/AbbrevsOptionPane.java 0
../data/dataset/jedit-4.2/AppearanceOptionPane.java 0
../data/dataset/jedit-4.2/AutosaveBackupOptionPane.java 0
../data/dataset/jedit-4.2/BrowserColorsOptionPane.java 0
../data/dataset/jedit-4.2/BrowserOptionPane.java 0
../data/dataset/jedit-4.2/ContextOptionPane.java 0
../data/dataset/jedit-4.2/DockingOptionPane.java 0
../data/dataset/jedit-4.2/EditingOptionPane.java 0
../data/dataset/jedit-4.2/FirewallOptionPane.java 0
../data/dataset/jedit-4.2/GeneralOptionPane.java 0
../data/dataset/jedit-4.2/GlobalOptions.java 0
../data/dataset/jedit-4.2/GutterOptionPane.java 0
../data/dataset/jedit-4.2/MouseOptionPane.java 0
../data/dataset/jedit-4.2/PluginManagerOptionPane.java 0
../data/dataset/jedit-4.2/PluginOptions.java 0
../data/dataset/jedit-4.2/PrintOptionPane.java 0
../data/dataset/jedit-4.2/ShortcutsOptionPane.java 1
../data/dataset/jedit-4.2/StatusBarOptionPane.java 0
../data/dataset/jedit-4.2/SyntaxHiliteOptionPane.java 0
../data/dataset/jedit-4.2/TextAreaOptionPane.java 0
../data/dataset/jedit-4.2/ToolBarOptionPane.java 0
../data/dataset/jedit-4.2/ViewOptionPane.java 0
../data/dataset/jedit-4.2/InstallPanel.java 0
../data/dataset/jedit-4.2/ManagePanel.java 1
../data/dataset/jedit-4.2/MirrorList.java 0
../data/dataset/jedit-4.2/MirrorListHandler.java 0
../data/dataset/jedit-4.2/PluginList.java 0
../data/dataset/jedit-4.2/PluginListHandler.java 0
../data/dataset/jedit-4.2/PluginManager.java 1
../data/dataset/jedit-4.2/PluginManagerProgress.java 0
../data/dataset/jedit-4.2/Roster.java 1
../data/dataset/jedit-4.2/BufferPrintable.java 0
../data/dataset/jedit-4.2/BufferPrinter1_3.java 0
../data/dataset/jedit-4.2/BufferPrinter1_4.java 0
../data/dataset/jedit-4.2/Handler.java 0
../data/dataset/jedit-4.2/PluginResURLConnection.java 0
../data/dataset/jedit-4.2/AllBufferSet.java 1
../data/dataset/jedit-4.2/BoyerMooreSearchMatcher.java 0
../data/dataset/jedit-4.2/BufferListSet.java 0
../data/dataset/jedit-4.2/CurrentBufferSet.java 0
../data/dataset/jedit-4.2/DirectoryListSet.java 0
../data/dataset/jedit-4.2/HyperSearchRequest.java 1
../data/dataset/jedit-4.2/HyperSearchResult.java 0
../data/dataset/jedit-4.2/HyperSearchResults.java 1
../data/dataset/jedit-4.2/RESearchMatcher.java 0
../data/dataset/jedit-4.2/SearchAndReplace.java 1
../data/dataset/jedit-4.2/SearchBar.java 1
../data/dataset/jedit-4.2/SearchDialog.java 0
../data/dataset/jedit-4.2/SearchFileSet.java 0
../data/dataset/jedit-4.2/SearchMatcher.java 1
../data/dataset/jedit-4.2/Chunk.java 1
../data/dataset/jedit-4.2/DefaultTokenHandler.java 0
../data/dataset/jedit-4.2/DisplayTokenHandler.java 0
../data/dataset/jedit-4.2/DummyTokenHandler.java 0
../data/dataset/jedit-4.2/KeywordMap.java 0
../data/dataset/jedit-4.2/ParserRule.java 1
../data/dataset/jedit-4.2/ParserRuleSet.java 0
../data/dataset/jedit-4.2/SyntaxStyle.java 0
../data/dataset/jedit-4.2/SyntaxUtilities.java 0
../data/dataset/jedit-4.2/Token.java 1
../data/dataset/jedit-4.2/TokenHandler.java 0
../data/dataset/jedit-4.2/TokenMarker.java 1
../data/dataset/jedit-4.2/XModeHandler.java 1
../data/dataset/jedit-4.2/ChunkCache.java 1
../data/dataset/jedit-4.2/DisplayManager.java 1
../data/dataset/jedit-4.2/ExtensionManager.java 0
../data/dataset/jedit-4.2/Gutter.java 1
../data/dataset/jedit-4.2/JEditTextArea.java 1
../data/dataset/jedit-4.2/MouseActions.java 0
../data/dataset/jedit-4.2/ScrollListener.java 0
../data/dataset/jedit-4.2/Selection.java 0
../data/dataset/jedit-4.2/StructureMatcher.java 0
../data/dataset/jedit-4.2/TextAreaExtension.java 0
../data/dataset/jedit-4.2/TextAreaPainter.java 1
../data/dataset/jedit-4.2/CharIndexedSegment.java 0
../data/dataset/jedit-4.2/IntegerArray.java 0
../data/dataset/jedit-4.2/Log.java 0
../data/dataset/jedit-4.2/ReadWriteLock.java 0
../data/dataset/jedit-4.2/SegmentBuffer.java 0
../data/dataset/jedit-4.2/WorkRequest.java 0
../data/dataset/jedit-4.2/WorkThread.java 0
../data/dataset/jedit-4.2/WorkThreadPool.java 0
../data/dataset/jedit-4.2/WorkThreadProgressListener.java 0
../data/dataset/jedit-4.2/ByteVector.java 0
../data/dataset/jedit-4.2/ClassVisitor.java 0
../data/dataset/jedit-4.2/ClassWriter.java 0
../data/dataset/jedit-4.2/CodeVisitor.java 0
../data/dataset/jedit-4.2/CodeWriter.java 0
../data/dataset/jedit-4.2/Constants.java 0
../data/dataset/jedit-4.2/Edge.java 0
../data/dataset/jedit-4.2/Item.java 0
../data/dataset/jedit-4.2/Label.java 0
../data/dataset/jedit-4.2/Type.java 0
