../data/dataset/jedit-4.0/ASCII_UCodeESC_CharStream.java 0
../data/dataset/jedit-4.0/BlockNameSpace.java 0
../data/dataset/jedit-4.0/BSHAllocationExpression.java 0
../data/dataset/jedit-4.0/BSHAmbiguousName.java 0
../data/dataset/jedit-4.0/BSHArguments.java 0
../data/dataset/jedit-4.0/BSHArrayDimensions.java 0
../data/dataset/jedit-4.0/BSHArrayInitializer.java 0
../data/dataset/jedit-4.0/BSHAssignment.java 0
../data/dataset/jedit-4.0/BSHBinaryExpression.java 0
../data/dataset/jedit-4.0/BSHBlock.java 0
../data/dataset/jedit-4.0/BSHCastExpression.java 0
../data/dataset/jedit-4.0/BshClassManager.java 0
../data/dataset/jedit-4.0/BSHFormalParameter.java 0
../data/dataset/jedit-4.0/BSHFormalParameters.java 0
../data/dataset/jedit-4.0/BSHForStatement.java 0
../data/dataset/jedit-4.0/BSHIfStatement.java 0
../data/dataset/jedit-4.0/BSHImportDeclaration.java 0
../data/dataset/jedit-4.0/BSHLHSPrimaryExpression.java 0
../data/dataset/jedit-4.0/BSHLHSPrimarySuffix.java 0
../data/dataset/jedit-4.0/BSHLiteral.java 0
../data/dataset/jedit-4.0/BshMethod.java 0
../data/dataset/jedit-4.0/BSHMethodDeclaration.java 0
../data/dataset/jedit-4.0/BSHMethodInvocation.java 0
../data/dataset/jedit-4.0/BSHPrimaryExpression.java 0
../data/dataset/jedit-4.0/BSHPrimarySuffix.java 0
../data/dataset/jedit-4.0/BSHPrimitiveType.java 0
../data/dataset/jedit-4.0/BSHReturnStatement.java 0
../data/dataset/jedit-4.0/BSHReturnType.java 0
../data/dataset/jedit-4.0/BSHStatementExpressionList.java 0
../data/dataset/jedit-4.0/BSHSwitchLabel.java 0
../data/dataset/jedit-4.0/BSHSwitchStatement.java 0
../data/dataset/jedit-4.0/BSHTernaryExpression.java 0
../data/dataset/jedit-4.0/BSHThrowStatement.java 0
../data/dataset/jedit-4.0/BSHTryStatement.java 0
../data/dataset/jedit-4.0/BSHType.java 0
../data/dataset/jedit-4.0/BSHTypedVariableDeclaration.java 0
../data/dataset/jedit-4.0/BSHUnaryExpression.java 0
../data/dataset/jedit-4.0/BSHVariableDeclarator.java 0
../data/dataset/jedit-4.0/BSHWhileStatement.java 0
../data/dataset/jedit-4.0/CallStack.java 0
../data/dataset/jedit-4.0/Capabilities.java 0
../data/dataset/jedit-4.0/ClassPathException.java 0
../data/dataset/jedit-4.0/CommandLineReader.java 0
../data/dataset/jedit-4.0/ConsoleInterface.java 0
../data/dataset/jedit-4.0/EvalError.java 1
../data/dataset/jedit-4.0/Interpreter.java 0
../data/dataset/jedit-4.0/InterpreterError.java 0
../data/dataset/jedit-4.0/JJTParserState.java 0
../data/dataset/jedit-4.0/JThis.java 0
../data/dataset/jedit-4.0/LHS.java 0
../data/dataset/jedit-4.0/Name.java 0
../data/dataset/jedit-4.0/NameSource.java 0
../data/dataset/jedit-4.0/NameSpace.java 0
../data/dataset/jedit-4.0/Node.java 0
../data/dataset/jedit-4.0/ParseException.java 0
../data/dataset/jedit-4.0/Parser.java 0
../data/dataset/jedit-4.0/ParserConstants.java 0
../data/dataset/jedit-4.0/ParserTokenManager.java 0
../data/dataset/jedit-4.0/ParserTreeConstants.java 0
../data/dataset/jedit-4.0/Primitive.java 0
../data/dataset/jedit-4.0/Reflect.java 0
../data/dataset/jedit-4.0/ReflectError.java 0
../data/dataset/jedit-4.0/ReflectManager.java 0
../data/dataset/jedit-4.0/ReturnControl.java 0
../data/dataset/jedit-4.0/SimpleNode.java 0
../data/dataset/jedit-4.0/StringUtil.java 0
../data/dataset/jedit-4.0/TargetError.java 0
../data/dataset/jedit-4.0/This.java 0
../data/dataset/jedit-4.0/Token.java 0
../data/dataset/jedit-4.0/TokenMgrError.java 0
../data/dataset/jedit-4.0/XThis.java 0
../data/dataset/jedit-4.0/dir.java 0
../data/dataset/jedit-4.0/ReflectManagerImpl.java 0
../data/dataset/jedit-4.0/HandlerBase.java 0
../data/dataset/jedit-4.0/XmlException.java 0
../data/dataset/jedit-4.0/XmlHandler.java 0
../data/dataset/jedit-4.0/XmlParser.java 0
../data/dataset/jedit-4.0/CharIndexed.java 0
../data/dataset/jedit-4.0/CharIndexedCharArray.java 0
../data/dataset/jedit-4.0/CharIndexedInputStream.java 0
../data/dataset/jedit-4.0/CharIndexedReader.java 0
../data/dataset/jedit-4.0/CharIndexedString.java 0
../data/dataset/jedit-4.0/CharIndexedStringBuffer.java 0
../data/dataset/jedit-4.0/RE.java 0
../data/dataset/jedit-4.0/REException.java 0
../data/dataset/jedit-4.0/REFilterInputStream.java 0
../data/dataset/jedit-4.0/REFilterReader.java 0
../data/dataset/jedit-4.0/REMatch.java 0
../data/dataset/jedit-4.0/REMatchEnumeration.java 0
../data/dataset/jedit-4.0/RESyntax.java 0
../data/dataset/jedit-4.0/REToken.java 0
../data/dataset/jedit-4.0/RETokenAny.java 0
../data/dataset/jedit-4.0/RETokenBackRef.java 0
../data/dataset/jedit-4.0/RETokenChar.java 0
../data/dataset/jedit-4.0/RETokenEnd.java 0
../data/dataset/jedit-4.0/RETokenEndSub.java 0
../data/dataset/jedit-4.0/RETokenLookAhead.java 0
../data/dataset/jedit-4.0/RETokenOneOf.java 0
../data/dataset/jedit-4.0/RETokenPOSIX.java 0
../data/dataset/jedit-4.0/RETokenRange.java 0
../data/dataset/jedit-4.0/RETokenRepeated.java 0
../data/dataset/jedit-4.0/RETokenStart.java 0
../data/dataset/jedit-4.0/RETokenWordBoundary.java 0
../data/dataset/jedit-4.0/UncheckedRE.java 0
../data/dataset/jedit-4.0/Abbrevs.java 1
../data/dataset/jedit-4.0/AbstractOptionPane.java 0
../data/dataset/jedit-4.0/ActionListHandler.java 0
../data/dataset/jedit-4.0/ActionSet.java 1
../data/dataset/jedit-4.0/Autosave.java 1
../data/dataset/jedit-4.0/BeanShell.java 1
../data/dataset/jedit-4.0/BeanShellAction.java 0
../data/dataset/jedit-4.0/Buffer.java 1
../data/dataset/jedit-4.0/BufferHistory.java 1
../data/dataset/jedit-4.0/EBComponent.java 0
../data/dataset/jedit-4.0/EBMessage.java 1
../data/dataset/jedit-4.0/EBPlugin.java 0
../data/dataset/jedit-4.0/EditAction.java 1
../data/dataset/jedit-4.0/EditBus.java 0
../data/dataset/jedit-4.0/EditPane.java 1
../data/dataset/jedit-4.0/EditPlugin.java 0
../data/dataset/jedit-4.0/EditServer.java 1
../data/dataset/jedit-4.0/GUIUtilities.java 1
../data/dataset/jedit-4.0/JARClassLoader.java 1
../data/dataset/jedit-4.0/Java14.java 1
../data/dataset/jedit-4.0/jEdit.java 1
../data/dataset/jedit-4.0/Macros.java 1
../data/dataset/jedit-4.0/Marker.java 0
../data/dataset/jedit-4.0/MiscUtilities.java 1
../data/dataset/jedit-4.0/Mode.java 1
../data/dataset/jedit-4.0/ModeCatalogHandler.java 0
../data/dataset/jedit-4.0/OperatingSystem.java 0
../data/dataset/jedit-4.0/OptionGroup.java 0
../data/dataset/jedit-4.0/OptionPane.java 0
../data/dataset/jedit-4.0/Registers.java 1
../data/dataset/jedit-4.0/SettingsReloader.java 1
../data/dataset/jedit-4.0/TextUtilities.java 1
../data/dataset/jedit-4.0/View.java 1
../data/dataset/jedit-4.0/BrowserCommandsMenu.java 1
../data/dataset/jedit-4.0/BrowserIORequest.java 0
../data/dataset/jedit-4.0/BrowserListener.java 0
../data/dataset/jedit-4.0/BrowserView.java 1
../data/dataset/jedit-4.0/FileCellRenderer.java 0
../data/dataset/jedit-4.0/VFSBrowser.java 1
../data/dataset/jedit-4.0/VFSFileChooserDialog.java 1
../data/dataset/jedit-4.0/BufferChangeAdapter.java 0
../data/dataset/jedit-4.0/BufferChangeListener.java 0
../data/dataset/jedit-4.0/ContentManager.java 0
../data/dataset/jedit-4.0/DummyFoldHandler.java 0
../data/dataset/jedit-4.0/ExplicitFoldHandler.java 0
../data/dataset/jedit-4.0/FoldHandler.java 0
../data/dataset/jedit-4.0/IndentFoldHandler.java 0
../data/dataset/jedit-4.0/LineElement.java 0
../data/dataset/jedit-4.0/OffsetManager.java 1
../data/dataset/jedit-4.0/RootElement.java 0
../data/dataset/jedit-4.0/UndoManager.java 1
../data/dataset/jedit-4.0/AbbrevEditor.java 0
../data/dataset/jedit-4.0/AboutDialog.java 0
../data/dataset/jedit-4.0/AddAbbrevDialog.java 0
../data/dataset/jedit-4.0/BeanShellErrorDialog.java 0
../data/dataset/jedit-4.0/BufferOptions.java 1
../data/dataset/jedit-4.0/BufferSwitcher.java 0
../data/dataset/jedit-4.0/CloseDialog.java 0
../data/dataset/jedit-4.0/CompleteWord.java 1
../data/dataset/jedit-4.0/CurrentDirectoryMenu.java 0
../data/dataset/jedit-4.0/DefaultInputHandler.java 1
../data/dataset/jedit-4.0/DockableWindow.java 0
../data/dataset/jedit-4.0/DockableWindowContainer.java 0
../data/dataset/jedit-4.0/DockableWindowManager.java 1
../data/dataset/jedit-4.0/EditAbbrevDialog.java 0
../data/dataset/jedit-4.0/EnhancedButton.java 0
../data/dataset/jedit-4.0/EnhancedCheckBoxMenuItem.java 0
../data/dataset/jedit-4.0/EnhancedDialog.java 0
../data/dataset/jedit-4.0/EnhancedMenu.java 0
../data/dataset/jedit-4.0/EnhancedMenuItem.java 0
../data/dataset/jedit-4.0/ErrorListCellRenderer.java 0
../data/dataset/jedit-4.0/ErrorListDialog.java 0
../data/dataset/jedit-4.0/FloatingWindowContainer.java 1
../data/dataset/jedit-4.0/FontSelector.java 0
../data/dataset/jedit-4.0/GrabKeyDialog.java 1
../data/dataset/jedit-4.0/HelpViewer.java 0
../data/dataset/jedit-4.0/HistoryModel.java 0
../data/dataset/jedit-4.0/HistoryTextField.java 1
../data/dataset/jedit-4.0/InputHandler.java 0
../data/dataset/jedit-4.0/IOProgressMonitor.java 0
../data/dataset/jedit-4.0/JCheckBoxList.java 1
../data/dataset/jedit-4.0/JEditMetalTheme.java 0
../data/dataset/jedit-4.0/KeyEventWorkaround.java 0
../data/dataset/jedit-4.0/LogViewer.java 1
../data/dataset/jedit-4.0/MacrosMenu.java 0
../data/dataset/jedit-4.0/MarkersMenu.java 0
../data/dataset/jedit-4.0/OpenWithEncodingMenu.java 0
../data/dataset/jedit-4.0/OptionsDialog.java 1
../data/dataset/jedit-4.0/PanelWindowContainer.java 1
../data/dataset/jedit-4.0/PastePrevious.java 0
../data/dataset/jedit-4.0/RecentDirectoriesMenu.java 0
../data/dataset/jedit-4.0/RecentFilesMenu.java 0
../data/dataset/jedit-4.0/SelectLineRange.java 0
../data/dataset/jedit-4.0/SplashScreen.java 0
../data/dataset/jedit-4.0/StatusBar.java 1
../data/dataset/jedit-4.0/TipOfTheDay.java 0
../data/dataset/jedit-4.0/ToolBarManager.java 0
../data/dataset/jedit-4.0/VariableGridLayout.java 1
../data/dataset/jedit-4.0/ViewRegisters.java 0
../data/dataset/jedit-4.0/BufferIORequest.java 0
../data/dataset/jedit-4.0/FavoritesVFS.java 0
../data/dataset/jedit-4.0/FileRootsVFS.java 1
../data/dataset/jedit-4.0/FileVFS.java 0
../data/dataset/jedit-4.0/UrlVFS.java 0
../data/dataset/jedit-4.0/VFS.java 0
../data/dataset/jedit-4.0/VFSManager.java 1
../data/dataset/jedit-4.0/BufferUpdate.java 0
../data/dataset/jedit-4.0/CreateDockableWindow.java 0
../data/dataset/jedit-4.0/EditorExiting.java 0
../data/dataset/jedit-4.0/EditorExitRequested.java 0
../data/dataset/jedit-4.0/EditorStarted.java 0
../data/dataset/jedit-4.0/EditPaneUpdate.java 0
../data/dataset/jedit-4.0/MacrosChanged.java 0
../data/dataset/jedit-4.0/MultiSelectStatusChanged.java 1
../data/dataset/jedit-4.0/PropertiesChanged.java 0
../data/dataset/jedit-4.0/SearchSettingsChanged.java 0
../data/dataset/jedit-4.0/VFSUpdate.java 0
../data/dataset/jedit-4.0/ViewUpdate.java 0
../data/dataset/jedit-4.0/AbbrevsOptionPane.java 0
../data/dataset/jedit-4.0/AppearanceOptionPane.java 1
../data/dataset/jedit-4.0/BrowserColorsOptionPane.java 0
../data/dataset/jedit-4.0/BrowserOptionPane.java 1
../data/dataset/jedit-4.0/ColorOptionPane.java 0
../data/dataset/jedit-4.0/ContextOptionPane.java 0
../data/dataset/jedit-4.0/DockingOptionPane.java 0
../data/dataset/jedit-4.0/EditingOptionPane.java 1
../data/dataset/jedit-4.0/FirewallOptionPane.java 0
../data/dataset/jedit-4.0/GeneralOptionPane.java 1
../data/dataset/jedit-4.0/GutterOptionPane.java 1
../data/dataset/jedit-4.0/LoadSaveOptionPane.java 0
../data/dataset/jedit-4.0/ModeOptionPane.java 1
../data/dataset/jedit-4.0/OverviewOptionPane.java 0
../data/dataset/jedit-4.0/PrintOptionPane.java 1
../data/dataset/jedit-4.0/ShortcutsOptionPane.java 0
../data/dataset/jedit-4.0/StyleOptionPane.java 0
../data/dataset/jedit-4.0/TextAreaOptionPane.java 0
../data/dataset/jedit-4.0/ToolBarOptionPane.java 1
../data/dataset/jedit-4.0/InstallPluginsDialog.java 0
../data/dataset/jedit-4.0/PluginList.java 1
../data/dataset/jedit-4.0/PluginListDownloadProgress.java 0
../data/dataset/jedit-4.0/PluginListHandler.java 0
../data/dataset/jedit-4.0/PluginManager.java 0
../data/dataset/jedit-4.0/PluginManagerProgress.java 1
../data/dataset/jedit-4.0/Roster.java 1
../data/dataset/jedit-4.0/BufferPrintable.java 1
../data/dataset/jedit-4.0/BufferPrinter.java 0
../data/dataset/jedit-4.0/Handler.java 0
../data/dataset/jedit-4.0/PluginResURLConnection.java 1
../data/dataset/jedit-4.0/AllBufferSet.java 0
../data/dataset/jedit-4.0/BoyerMooreSearchMatcher.java 1
../data/dataset/jedit-4.0/BufferListSet.java 0
../data/dataset/jedit-4.0/CharIndexedSegment.java 0
../data/dataset/jedit-4.0/CurrentBufferSet.java 0
../data/dataset/jedit-4.0/DirectoryListSet.java 0
../data/dataset/jedit-4.0/HyperSearchRequest.java 0
../data/dataset/jedit-4.0/HyperSearchResult.java 0
../data/dataset/jedit-4.0/HyperSearchResults.java 1
../data/dataset/jedit-4.0/RESearchMatcher.java 0
../data/dataset/jedit-4.0/SearchAndReplace.java 1
../data/dataset/jedit-4.0/SearchBar.java 1
../data/dataset/jedit-4.0/SearchDialog.java 1
../data/dataset/jedit-4.0/SearchFileSet.java 0
../data/dataset/jedit-4.0/SearchMatcher.java 0
../data/dataset/jedit-4.0/KeywordMap.java 0
../data/dataset/jedit-4.0/ParserRule.java 1
../data/dataset/jedit-4.0/ParserRuleFactory.java 0
../data/dataset/jedit-4.0/ParserRuleSet.java 1
../data/dataset/jedit-4.0/SyntaxStyle.java 1
../data/dataset/jedit-4.0/Token.java 1
../data/dataset/jedit-4.0/TokenMarker.java 1
../data/dataset/jedit-4.0/XModeHandler.java 1
../data/dataset/jedit-4.0/ChunkCache.java 1
../data/dataset/jedit-4.0/ExtensionManager.java 0
../data/dataset/jedit-4.0/FoldVisibilityManager.java 1
../data/dataset/jedit-4.0/Gutter.java 1
../data/dataset/jedit-4.0/JEditTextArea.java 1
../data/dataset/jedit-4.0/ScrollListener.java 0
../data/dataset/jedit-4.0/Selection.java 1
../data/dataset/jedit-4.0/TextAreaExtension.java 0
../data/dataset/jedit-4.0/TextAreaHighlight.java 0
../data/dataset/jedit-4.0/TextAreaPainter.java 1
../data/dataset/jedit-4.0/IntegerArray.java 0
../data/dataset/jedit-4.0/Log.java 0
../data/dataset/jedit-4.0/ReadWriteLock.java 0
../data/dataset/jedit-4.0/SegmentBuffer.java 0
../data/dataset/jedit-4.0/WorkRequest.java 0
../data/dataset/jedit-4.0/WorkThread.java 1
../data/dataset/jedit-4.0/WorkThreadPool.java 0
../data/dataset/jedit-4.0/WorkThreadProgressListener.java 0
