../data/dataset/jedit-4.3/HandlerBase.java 0
../data/dataset/jedit-4.3/XmlException.java 0
../data/dataset/jedit-4.3/XmlHandler.java 0
../data/dataset/jedit-4.3/XmlParser.java 0
../data/dataset/jedit-4.3/Abbrevs.java 0
../data/dataset/jedit-4.3/AbstractOptionPane.java 0
../data/dataset/jedit-4.3/ActionContext.java 0
../data/dataset/jedit-4.3/ActionListHandler.java 0
../data/dataset/jedit-4.3/ActionSet.java 0
../data/dataset/jedit-4.3/Autosave.java 0
../data/dataset/jedit-4.3/BeanShell.java 0
../data/dataset/jedit-4.3/BeanShellAction.java 0
../data/dataset/jedit-4.3/BeanShellFacade.java 0
../data/dataset/jedit-4.3/Buffer.java 0
../data/dataset/jedit-4.3/BufferHistory.java 0
../data/dataset/jedit-4.3/Debug.java 0
../data/dataset/jedit-4.3/EBComponent.java 0
../data/dataset/jedit-4.3/EBMessage.java 0
../data/dataset/jedit-4.3/EBPlugin.java 0
../data/dataset/jedit-4.3/EditAction.java 0
../data/dataset/jedit-4.3/EditBus.java 0
../data/dataset/jedit-4.3/EditPane.java 1
../data/dataset/jedit-4.3/EditPlugin.java 0
../data/dataset/jedit-4.3/EditServer.java 0
../data/dataset/jedit-4.3/GUIUtilities.java 0
../data/dataset/jedit-4.3/IPropertyManager.java 0
../data/dataset/jedit-4.3/JARClassLoader.java 0
../data/dataset/jedit-4.3/jEdit.java 0
../data/dataset/jedit-4.3/JEditAbstractEditAction.java 0
../data/dataset/jedit-4.3/JEditActionContext.java 0
../data/dataset/jedit-4.3/JEditActionSet.java 0
../data/dataset/jedit-4.3/JEditBeanShellAction.java 0
../data/dataset/jedit-4.3/JEditKillRing.java 0
../data/dataset/jedit-4.3/JEditMode.java 0
../data/dataset/jedit-4.3/JEditRegisterSaver.java 0
../data/dataset/jedit-4.3/JEditRegistersListener.java 0
../data/dataset/jedit-4.3/Macros.java 0
../data/dataset/jedit-4.3/Marker.java 0
../data/dataset/jedit-4.3/MiscUtilities.java 0
../data/dataset/jedit-4.3/Mode.java 0
../data/dataset/jedit-4.3/ModeCatalogHandler.java 0
../data/dataset/jedit-4.3/OperatingSystem.java 0
../data/dataset/jedit-4.3/OptionGroup.java 0
../data/dataset/jedit-4.3/OptionPane.java 0
../data/dataset/jedit-4.3/PerspectiveManager.java 0
../data/dataset/jedit-4.3/PluginJAR.java 0
../data/dataset/jedit-4.3/PropertyManager.java 0
../data/dataset/jedit-4.3/Registers.java 0
../data/dataset/jedit-4.3/RegisterSaver.java 0
../data/dataset/jedit-4.3/RegistersListener.java 0
../data/dataset/jedit-4.3/ServiceListHandler.java 0
../data/dataset/jedit-4.3/ServiceManager.java 0
../data/dataset/jedit-4.3/SettingsReloader.java 0
../data/dataset/jedit-4.3/SettingsXML.java 0
../data/dataset/jedit-4.3/TextUtilities.java 0
../data/dataset/jedit-4.3/View.java 1
../data/dataset/jedit-4.3/BrowserCommandsMenu.java 0
../data/dataset/jedit-4.3/BrowserIORequest.java 0
../data/dataset/jedit-4.3/BrowserListener.java 0
../data/dataset/jedit-4.3/BrowserView.java 0
../data/dataset/jedit-4.3/FileCellRenderer.java 0
../data/dataset/jedit-4.3/VFSBrowser.java 0
../data/dataset/jedit-4.3/VFSDirectoryEntryTable.java 0
../data/dataset/jedit-4.3/VFSDirectoryEntryTableModel.java 0
../data/dataset/jedit-4.3/VFSFileChooserDialog.java 0
../data/dataset/jedit-4.3/VFSFileNameField.java 0
../data/dataset/jedit-4.3/BlockNameSpace.java 0
../data/dataset/jedit-4.3/BSHAllocationExpression.java 0
../data/dataset/jedit-4.3/BSHAmbiguousName.java 0
../data/dataset/jedit-4.3/BSHArguments.java 0
../data/dataset/jedit-4.3/BSHArrayDimensions.java 0
../data/dataset/jedit-4.3/BSHArrayInitializer.java 0
../data/dataset/jedit-4.3/BSHAssignment.java 0
../data/dataset/jedit-4.3/BSHBinaryExpression.java 0
../data/dataset/jedit-4.3/BSHBlock.java 0
../data/dataset/jedit-4.3/BSHCastExpression.java 0
../data/dataset/jedit-4.3/BSHClassDeclaration.java 0
../data/dataset/jedit-4.3/BshClassManager.java 0
../data/dataset/jedit-4.3/BSHEnhancedForStatement.java 0
../data/dataset/jedit-4.3/BSHFormalComment.java 0
../data/dataset/jedit-4.3/BSHFormalParameter.java 0
../data/dataset/jedit-4.3/BSHFormalParameters.java 0
../data/dataset/jedit-4.3/BSHForStatement.java 0
../data/dataset/jedit-4.3/BSHIfStatement.java 0
../data/dataset/jedit-4.3/BSHImportDeclaration.java 0
../data/dataset/jedit-4.3/BshIterator.java 0
../data/dataset/jedit-4.3/BSHLiteral.java 0
../data/dataset/jedit-4.3/BshMethod.java 0
../data/dataset/jedit-4.3/BSHMethodDeclaration.java 0
../data/dataset/jedit-4.3/BSHMethodInvocation.java 0
../data/dataset/jedit-4.3/BSHPackageDeclaration.java 0
../data/dataset/jedit-4.3/BSHPrimaryExpression.java 0
../data/dataset/jedit-4.3/BSHPrimarySuffix.java 0
../data/dataset/jedit-4.3/BSHPrimitiveType.java 0
../data/dataset/jedit-4.3/BSHReturnStatement.java 0
../data/dataset/jedit-4.3/BSHReturnType.java 0
../data/dataset/jedit-4.3/BSHStatementExpressionList.java 0
../data/dataset/jedit-4.3/BSHSwitchLabel.java 0
../data/dataset/jedit-4.3/BSHSwitchStatement.java 0
../data/dataset/jedit-4.3/BSHTernaryExpression.java 0
../data/dataset/jedit-4.3/BSHThrowStatement.java 0
../data/dataset/jedit-4.3/BSHTryStatement.java 0
../data/dataset/jedit-4.3/BSHType.java 0
../data/dataset/jedit-4.3/BSHTypedVariableDeclaration.java 0
../data/dataset/jedit-4.3/BSHUnaryExpression.java 0
../data/dataset/jedit-4.3/BSHVariableDeclarator.java 0
../data/dataset/jedit-4.3/BSHWhileStatement.java 0
../data/dataset/jedit-4.3/CallStack.java 0
../data/dataset/jedit-4.3/Capabilities.java 0
../data/dataset/jedit-4.3/ClassGenerator.java 0
../data/dataset/jedit-4.3/ClassGeneratorImpl.java 0
../data/dataset/jedit-4.3/ClassGeneratorUtil.java 0
../data/dataset/jedit-4.3/ClassIdentifier.java 0
../data/dataset/jedit-4.3/ClassPathException.java 0
../data/dataset/jedit-4.3/CollectionManager.java 0
../data/dataset/jedit-4.3/CommandLineReader.java 0
../data/dataset/jedit-4.3/ConsoleInterface.java 0
../data/dataset/jedit-4.3/DelayedEvalBshMethod.java 0
../data/dataset/jedit-4.3/EvalError.java 0
../data/dataset/jedit-4.3/ExternalNameSpace.java 0
../data/dataset/jedit-4.3/Interpreter.java 0
../data/dataset/jedit-4.3/InterpreterError.java 0
../data/dataset/jedit-4.3/JavaCharStream.java 0
../data/dataset/jedit-4.3/JJTParserState.java 0
../data/dataset/jedit-4.3/JThis.java 0
../data/dataset/jedit-4.3/LHS.java 0
../data/dataset/jedit-4.3/Modifiers.java 0
../data/dataset/jedit-4.3/Name.java 0
../data/dataset/jedit-4.3/NameSource.java 0
../data/dataset/jedit-4.3/NameSpace.java 0
../data/dataset/jedit-4.3/Node.java 0
../data/dataset/jedit-4.3/ParseException.java 0
../data/dataset/jedit-4.3/Parser.java 0
../data/dataset/jedit-4.3/ParserConstants.java 0
../data/dataset/jedit-4.3/ParserTokenManager.java 0
../data/dataset/jedit-4.3/ParserTreeConstants.java 0
../data/dataset/jedit-4.3/Primitive.java 0
../data/dataset/jedit-4.3/Reflect.java 0
../data/dataset/jedit-4.3/ReflectError.java 0
../data/dataset/jedit-4.3/ReflectManager.java 0
../data/dataset/jedit-4.3/Remote.java 0
../data/dataset/jedit-4.3/ReturnControl.java 0
../data/dataset/jedit-4.3/SimpleNode.java 0
../data/dataset/jedit-4.3/StringUtil.java 0
../data/dataset/jedit-4.3/TargetError.java 0
../data/dataset/jedit-4.3/This.java 0
../data/dataset/jedit-4.3/Token.java 0
../data/dataset/jedit-4.3/TokenMgrError.java 0
../data/dataset/jedit-4.3/Types.java 0
../data/dataset/jedit-4.3/UtilEvalError.java 0
../data/dataset/jedit-4.3/UtilTargetError.java 0
../data/dataset/jedit-4.3/Variable.java 0
../data/dataset/jedit-4.3/XThis.java 0
../data/dataset/jedit-4.3/BshClassLoader.java 0
../data/dataset/jedit-4.3/BshClassPath.java 0
../data/dataset/jedit-4.3/ClassManagerImpl.java 0
../data/dataset/jedit-4.3/ClassPathListener.java 0
../data/dataset/jedit-4.3/DiscreteFilesClassLoader.java 0
../data/dataset/jedit-4.3/CollectionIterator.java 0
../data/dataset/jedit-4.3/CollectionManagerImpl.java 0
../data/dataset/jedit-4.3/dir.java 0
../data/dataset/jedit-4.3/ByteVector.java 0
../data/dataset/jedit-4.3/ClassVisitor.java 0
../data/dataset/jedit-4.3/ClassWriter.java 0
../data/dataset/jedit-4.3/CodeVisitor.java 0
../data/dataset/jedit-4.3/CodeWriter.java 0
../data/dataset/jedit-4.3/Constants.java 0
../data/dataset/jedit-4.3/Edge.java 0
../data/dataset/jedit-4.3/Item.java 0
../data/dataset/jedit-4.3/Label.java 0
../data/dataset/jedit-4.3/Type.java 0
../data/dataset/jedit-4.3/ReflectManagerImpl.java 0
../data/dataset/jedit-4.3/BufferAdapter.java 0
../data/dataset/jedit-4.3/BufferChangeAdapter.java 0
../data/dataset/jedit-4.3/BufferChangeListener.java 0
../data/dataset/jedit-4.3/BufferListener.java 0
../data/dataset/jedit-4.3/BufferSegment.java 0
../data/dataset/jedit-4.3/BufferUndoListener.java 0
../data/dataset/jedit-4.3/ContentManager.java 0
../data/dataset/jedit-4.3/DefaultFoldHandlerProvider.java 0
../data/dataset/jedit-4.3/DummyFoldHandler.java 0
../data/dataset/jedit-4.3/ExplicitFoldHandler.java 0
../data/dataset/jedit-4.3/FoldHandler.java 0
../data/dataset/jedit-4.3/FoldHandlerProvider.java 0
../data/dataset/jedit-4.3/IndentFoldHandler.java 0
../data/dataset/jedit-4.3/JEditBuffer.java 1
../data/dataset/jedit-4.3/KillRing.java 0
../data/dataset/jedit-4.3/LineManager.java 0
../data/dataset/jedit-4.3/PositionManager.java 0
../data/dataset/jedit-4.3/UndoManager.java 0
../data/dataset/jedit-4.3/BufferAutosaveRequest.java 0
../data/dataset/jedit-4.3/BufferInsertRequest.java 0
../data/dataset/jedit-4.3/BufferIORequest.java 0
../data/dataset/jedit-4.3/BufferLoadRequest.java 0
../data/dataset/jedit-4.3/BufferSaveRequest.java 0
../data/dataset/jedit-4.3/MarkersSaveRequest.java 0
../data/dataset/jedit-4.3/BufferSet.java 1
../data/dataset/jedit-4.3/BufferSetAdapter.java 0
../data/dataset/jedit-4.3/BufferSetListener.java 0
../data/dataset/jedit-4.3/BufferSetManager.java 0
../data/dataset/jedit-4.3/AbbrevEditor.java 0
../data/dataset/jedit-4.3/AboutDialog.java 0
../data/dataset/jedit-4.3/AbstractContextOptionPane.java 0
../data/dataset/jedit-4.3/ActionBar.java 0
../data/dataset/jedit-4.3/AddAbbrevDialog.java 0
../data/dataset/jedit-4.3/AnimatedIcon.java 0
../data/dataset/jedit-4.3/BeanShellErrorDialog.java 0
../data/dataset/jedit-4.3/BufferOptions.java 0
../data/dataset/jedit-4.3/BufferSwitcher.java 0
../data/dataset/jedit-4.3/CloseDialog.java 0
../data/dataset/jedit-4.3/ColorWellButton.java 0
../data/dataset/jedit-4.3/CompleteWord.java 0
../data/dataset/jedit-4.3/CompletionPopup.java 0
../data/dataset/jedit-4.3/ContextAddDialog.java 0
../data/dataset/jedit-4.3/DefaultFocusComponent.java 0
../data/dataset/jedit-4.3/DefaultInputHandler.java 0
../data/dataset/jedit-4.3/DockableLayout.java 0
../data/dataset/jedit-4.3/DockablePanel.java 0
../data/dataset/jedit-4.3/DockableWindow.java 0
../data/dataset/jedit-4.3/DockableWindowContainer.java 0
../data/dataset/jedit-4.3/DockableWindowFactory.java 0
../data/dataset/jedit-4.3/DockableWindowManager.java 0
../data/dataset/jedit-4.3/DockableWindowManagerImpl.java 0
../data/dataset/jedit-4.3/DockableWindowManagerProvider.java 0
../data/dataset/jedit-4.3/DockingFrameworkProvider.java 0
../data/dataset/jedit-4.3/DockingLayoutManager.java 0
../data/dataset/jedit-4.3/DynamicContextMenuService.java 0
../data/dataset/jedit-4.3/EditAbbrevDialog.java 0
../data/dataset/jedit-4.3/EnhancedButton.java 0
../data/dataset/jedit-4.3/EnhancedDialog.java 0
../data/dataset/jedit-4.3/ErrorListDialog.java 0
../data/dataset/jedit-4.3/ExtendedGridLayout.java 0
../data/dataset/jedit-4.3/ExtendedGridLayoutConstraints.java 0
../data/dataset/jedit-4.3/FilePropertiesDialog.java 0
../data/dataset/jedit-4.3/FilesChangedDialog.java 0
../data/dataset/jedit-4.3/FilteredListModel.java 0
../data/dataset/jedit-4.3/FilteredTableModel.java 0
../data/dataset/jedit-4.3/FloatingWindowContainer.java 0
../data/dataset/jedit-4.3/FontSelector.java 0
../data/dataset/jedit-4.3/GrabKeyDialog.java 0
../data/dataset/jedit-4.3/HistoryModel.java 0
../data/dataset/jedit-4.3/HistoryModelSaver.java 0
../data/dataset/jedit-4.3/HistoryText.java 0
../data/dataset/jedit-4.3/HistoryTextArea.java 0
../data/dataset/jedit-4.3/HistoryTextField.java 0
../data/dataset/jedit-4.3/InputHandler.java 0
../data/dataset/jedit-4.3/IOProgressMonitor.java 0
../data/dataset/jedit-4.3/JCheckBoxList.java 0
../data/dataset/jedit-4.3/JEditHistoryModelSaver.java 0
../data/dataset/jedit-4.3/KeyEventTranslator.java 0
../data/dataset/jedit-4.3/KeyEventWorkaround.java 0
../data/dataset/jedit-4.3/ListModelEditor.java 0
../data/dataset/jedit-4.3/LogViewer.java 0
../data/dataset/jedit-4.3/MarkerViewer.java 0
../data/dataset/jedit-4.3/MutableListModel.java 0
../data/dataset/jedit-4.3/NumericTextField.java 0
../data/dataset/jedit-4.3/OptionsDialog.java 0
../data/dataset/jedit-4.3/PanelWindowContainer.java 0
../data/dataset/jedit-4.3/PasteFromListDialog.java 0
../data/dataset/jedit-4.3/RegisterViewer.java 0
../data/dataset/jedit-4.3/RolloverButton.java 0
../data/dataset/jedit-4.3/SelectLineRange.java 0
../data/dataset/jedit-4.3/ShortcutPrefixActiveEvent.java 0
../data/dataset/jedit-4.3/SplashScreen.java 0
../data/dataset/jedit-4.3/StatusBar.java 0
../data/dataset/jedit-4.3/StyleEditor.java 0
../data/dataset/jedit-4.3/TextAreaDialog.java 0
../data/dataset/jedit-4.3/TipOfTheDay.java 0
../data/dataset/jedit-4.3/ToolBarManager.java 0
../data/dataset/jedit-4.3/VariableGridLayout.java 0
../data/dataset/jedit-4.3/BufferSetWidgetFactory.java 0
../data/dataset/jedit-4.3/ClockWidgetFactory.java 0
../data/dataset/jedit-4.3/EncodingWidgetFactory.java 0
../data/dataset/jedit-4.3/ErrorsWidgetFactory.java 0
../data/dataset/jedit-4.3/FoldWidgetFactory.java 0
../data/dataset/jedit-4.3/LineSepWidgetFactory.java 0
../data/dataset/jedit-4.3/MemoryStatusWidgetFactory.java 0
../data/dataset/jedit-4.3/ModeWidgetFactory.java 0
../data/dataset/jedit-4.3/MultiSelectWidgetFactory.java 1
../data/dataset/jedit-4.3/OverwriteWidgetFactory.java 1
../data/dataset/jedit-4.3/RectSelectWidgetFactory.java 1
../data/dataset/jedit-4.3/SelectionLengthWidgetFactory.java 0
../data/dataset/jedit-4.3/StatusWidgetFactory.java 0
../data/dataset/jedit-4.3/ToolTipLabel.java 0
../data/dataset/jedit-4.3/Widget.java 0
../data/dataset/jedit-4.3/WrapWidgetFactory.java 1
../data/dataset/jedit-4.3/HelpHistoryModel.java 0
../data/dataset/jedit-4.3/HelpHistoryModelListener.java 0
../data/dataset/jedit-4.3/HelpIndex.java 0
../data/dataset/jedit-4.3/HelpSearchPanel.java 0
../data/dataset/jedit-4.3/HelpTOCPanel.java 1
../data/dataset/jedit-4.3/HelpViewer.java 1
../data/dataset/jedit-4.3/HelpViewerInterface.java 0
../data/dataset/jedit-4.3/HistoryButton.java 0
../data/dataset/jedit-4.3/BracketIndentRule.java 0
../data/dataset/jedit-4.3/CloseBracketIndentRule.java 0
../data/dataset/jedit-4.3/DeepIndentRule.java 0
../data/dataset/jedit-4.3/IndentAction.java 0
../data/dataset/jedit-4.3/IndentRule.java 0
../data/dataset/jedit-4.3/IndentRuleFactory.java 0
../data/dataset/jedit-4.3/OpenBracketIndentRule.java 0
../data/dataset/jedit-4.3/RegexpIndentRule.java 0
../data/dataset/jedit-4.3/WhitespaceRule.java 0
../data/dataset/jedit-4.3/AbstractInputHandler.java 0
../data/dataset/jedit-4.3/DefaultInputHandlerProvider.java 0
../data/dataset/jedit-4.3/InputHandlerProvider.java 0
../data/dataset/jedit-4.3/TextAreaInputHandler.java 0
../data/dataset/jedit-4.3/AutoDetection.java 0
../data/dataset/jedit-4.3/CharsetEncoding.java 0
../data/dataset/jedit-4.3/CopyFileWorker.java 0
../data/dataset/jedit-4.3/Encoding.java 0
../data/dataset/jedit-4.3/EncodingDetector.java 0
../data/dataset/jedit-4.3/EncodingServer.java 0
../data/dataset/jedit-4.3/EncodingWithBOM.java 0
../data/dataset/jedit-4.3/FavoritesVFS.java 0
../data/dataset/jedit-4.3/FileRootsVFS.java 0
../data/dataset/jedit-4.3/FileVFS.java 0
../data/dataset/jedit-4.3/GlobVFSFileFilter.java 0
../data/dataset/jedit-4.3/RegexEncodingDetector.java 0
../data/dataset/jedit-4.3/UrlVFS.java 0
../data/dataset/jedit-4.3/VFS.java 0
../data/dataset/jedit-4.3/VFSFile.java 0
../data/dataset/jedit-4.3/VFSFileFilter.java 0
../data/dataset/jedit-4.3/VFSManager.java 0
../data/dataset/jedit-4.3/XMLEncodingDetector.java 0
../data/dataset/jedit-4.3/DirectoryProvider.java 0
../data/dataset/jedit-4.3/DynamicMenuProvider.java 0
../data/dataset/jedit-4.3/EnhancedCheckBoxMenuItem.java 0
../data/dataset/jedit-4.3/EnhancedMenu.java 0
../data/dataset/jedit-4.3/EnhancedMenuItem.java 0
../data/dataset/jedit-4.3/FavoritesProvider.java 0
../data/dataset/jedit-4.3/MacrosProvider.java 0
../data/dataset/jedit-4.3/MarkersProvider.java 0
../data/dataset/jedit-4.3/MenuItemTextComparator.java 0
../data/dataset/jedit-4.3/PluginsProvider.java 0
../data/dataset/jedit-4.3/RecentDirectoriesProvider.java 0
../data/dataset/jedit-4.3/RecentFilesProvider.java 0
../data/dataset/jedit-4.3/ReloadWithEncodingProvider.java 0
../data/dataset/jedit-4.3/BufferChanging.java 0
../data/dataset/jedit-4.3/BufferUpdate.java 0
../data/dataset/jedit-4.3/DockableWindowUpdate.java 0
../data/dataset/jedit-4.3/DynamicMenuChanged.java 0
../data/dataset/jedit-4.3/EditorExiting.java 0
../data/dataset/jedit-4.3/EditorExitRequested.java 0
../data/dataset/jedit-4.3/EditorStarted.java 0
../data/dataset/jedit-4.3/EditPaneUpdate.java 0
../data/dataset/jedit-4.3/PluginUpdate.java 0
../data/dataset/jedit-4.3/PositionChanging.java 0
../data/dataset/jedit-4.3/PropertiesChanged.java 0
../data/dataset/jedit-4.3/PropertiesChanging.java 0
../data/dataset/jedit-4.3/RegisterChanged.java 0
../data/dataset/jedit-4.3/SearchSettingsChanged.java 0
../data/dataset/jedit-4.3/VFSPathSelected.java 0
../data/dataset/jedit-4.3/VFSUpdate.java 0
../data/dataset/jedit-4.3/ViewUpdate.java 0
../data/dataset/jedit-4.3/AbbrevsOptionPane.java 0
../data/dataset/jedit-4.3/AppearanceOptionPane.java 0
../data/dataset/jedit-4.3/BrowserColorsOptionPane.java 0
../data/dataset/jedit-4.3/BrowserOptionPane.java 0
../data/dataset/jedit-4.3/BufferOptionPane.java 0
../data/dataset/jedit-4.3/ContextOptionPane.java 0
../data/dataset/jedit-4.3/DockingOptionPane.java 0
../data/dataset/jedit-4.3/EditingOptionPane.java 0
../data/dataset/jedit-4.3/EncodingsOptionPane.java 0
../data/dataset/jedit-4.3/FirewallOptionPane.java 0
../data/dataset/jedit-4.3/GeneralOptionPane.java 0
../data/dataset/jedit-4.3/GlobalOptions.java 0
../data/dataset/jedit-4.3/GutterOptionPane.java 0
../data/dataset/jedit-4.3/IconTheme.java 0
../data/dataset/jedit-4.3/MouseOptionPane.java 0
../data/dataset/jedit-4.3/PluginManagerOptionPane.java 0
../data/dataset/jedit-4.3/PluginOptions.java 0
../data/dataset/jedit-4.3/PrintOptionPane.java 0
../data/dataset/jedit-4.3/SaveBackupOptionPane.java 0
../data/dataset/jedit-4.3/ShortcutsOptionPane.java 0
../data/dataset/jedit-4.3/StatusBarOptionPane.java 0
../data/dataset/jedit-4.3/SyntaxHiliteOptionPane.java 0
../data/dataset/jedit-4.3/TextAreaOptionPane.java 0
../data/dataset/jedit-4.3/ToolBarOptionPane.java 0
../data/dataset/jedit-4.3/ViewOptionPane.java 0
../data/dataset/jedit-4.3/InstallPanel.java 0
../data/dataset/jedit-4.3/ManagePanel.java 0
../data/dataset/jedit-4.3/MirrorList.java 0
../data/dataset/jedit-4.3/MirrorListHandler.java 0
../data/dataset/jedit-4.3/PluginDetailPanel.java 0
../data/dataset/jedit-4.3/PluginList.java 0
../data/dataset/jedit-4.3/PluginListHandler.java 0
../data/dataset/jedit-4.3/PluginManager.java 0
../data/dataset/jedit-4.3/PluginManagerProgress.java 0
../data/dataset/jedit-4.3/Roster.java 0
../data/dataset/jedit-4.3/BufferPrintable.java 0
../data/dataset/jedit-4.3/BufferPrinter1_3.java 0
../data/dataset/jedit-4.3/BufferPrinter1_4.java 0
../data/dataset/jedit-4.3/Handler.java 0
../data/dataset/jedit-4.3/PluginResURLConnection.java 0
../data/dataset/jedit-4.3/AllBufferSet.java 0
../data/dataset/jedit-4.3/BoyerMooreSearchMatcher.java 0
../data/dataset/jedit-4.3/BufferListSet.java 0
../data/dataset/jedit-4.3/CurrentBufferSet.java 0
../data/dataset/jedit-4.3/DirectoryListSet.java 0
../data/dataset/jedit-4.3/HyperSearchFileNode.java 0
../data/dataset/jedit-4.3/HyperSearchFolderNode.java 0
../data/dataset/jedit-4.3/HyperSearchNode.java 0
../data/dataset/jedit-4.3/HyperSearchOperationNode.java 0
../data/dataset/jedit-4.3/HyperSearchRequest.java 0
../data/dataset/jedit-4.3/HyperSearchResult.java 0
../data/dataset/jedit-4.3/HyperSearchResults.java 0
../data/dataset/jedit-4.3/HyperSearchTreeNodeCallback.java 0
../data/dataset/jedit-4.3/PatternSearchMatcher.java 0
../data/dataset/jedit-4.3/SearchAndReplace.java 0
../data/dataset/jedit-4.3/SearchBar.java 0
../data/dataset/jedit-4.3/SearchDialog.java 0
../data/dataset/jedit-4.3/SearchFileSet.java 0
../data/dataset/jedit-4.3/SearchMatcher.java 0
../data/dataset/jedit-4.3/Chunk.java 0
../data/dataset/jedit-4.3/DefaultTokenHandler.java 0
../data/dataset/jedit-4.3/DisplayTokenHandler.java 0
../data/dataset/jedit-4.3/DummyTokenHandler.java 0
../data/dataset/jedit-4.3/KeywordMap.java 0
../data/dataset/jedit-4.3/ModeProvider.java 0
../data/dataset/jedit-4.3/ParserRule.java 0
../data/dataset/jedit-4.3/ParserRuleSet.java 0
../data/dataset/jedit-4.3/SyntaxStyle.java 0
../data/dataset/jedit-4.3/SyntaxUtilities.java 0
../data/dataset/jedit-4.3/Token.java 0
../data/dataset/jedit-4.3/TokenHandler.java 0
../data/dataset/jedit-4.3/TokenMarker.java 0
../data/dataset/jedit-4.3/XModeHandler.java 0
../data/dataset/jedit-4.3/Anchor.java 0
../data/dataset/jedit-4.3/AntiAlias.java 0
../data/dataset/jedit-4.3/BufferHandler.java 0
../data/dataset/jedit-4.3/ChunkCache.java 0
../data/dataset/jedit-4.3/CircleFoldPainter.java 0
../data/dataset/jedit-4.3/DisplayManager.java 0
../data/dataset/jedit-4.3/ExtensionManager.java 0
../data/dataset/jedit-4.3/FirstLine.java 0
../data/dataset/jedit-4.3/FoldPainter.java 0
../data/dataset/jedit-4.3/Gutter.java 0
../data/dataset/jedit-4.3/GutterPopupHandler.java 0
../data/dataset/jedit-4.3/InputMethodSupport.java 0
../data/dataset/jedit-4.3/JEditEmbeddedTextArea.java 0
../data/dataset/jedit-4.3/JEditTextArea.java 0
../data/dataset/jedit-4.3/MouseActions.java 0
../data/dataset/jedit-4.3/MouseActionsProvider.java 0
../data/dataset/jedit-4.3/MouseHandler.java 0
../data/dataset/jedit-4.3/RangeMap.java 0
../data/dataset/jedit-4.3/ScreenLineManager.java 0
../data/dataset/jedit-4.3/ScrollLayout.java 0
../data/dataset/jedit-4.3/ScrollLineCount.java 0
../data/dataset/jedit-4.3/ScrollListener.java 0
../data/dataset/jedit-4.3/Selection.java 0
../data/dataset/jedit-4.3/SelectionManager.java 0
../data/dataset/jedit-4.3/ShapedFoldPainter.java 0
../data/dataset/jedit-4.3/SquareFoldPainter.java 0
../data/dataset/jedit-4.3/StandaloneTextArea.java 0
../data/dataset/jedit-4.3/StatusListener.java 0
../data/dataset/jedit-4.3/StructureMatcher.java 0
../data/dataset/jedit-4.3/TextArea.java 0
../data/dataset/jedit-4.3/TextAreaBorder.java 0
../data/dataset/jedit-4.3/TextAreaDropHandler.java 0
../data/dataset/jedit-4.3/TextAreaException.java 0
../data/dataset/jedit-4.3/TextAreaExtension.java 0
../data/dataset/jedit-4.3/TextAreaMouseHandler.java 0
../data/dataset/jedit-4.3/TextAreaPainter.java 1
../data/dataset/jedit-4.3/TextAreaTransferHandler.java 0
../data/dataset/jedit-4.3/TriangleFoldPainter.java 0
../data/dataset/jedit-4.3/JEditVisitor.java 0
../data/dataset/jedit-4.3/JEditVisitorAdapter.java 0
../data/dataset/jedit-4.3/SaveCaretInfoVisitor.java 0
../data/dataset/jedit-4.3/IntegerArray.java 0
../data/dataset/jedit-4.3/IOUtilities.java 0
../data/dataset/jedit-4.3/Log.java 0
../data/dataset/jedit-4.3/ProgressObserver.java 0
../data/dataset/jedit-4.3/PropertiesBean.java 0
../data/dataset/jedit-4.3/ReadWriteLock.java 0
../data/dataset/jedit-4.3/ReverseCharSequence.java 0
../data/dataset/jedit-4.3/SegmentBuffer.java 0
../data/dataset/jedit-4.3/SegmentCharSequence.java 0
../data/dataset/jedit-4.3/StandardUtilities.java 0
../data/dataset/jedit-4.3/StringList.java 0
../data/dataset/jedit-4.3/SyntaxUtilities.java 0
../data/dataset/jedit-4.3/ThreadAbortMonitor.java 0
../data/dataset/jedit-4.3/WorkRequest.java 0
../data/dataset/jedit-4.3/WorkThread.java 0
../data/dataset/jedit-4.3/WorkThreadPool.java 0
../data/dataset/jedit-4.3/WorkThreadProgressListener.java 0
../data/dataset/jedit-4.3/XMLUtilities.java 0
