../data/dataset/log4j-1.0/Appender.java 1
../data/dataset/log4j-1.0/AppenderSkeleton.java 0
../data/dataset/log4j-1.0/AsyncAppender.java 1
../data/dataset/log4j-1.0/BasicConfigurator.java 1
../data/dataset/log4j-1.0/Category.java 1
../data/dataset/log4j-1.0/CategoryKey.java 0
../data/dataset/log4j-1.0/DefaultCategoryFactory.java 0
../data/dataset/log4j-1.0/FileAppender.java 1
../data/dataset/log4j-1.0/Hierarchy.java 1
../data/dataset/log4j-1.0/HTMLLayout.java 1
../data/dataset/log4j-1.0/Layout.java 0
../data/dataset/log4j-1.0/NDC.java 1
../data/dataset/log4j-1.0/PatternLayout.java 1
../data/dataset/log4j-1.0/Priority.java 1
../data/dataset/log4j-1.0/PropertyConfigurator.java 1
../data/dataset/log4j-1.0/ProvisionNode.java 0
../data/dataset/log4j-1.0/RollingFileAppender.java 1
../data/dataset/log4j-1.0/SimpleLayout.java 0
../data/dataset/log4j-1.0/StressCategory.java 0
../data/dataset/log4j-1.0/TTCCLayout.java 0
../data/dataset/log4j-1.0/JListView.java 0
../data/dataset/log4j-1.0/JTableAppender.java 0
../data/dataset/log4j-1.0/TextPaneAppender.java 0
../data/dataset/log4j-1.0/TextPaneAppenderExample.java 0
../data/dataset/log4j-1.0/AbsoluteTimeDateFormat.java 0
../data/dataset/log4j-1.0/AppenderAttachableImpl.java 0
../data/dataset/log4j-1.0/BoundedFIFO.java 0
../data/dataset/log4j-1.0/CountingQuietWriter.java 0
../data/dataset/log4j-1.0/CyclicBuffer.java 1
../data/dataset/log4j-1.0/DateLayout.java 0
../data/dataset/log4j-1.0/DateTimeDateFormat.java 0
../data/dataset/log4j-1.0/FileWatchdog.java 1
../data/dataset/log4j-1.0/FormattingInfo.java 0
../data/dataset/log4j-1.0/ISO8601DateFormat.java 0
../data/dataset/log4j-1.0/Loader.java 1
../data/dataset/log4j-1.0/LogLog.java 1
../data/dataset/log4j-1.0/NullEnumeration.java 0
../data/dataset/log4j-1.0/OnlyOnceErrorHandler.java 1
../data/dataset/log4j-1.0/OptionConverter.java 1
../data/dataset/log4j-1.0/PatternConverter.java 0
../data/dataset/log4j-1.0/PatternParser.java 1
../data/dataset/log4j-1.0/QuietWriter.java 0
../data/dataset/log4j-1.0/RelativeTimeDateFormat.java 0
../data/dataset/log4j-1.0/SyslogQuietWriter.java 0
../data/dataset/log4j-1.0/SyslogWriter.java 0
../data/dataset/log4j-1.0/TracerPrintWriter.java 0
../data/dataset/log4j-1.0/JMSAppender.java 0
../data/dataset/log4j-1.0/JMSSink.java 0
../data/dataset/log4j-1.0/SimpleSocketServer.java 0
../data/dataset/log4j-1.0/SMTPAppender.java 1
../data/dataset/log4j-1.0/SocketAppender.java 1
../data/dataset/log4j-1.0/SocketNode.java 0
../data/dataset/log4j-1.0/SocketServer.java 1
../data/dataset/log4j-1.0/SyslogAppender.java 1
../data/dataset/log4j-1.0/SyslogTracerPrintWriter.java 0
../data/dataset/log4j-1.0/Loop.java 0
../data/dataset/log4j-1.0/SMTPMin.java 0
../data/dataset/log4j-1.0/SocketMin.java 0
../data/dataset/log4j-1.0/SyslogMin.java 0
../data/dataset/log4j-1.0/NTEventLogAppender.java 1
../data/dataset/log4j-1.0/NTMin.java 0
../data/dataset/log4j-1.0/DefaultRenderer.java 0
../data/dataset/log4j-1.0/MessageRenderer.java 0
../data/dataset/log4j-1.0/ObjectRenderer.java 0
../data/dataset/log4j-1.0/RendererMap.java 0
../data/dataset/log4j-1.0/ThreadGroupRenderer.java 0
../data/dataset/log4j-1.0/ConcatVsArray.java 0
../data/dataset/log4j-1.0/ListVsVector.java 0
../data/dataset/log4j-1.0/Logging.java 1
../data/dataset/log4j-1.0/NewVsSetLen.java 0
../data/dataset/log4j-1.0/NOPWriter.java 0
../data/dataset/log4j-1.0/NotLogging.java 0
../data/dataset/log4j-1.0/NullAppender.java 0
../data/dataset/log4j-1.0/SystemTime.java 0
../data/dataset/log4j-1.0/AppenderAttachable.java 0
../data/dataset/log4j-1.0/CategoryFactory.java 0
../data/dataset/log4j-1.0/Configurator.java 0
../data/dataset/log4j-1.0/ErrorCode.java 0
../data/dataset/log4j-1.0/ErrorHandler.java 0
../data/dataset/log4j-1.0/Filter.java 1
../data/dataset/log4j-1.0/LocationInfo.java 1
../data/dataset/log4j-1.0/LoggingEvent.java 1
../data/dataset/log4j-1.0/OptionHandler.java 0
../data/dataset/log4j-1.0/RootCategory.java 0
../data/dataset/log4j-1.0/TriggeringEventEvaluator.java 0
../data/dataset/log4j-1.0/Base64.java 0
../data/dataset/log4j-1.0/CategoryWrapper.java 0
../data/dataset/log4j-1.0/ConfigurationFileParsing.java 0
../data/dataset/log4j-1.0/DefaultInit.java 0
../data/dataset/log4j-1.0/DelayedLoop.java 0
../data/dataset/log4j-1.0/Finalize.java 0
../data/dataset/log4j-1.0/Hello.java 0
../data/dataset/log4j-1.0/L7D.java 0
../data/dataset/log4j-1.0/Min.java 0
../data/dataset/log4j-1.0/MultipleAppenders.java 0
../data/dataset/log4j-1.0/ROFile.java 0
../data/dataset/log4j-1.0/Shallow.java 1
../data/dataset/log4j-1.0/ShortSocketServer.java 1
../data/dataset/log4j-1.0/SpacePad.java 0
../data/dataset/log4j-1.0/StressAsyncAppender.java 0
../data/dataset/log4j-1.0/StressNDC.java 0
../data/dataset/log4j-1.0/SysoutConfigurator.java 0
../data/dataset/log4j-1.0/TP.java 0
../data/dataset/log4j-1.0/DenyAllFilter.java 0
../data/dataset/log4j-1.0/ExternallyRolledFileAppender.java 0
../data/dataset/log4j-1.0/PriorityMatchFilter.java 1
../data/dataset/log4j-1.0/ResilientFileAppender.java 0
../data/dataset/log4j-1.0/Roller.java 0
../data/dataset/log4j-1.0/StringMatchFilter.java 0
../data/dataset/log4j-1.0/Loop.java 0
../data/dataset/log4j-1.0/DOMConfigurator.java 1
../data/dataset/log4j-1.0/Transform.java 0
../data/dataset/log4j-1.0/XMLLayout.java 1
../data/dataset/log4j-1.0/ReportParserError.java 0
../data/dataset/log4j-1.0/XCategory.java 1
../data/dataset/log4j-1.0/XMLSample.java 0
../data/dataset/log4j-1.0/XPriority.java 0
../data/dataset/log4j-1.0/TCategory.java 0
../data/dataset/log4j-1.0/TPriority.java 0
