../data/dataset/log4j-1.1/Appender.java 0
../data/dataset/log4j-1.1/AppenderSkeleton.java 1
../data/dataset/log4j-1.1/AsyncAppender.java 1
../data/dataset/log4j-1.1/BasicConfigurator.java 1
../data/dataset/log4j-1.1/Category.java 1
../data/dataset/log4j-1.1/CategoryKey.java 0
../data/dataset/log4j-1.1/DefaultCategoryFactory.java 0
../data/dataset/log4j-1.1/FileAppender.java 1
../data/dataset/log4j-1.1/Hierarchy.java 1
../data/dataset/log4j-1.1/HTMLLayout.java 1
../data/dataset/log4j-1.1/Layout.java 0
../data/dataset/log4j-1.1/NDC.java 1
../data/dataset/log4j-1.1/PatternLayout.java 1
../data/dataset/log4j-1.1/Priority.java 1
../data/dataset/log4j-1.1/PropertyConfigurator.java 1
../data/dataset/log4j-1.1/ProvisionNode.java 0
../data/dataset/log4j-1.1/RollingFileAppender.java 1
../data/dataset/log4j-1.1/RollingFileAppenderBeanInfo.java 0
../data/dataset/log4j-1.1/SimpleLayout.java 0
../data/dataset/log4j-1.1/StressCategory.java 1
../data/dataset/log4j-1.1/WriterAppender.java 1
../data/dataset/log4j-1.1/PropertyGetter.java 1
../data/dataset/log4j-1.1/PropertyPrinter.java 0
../data/dataset/log4j-1.1/PropertySetter.java 1
../data/dataset/log4j-1.1/PropertySetterException.java 0
../data/dataset/log4j-1.1/AbsoluteTimeDateFormat.java 0
../data/dataset/log4j-1.1/AppenderAttachableImpl.java 0
../data/dataset/log4j-1.1/BoundedFIFO.java 0
../data/dataset/log4j-1.1/CountingQuietWriter.java 0
../data/dataset/log4j-1.1/CyclicBuffer.java 0
../data/dataset/log4j-1.1/DateLayout.java 1
../data/dataset/log4j-1.1/DateTimeDateFormat.java 0
../data/dataset/log4j-1.1/FileWatchdog.java 0
../data/dataset/log4j-1.1/FormattingInfo.java 0
../data/dataset/log4j-1.1/ISO8601DateFormat.java 0
../data/dataset/log4j-1.1/Loader.java 1
../data/dataset/log4j-1.1/LogLog.java 0
../data/dataset/log4j-1.1/NullEnumeration.java 0
../data/dataset/log4j-1.1/OnlyOnceErrorHandler.java 0
../data/dataset/log4j-1.1/OptionConverter.java 1
../data/dataset/log4j-1.1/PatternConverter.java 0
../data/dataset/log4j-1.1/PatternParser.java 0
../data/dataset/log4j-1.1/QuietWriter.java 0
../data/dataset/log4j-1.1/RelativeTimeDateFormat.java 0
../data/dataset/log4j-1.1/SyslogQuietWriter.java 0
../data/dataset/log4j-1.1/SyslogWriter.java 0
../data/dataset/log4j-1.1/JMSAppender.java 1
../data/dataset/log4j-1.1/JMSSink.java 1
../data/dataset/log4j-1.1/SimpleSocketServer.java 1
../data/dataset/log4j-1.1/SMTPAppender.java 1
../data/dataset/log4j-1.1/SocketAppender.java 1
../data/dataset/log4j-1.1/SocketNode.java 1
../data/dataset/log4j-1.1/SocketServer.java 1
../data/dataset/log4j-1.1/SyslogAppender.java 1
../data/dataset/log4j-1.1/Loop.java 0
../data/dataset/log4j-1.1/SMTPMin.java 0
../data/dataset/log4j-1.1/SocketMin.java 0
../data/dataset/log4j-1.1/SyslogMin.java 0
../data/dataset/log4j-1.1/NTEventLogAppender.java 1
../data/dataset/log4j-1.1/NTMin.java 0
../data/dataset/log4j-1.1/DefaultRenderer.java 0
../data/dataset/log4j-1.1/MessageRenderer.java 0
../data/dataset/log4j-1.1/ObjectRenderer.java 0
../data/dataset/log4j-1.1/RendererMap.java 0
../data/dataset/log4j-1.1/ThreadGroupRenderer.java 0
../data/dataset/log4j-1.1/ConcatVsArray.java 0
../data/dataset/log4j-1.1/ListVsVector.java 0
../data/dataset/log4j-1.1/Logging.java 1
../data/dataset/log4j-1.1/NewVsSetLen.java 0
../data/dataset/log4j-1.1/NOPWriter.java 0
../data/dataset/log4j-1.1/NotLogging.java 1
../data/dataset/log4j-1.1/NullAppender.java 0
../data/dataset/log4j-1.1/SystemTime.java 0
../data/dataset/log4j-1.1/AppenderAttachable.java 0
../data/dataset/log4j-1.1/CategoryFactory.java 0
../data/dataset/log4j-1.1/Configurator.java 1
../data/dataset/log4j-1.1/ErrorCode.java 0
../data/dataset/log4j-1.1/ErrorHandler.java 0
../data/dataset/log4j-1.1/Filter.java 0
../data/dataset/log4j-1.1/LocationInfo.java 0
../data/dataset/log4j-1.1/LoggingEvent.java 1
../data/dataset/log4j-1.1/OptionHandler.java 1
../data/dataset/log4j-1.1/RootCategory.java 0
../data/dataset/log4j-1.1/ThrowableInformation.java 1
../data/dataset/log4j-1.1/TriggeringEventEvaluator.java 0
../data/dataset/log4j-1.1/Base64.java 0
../data/dataset/log4j-1.1/CategoryWrapper.java 0
../data/dataset/log4j-1.1/ConfigurationFileParsing.java 0
../data/dataset/log4j-1.1/DefaultInit.java 0
../data/dataset/log4j-1.1/DelayedLoop.java 0
../data/dataset/log4j-1.1/Finalize.java 0
../data/dataset/log4j-1.1/Hello.java 0
../data/dataset/log4j-1.1/L7D.java 0
../data/dataset/log4j-1.1/Min.java 0
../data/dataset/log4j-1.1/MultipleAppenders.java 0
../data/dataset/log4j-1.1/PrintProperties.java 0
../data/dataset/log4j-1.1/ROFile.java 0
../data/dataset/log4j-1.1/Shallow.java 1
../data/dataset/log4j-1.1/ShortSocketServer.java 0
../data/dataset/log4j-1.1/SpacePad.java 0
../data/dataset/log4j-1.1/StressAsyncAppender.java 0
../data/dataset/log4j-1.1/StressNDC.java 0
../data/dataset/log4j-1.1/SysoutConfigurator.java 1
../data/dataset/log4j-1.1/XCategory.java 1
