../data/dataset/lucene-2.0/LucenePackage.java 0
../data/dataset/lucene-2.0/Analyzer.java 0
../data/dataset/lucene-2.0/CharTokenizer.java 0
../data/dataset/lucene-2.0/ISOLatin1AccentFilter.java 1
../data/dataset/lucene-2.0/KeywordAnalyzer.java 0
../data/dataset/lucene-2.0/KeywordTokenizer.java 0
../data/dataset/lucene-2.0/LengthFilter.java 0
../data/dataset/lucene-2.0/LetterTokenizer.java 0
../data/dataset/lucene-2.0/LowerCaseFilter.java 0
../data/dataset/lucene-2.0/LowerCaseTokenizer.java 0
../data/dataset/lucene-2.0/PerFieldAnalyzerWrapper.java 1
../data/dataset/lucene-2.0/PorterStemFilter.java 0
../data/dataset/lucene-2.0/PorterStemmer.java 0
../data/dataset/lucene-2.0/SimpleAnalyzer.java 0
../data/dataset/lucene-2.0/StopAnalyzer.java 0
../data/dataset/lucene-2.0/StopFilter.java 0
../data/dataset/lucene-2.0/Token.java 1
../data/dataset/lucene-2.0/TokenFilter.java 0
../data/dataset/lucene-2.0/Tokenizer.java 0
../data/dataset/lucene-2.0/TokenStream.java 1
../data/dataset/lucene-2.0/WhitespaceAnalyzer.java 0
../data/dataset/lucene-2.0/WhitespaceTokenizer.java 0
../data/dataset/lucene-2.0/WordlistLoader.java 0
../data/dataset/lucene-2.0/CharStream.java 1
../data/dataset/lucene-2.0/FastCharStream.java 0
../data/dataset/lucene-2.0/ParseException.java 1
../data/dataset/lucene-2.0/StandardAnalyzer.java 0
../data/dataset/lucene-2.0/StandardFilter.java 0
../data/dataset/lucene-2.0/StandardTokenizer.java 0
../data/dataset/lucene-2.0/StandardTokenizerConstants.java 0
../data/dataset/lucene-2.0/StandardTokenizerTokenManager.java 1
../data/dataset/lucene-2.0/Token.java 0
../data/dataset/lucene-2.0/TokenMgrError.java 0
../data/dataset/lucene-2.0/DateField.java 0
../data/dataset/lucene-2.0/DateTools.java 0
../data/dataset/lucene-2.0/Document.java 1
../data/dataset/lucene-2.0/Field.java 1
../data/dataset/lucene-2.0/NumberTools.java 0
../data/dataset/lucene-2.0/CompoundFileReader.java 1
../data/dataset/lucene-2.0/CompoundFileWriter.java 1
../data/dataset/lucene-2.0/DocumentWriter.java 1
../data/dataset/lucene-2.0/FieldInfo.java 1
../data/dataset/lucene-2.0/FieldInfos.java 1
../data/dataset/lucene-2.0/FieldsReader.java 1
../data/dataset/lucene-2.0/FieldsWriter.java 1
../data/dataset/lucene-2.0/FilterIndexReader.java 1
../data/dataset/lucene-2.0/IndexFileNameFilter.java 0
../data/dataset/lucene-2.0/IndexFileNames.java 1
../data/dataset/lucene-2.0/IndexModifier.java 1
../data/dataset/lucene-2.0/IndexReader.java 1
../data/dataset/lucene-2.0/IndexWriter.java 1
../data/dataset/lucene-2.0/MultipleTermPositions.java 1
../data/dataset/lucene-2.0/MultiReader.java 1
../data/dataset/lucene-2.0/ParallelReader.java 1
../data/dataset/lucene-2.0/SegmentInfo.java 1
../data/dataset/lucene-2.0/SegmentInfos.java 1
../data/dataset/lucene-2.0/SegmentMergeInfo.java 0
../data/dataset/lucene-2.0/SegmentMergeQueue.java 0
../data/dataset/lucene-2.0/SegmentMerger.java 1
../data/dataset/lucene-2.0/SegmentReader.java 1
../data/dataset/lucene-2.0/SegmentTermDocs.java 1
../data/dataset/lucene-2.0/SegmentTermEnum.java 1
../data/dataset/lucene-2.0/SegmentTermPositions.java 1
../data/dataset/lucene-2.0/SegmentTermPositionVector.java 1
../data/dataset/lucene-2.0/SegmentTermVector.java 0
../data/dataset/lucene-2.0/Term.java 1
../data/dataset/lucene-2.0/TermBuffer.java 0
../data/dataset/lucene-2.0/TermDocs.java 0
../data/dataset/lucene-2.0/TermEnum.java 0
../data/dataset/lucene-2.0/TermFreqVector.java 0
../data/dataset/lucene-2.0/TermInfo.java 0
../data/dataset/lucene-2.0/TermInfosReader.java 1
../data/dataset/lucene-2.0/TermInfosWriter.java 1
../data/dataset/lucene-2.0/TermPositions.java 1
../data/dataset/lucene-2.0/TermPositionVector.java 0
../data/dataset/lucene-2.0/TermVectorOffsetInfo.java 0
../data/dataset/lucene-2.0/TermVectorsReader.java 1
../data/dataset/lucene-2.0/TermVectorsWriter.java 0
../data/dataset/lucene-2.0/CharStream.java 0
../data/dataset/lucene-2.0/FastCharStream.java 0
../data/dataset/lucene-2.0/MultiFieldQueryParser.java 1
../data/dataset/lucene-2.0/ParseException.java 0
../data/dataset/lucene-2.0/QueryParser.java 1
../data/dataset/lucene-2.0/QueryParserConstants.java 1
../data/dataset/lucene-2.0/QueryParserTokenManager.java 1
../data/dataset/lucene-2.0/Token.java 0
../data/dataset/lucene-2.0/TokenMgrError.java 0
../data/dataset/lucene-2.0/BooleanClause.java 1
../data/dataset/lucene-2.0/BooleanQuery.java 1
../data/dataset/lucene-2.0/BooleanScorer.java 1
../data/dataset/lucene-2.0/BooleanScorer2.java 1
../data/dataset/lucene-2.0/CachingWrapperFilter.java 1
../data/dataset/lucene-2.0/ConjunctionScorer.java 1
../data/dataset/lucene-2.0/ConstantScoreQuery.java 1
../data/dataset/lucene-2.0/ConstantScoreRangeQuery.java 0
../data/dataset/lucene-2.0/DefaultSimilarity.java 0
../data/dataset/lucene-2.0/DisjunctionMaxQuery.java 1
../data/dataset/lucene-2.0/DisjunctionMaxScorer.java 1
../data/dataset/lucene-2.0/DisjunctionSumScorer.java 1
../data/dataset/lucene-2.0/ExactPhraseScorer.java 1
../data/dataset/lucene-2.0/Explanation.java 1
../data/dataset/lucene-2.0/FieldCache.java 0
../data/dataset/lucene-2.0/FieldCacheImpl.java 1
../data/dataset/lucene-2.0/FieldDoc.java 0
../data/dataset/lucene-2.0/FieldDocSortedHitQueue.java 0
../data/dataset/lucene-2.0/FieldSortedHitQueue.java 1
../data/dataset/lucene-2.0/Filter.java 0
../data/dataset/lucene-2.0/FilteredQuery.java 1
../data/dataset/lucene-2.0/FilteredTermEnum.java 0
../data/dataset/lucene-2.0/FuzzyQuery.java 1
../data/dataset/lucene-2.0/FuzzyTermEnum.java 0
../data/dataset/lucene-2.0/Hit.java 1
../data/dataset/lucene-2.0/HitCollector.java 0
../data/dataset/lucene-2.0/HitIterator.java 0
../data/dataset/lucene-2.0/HitQueue.java 0
../data/dataset/lucene-2.0/Hits.java 1
../data/dataset/lucene-2.0/IndexSearcher.java 1
../data/dataset/lucene-2.0/MatchAllDocsQuery.java 1
../data/dataset/lucene-2.0/MultiPhraseQuery.java 1
../data/dataset/lucene-2.0/MultiSearcher.java 1
../data/dataset/lucene-2.0/MultiTermQuery.java 0
../data/dataset/lucene-2.0/NonMatchingScorer.java 0
../data/dataset/lucene-2.0/ParallelMultiSearcher.java 0
../data/dataset/lucene-2.0/PhrasePositions.java 1
../data/dataset/lucene-2.0/PhraseQuery.java 0
../data/dataset/lucene-2.0/PhraseQueue.java 1
../data/dataset/lucene-2.0/PhraseScorer.java 1
../data/dataset/lucene-2.0/PrefixQuery.java 0
../data/dataset/lucene-2.0/Query.java 0
../data/dataset/lucene-2.0/QueryFilter.java 1
../data/dataset/lucene-2.0/QueryTermVector.java 0
../data/dataset/lucene-2.0/RangeFilter.java 0
../data/dataset/lucene-2.0/RangeQuery.java 0
../data/dataset/lucene-2.0/RemoteSearchable.java 1
../data/dataset/lucene-2.0/ReqExclScorer.java 0
../data/dataset/lucene-2.0/ReqOptSumScorer.java 0
../data/dataset/lucene-2.0/ScoreDoc.java 0
../data/dataset/lucene-2.0/ScoreDocComparator.java 0
../data/dataset/lucene-2.0/Scorer.java 0
../data/dataset/lucene-2.0/Searchable.java 1
../data/dataset/lucene-2.0/Searcher.java 1
../data/dataset/lucene-2.0/Similarity.java 1
../data/dataset/lucene-2.0/SimilarityDelegator.java 0
../data/dataset/lucene-2.0/SloppyPhraseScorer.java 1
../data/dataset/lucene-2.0/Sort.java 0
../data/dataset/lucene-2.0/SortComparator.java 0
../data/dataset/lucene-2.0/SortComparatorSource.java 0
../data/dataset/lucene-2.0/SortField.java 0
../data/dataset/lucene-2.0/TermQuery.java 1
../data/dataset/lucene-2.0/TermScorer.java 0
../data/dataset/lucene-2.0/TopDocCollector.java 0
../data/dataset/lucene-2.0/TopDocs.java 0
../data/dataset/lucene-2.0/TopFieldDocCollector.java 0
../data/dataset/lucene-2.0/TopFieldDocs.java 0
../data/dataset/lucene-2.0/Weight.java 0
../data/dataset/lucene-2.0/WildcardQuery.java 1
../data/dataset/lucene-2.0/WildcardTermEnum.java 0
../data/dataset/lucene-2.0/NearSpans.java 1
../data/dataset/lucene-2.0/SpanFirstQuery.java 0
../data/dataset/lucene-2.0/SpanNearQuery.java 1
../data/dataset/lucene-2.0/SpanNotQuery.java 0
../data/dataset/lucene-2.0/SpanOrQuery.java 1
../data/dataset/lucene-2.0/SpanQuery.java 0
../data/dataset/lucene-2.0/Spans.java 0
../data/dataset/lucene-2.0/SpanScorer.java 1
../data/dataset/lucene-2.0/SpanTermQuery.java 1
../data/dataset/lucene-2.0/SpanWeight.java 1
../data/dataset/lucene-2.0/BufferedIndexInput.java 1
../data/dataset/lucene-2.0/BufferedIndexOutput.java 1
../data/dataset/lucene-2.0/Directory.java 1
../data/dataset/lucene-2.0/FSDirectory.java 1
../data/dataset/lucene-2.0/IndexInput.java 0
../data/dataset/lucene-2.0/IndexOutput.java 1
../data/dataset/lucene-2.0/Lock.java 1
../data/dataset/lucene-2.0/MMapDirectory.java 0
../data/dataset/lucene-2.0/RAMDirectory.java 1
../data/dataset/lucene-2.0/RAMFile.java 1
../data/dataset/lucene-2.0/RAMInputStream.java 1
../data/dataset/lucene-2.0/RAMOutputStream.java 1
../data/dataset/lucene-2.0/BitVector.java 1
../data/dataset/lucene-2.0/Constants.java 0
../data/dataset/lucene-2.0/Parameter.java 0
../data/dataset/lucene-2.0/PriorityQueue.java 0
../data/dataset/lucene-2.0/SmallFloat.java 0
../data/dataset/lucene-2.0/StringHelper.java 0
../data/dataset/lucene-2.0/ToStringUtils.java 0
