../data/dataset/poi-3.0/DefaultEscherRecordFactory.java 1
../data/dataset/poi-3.0/EscherArrayProperty.java 1
../data/dataset/poi-3.0/EscherBitmapBlip.java 1
../data/dataset/poi-3.0/EscherBlipRecord.java 1
../data/dataset/poi-3.0/EscherBlipWMFRecord.java 1
../data/dataset/poi-3.0/EscherBoolProperty.java 1
../data/dataset/poi-3.0/EscherBSERecord.java 1
../data/dataset/poi-3.0/EscherChildAnchorRecord.java 1
../data/dataset/poi-3.0/EscherClientAnchorRecord.java 1
../data/dataset/poi-3.0/EscherClientDataRecord.java 1
../data/dataset/poi-3.0/EscherComplexProperty.java 1
../data/dataset/poi-3.0/EscherContainerRecord.java 1
../data/dataset/poi-3.0/EscherDggRecord.java 1
../data/dataset/poi-3.0/EscherDgRecord.java 1
../data/dataset/poi-3.0/EscherDump.java 1
../data/dataset/poi-3.0/EscherOptRecord.java 1
../data/dataset/poi-3.0/EscherProperties.java 1
../data/dataset/poi-3.0/EscherProperty.java 1
../data/dataset/poi-3.0/EscherPropertyFactory.java 1
../data/dataset/poi-3.0/EscherPropertyMetaData.java 1
../data/dataset/poi-3.0/EscherRecord.java 1
../data/dataset/poi-3.0/EscherRecordFactory.java 1
../data/dataset/poi-3.0/EscherRGBProperty.java 1
../data/dataset/poi-3.0/EscherSerializationListener.java 1
../data/dataset/poi-3.0/EscherShapePathProperty.java 1
../data/dataset/poi-3.0/EscherSimpleProperty.java 1
../data/dataset/poi-3.0/EscherSpgrRecord.java 1
../data/dataset/poi-3.0/EscherSplitMenuColorsRecord.java 1
../data/dataset/poi-3.0/EscherSpRecord.java 1
../data/dataset/poi-3.0/EscherTextboxRecord.java 1
../data/dataset/poi-3.0/NullEscherSerializationListener.java 1
../data/dataset/poi-3.0/UnknownEscherRecord.java 1
../data/dataset/poi-3.0/RecordGenerator.java 0
../data/dataset/poi-3.0/ClassID.java 0
../data/dataset/poi-3.0/Constants.java 0
../data/dataset/poi-3.0/CustomProperties.java 0
../data/dataset/poi-3.0/CustomProperty.java 0
../data/dataset/poi-3.0/DocumentSummaryInformation.java 0
../data/dataset/poi-3.0/HPSFException.java 0
../data/dataset/poi-3.0/HPSFRuntimeException.java 0
../data/dataset/poi-3.0/IllegalPropertySetDataException.java 0
../data/dataset/poi-3.0/IllegalVariantTypeException.java 0
../data/dataset/poi-3.0/MarkUnsupportedException.java 0
../data/dataset/poi-3.0/MissingSectionException.java 0
../data/dataset/poi-3.0/MutableProperty.java 0
../data/dataset/poi-3.0/MutablePropertySet.java 1
../data/dataset/poi-3.0/MutableSection.java 0
../data/dataset/poi-3.0/NoFormatIDException.java 0
../data/dataset/poi-3.0/NoPropertySetStreamException.java 0
../data/dataset/poi-3.0/NoSingleSectionException.java 0
../data/dataset/poi-3.0/Property.java 1
../data/dataset/poi-3.0/PropertySet.java 0
../data/dataset/poi-3.0/PropertySetFactory.java 0
../data/dataset/poi-3.0/ReadingNotSupportedException.java 0
../data/dataset/poi-3.0/Section.java 1
../data/dataset/poi-3.0/SpecialPropertySet.java 0
../data/dataset/poi-3.0/SummaryInformation.java 1
../data/dataset/poi-3.0/Thumbnail.java 1
../data/dataset/poi-3.0/TypeWriter.java 0
../data/dataset/poi-3.0/UnexpectedPropertySetTypeException.java 0
../data/dataset/poi-3.0/UnsupportedVariantTypeException.java 0
../data/dataset/poi-3.0/Util.java 1
../data/dataset/poi-3.0/Variant.java 0
../data/dataset/poi-3.0/VariantSupport.java 1
../data/dataset/poi-3.0/VariantTypeException.java 0
../data/dataset/poi-3.0/WritingNotSupportedException.java 0
../data/dataset/poi-3.0/PropertyIDMap.java 0
../data/dataset/poi-3.0/SectionIDMap.java 1
../data/dataset/poi-3.0/BiffViewer.java 1
../data/dataset/poi-3.0/EFBiffViewer.java 0
../data/dataset/poi-3.0/FormulaViewer.java 0
../data/dataset/poi-3.0/HSSF.java 1
../data/dataset/poi-3.0/ERFListener.java 0
../data/dataset/poi-3.0/EventRecordFactory.java 1
../data/dataset/poi-3.0/ModelFactory.java 1
../data/dataset/poi-3.0/ModelFactoryListener.java 0
../data/dataset/poi-3.0/AbortableHSSFListener.java 1
../data/dataset/poi-3.0/HSSFEventFactory.java 1
../data/dataset/poi-3.0/HSSFListener.java 0
../data/dataset/poi-3.0/HSSFRequest.java 0
../data/dataset/poi-3.0/HSSFUserException.java 0
../data/dataset/poi-3.0/AbstractShape.java 0
../data/dataset/poi-3.0/CommentShape.java 1
../data/dataset/poi-3.0/ConvertAnchor.java 1
../data/dataset/poi-3.0/DrawingManager.java 0
../data/dataset/poi-3.0/DrawingManager2.java 0
../data/dataset/poi-3.0/FormulaParser.java 1
../data/dataset/poi-3.0/LineShape.java 1
../data/dataset/poi-3.0/Model.java 0
../data/dataset/poi-3.0/PictureShape.java 1
../data/dataset/poi-3.0/PolygonShape.java 1
../data/dataset/poi-3.0/Sheet.java 1
../data/dataset/poi-3.0/SimpleFilledShape.java 1
../data/dataset/poi-3.0/TextboxShape.java 1
../data/dataset/poi-3.0/Workbook.java 1
../data/dataset/poi-3.0/WorkbookRecordList.java 1
../data/dataset/poi-3.0/AbstractEscherHolderRecord.java 1
../data/dataset/poi-3.0/AreaFormatRecord.java 1
../data/dataset/poi-3.0/AreaRecord.java 1
../data/dataset/poi-3.0/AxisLineFormatRecord.java 1
../data/dataset/poi-3.0/AxisOptionsRecord.java 1
../data/dataset/poi-3.0/AxisParentRecord.java 1
../data/dataset/poi-3.0/AxisRecord.java 1
../data/dataset/poi-3.0/AxisUsedRecord.java 1
../data/dataset/poi-3.0/BackupRecord.java 1
../data/dataset/poi-3.0/BarRecord.java 1
../data/dataset/poi-3.0/BeginRecord.java 1
../data/dataset/poi-3.0/BlankRecord.java 1
../data/dataset/poi-3.0/BOFRecord.java 1
../data/dataset/poi-3.0/BookBoolRecord.java 1
../data/dataset/poi-3.0/BoolErrRecord.java 1
../data/dataset/poi-3.0/BottomMarginRecord.java 1
../data/dataset/poi-3.0/BoundSheetRecord.java 1
../data/dataset/poi-3.0/CalcCountRecord.java 1
../data/dataset/poi-3.0/CalcModeRecord.java 1
../data/dataset/poi-3.0/CategorySeriesAxisRecord.java 1
../data/dataset/poi-3.0/CellValueRecordInterface.java 0
../data/dataset/poi-3.0/ChartFormatRecord.java 1
../data/dataset/poi-3.0/ChartRecord.java 1
../data/dataset/poi-3.0/CodepageRecord.java 1
../data/dataset/poi-3.0/ColumnInfoRecord.java 1
../data/dataset/poi-3.0/CommonObjectDataSubRecord.java 1
../data/dataset/poi-3.0/ContinueRecord.java 1
../data/dataset/poi-3.0/CountryRecord.java 1
../data/dataset/poi-3.0/CustomField.java 1
../data/dataset/poi-3.0/DataFormatRecord.java 1
../data/dataset/poi-3.0/DateWindow1904Record.java 1
../data/dataset/poi-3.0/DatRecord.java 1
../data/dataset/poi-3.0/DBCellRecord.java 1
../data/dataset/poi-3.0/DefaultColWidthRecord.java 1
../data/dataset/poi-3.0/DefaultDataLabelTextPropertiesRecord.java 1
../data/dataset/poi-3.0/DefaultRowHeightRecord.java 1
../data/dataset/poi-3.0/DeltaRecord.java 1
../data/dataset/poi-3.0/DimensionsRecord.java 1
../data/dataset/poi-3.0/DrawingGroupRecord.java 1
../data/dataset/poi-3.0/DrawingRecord.java 1
../data/dataset/poi-3.0/DrawingRecordForBiffViewer.java 0
../data/dataset/poi-3.0/DrawingSelectionRecord.java 0
../data/dataset/poi-3.0/DSFRecord.java 1
../data/dataset/poi-3.0/EndRecord.java 1
../data/dataset/poi-3.0/EndSubRecord.java 1
../data/dataset/poi-3.0/EOFRecord.java 1
../data/dataset/poi-3.0/EscherAggregate.java 1
../data/dataset/poi-3.0/ExtendedFormatRecord.java 1
../data/dataset/poi-3.0/ExternSheetRecord.java 1
../data/dataset/poi-3.0/ExternSheetSubRecord.java 1
../data/dataset/poi-3.0/ExtSSTInfoSubRecord.java 0
../data/dataset/poi-3.0/ExtSSTRecord.java 1
../data/dataset/poi-3.0/FilePassRecord.java 1
../data/dataset/poi-3.0/FnGroupCountRecord.java 1
../data/dataset/poi-3.0/FontBasisRecord.java 1
../data/dataset/poi-3.0/FontIndexRecord.java 1
../data/dataset/poi-3.0/FontRecord.java 1
../data/dataset/poi-3.0/FooterRecord.java 1
../data/dataset/poi-3.0/FormatRecord.java 1
../data/dataset/poi-3.0/FormulaRecord.java 1
../data/dataset/poi-3.0/FrameRecord.java 1
../data/dataset/poi-3.0/GridsetRecord.java 1
../data/dataset/poi-3.0/GroupMarkerSubRecord.java 1
../data/dataset/poi-3.0/GutsRecord.java 1
../data/dataset/poi-3.0/HCenterRecord.java 1
../data/dataset/poi-3.0/HeaderRecord.java 1
../data/dataset/poi-3.0/HideObjRecord.java 1
../data/dataset/poi-3.0/HorizontalPageBreakRecord.java 1
../data/dataset/poi-3.0/IndexRecord.java 1
../data/dataset/poi-3.0/InterfaceEndRecord.java 1
../data/dataset/poi-3.0/InterfaceHdrRecord.java 1
../data/dataset/poi-3.0/IterationRecord.java 1
../data/dataset/poi-3.0/LabelRecord.java 1
../data/dataset/poi-3.0/LabelSSTRecord.java 1
../data/dataset/poi-3.0/LeftMarginRecord.java 1
../data/dataset/poi-3.0/LegendRecord.java 1
../data/dataset/poi-3.0/LineFormatRecord.java 1
../data/dataset/poi-3.0/LinkedDataFormulaField.java 0
../data/dataset/poi-3.0/LinkedDataRecord.java 1
../data/dataset/poi-3.0/Margin.java 0
../data/dataset/poi-3.0/MergeCellsRecord.java 1
../data/dataset/poi-3.0/MMSRecord.java 1
../data/dataset/poi-3.0/MulBlankRecord.java 1
../data/dataset/poi-3.0/MulRKRecord.java 1
../data/dataset/poi-3.0/NameRecord.java 1
../data/dataset/poi-3.0/NoteRecord.java 1
../data/dataset/poi-3.0/NoteStructureSubRecord.java 1
../data/dataset/poi-3.0/NumberFormatIndexRecord.java 1
../data/dataset/poi-3.0/NumberRecord.java 1
../data/dataset/poi-3.0/ObjectLinkRecord.java 1
../data/dataset/poi-3.0/ObjRecord.java 1
../data/dataset/poi-3.0/PageBreakRecord.java 1
../data/dataset/poi-3.0/PaletteRecord.java 1
../data/dataset/poi-3.0/PaneRecord.java 1
../data/dataset/poi-3.0/PasswordRecord.java 1
../data/dataset/poi-3.0/PasswordRev4Record.java 1
../data/dataset/poi-3.0/PlotAreaRecord.java 1
../data/dataset/poi-3.0/PlotGrowthRecord.java 1
../data/dataset/poi-3.0/PrecisionRecord.java 1
../data/dataset/poi-3.0/PrintGridlinesRecord.java 1
../data/dataset/poi-3.0/PrintHeadersRecord.java 1
../data/dataset/poi-3.0/PrintSetupRecord.java 1
../data/dataset/poi-3.0/ProtectionRev4Record.java 1
../data/dataset/poi-3.0/ProtectRecord.java 1
../data/dataset/poi-3.0/RecalcIdRecord.java 1
../data/dataset/poi-3.0/Record.java 1
../data/dataset/poi-3.0/RecordFactory.java 1
../data/dataset/poi-3.0/RecordFormatException.java 0
../data/dataset/poi-3.0/RecordInputStream.java 1
../data/dataset/poi-3.0/RecordProcessor.java 0
../data/dataset/poi-3.0/RefModeRecord.java 1
../data/dataset/poi-3.0/RefreshAllRecord.java 1
../data/dataset/poi-3.0/RightMarginRecord.java 0
../data/dataset/poi-3.0/RKRecord.java 1
../data/dataset/poi-3.0/RowRecord.java 1
../data/dataset/poi-3.0/SaveRecalcRecord.java 1
../data/dataset/poi-3.0/SCLRecord.java 1
../data/dataset/poi-3.0/SelectionRecord.java 1
../data/dataset/poi-3.0/SeriesChartGroupIndexRecord.java 1
../data/dataset/poi-3.0/SeriesIndexRecord.java 1
../data/dataset/poi-3.0/SeriesLabelsRecord.java 1
../data/dataset/poi-3.0/SeriesListRecord.java 1
../data/dataset/poi-3.0/SeriesRecord.java 1
../data/dataset/poi-3.0/SeriesTextRecord.java 1
../data/dataset/poi-3.0/SeriesToChartGroupRecord.java 1
../data/dataset/poi-3.0/SharedFormulaRecord.java 1
../data/dataset/poi-3.0/SheetPropertiesRecord.java 1
../data/dataset/poi-3.0/SSTDeserializer.java 0
../data/dataset/poi-3.0/SSTRecord.java 1
../data/dataset/poi-3.0/SSTRecordHeader.java 0
../data/dataset/poi-3.0/SSTRecordSizeCalculator.java 0
../data/dataset/poi-3.0/SSTSerializer.java 0
../data/dataset/poi-3.0/StringRecord.java 1
../data/dataset/poi-3.0/StyleRecord.java 1
../data/dataset/poi-3.0/SubRecord.java 1
../data/dataset/poi-3.0/SupBookRecord.java 1
../data/dataset/poi-3.0/TabIdRecord.java 1
../data/dataset/poi-3.0/TextObjectBaseRecord.java 1
../data/dataset/poi-3.0/TextObjectRecord.java 1
../data/dataset/poi-3.0/TextRecord.java 1
../data/dataset/poi-3.0/TickRecord.java 1
../data/dataset/poi-3.0/TopMarginRecord.java 1
../data/dataset/poi-3.0/UnicodeString.java 1
../data/dataset/poi-3.0/UnitsRecord.java 1
../data/dataset/poi-3.0/UnknownRecord.java 1
../data/dataset/poi-3.0/UseSelFSRecord.java 1
../data/dataset/poi-3.0/ValueRangeRecord.java 1
../data/dataset/poi-3.0/VCenterRecord.java 1
../data/dataset/poi-3.0/VerticalPageBreakRecord.java 1
../data/dataset/poi-3.0/WindowOneRecord.java 1
../data/dataset/poi-3.0/WindowProtectRecord.java 1
../data/dataset/poi-3.0/WindowTwoRecord.java 1
../data/dataset/poi-3.0/WriteAccessRecord.java 1
../data/dataset/poi-3.0/WriteProtectRecord.java 1
../data/dataset/poi-3.0/WSBoolRecord.java 1
../data/dataset/poi-3.0/ColumnInfoRecordsAggregate.java 0
../data/dataset/poi-3.0/FormulaRecordAggregate.java 1
../data/dataset/poi-3.0/RowRecordsAggregate.java 1
../data/dataset/poi-3.0/ValueRecordsAggregate.java 1
../data/dataset/poi-3.0/AbstractFunctionPtg.java 1
../data/dataset/poi-3.0/AddPtg.java 0
../data/dataset/poi-3.0/Area3DPtg.java 1
../data/dataset/poi-3.0/AreaAPtg.java 0
../data/dataset/poi-3.0/AreaErrPtg.java 0
../data/dataset/poi-3.0/AreaNAPtg.java 0
../data/dataset/poi-3.0/AreaNPtg.java 0
../data/dataset/poi-3.0/AreaNVPtg.java 0
../data/dataset/poi-3.0/AreaPtg.java 1
../data/dataset/poi-3.0/AreaVPtg.java 0
../data/dataset/poi-3.0/ArrayPtg.java 1
../data/dataset/poi-3.0/ArrayPtgA.java 0
../data/dataset/poi-3.0/ArrayPtgV.java 0
../data/dataset/poi-3.0/AttrPtg.java 1
../data/dataset/poi-3.0/BoolPtg.java 0
../data/dataset/poi-3.0/ConcatPtg.java 0
../data/dataset/poi-3.0/ControlPtg.java 0
../data/dataset/poi-3.0/DeletedArea3DPtg.java 0
../data/dataset/poi-3.0/DeletedRef3DPtg.java 0
../data/dataset/poi-3.0/DividePtg.java 0
../data/dataset/poi-3.0/EqualPtg.java 0
../data/dataset/poi-3.0/ErrPtg.java 0
../data/dataset/poi-3.0/ExpPtg.java 1
../data/dataset/poi-3.0/FuncPtg.java 0
../data/dataset/poi-3.0/FuncVarPtg.java 0
../data/dataset/poi-3.0/GreaterEqualPtg.java 1
../data/dataset/poi-3.0/GreaterThanPtg.java 1
../data/dataset/poi-3.0/IntersectionPtg.java 0
../data/dataset/poi-3.0/IntPtg.java 1
../data/dataset/poi-3.0/LessEqualPtg.java 1
../data/dataset/poi-3.0/LessThanPtg.java 1
../data/dataset/poi-3.0/MemAreaPtg.java 1
../data/dataset/poi-3.0/MemErrPtg.java 0
../data/dataset/poi-3.0/MemFuncPtg.java 1
../data/dataset/poi-3.0/MissingArgPtg.java 0
../data/dataset/poi-3.0/MultiplyPtg.java 0
../data/dataset/poi-3.0/NamePtg.java 0
../data/dataset/poi-3.0/NameXPtg.java 0
../data/dataset/poi-3.0/NotEqualPtg.java 1
../data/dataset/poi-3.0/NumberPtg.java 1
../data/dataset/poi-3.0/OperationPtg.java 0
../data/dataset/poi-3.0/ParenthesisPtg.java 0
../data/dataset/poi-3.0/PercentPtg.java 0
../data/dataset/poi-3.0/PowerPtg.java 0
../data/dataset/poi-3.0/Ptg.java 1
../data/dataset/poi-3.0/RangePtg.java 0
../data/dataset/poi-3.0/Ref3DPtg.java 0
../data/dataset/poi-3.0/RefAPtg.java 0
../data/dataset/poi-3.0/ReferencePtg.java 1
../data/dataset/poi-3.0/RefErrorPtg.java 1
../data/dataset/poi-3.0/RefNAPtg.java 0
../data/dataset/poi-3.0/RefNPtg.java 0
../data/dataset/poi-3.0/RefNVPtg.java 0
../data/dataset/poi-3.0/RefVPtg.java 0
../data/dataset/poi-3.0/StringPtg.java 0
../data/dataset/poi-3.0/SubtractPtg.java 0
../data/dataset/poi-3.0/UnaryMinusPtg.java 0
../data/dataset/poi-3.0/UnaryPlusPtg.java 0
../data/dataset/poi-3.0/UnionPtg.java 0
../data/dataset/poi-3.0/UnknownPtg.java 0
../data/dataset/poi-3.0/DummyGraphics2d.java 0
../data/dataset/poi-3.0/EscherGraphics.java 1
../data/dataset/poi-3.0/EscherGraphics2d.java 1
../data/dataset/poi-3.0/FontDetails.java 1
../data/dataset/poi-3.0/HSSFAnchor.java 0
../data/dataset/poi-3.0/HSSFCell.java 1
../data/dataset/poi-3.0/HSSFCellStyle.java 1
../data/dataset/poi-3.0/HSSFChildAnchor.java 1
../data/dataset/poi-3.0/HSSFClientAnchor.java 1
../data/dataset/poi-3.0/HSSFComment.java 1
../data/dataset/poi-3.0/HSSFDataFormat.java 0
../data/dataset/poi-3.0/HSSFDateUtil.java 1
../data/dataset/poi-3.0/HSSFErrorConstants.java 0
../data/dataset/poi-3.0/HSSFFont.java 1
../data/dataset/poi-3.0/HSSFFooter.java 1
../data/dataset/poi-3.0/HSSFHeader.java 1
../data/dataset/poi-3.0/HSSFName.java 1
../data/dataset/poi-3.0/HSSFPalette.java 1
../data/dataset/poi-3.0/HSSFPatriarch.java 1
../data/dataset/poi-3.0/HSSFPicture.java 1
../data/dataset/poi-3.0/HSSFPictureData.java 1
../data/dataset/poi-3.0/HSSFPolygon.java 0
../data/dataset/poi-3.0/HSSFPrintSetup.java 0
../data/dataset/poi-3.0/HSSFRichTextString.java 1
../data/dataset/poi-3.0/HSSFRow.java 1
../data/dataset/poi-3.0/HSSFShape.java 1
../data/dataset/poi-3.0/HSSFShapeContainer.java 0
../data/dataset/poi-3.0/HSSFShapeGroup.java 0
../data/dataset/poi-3.0/HSSFSheet.java 1
../data/dataset/poi-3.0/HSSFSimpleShape.java 0
../data/dataset/poi-3.0/HSSFTextbox.java 1
../data/dataset/poi-3.0/HSSFWorkbook.java 1
../data/dataset/poi-3.0/StaticFontMetrics.java 1
../data/dataset/poi-3.0/AreaReference.java 1
../data/dataset/poi-3.0/CellReference.java 1
../data/dataset/poi-3.0/HSSFColor.java 0
../data/dataset/poi-3.0/PaneInformation.java 0
../data/dataset/poi-3.0/RangeAddress.java 1
../data/dataset/poi-3.0/Region.java 0
../data/dataset/poi-3.0/RKUtil.java 1
../data/dataset/poi-3.0/SheetReferences.java 0
../data/dataset/poi-3.0/POIFSConstants.java 0
../data/dataset/poi-3.0/POIFSViewable.java 0
../data/dataset/poi-3.0/POIFSViewEngine.java 0
../data/dataset/poi-3.0/POIFSViewer.java 0
../data/dataset/poi-3.0/POIFSReader.java 1
../data/dataset/poi-3.0/POIFSReaderEvent.java 0
../data/dataset/poi-3.0/POIFSReaderListener.java 0
../data/dataset/poi-3.0/POIFSReaderRegistry.java 0
../data/dataset/poi-3.0/BATManaged.java 0
../data/dataset/poi-3.0/DirectoryEntry.java 0
../data/dataset/poi-3.0/DirectoryNode.java 0
../data/dataset/poi-3.0/DocumentDescriptor.java 0
../data/dataset/poi-3.0/DocumentEntry.java 0
../data/dataset/poi-3.0/DocumentInputStream.java 0
../data/dataset/poi-3.0/DocumentNode.java 0
../data/dataset/poi-3.0/DocumentOutputStream.java 1
../data/dataset/poi-3.0/Entry.java 0
../data/dataset/poi-3.0/EntryNode.java 0
../data/dataset/poi-3.0/OfficeXmlFileException.java 0
../data/dataset/poi-3.0/POIFSDocument.java 1
../data/dataset/poi-3.0/POIFSDocumentPath.java 0
../data/dataset/poi-3.0/POIFSFileSystem.java 1
../data/dataset/poi-3.0/POIFSWriterEvent.java 0
../data/dataset/poi-3.0/POIFSWriterListener.java 0
../data/dataset/poi-3.0/Child.java 0
../data/dataset/poi-3.0/DirectoryProperty.java 1
../data/dataset/poi-3.0/DocumentProperty.java 0
../data/dataset/poi-3.0/Parent.java 0
../data/dataset/poi-3.0/Property.java 1
../data/dataset/poi-3.0/PropertyConstants.java 0
../data/dataset/poi-3.0/PropertyFactory.java 0
../data/dataset/poi-3.0/PropertyTable.java 1
../data/dataset/poi-3.0/RootProperty.java 1
../data/dataset/poi-3.0/BATBlock.java 1
../data/dataset/poi-3.0/BigBlock.java 0
../data/dataset/poi-3.0/BlockAllocationTableReader.java 1
../data/dataset/poi-3.0/BlockAllocationTableWriter.java 1
../data/dataset/poi-3.0/BlockList.java 1
../data/dataset/poi-3.0/BlockListImpl.java 1
../data/dataset/poi-3.0/BlockWritable.java 0
../data/dataset/poi-3.0/DocumentBlock.java 0
../data/dataset/poi-3.0/HeaderBlockConstants.java 1
../data/dataset/poi-3.0/HeaderBlockReader.java 1
../data/dataset/poi-3.0/HeaderBlockWriter.java 0
../data/dataset/poi-3.0/ListManagedBlock.java 0
../data/dataset/poi-3.0/PropertyBlock.java 1
../data/dataset/poi-3.0/RawDataBlock.java 1
../data/dataset/poi-3.0/RawDataBlockList.java 0
../data/dataset/poi-3.0/SmallBlockTableReader.java 1
../data/dataset/poi-3.0/SmallBlockTableWriter.java 1
../data/dataset/poi-3.0/SmallDocumentBlock.java 1
../data/dataset/poi-3.0/SmallDocumentBlockList.java 0
../data/dataset/poi-3.0/ArrayUtil.java 0
../data/dataset/poi-3.0/BinaryTree.java 1
../data/dataset/poi-3.0/BitField.java 0
../data/dataset/poi-3.0/BitFieldFactory.java 1
../data/dataset/poi-3.0/BlockingInputStream.java 0
../data/dataset/poi-3.0/ByteField.java 0
../data/dataset/poi-3.0/CommonsLogger.java 0
../data/dataset/poi-3.0/DoubleList.java 0
../data/dataset/poi-3.0/DoubleList2d.java 0
../data/dataset/poi-3.0/DrawingDump.java 0
../data/dataset/poi-3.0/FixedField.java 0
../data/dataset/poi-3.0/HexDump.java 1
../data/dataset/poi-3.0/HexRead.java 0
../data/dataset/poi-3.0/IntegerField.java 0
../data/dataset/poi-3.0/IntList.java 1
../data/dataset/poi-3.0/IntList2d.java 0
../data/dataset/poi-3.0/IntMapper.java 1
../data/dataset/poi-3.0/IOUtils.java 1
../data/dataset/poi-3.0/List2d.java 0
../data/dataset/poi-3.0/LittleEndian.java 1
../data/dataset/poi-3.0/LittleEndianConsts.java 0
../data/dataset/poi-3.0/LongField.java 0
../data/dataset/poi-3.0/NullLogger.java 1
../data/dataset/poi-3.0/POILogFactory.java 0
../data/dataset/poi-3.0/POILogger.java 1
../data/dataset/poi-3.0/ShortField.java 0
../data/dataset/poi-3.0/ShortList.java 1
../data/dataset/poi-3.0/StringUtil.java 1
../data/dataset/poi-3.0/SystemOutLogger.java 1
../data/dataset/poi-3.0/TempFile.java 1
