../data/dataset/velocity-1.6.1/Template.java 1
../data/dataset/velocity-1.6.1/VelocityContext.java 0
../data/dataset/velocity-1.6.1/AnakiaElement.java 0
../data/dataset/velocity-1.6.1/AnakiaJDOMFactory.java 0
../data/dataset/velocity-1.6.1/AnakiaTask.java 0
../data/dataset/velocity-1.6.1/Escape.java 0
../data/dataset/velocity-1.6.1/NodeList.java 0
../data/dataset/velocity-1.6.1/OutputWrapper.java 0
../data/dataset/velocity-1.6.1/TreeWalker.java 0
../data/dataset/velocity-1.6.1/XPathCache.java 0
../data/dataset/velocity-1.6.1/XPathTool.java 0
../data/dataset/velocity-1.6.1/FieldMethodizer.java 0
../data/dataset/velocity-1.6.1/Velocity.java 1
../data/dataset/velocity-1.6.1/VelocityEngine.java 1
../data/dataset/velocity-1.6.1/EventCartridge.java 0
../data/dataset/velocity-1.6.1/EventHandler.java 0
../data/dataset/velocity-1.6.1/EventHandlerMethodExecutor.java 0
../data/dataset/velocity-1.6.1/EventHandlerUtil.java 0
../data/dataset/velocity-1.6.1/IncludeEventHandler.java 0
../data/dataset/velocity-1.6.1/InvalidReferenceEventHandler.java 1
../data/dataset/velocity-1.6.1/MethodExceptionEventHandler.java 0
../data/dataset/velocity-1.6.1/NullSetEventHandler.java 0
../data/dataset/velocity-1.6.1/ReferenceInsertionEventHandler.java 0
../data/dataset/velocity-1.6.1/EscapeHtmlReference.java 0
../data/dataset/velocity-1.6.1/EscapeJavaScriptReference.java 0
../data/dataset/velocity-1.6.1/EscapeReference.java 0
../data/dataset/velocity-1.6.1/EscapeSqlReference.java 0
../data/dataset/velocity-1.6.1/EscapeXmlReference.java 0
../data/dataset/velocity-1.6.1/IncludeNotFound.java 1
../data/dataset/velocity-1.6.1/IncludeRelativePath.java 0
../data/dataset/velocity-1.6.1/InvalidReferenceInfo.java 0
../data/dataset/velocity-1.6.1/PrintExceptions.java 0
../data/dataset/velocity-1.6.1/ReportInvalidReferences.java 0
../data/dataset/velocity-1.6.1/VelocityFormatter.java 0
../data/dataset/velocity-1.6.1/AbstractContext.java 0
../data/dataset/velocity-1.6.1/ChainedInternalContextAdapter.java 1
../data/dataset/velocity-1.6.1/Context.java 0
../data/dataset/velocity-1.6.1/EvaluateContext.java 1
../data/dataset/velocity-1.6.1/InternalContextAdapter.java 0
../data/dataset/velocity-1.6.1/InternalContextAdapterImpl.java 1
../data/dataset/velocity-1.6.1/InternalContextBase.java 1
../data/dataset/velocity-1.6.1/InternalEventContext.java 0
../data/dataset/velocity-1.6.1/InternalHousekeepingContext.java 1
../data/dataset/velocity-1.6.1/InternalWrapperContext.java 0
../data/dataset/velocity-1.6.1/ProxyVMContext.java 1
../data/dataset/velocity-1.6.1/WebMacro.java 0
../data/dataset/velocity-1.6.1/ExtendedParseException.java 0
../data/dataset/velocity-1.6.1/MacroOverflowException.java 0
../data/dataset/velocity-1.6.1/MathException.java 0
../data/dataset/velocity-1.6.1/MethodInvocationException.java 0
../data/dataset/velocity-1.6.1/ParseErrorException.java 0
../data/dataset/velocity-1.6.1/ResourceNotFoundException.java 0
../data/dataset/velocity-1.6.1/TemplateInitException.java 0
../data/dataset/velocity-1.6.1/VelocityException.java 0
../data/dataset/velocity-1.6.1/UnicodeInputStream.java 0
../data/dataset/velocity-1.6.1/VelocityWriter.java 0
../data/dataset/velocity-1.6.1/ParserPool.java 0
../data/dataset/velocity-1.6.1/ParserPoolImpl.java 0
../data/dataset/velocity-1.6.1/Renderable.java 0
../data/dataset/velocity-1.6.1/Runtime.java 0
../data/dataset/velocity-1.6.1/RuntimeConstants.java 1
../data/dataset/velocity-1.6.1/RuntimeInstance.java 1
../data/dataset/velocity-1.6.1/RuntimeLogger.java 0
../data/dataset/velocity-1.6.1/RuntimeServices.java 1
../data/dataset/velocity-1.6.1/RuntimeSingleton.java 1
../data/dataset/velocity-1.6.1/VelocimacroFactory.java 0
../data/dataset/velocity-1.6.1/VelocimacroManager.java 1
../data/dataset/velocity-1.6.1/Break.java 1
../data/dataset/velocity-1.6.1/Define.java 1
../data/dataset/velocity-1.6.1/Directive.java 1
../data/dataset/velocity-1.6.1/DirectiveConstants.java 0
../data/dataset/velocity-1.6.1/Evaluate.java 1
../data/dataset/velocity-1.6.1/Foreach.java 1
../data/dataset/velocity-1.6.1/Include.java 1
../data/dataset/velocity-1.6.1/InputBase.java 0
../data/dataset/velocity-1.6.1/Literal.java 1
../data/dataset/velocity-1.6.1/Macro.java 1
../data/dataset/velocity-1.6.1/MacroParseException.java 1
../data/dataset/velocity-1.6.1/Parse.java 1
../data/dataset/velocity-1.6.1/RuntimeMacro.java 1
../data/dataset/velocity-1.6.1/VelocimacroProxy.java 1
../data/dataset/velocity-1.6.1/AvalonLogChute.java 1
../data/dataset/velocity-1.6.1/AvalonLogSystem.java 0
../data/dataset/velocity-1.6.1/CommonsLogLogChute.java 1
../data/dataset/velocity-1.6.1/HoldingLogChute.java 1
../data/dataset/velocity-1.6.1/JdkLogChute.java 0
../data/dataset/velocity-1.6.1/Log.java 0
../data/dataset/velocity-1.6.1/Log4JLogChute.java 1
../data/dataset/velocity-1.6.1/Log4JLogSystem.java 0
../data/dataset/velocity-1.6.1/LogChute.java 1
../data/dataset/velocity-1.6.1/LogChuteSystem.java 1
../data/dataset/velocity-1.6.1/LogDisplayWrapper.java 0
../data/dataset/velocity-1.6.1/LogManager.java 1
../data/dataset/velocity-1.6.1/LogSystem.java 1
../data/dataset/velocity-1.6.1/NullLogChute.java 1
../data/dataset/velocity-1.6.1/NullLogSystem.java 0
../data/dataset/velocity-1.6.1/PrimordialLogSystem.java 0
../data/dataset/velocity-1.6.1/RuntimeLoggerLog.java 0
../data/dataset/velocity-1.6.1/ServletLogChute.java 1
../data/dataset/velocity-1.6.1/SimpleLog4JLogSystem.java 0
../data/dataset/velocity-1.6.1/SystemLogChute.java 1
../data/dataset/velocity-1.6.1/VelocityFormatter.java 0
../data/dataset/velocity-1.6.1/CharStream.java 0
../data/dataset/velocity-1.6.1/JJTParserState.java 0
../data/dataset/velocity-1.6.1/ParseException.java 0
../data/dataset/velocity-1.6.1/Parser.java 1
../data/dataset/velocity-1.6.1/ParserConstants.java 1
../data/dataset/velocity-1.6.1/ParserTokenManager.java 1
../data/dataset/velocity-1.6.1/ParserTreeConstants.java 1
../data/dataset/velocity-1.6.1/TemplateParseException.java 0
../data/dataset/velocity-1.6.1/Token.java 0
../data/dataset/velocity-1.6.1/TokenMgrError.java 0
../data/dataset/velocity-1.6.1/VelocityCharStream.java 0
../data/dataset/velocity-1.6.1/AbstractExecutor.java 0
../data/dataset/velocity-1.6.1/ASTAddNode.java 0
../data/dataset/velocity-1.6.1/ASTAndNode.java 0
../data/dataset/velocity-1.6.1/ASTAssignment.java 0
../data/dataset/velocity-1.6.1/ASTBlock.java 0
../data/dataset/velocity-1.6.1/ASTComment.java 1
../data/dataset/velocity-1.6.1/ASTDirective.java 1
../data/dataset/velocity-1.6.1/ASTDivNode.java 0
../data/dataset/velocity-1.6.1/ASTElseIfStatement.java 0
../data/dataset/velocity-1.6.1/ASTElseStatement.java 0
../data/dataset/velocity-1.6.1/ASTEQNode.java 0
../data/dataset/velocity-1.6.1/ASTEscape.java 1
../data/dataset/velocity-1.6.1/ASTEscapedDirective.java 1
../data/dataset/velocity-1.6.1/ASTExpression.java 0
../data/dataset/velocity-1.6.1/ASTFalse.java 0
../data/dataset/velocity-1.6.1/ASTFloatingPointLiteral.java 0
../data/dataset/velocity-1.6.1/ASTGENode.java 1
../data/dataset/velocity-1.6.1/ASTGTNode.java 1
../data/dataset/velocity-1.6.1/ASTIdentifier.java 0
../data/dataset/velocity-1.6.1/ASTIfStatement.java 0
../data/dataset/velocity-1.6.1/ASTIncludeStatement.java 0
../data/dataset/velocity-1.6.1/ASTIntegerLiteral.java 0
../data/dataset/velocity-1.6.1/ASTIntegerRange.java 0
../data/dataset/velocity-1.6.1/ASTLENode.java 1
../data/dataset/velocity-1.6.1/ASTLTNode.java 1
../data/dataset/velocity-1.6.1/ASTMap.java 0
../data/dataset/velocity-1.6.1/ASTMathNode.java 0
../data/dataset/velocity-1.6.1/ASTMethod.java 1
../data/dataset/velocity-1.6.1/ASTModNode.java 0
../data/dataset/velocity-1.6.1/ASTMulNode.java 0
../data/dataset/velocity-1.6.1/ASTNENode.java 0
../data/dataset/velocity-1.6.1/ASTNotNode.java 0
../data/dataset/velocity-1.6.1/ASTObjectArray.java 0
../data/dataset/velocity-1.6.1/ASTOrNode.java 0
../data/dataset/velocity-1.6.1/ASTParameters.java 0
../data/dataset/velocity-1.6.1/ASTprocess.java 0
../data/dataset/velocity-1.6.1/ASTReference.java 1
../data/dataset/velocity-1.6.1/ASTSetDirective.java 0
../data/dataset/velocity-1.6.1/ASTStop.java 1
../data/dataset/velocity-1.6.1/ASTStringLiteral.java 0
../data/dataset/velocity-1.6.1/ASTSubtractNode.java 0
../data/dataset/velocity-1.6.1/ASTText.java 1
../data/dataset/velocity-1.6.1/ASTTrue.java 0
../data/dataset/velocity-1.6.1/ASTVariable.java 0
../data/dataset/velocity-1.6.1/ASTWord.java 0
../data/dataset/velocity-1.6.1/BooleanPropertyExecutor.java 0
../data/dataset/velocity-1.6.1/GetExecutor.java 0
../data/dataset/velocity-1.6.1/MapGetExecutor.java 1
../data/dataset/velocity-1.6.1/MapSetExecutor.java 1
../data/dataset/velocity-1.6.1/MathUtils.java 0
../data/dataset/velocity-1.6.1/Node.java 1
../data/dataset/velocity-1.6.1/NodeUtils.java 0
../data/dataset/velocity-1.6.1/ParserVisitor.java 1
../data/dataset/velocity-1.6.1/PropertyExecutor.java 0
../data/dataset/velocity-1.6.1/PutExecutor.java 0
../data/dataset/velocity-1.6.1/SetExecutor.java 0
../data/dataset/velocity-1.6.1/SetPropertyExecutor.java 0
../data/dataset/velocity-1.6.1/SimpleNode.java 1
../data/dataset/velocity-1.6.1/ContentResource.java 0
../data/dataset/velocity-1.6.1/Resource.java 1
../data/dataset/velocity-1.6.1/ResourceCache.java 0
../data/dataset/velocity-1.6.1/ResourceCacheImpl.java 0
../data/dataset/velocity-1.6.1/ResourceFactory.java 0
../data/dataset/velocity-1.6.1/ResourceManager.java 1
../data/dataset/velocity-1.6.1/ResourceManagerImpl.java 1
../data/dataset/velocity-1.6.1/ClasspathResourceLoader.java 0
../data/dataset/velocity-1.6.1/DataSourceResourceLoader.java 0
../data/dataset/velocity-1.6.1/FileResourceLoader.java 1
../data/dataset/velocity-1.6.1/JarHolder.java 0
../data/dataset/velocity-1.6.1/JarResourceLoader.java 0
../data/dataset/velocity-1.6.1/ResourceLoader.java 1
../data/dataset/velocity-1.6.1/ResourceLoaderFactory.java 1
../data/dataset/velocity-1.6.1/StringResourceLoader.java 1
../data/dataset/velocity-1.6.1/URLResourceLoader.java 0
../data/dataset/velocity-1.6.1/StringResource.java 0
../data/dataset/velocity-1.6.1/StringResourceRepository.java 0
../data/dataset/velocity-1.6.1/StringResourceRepositoryImpl.java 0
../data/dataset/velocity-1.6.1/BaseVisitor.java 1
../data/dataset/velocity-1.6.1/NodeViewMode.java 1
../data/dataset/velocity-1.6.1/VelocityServlet.java 0
../data/dataset/velocity-1.6.1/Generator.java 0
../data/dataset/velocity-1.6.1/TexenTask.java 0
../data/dataset/velocity-1.6.1/FileUtil.java 0
../data/dataset/velocity-1.6.1/PropertiesUtil.java 0
../data/dataset/velocity-1.6.1/ArrayIterator.java 0
../data/dataset/velocity-1.6.1/ArrayListWrapper.java 0
../data/dataset/velocity-1.6.1/ClassUtils.java 1
../data/dataset/velocity-1.6.1/ContextAware.java 0
../data/dataset/velocity-1.6.1/EnumerationIterator.java 0
../data/dataset/velocity-1.6.1/ExceptionUtils.java 0
../data/dataset/velocity-1.6.1/MapFactory.java 1
../data/dataset/velocity-1.6.1/RuntimeServicesAware.java 0
../data/dataset/velocity-1.6.1/SimplePool.java 0
../data/dataset/velocity-1.6.1/StringUtils.java 0
../data/dataset/velocity-1.6.1/TemplateNumber.java 0
../data/dataset/velocity-1.6.1/AbstractChainableUberspector.java 1
../data/dataset/velocity-1.6.1/ChainableUberspector.java 0
../data/dataset/velocity-1.6.1/ClassMap.java 1
../data/dataset/velocity-1.6.1/Info.java 0
../data/dataset/velocity-1.6.1/IntrospectionCacheData.java 0
../data/dataset/velocity-1.6.1/IntrospectionUtils.java 0
../data/dataset/velocity-1.6.1/Introspector.java 0
../data/dataset/velocity-1.6.1/IntrospectorBase.java 0
../data/dataset/velocity-1.6.1/IntrospectorCache.java 0
../data/dataset/velocity-1.6.1/IntrospectorCacheImpl.java 0
../data/dataset/velocity-1.6.1/LinkingUberspector.java 1
../data/dataset/velocity-1.6.1/MethodMap.java 1
../data/dataset/velocity-1.6.1/SecureIntrospectorControl.java 0
../data/dataset/velocity-1.6.1/SecureIntrospectorImpl.java 0
../data/dataset/velocity-1.6.1/SecureUberspector.java 1
../data/dataset/velocity-1.6.1/Uberspect.java 1
../data/dataset/velocity-1.6.1/UberspectImpl.java 1
../data/dataset/velocity-1.6.1/UberspectLoggable.java 0
../data/dataset/velocity-1.6.1/VelMethod.java 0
../data/dataset/velocity-1.6.1/VelPropertyGet.java 0
../data/dataset/velocity-1.6.1/VelPropertySet.java 0
