../data/dataset/xalan-2.6/Version.java 1
../data/dataset/xalan-2.6/XSLTProcessorApplet.java 1
../data/dataset/xalan-2.6/ExpressionContext.java 0
../data/dataset/xalan-2.6/ExpressionVisitor.java 1
../data/dataset/xalan-2.6/ExtensionHandler.java 1
../data/dataset/xalan-2.6/ExtensionHandlerExsltFunction.java 1
../data/dataset/xalan-2.6/ExtensionHandlerGeneral.java 1
../data/dataset/xalan-2.6/ExtensionHandlerJava.java 0
../data/dataset/xalan-2.6/ExtensionHandlerJavaClass.java 1
../data/dataset/xalan-2.6/ExtensionHandlerJavaPackage.java 1
../data/dataset/xalan-2.6/ExtensionNamespacesManager.java 0
../data/dataset/xalan-2.6/ExtensionNamespaceSupport.java 0
../data/dataset/xalan-2.6/ExtensionsTable.java 0
../data/dataset/xalan-2.6/MethodResolver.java 1
../data/dataset/xalan-2.6/ObjectFactory.java 0
../data/dataset/xalan-2.6/SecuritySupport.java 0
../data/dataset/xalan-2.6/SecuritySupport12.java 0
../data/dataset/xalan-2.6/XSLProcessorContext.java 1
../data/dataset/xalan-2.6/ExsltBase.java 0
../data/dataset/xalan-2.6/ExsltCommon.java 1
../data/dataset/xalan-2.6/ExsltDatetime.java 1
../data/dataset/xalan-2.6/ExsltDynamic.java 0
../data/dataset/xalan-2.6/ExsltMath.java 0
../data/dataset/xalan-2.6/ExsltSets.java 0
../data/dataset/xalan-2.6/ExsltStrings.java 0
../data/dataset/xalan-2.6/Extensions.java 1
../data/dataset/xalan-2.6/NodeInfo.java 1
../data/dataset/xalan-2.6/ObjectFactory.java 0
../data/dataset/xalan-2.6/PipeDocument.java 0
../data/dataset/xalan-2.6/Redirect.java 0
../data/dataset/xalan-2.6/SecuritySupport.java 0
../data/dataset/xalan-2.6/SecuritySupport12.java 0
../data/dataset/xalan-2.6/ConnectionPool.java 0
../data/dataset/xalan-2.6/ConnectionPoolManager.java 1
../data/dataset/xalan-2.6/DefaultConnectionPool.java 0
../data/dataset/xalan-2.6/DTMDocument.java 1
../data/dataset/xalan-2.6/ObjectArray.java 0
../data/dataset/xalan-2.6/ObjectFactory.java 0
../data/dataset/xalan-2.6/PooledConnection.java 0
../data/dataset/xalan-2.6/QueryParameter.java 0
../data/dataset/xalan-2.6/SecuritySupport.java 0
../data/dataset/xalan-2.6/SecuritySupport12.java 0
../data/dataset/xalan-2.6/SQLDocument.java 1
../data/dataset/xalan-2.6/SQLErrorDocument.java 0
../data/dataset/xalan-2.6/SQLQueryParser.java 0
../data/dataset/xalan-2.6/XConnection.java 1
../data/dataset/xalan-2.6/ProcessorAttributeSet.java 0
../data/dataset/xalan-2.6/ProcessorCharacters.java 1
../data/dataset/xalan-2.6/ProcessorDecimalFormat.java 0
../data/dataset/xalan-2.6/ProcessorExsltFuncResult.java 0
../data/dataset/xalan-2.6/ProcessorExsltFunction.java 0
../data/dataset/xalan-2.6/ProcessorGlobalParamDecl.java 0
../data/dataset/xalan-2.6/ProcessorGlobalVariableDecl.java 0
../data/dataset/xalan-2.6/ProcessorImport.java 0
../data/dataset/xalan-2.6/ProcessorInclude.java 1
../data/dataset/xalan-2.6/ProcessorKey.java 0
../data/dataset/xalan-2.6/ProcessorLRE.java 1
../data/dataset/xalan-2.6/ProcessorNamespaceAlias.java 0
../data/dataset/xalan-2.6/ProcessorOutputElem.java 0
../data/dataset/xalan-2.6/ProcessorPreserveSpace.java 0
../data/dataset/xalan-2.6/ProcessorStripSpace.java 0
../data/dataset/xalan-2.6/ProcessorStylesheetDoc.java 0
../data/dataset/xalan-2.6/ProcessorStylesheetElement.java 1
../data/dataset/xalan-2.6/ProcessorTemplate.java 0
../data/dataset/xalan-2.6/ProcessorTemplateElem.java 1
../data/dataset/xalan-2.6/ProcessorText.java 1
../data/dataset/xalan-2.6/ProcessorUnknown.java 0
../data/dataset/xalan-2.6/StylesheetHandler.java 1
../data/dataset/xalan-2.6/TransformerFactoryImpl.java 1
../data/dataset/xalan-2.6/WhitespaceInfoPaths.java 0
../data/dataset/xalan-2.6/XSLProcessorVersion.java 0
../data/dataset/xalan-2.6/XSLTAttributeDef.java 1
../data/dataset/xalan-2.6/XSLTElementDef.java 0
../data/dataset/xalan-2.6/XSLTElementProcessor.java 1
../data/dataset/xalan-2.6/XSLTSchema.java 0
../data/dataset/xalan-2.6/XSLMessages.java 1
../data/dataset/xalan-2.6/XSLTErrorResources.java 1
../data/dataset/xalan-2.6/XSLTErrorResources_ca.java 1
../data/dataset/xalan-2.6/XSLTErrorResources_cs.java 1
../data/dataset/xalan-2.6/XSLTErrorResources_de.java 1
../data/dataset/xalan-2.6/XSLTErrorResources_en.java 0
../data/dataset/xalan-2.6/XSLTErrorResources_es.java 1
../data/dataset/xalan-2.6/XSLTErrorResources_fr.java 1
../data/dataset/xalan-2.6/XSLTErrorResources_hu.java 1
../data/dataset/xalan-2.6/XSLTErrorResources_it.java 1
../data/dataset/xalan-2.6/XSLTErrorResources_ja.java 1
../data/dataset/xalan-2.6/XSLTErrorResources_ko.java 1
../data/dataset/xalan-2.6/XSLTErrorResources_pl.java 1
../data/dataset/xalan-2.6/XSLTErrorResources_pt_BR.java 1
../data/dataset/xalan-2.6/XSLTErrorResources_ru.java 1
../data/dataset/xalan-2.6/XSLTErrorResources_sk.java 1
../data/dataset/xalan-2.6/XSLTErrorResources_sv.java 1
../data/dataset/xalan-2.6/XSLTErrorResources_tr.java 1
../data/dataset/xalan-2.6/XSLTErrorResources_zh_CN.java 1
../data/dataset/xalan-2.6/XSLTErrorResources_zh_TW.java 1
../data/dataset/xalan-2.6/DOMSerializer.java 0
../data/dataset/xalan-2.6/Serializer.java 0
../data/dataset/xalan-2.6/SerializerFactory.java 1
../data/dataset/xalan-2.6/SerializerUtils.java 1
../data/dataset/xalan-2.6/AbsPathChecker.java 0
../data/dataset/xalan-2.6/AVT.java 1
../data/dataset/xalan-2.6/AVTPart.java 1
../data/dataset/xalan-2.6/AVTPartSimple.java 1
../data/dataset/xalan-2.6/AVTPartXPath.java 1
../data/dataset/xalan-2.6/Constants.java 0
../data/dataset/xalan-2.6/DecimalFormatProperties.java 0
../data/dataset/xalan-2.6/ElemApplyImport.java 1
../data/dataset/xalan-2.6/ElemApplyTemplates.java 1
../data/dataset/xalan-2.6/ElemAttribute.java 1
../data/dataset/xalan-2.6/ElemAttributeSet.java 1
../data/dataset/xalan-2.6/ElemCallTemplate.java 1
../data/dataset/xalan-2.6/ElemChoose.java 1
../data/dataset/xalan-2.6/ElemComment.java 1
../data/dataset/xalan-2.6/ElemCopy.java 1
../data/dataset/xalan-2.6/ElemCopyOf.java 1
../data/dataset/xalan-2.6/ElemElement.java 1
../data/dataset/xalan-2.6/ElemEmpty.java 0
../data/dataset/xalan-2.6/ElemExsltFuncResult.java 1
../data/dataset/xalan-2.6/ElemExsltFunction.java 1
../data/dataset/xalan-2.6/ElemExtensionCall.java 1
../data/dataset/xalan-2.6/ElemExtensionDecl.java 0
../data/dataset/xalan-2.6/ElemExtensionScript.java 0
../data/dataset/xalan-2.6/ElemFallback.java 1
../data/dataset/xalan-2.6/ElemForEach.java 1
../data/dataset/xalan-2.6/ElemIf.java 1
../data/dataset/xalan-2.6/ElemLiteralResult.java 1
../data/dataset/xalan-2.6/ElemMessage.java 1
../data/dataset/xalan-2.6/ElemNumber.java 1
../data/dataset/xalan-2.6/ElemOtherwise.java 0
../data/dataset/xalan-2.6/ElemParam.java 1
../data/dataset/xalan-2.6/ElemPI.java 1
../data/dataset/xalan-2.6/ElemSort.java 0
../data/dataset/xalan-2.6/ElemTemplate.java 1
../data/dataset/xalan-2.6/ElemTemplateElement.java 1
../data/dataset/xalan-2.6/ElemText.java 0
../data/dataset/xalan-2.6/ElemTextLiteral.java 1
../data/dataset/xalan-2.6/ElemUnknown.java 1
../data/dataset/xalan-2.6/ElemUse.java 1
../data/dataset/xalan-2.6/ElemValueOf.java 1
../data/dataset/xalan-2.6/ElemVariable.java 1
../data/dataset/xalan-2.6/ElemVariablePsuedo.java 1
../data/dataset/xalan-2.6/ElemWhen.java 0
../data/dataset/xalan-2.6/ElemWithParam.java 1
../data/dataset/xalan-2.6/FuncDocument.java 0
../data/dataset/xalan-2.6/FuncFormatNumb.java 0
../data/dataset/xalan-2.6/FuncKey.java 0
../data/dataset/xalan-2.6/KeyDeclaration.java 0
../data/dataset/xalan-2.6/NamespaceAlias.java 0
../data/dataset/xalan-2.6/OutputProperties.java 0
../data/dataset/xalan-2.6/RedundentExprEliminator.java 1
../data/dataset/xalan-2.6/Stylesheet.java 0
../data/dataset/xalan-2.6/StylesheetComposed.java 0
../data/dataset/xalan-2.6/StylesheetRoot.java 1
../data/dataset/xalan-2.6/TemplateList.java 1
../data/dataset/xalan-2.6/TemplateSubPatternAssociation.java 0
../data/dataset/xalan-2.6/VarNameCollector.java 0
../data/dataset/xalan-2.6/WhiteSpaceInfo.java 1
../data/dataset/xalan-2.6/XMLNSDecl.java 0
../data/dataset/xalan-2.6/XSLTVisitable.java 0
../data/dataset/xalan-2.6/XSLTVisitor.java 1
../data/dataset/xalan-2.6/XUnresolvedVariable.java 1
../data/dataset/xalan-2.6/XUnresolvedVariableSimple.java 0
../data/dataset/xalan-2.6/EndSelectionEvent.java 1
../data/dataset/xalan-2.6/ExtensionEvent.java 0
../data/dataset/xalan-2.6/GenerateEvent.java 1
../data/dataset/xalan-2.6/PrintTraceListener.java 0
../data/dataset/xalan-2.6/SelectionEvent.java 1
../data/dataset/xalan-2.6/TraceListener.java 0
../data/dataset/xalan-2.6/TraceListenerEx.java 0
../data/dataset/xalan-2.6/TraceListenerEx2.java 0
../data/dataset/xalan-2.6/TraceListenerEx3.java 1
../data/dataset/xalan-2.6/TraceManager.java 1
../data/dataset/xalan-2.6/TracerEvent.java 1
../data/dataset/xalan-2.6/ClonerToResultTree.java 0
../data/dataset/xalan-2.6/Counter.java 0
../data/dataset/xalan-2.6/CountersTable.java 0
../data/dataset/xalan-2.6/DecimalToRoman.java 0
../data/dataset/xalan-2.6/KeyIterator.java 1
../data/dataset/xalan-2.6/KeyManager.java 0
../data/dataset/xalan-2.6/KeyRefIterator.java 1
../data/dataset/xalan-2.6/KeyTable.java 1
../data/dataset/xalan-2.6/MsgMgr.java 0
../data/dataset/xalan-2.6/NodeSorter.java 0
../data/dataset/xalan-2.6/NodeSortKey.java 0
../data/dataset/xalan-2.6/NumeratorFormatter.java 0
../data/dataset/xalan-2.6/QueuedEvents.java 0
../data/dataset/xalan-2.6/ResultNameSpace.java 0
../data/dataset/xalan-2.6/SerializerSwitcher.java 0
../data/dataset/xalan-2.6/StackGuard.java 1
../data/dataset/xalan-2.6/TransformerClient.java 0
../data/dataset/xalan-2.6/TransformerHandlerImpl.java 1
../data/dataset/xalan-2.6/TransformerIdentityImpl.java 1
../data/dataset/xalan-2.6/TransformerImpl.java 1
../data/dataset/xalan-2.6/TransformSnapshot.java 0
../data/dataset/xalan-2.6/TransformSnapshotImpl.java 0
../data/dataset/xalan-2.6/TransformState.java 0
../data/dataset/xalan-2.6/TrAXFilter.java 1
../data/dataset/xalan-2.6/TreeWalker2Result.java 0
../data/dataset/xalan-2.6/XalanProperties.java 0
../data/dataset/xalan-2.6/XalanTransformState.java 0
../data/dataset/xalan-2.6/XSLInfiniteLoopException.java 0
../data/dataset/xalan-2.6/EnvironmentCheck.java 1
../data/dataset/xalan-2.6/ObjectFactory.java 0
../data/dataset/xalan-2.6/Process.java 1
../data/dataset/xalan-2.6/SecuritySupport.java 0
../data/dataset/xalan-2.6/SecuritySupport12.java 0
../data/dataset/xalan-2.6/CollatorFactory.java 0
../data/dataset/xalan-2.6/DOM.java 0
../data/dataset/xalan-2.6/DOMCache.java 0
../data/dataset/xalan-2.6/DOMEnhancedForDTM.java 0
../data/dataset/xalan-2.6/NodeIterator.java 0
../data/dataset/xalan-2.6/ProcessorVersion.java 0
../data/dataset/xalan-2.6/StripFilter.java 0
../data/dataset/xalan-2.6/Translet.java 0
../data/dataset/xalan-2.6/TransletException.java 0
../data/dataset/xalan-2.6/Compile.java 1
../data/dataset/xalan-2.6/ObjectFactory.java 0
../data/dataset/xalan-2.6/SecuritySupport.java 0
../data/dataset/xalan-2.6/SecuritySupport12.java 0
../data/dataset/xalan-2.6/Transform.java 1
../data/dataset/xalan-2.6/GetOpt.java 1
../data/dataset/xalan-2.6/GetOptsException.java 0
../data/dataset/xalan-2.6/IllegalArgumentException.java 0
../data/dataset/xalan-2.6/MissingOptArgException.java 0
../data/dataset/xalan-2.6/AbsoluteLocationPath.java 1
../data/dataset/xalan-2.6/AbsolutePathPattern.java 0
../data/dataset/xalan-2.6/AlternativePattern.java 0
../data/dataset/xalan-2.6/AncestorPattern.java 0
../data/dataset/xalan-2.6/ApplyImports.java 1
../data/dataset/xalan-2.6/ApplyTemplates.java 1
../data/dataset/xalan-2.6/ArgumentList.java 0
../data/dataset/xalan-2.6/Attribute.java 0
../data/dataset/xalan-2.6/AttributeSet.java 1
../data/dataset/xalan-2.6/AttributeValue.java 0
../data/dataset/xalan-2.6/AttributeValueTemplate.java 0
../data/dataset/xalan-2.6/BinOpExpr.java 0
../data/dataset/xalan-2.6/BooleanCall.java 0
../data/dataset/xalan-2.6/BooleanExpr.java 0
../data/dataset/xalan-2.6/CallTemplate.java 1
../data/dataset/xalan-2.6/CastCall.java 0
../data/dataset/xalan-2.6/CastExpr.java 1
../data/dataset/xalan-2.6/CeilingCall.java 0
../data/dataset/xalan-2.6/Choose.java 0
../data/dataset/xalan-2.6/Closure.java 0
../data/dataset/xalan-2.6/Comment.java 0
../data/dataset/xalan-2.6/CompilerException.java 0
../data/dataset/xalan-2.6/ConcatCall.java 0
../data/dataset/xalan-2.6/Constants.java 0
../data/dataset/xalan-2.6/ContainsCall.java 0
../data/dataset/xalan-2.6/Copy.java 0
../data/dataset/xalan-2.6/CopyOf.java 0
../data/dataset/xalan-2.6/CurrentCall.java 0
../data/dataset/xalan-2.6/DecimalFormatting.java 1
../data/dataset/xalan-2.6/DocumentCall.java 0
../data/dataset/xalan-2.6/ElementAvailableCall.java 0
../data/dataset/xalan-2.6/EqualityExpr.java 1
../data/dataset/xalan-2.6/Expression.java 0
../data/dataset/xalan-2.6/Fallback.java 0
../data/dataset/xalan-2.6/FilteredAbsoluteLocationPath.java 1
../data/dataset/xalan-2.6/FilterExpr.java 1
../data/dataset/xalan-2.6/FilterParentPath.java 1
../data/dataset/xalan-2.6/FloorCall.java 0
../data/dataset/xalan-2.6/FlowList.java 0
../data/dataset/xalan-2.6/ForEach.java 0
../data/dataset/xalan-2.6/FormatNumberCall.java 0
../data/dataset/xalan-2.6/FunctionAvailableCall.java 0
../data/dataset/xalan-2.6/FunctionCall.java 1
../data/dataset/xalan-2.6/GenerateIdCall.java 0
../data/dataset/xalan-2.6/IdKeyPattern.java 0
../data/dataset/xalan-2.6/IdPattern.java 0
../data/dataset/xalan-2.6/If.java 0
../data/dataset/xalan-2.6/IllegalCharException.java 0
../data/dataset/xalan-2.6/Import.java 0
../data/dataset/xalan-2.6/Include.java 0
../data/dataset/xalan-2.6/Instruction.java 0
../data/dataset/xalan-2.6/IntExpr.java 0
../data/dataset/xalan-2.6/Key.java 1
../data/dataset/xalan-2.6/KeyCall.java 1
../data/dataset/xalan-2.6/KeyPattern.java 0
../data/dataset/xalan-2.6/LangCall.java 0
../data/dataset/xalan-2.6/LastCall.java 0
../data/dataset/xalan-2.6/LiteralAttribute.java 0
../data/dataset/xalan-2.6/LiteralElement.java 0
../data/dataset/xalan-2.6/LiteralExpr.java 0
../data/dataset/xalan-2.6/LocalNameCall.java 0
../data/dataset/xalan-2.6/LocationPathPattern.java 1
../data/dataset/xalan-2.6/LogicalExpr.java 0
../data/dataset/xalan-2.6/Message.java 0
../data/dataset/xalan-2.6/Mode.java 1
../data/dataset/xalan-2.6/NameBase.java 0
../data/dataset/xalan-2.6/NameCall.java 0
../data/dataset/xalan-2.6/NamespaceAlias.java 0
../data/dataset/xalan-2.6/NamespaceUriCall.java 0
../data/dataset/xalan-2.6/NotCall.java 0
../data/dataset/xalan-2.6/Number.java 1
../data/dataset/xalan-2.6/NumberCall.java 0
../data/dataset/xalan-2.6/ObjectFactory.java 0
../data/dataset/xalan-2.6/Otherwise.java 0
../data/dataset/xalan-2.6/Output.java 1
../data/dataset/xalan-2.6/Param.java 0
../data/dataset/xalan-2.6/ParameterRef.java 0
../data/dataset/xalan-2.6/ParentLocationPath.java 1
../data/dataset/xalan-2.6/ParentPattern.java 0
../data/dataset/xalan-2.6/Parser.java 1
../data/dataset/xalan-2.6/Pattern.java 1
../data/dataset/xalan-2.6/PositionCall.java 0
../data/dataset/xalan-2.6/Predicate.java 1
../data/dataset/xalan-2.6/ProcessingInstruction.java 1
../data/dataset/xalan-2.6/ProcessingInstructionPattern.java 1
../data/dataset/xalan-2.6/QName.java 0
../data/dataset/xalan-2.6/RealExpr.java 0
../data/dataset/xalan-2.6/RelationalExpr.java 1
../data/dataset/xalan-2.6/RelativeLocationPath.java 0
../data/dataset/xalan-2.6/RelativePathPattern.java 0
../data/dataset/xalan-2.6/RoundCall.java 0
../data/dataset/xalan-2.6/SecuritySupport.java 0
../data/dataset/xalan-2.6/SecuritySupport12.java 0
../data/dataset/xalan-2.6/SimpleAttributeValue.java 0
../data/dataset/xalan-2.6/Sort.java 1
../data/dataset/xalan-2.6/SourceLoader.java 0
../data/dataset/xalan-2.6/StartsWithCall.java 0
../data/dataset/xalan-2.6/Step.java 1
../data/dataset/xalan-2.6/StepPattern.java 1
../data/dataset/xalan-2.6/StringCall.java 0
../data/dataset/xalan-2.6/StringLengthCall.java 0
../data/dataset/xalan-2.6/Stylesheet.java 0
../data/dataset/xalan-2.6/SymbolTable.java 0
../data/dataset/xalan-2.6/SyntaxTreeNode.java 1
../data/dataset/xalan-2.6/Template.java 1
../data/dataset/xalan-2.6/TestSeq.java 1
../data/dataset/xalan-2.6/Text.java 1
../data/dataset/xalan-2.6/TopLevelElement.java 0
../data/dataset/xalan-2.6/TransletOutput.java 1
../data/dataset/xalan-2.6/UnaryOpExpr.java 0
../data/dataset/xalan-2.6/UnionPathExpr.java 1
../data/dataset/xalan-2.6/UnparsedEntityUriCall.java 0
../data/dataset/xalan-2.6/UnresolvedRef.java 0
../data/dataset/xalan-2.6/UnsupportedElement.java 0
../data/dataset/xalan-2.6/UseAttributeSets.java 0
../data/dataset/xalan-2.6/ValueOf.java 0
../data/dataset/xalan-2.6/Variable.java 0
../data/dataset/xalan-2.6/VariableBase.java 1
../data/dataset/xalan-2.6/VariableRef.java 0
../data/dataset/xalan-2.6/VariableRefBase.java 0
../data/dataset/xalan-2.6/When.java 0
../data/dataset/xalan-2.6/Whitespace.java 0
../data/dataset/xalan-2.6/WithParam.java 1
../data/dataset/xalan-2.6/XslAttribute.java 1
../data/dataset/xalan-2.6/XslElement.java 1
../data/dataset/xalan-2.6/XSLTC.java 1
../data/dataset/xalan-2.6/AttributeSetMethodGenerator.java 0
../data/dataset/xalan-2.6/BooleanType.java 0
../data/dataset/xalan-2.6/ClassGenerator.java 1
../data/dataset/xalan-2.6/CompareGenerator.java 0
../data/dataset/xalan-2.6/ErrorMessages.java 1
../data/dataset/xalan-2.6/ErrorMessages_ca.java 1
../data/dataset/xalan-2.6/ErrorMessages_cs.java 1
../data/dataset/xalan-2.6/ErrorMessages_de.java 1
../data/dataset/xalan-2.6/ErrorMessages_es.java 1
../data/dataset/xalan-2.6/ErrorMessages_fr.java 1
../data/dataset/xalan-2.6/ErrorMessages_hu.java 1
../data/dataset/xalan-2.6/ErrorMessages_it.java 1
../data/dataset/xalan-2.6/ErrorMessages_ja.java 1
../data/dataset/xalan-2.6/ErrorMessages_ko.java 1
../data/dataset/xalan-2.6/ErrorMessages_no.java 1
../data/dataset/xalan-2.6/ErrorMessages_pl.java 1
../data/dataset/xalan-2.6/ErrorMessages_pt_BR.java 1
../data/dataset/xalan-2.6/ErrorMessages_ru.java 1
../data/dataset/xalan-2.6/ErrorMessages_sk.java 1
../data/dataset/xalan-2.6/ErrorMessages_tr.java 1
../data/dataset/xalan-2.6/ErrorMessages_zh_CN.java 1
../data/dataset/xalan-2.6/ErrorMessages_zh_TW.java 1
../data/dataset/xalan-2.6/ErrorMsg.java 1
../data/dataset/xalan-2.6/FilterGenerator.java 0
../data/dataset/xalan-2.6/IntType.java 0
../data/dataset/xalan-2.6/MatchGenerator.java 0
../data/dataset/xalan-2.6/MethodGenerator.java 1
../data/dataset/xalan-2.6/MethodType.java 0
../data/dataset/xalan-2.6/MultiHashtable.java 0
../data/dataset/xalan-2.6/NamedMethodGenerator.java 1
../data/dataset/xalan-2.6/NodeCounterGenerator.java 0
../data/dataset/xalan-2.6/NodeSetType.java 0
../data/dataset/xalan-2.6/NodeSortRecordFactGenerator.java 0
../data/dataset/xalan-2.6/NodeSortRecordGenerator.java 0
../data/dataset/xalan-2.6/NodeType.java 0
../data/dataset/xalan-2.6/NumberType.java 0
../data/dataset/xalan-2.6/ObjectFactory.java 0
../data/dataset/xalan-2.6/ObjectType.java 0
../data/dataset/xalan-2.6/RealType.java 0
../data/dataset/xalan-2.6/ReferenceType.java 0
../data/dataset/xalan-2.6/ResultTreeType.java 1
../data/dataset/xalan-2.6/RtMethodGenerator.java 0
../data/dataset/xalan-2.6/SecuritySupport.java 0
../data/dataset/xalan-2.6/SecuritySupport12.java 0
../data/dataset/xalan-2.6/SlotAllocator.java 0
../data/dataset/xalan-2.6/StringStack.java 0
../data/dataset/xalan-2.6/StringType.java 0
../data/dataset/xalan-2.6/TestGenerator.java 0
../data/dataset/xalan-2.6/Type.java 0
../data/dataset/xalan-2.6/TypeCheckError.java 0
../data/dataset/xalan-2.6/Util.java 1
../data/dataset/xalan-2.6/VoidType.java 0
../data/dataset/xalan-2.6/AbsoluteIterator.java 0
../data/dataset/xalan-2.6/AdaptiveResultTreeImpl.java 0
../data/dataset/xalan-2.6/AnyNodeCounter.java 1
../data/dataset/xalan-2.6/Axis.java 1
../data/dataset/xalan-2.6/BitArray.java 0
../data/dataset/xalan-2.6/CachedNodeListIterator.java 0
../data/dataset/xalan-2.6/ClonedNodeListIterator.java 0
../data/dataset/xalan-2.6/CollatorFactoryBase.java 0
../data/dataset/xalan-2.6/CurrentNodeListFilter.java 0
../data/dataset/xalan-2.6/CurrentNodeListIterator.java 0
../data/dataset/xalan-2.6/DocumentCache.java 1
../data/dataset/xalan-2.6/DOMAdapter.java 0
../data/dataset/xalan-2.6/DOMBuilder.java 0
../data/dataset/xalan-2.6/DOMWSFilter.java 1
../data/dataset/xalan-2.6/DupFilterIterator.java 0
../data/dataset/xalan-2.6/EmptyFilter.java 0
../data/dataset/xalan-2.6/ExtendedSAX.java 0
../data/dataset/xalan-2.6/Filter.java 0
../data/dataset/xalan-2.6/FilteredStepIterator.java 0
../data/dataset/xalan-2.6/FilterIterator.java 0
../data/dataset/xalan-2.6/ForwardPositionIterator.java 0
../data/dataset/xalan-2.6/KeyIndex.java 1
../data/dataset/xalan-2.6/LoadDocument.java 0
../data/dataset/xalan-2.6/MatchingIterator.java 0
../data/dataset/xalan-2.6/MultiDOM.java 1
../data/dataset/xalan-2.6/MultipleNodeCounter.java 1
../data/dataset/xalan-2.6/NodeCounter.java 1
../data/dataset/xalan-2.6/NodeIteratorBase.java 0
../data/dataset/xalan-2.6/NodeSortRecord.java 0
../data/dataset/xalan-2.6/NodeSortRecordFactory.java 0
../data/dataset/xalan-2.6/NthIterator.java 0
../data/dataset/xalan-2.6/ObjectFactory.java 0
../data/dataset/xalan-2.6/SAXImpl.java 1
../data/dataset/xalan-2.6/SecuritySupport.java 0
../data/dataset/xalan-2.6/SecuritySupport12.java 0
../data/dataset/xalan-2.6/SimpleResultTreeImpl.java 1
../data/dataset/xalan-2.6/SingleNodeCounter.java 1
../data/dataset/xalan-2.6/SingletonIterator.java 0
../data/dataset/xalan-2.6/SortingIterator.java 0
../data/dataset/xalan-2.6/SortSettings.java 0
../data/dataset/xalan-2.6/StepIterator.java 0
../data/dataset/xalan-2.6/StripWhitespaceFilter.java 0
../data/dataset/xalan-2.6/UnionIterator.java 0
../data/dataset/xalan-2.6/XSLTCDTMManager.java 0
../data/dataset/xalan-2.6/AbstractTranslet.java 1
../data/dataset/xalan-2.6/AttributeList.java 0
../data/dataset/xalan-2.6/Attributes.java 0
../data/dataset/xalan-2.6/BasisLibrary.java 1
../data/dataset/xalan-2.6/CallFunction.java 0
../data/dataset/xalan-2.6/Constants.java 0
../data/dataset/xalan-2.6/ErrorMessages.java 1
../data/dataset/xalan-2.6/ErrorMessages_ca.java 1
../data/dataset/xalan-2.6/ErrorMessages_cs.java 1
../data/dataset/xalan-2.6/ErrorMessages_de.java 1
../data/dataset/xalan-2.6/ErrorMessages_es.java 1
../data/dataset/xalan-2.6/ErrorMessages_fr.java 1
../data/dataset/xalan-2.6/ErrorMessages_hu.java 1
../data/dataset/xalan-2.6/ErrorMessages_it.java 1
../data/dataset/xalan-2.6/ErrorMessages_ja.java 1
../data/dataset/xalan-2.6/ErrorMessages_ko.java 1
../data/dataset/xalan-2.6/ErrorMessages_no.java 1
../data/dataset/xalan-2.6/ErrorMessages_pl.java 1
../data/dataset/xalan-2.6/ErrorMessages_pt_BR.java 1
../data/dataset/xalan-2.6/ErrorMessages_ru.java 1
../data/dataset/xalan-2.6/ErrorMessages_sk.java 1
../data/dataset/xalan-2.6/ErrorMessages_tr.java 1
../data/dataset/xalan-2.6/ErrorMessages_zh_CN.java 1
../data/dataset/xalan-2.6/ErrorMessages_zh_TW.java 1
../data/dataset/xalan-2.6/Hashtable.java 0
../data/dataset/xalan-2.6/MessageHandler.java 0
../data/dataset/xalan-2.6/Node.java 0
../data/dataset/xalan-2.6/ObjectFactory.java 0
../data/dataset/xalan-2.6/Operators.java 1
../data/dataset/xalan-2.6/Parameter.java 0
../data/dataset/xalan-2.6/SecuritySupport.java 0
../data/dataset/xalan-2.6/SecuritySupport12.java 0
../data/dataset/xalan-2.6/StringValueHandler.java 0
../data/dataset/xalan-2.6/OutputBuffer.java 0
../data/dataset/xalan-2.6/StringOutputBuffer.java 0
../data/dataset/xalan-2.6/TransletOutputHandlerFactory.java 0
../data/dataset/xalan-2.6/WriterOutputBuffer.java 0
../data/dataset/xalan-2.6/DOM2SAX.java 0
../data/dataset/xalan-2.6/DOM2TO.java 0
../data/dataset/xalan-2.6/ObjectFactory.java 0
../data/dataset/xalan-2.6/OutputSettings.java 0
../data/dataset/xalan-2.6/SAX2DOM.java 0
../data/dataset/xalan-2.6/SecuritySupport.java 0
../data/dataset/xalan-2.6/SecuritySupport12.java 0
../data/dataset/xalan-2.6/SmartTransformerFactoryImpl.java 1
../data/dataset/xalan-2.6/TemplatesHandlerImpl.java 1
../data/dataset/xalan-2.6/TemplatesImpl.java 1
../data/dataset/xalan-2.6/TransformerFactoryImpl.java 1
../data/dataset/xalan-2.6/TransformerHandlerImpl.java 0
../data/dataset/xalan-2.6/TransformerImpl.java 1
../data/dataset/xalan-2.6/TrAXFilter.java 1
../data/dataset/xalan-2.6/Util.java 1
../data/dataset/xalan-2.6/XSLTCSource.java 0
../data/dataset/xalan-2.6/IntegerArray.java 0
../data/dataset/xalan-2.6/JavaCupRedirect.java 1
../data/dataset/xalan-2.6/Axis.java 1
../data/dataset/xalan-2.6/DTM.java 1
../data/dataset/xalan-2.6/DTMAxisIterator.java 0
../data/dataset/xalan-2.6/DTMAxisTraverser.java 1
../data/dataset/xalan-2.6/DTMConfigurationException.java 1
../data/dataset/xalan-2.6/DTMDOMException.java 0
../data/dataset/xalan-2.6/DTMException.java 0
../data/dataset/xalan-2.6/DTMFilter.java 0
../data/dataset/xalan-2.6/DTMIterator.java 0
../data/dataset/xalan-2.6/DTMManager.java 1
../data/dataset/xalan-2.6/DTMWSFilter.java 0
../data/dataset/xalan-2.6/ObjectFactory.java 0
../data/dataset/xalan-2.6/SecuritySupport.java 0
../data/dataset/xalan-2.6/SecuritySupport12.java 0
../data/dataset/xalan-2.6/ChunkedIntArray.java 0
../data/dataset/xalan-2.6/CoroutineManager.java 1
../data/dataset/xalan-2.6/CoroutineParser.java 0
../data/dataset/xalan-2.6/CustomStringPool.java 0
../data/dataset/xalan-2.6/DTMAxisIteratorBase.java 0
../data/dataset/xalan-2.6/DTMAxisIterNodeList.java 1
../data/dataset/xalan-2.6/DTMChildIterNodeList.java 1
../data/dataset/xalan-2.6/DTMDefaultBase.java 1
../data/dataset/xalan-2.6/DTMDefaultBaseIterators.java 1
../data/dataset/xalan-2.6/DTMDefaultBaseTraversers.java 1
../data/dataset/xalan-2.6/DTMDocumentImpl.java 1
../data/dataset/xalan-2.6/DTMManagerDefault.java 0
../data/dataset/xalan-2.6/DTMNamedNodeMap.java 1
../data/dataset/xalan-2.6/DTMNodeIterator.java 0
../data/dataset/xalan-2.6/DTMNodeList.java 1
../data/dataset/xalan-2.6/DTMNodeListBase.java 1
../data/dataset/xalan-2.6/DTMNodeProxy.java 1
../data/dataset/xalan-2.6/DTMSafeStringPool.java 0
../data/dataset/xalan-2.6/DTMStringPool.java 0
../data/dataset/xalan-2.6/DTMTreeWalker.java 1
../data/dataset/xalan-2.6/EmptyIterator.java 0
../data/dataset/xalan-2.6/ExpandedNameTable.java 1
../data/dataset/xalan-2.6/ExtendedType.java 0
../data/dataset/xalan-2.6/IncrementalSAXSource.java 0
../data/dataset/xalan-2.6/IncrementalSAXSource_Filter.java 0
../data/dataset/xalan-2.6/IncrementalSAXSource_Xerces.java 1
../data/dataset/xalan-2.6/NodeLocator.java 0
../data/dataset/xalan-2.6/ObjectFactory.java 0
../data/dataset/xalan-2.6/SecuritySupport.java 0
../data/dataset/xalan-2.6/SecuritySupport12.java 0
../data/dataset/xalan-2.6/DOM2DTM.java 1
../data/dataset/xalan-2.6/DOM2DTMdefaultNamespaceDeclarationNode.java 0
../data/dataset/xalan-2.6/SAX2DTM.java 1
../data/dataset/xalan-2.6/SAX2DTM2.java 1
../data/dataset/xalan-2.6/SAX2RTFDTM.java 1
../data/dataset/xalan-2.6/XMLErrorResources.java 1
../data/dataset/xalan-2.6/XMLErrorResources_ca.java 1
../data/dataset/xalan-2.6/XMLErrorResources_cs.java 1
../data/dataset/xalan-2.6/XMLErrorResources_de.java 1
../data/dataset/xalan-2.6/XMLErrorResources_en.java 0
../data/dataset/xalan-2.6/XMLErrorResources_es.java 1
../data/dataset/xalan-2.6/XMLErrorResources_fr.java 1
../data/dataset/xalan-2.6/XMLErrorResources_hu.java 1
../data/dataset/xalan-2.6/XMLErrorResources_it.java 1
../data/dataset/xalan-2.6/XMLErrorResources_ja.java 1
../data/dataset/xalan-2.6/XMLErrorResources_ko.java 1
../data/dataset/xalan-2.6/XMLErrorResources_pl.java 1
../data/dataset/xalan-2.6/XMLErrorResources_pt_BR.java 1
../data/dataset/xalan-2.6/XMLErrorResources_ru.java 1
../data/dataset/xalan-2.6/XMLErrorResources_sk.java 1
../data/dataset/xalan-2.6/XMLErrorResources_sv.java 1
../data/dataset/xalan-2.6/XMLErrorResources_tr.java 1
../data/dataset/xalan-2.6/XMLErrorResources_zh_CN.java 1
../data/dataset/xalan-2.6/XMLErrorResources_zh_TW.java 1
../data/dataset/xalan-2.6/XMLMessages.java 1
../data/dataset/xalan-2.6/AttributesImplSerializer.java 1
../data/dataset/xalan-2.6/CharInfo.java 1
../data/dataset/xalan-2.6/DOMSerializer.java 0
../data/dataset/xalan-2.6/ElemContext.java 0
../data/dataset/xalan-2.6/ElemDesc.java 1
../data/dataset/xalan-2.6/EmptySerializer.java 1
../data/dataset/xalan-2.6/EncodingInfo.java 1
../data/dataset/xalan-2.6/Encodings.java 1
../data/dataset/xalan-2.6/ExtendedContentHandler.java 1
../data/dataset/xalan-2.6/ExtendedLexicalHandler.java 0
../data/dataset/xalan-2.6/Method.java 1
../data/dataset/xalan-2.6/NamespaceMappings.java 1
../data/dataset/xalan-2.6/ObjectFactory.java 0
../data/dataset/xalan-2.6/OutputPropertiesFactory.java 1
../data/dataset/xalan-2.6/OutputPropertyUtils.java 1
../data/dataset/xalan-2.6/SecuritySupport.java 0
../data/dataset/xalan-2.6/SecuritySupport12.java 0
../data/dataset/xalan-2.6/SerializationHandler.java 1
../data/dataset/xalan-2.6/Serializer.java 1
../data/dataset/xalan-2.6/SerializerBase.java 1
../data/dataset/xalan-2.6/SerializerConstants.java 1
../data/dataset/xalan-2.6/SerializerFactory.java 1
../data/dataset/xalan-2.6/SerializerTrace.java 0
../data/dataset/xalan-2.6/SerializerTraceWriter.java 0
../data/dataset/xalan-2.6/ToHTMLSAXHandler.java 1
../data/dataset/xalan-2.6/ToHTMLStream.java 1
../data/dataset/xalan-2.6/ToSAXHandler.java 1
../data/dataset/xalan-2.6/ToStream.java 1
../data/dataset/xalan-2.6/ToTextSAXHandler.java 1
../data/dataset/xalan-2.6/ToTextStream.java 1
../data/dataset/xalan-2.6/ToUnknownStream.java 1
../data/dataset/xalan-2.6/ToXMLSAXHandler.java 1
../data/dataset/xalan-2.6/ToXMLStream.java 1
../data/dataset/xalan-2.6/TransformStateSetter.java 1
../data/dataset/xalan-2.6/Utils.java 0
../data/dataset/xalan-2.6/WriterToASCI.java 1
../data/dataset/xalan-2.6/WriterToUTF8Buffered.java 1
../data/dataset/xalan-2.6/XSLOutputAttributes.java 0
../data/dataset/xalan-2.6/AttList.java 1
../data/dataset/xalan-2.6/BoolStack.java 0
../data/dataset/xalan-2.6/CharKey.java 1
../data/dataset/xalan-2.6/Constants.java 0
../data/dataset/xalan-2.6/DefaultErrorHandler.java 1
../data/dataset/xalan-2.6/DOM2Helper.java 0
../data/dataset/xalan-2.6/DOMBuilder.java 0
../data/dataset/xalan-2.6/DOMHelper.java 1
../data/dataset/xalan-2.6/DOMOrder.java 0
../data/dataset/xalan-2.6/ElemDesc.java 0
../data/dataset/xalan-2.6/FastStringBuffer.java 1
../data/dataset/xalan-2.6/Hashtree2Node.java 0
../data/dataset/xalan-2.6/IntStack.java 0
../data/dataset/xalan-2.6/IntVector.java 1
../data/dataset/xalan-2.6/ListingErrorHandler.java 1
../data/dataset/xalan-2.6/LocaleUtility.java 0
../data/dataset/xalan-2.6/MutableAttrListImpl.java 0
../data/dataset/xalan-2.6/NameSpace.java 0
../data/dataset/xalan-2.6/NamespaceSupport2.java 0
../data/dataset/xalan-2.6/NodeConsumer.java 0
../data/dataset/xalan-2.6/NodeVector.java 1
../data/dataset/xalan-2.6/NSInfo.java 1
../data/dataset/xalan-2.6/ObjectFactory.java 0
../data/dataset/xalan-2.6/ObjectPool.java 0
../data/dataset/xalan-2.6/ObjectStack.java 0
../data/dataset/xalan-2.6/ObjectVector.java 0
../data/dataset/xalan-2.6/PrefixResolver.java 0
../data/dataset/xalan-2.6/PrefixResolverDefault.java 1
../data/dataset/xalan-2.6/QName.java 1
../data/dataset/xalan-2.6/RawCharacterHandler.java 0
../data/dataset/xalan-2.6/SAXSourceLocator.java 0
../data/dataset/xalan-2.6/SecuritySupport.java 0
../data/dataset/xalan-2.6/SecuritySupport12.java 0
../data/dataset/xalan-2.6/SerializableLocatorImpl.java 0
../data/dataset/xalan-2.6/StopParseException.java 0
../data/dataset/xalan-2.6/StringBufferPool.java 0
../data/dataset/xalan-2.6/StringComparable.java 0
../data/dataset/xalan-2.6/StringToIntTable.java 0
../data/dataset/xalan-2.6/StringToStringTable.java 0
../data/dataset/xalan-2.6/StringToStringTableVector.java 0
../data/dataset/xalan-2.6/StringVector.java 0
../data/dataset/xalan-2.6/StylesheetPIHandler.java 1
../data/dataset/xalan-2.6/SuballocatedByteVector.java 1
../data/dataset/xalan-2.6/SuballocatedIntVector.java 1
../data/dataset/xalan-2.6/SystemIDResolver.java 0
../data/dataset/xalan-2.6/ThreadControllerWrapper.java 1
../data/dataset/xalan-2.6/TreeWalker.java 0
../data/dataset/xalan-2.6/Trie.java 1
../data/dataset/xalan-2.6/UnImplNode.java 1
../data/dataset/xalan-2.6/URI.java 1
../data/dataset/xalan-2.6/WrappedRuntimeException.java 0
../data/dataset/xalan-2.6/WrongParserException.java 0
../data/dataset/xalan-2.6/XMLChar.java 1
../data/dataset/xalan-2.6/XMLCharacterRecognizer.java 1
../data/dataset/xalan-2.6/XMLReaderManager.java 1
../data/dataset/xalan-2.6/XMLString.java 1
../data/dataset/xalan-2.6/XMLStringDefault.java 1
../data/dataset/xalan-2.6/XMLStringFactory.java 0
../data/dataset/xalan-2.6/XMLStringFactoryDefault.java 0
../data/dataset/xalan-2.6/XResourceBundle.java 1
../data/dataset/xalan-2.6/XResourceBundleBase.java 0
../data/dataset/xalan-2.6/XResources_cy.java 1
../data/dataset/xalan-2.6/XResources_de.java 1
../data/dataset/xalan-2.6/XResources_el.java 1
../data/dataset/xalan-2.6/XResources_en.java 1
../data/dataset/xalan-2.6/XResources_es.java 1
../data/dataset/xalan-2.6/XResources_fr.java 1
../data/dataset/xalan-2.6/XResources_he.java 1
../data/dataset/xalan-2.6/XResources_hy.java 1
../data/dataset/xalan-2.6/XResources_it.java 1
../data/dataset/xalan-2.6/XResources_ja_JP_A.java 1
../data/dataset/xalan-2.6/XResources_ja_JP_HA.java 1
../data/dataset/xalan-2.6/XResources_ja_JP_HI.java 1
../data/dataset/xalan-2.6/XResources_ja_JP_I.java 1
../data/dataset/xalan-2.6/XResources_ka.java 1
../data/dataset/xalan-2.6/XResources_ko.java 1
../data/dataset/xalan-2.6/XResources_sv.java 1
../data/dataset/xalan-2.6/XResources_zh_CN.java 1
../data/dataset/xalan-2.6/XResources_zh_TW.java 1
../data/dataset/xalan-2.6/Class.java 0
../data/dataset/xalan-2.6/JavaUtils.java 0
../data/dataset/xalan-2.6/SynthesisException.java 0
../data/dataset/xalan-2.6/TestDriver.java 0
../data/dataset/xalan-2.6/Constructor.java 0
../data/dataset/xalan-2.6/EntryPoint.java 0
../data/dataset/xalan-2.6/Field.java 0
../data/dataset/xalan-2.6/Member.java 0
../data/dataset/xalan-2.6/Method.java 0
../data/dataset/xalan-2.6/Arg.java 0
../data/dataset/xalan-2.6/CachedXPathAPI.java 1
../data/dataset/xalan-2.6/Expression.java 1
../data/dataset/xalan-2.6/ExpressionNode.java 0
../data/dataset/xalan-2.6/ExpressionOwner.java 0
../data/dataset/xalan-2.6/ExtensionsProvider.java 0
../data/dataset/xalan-2.6/FoundIndex.java 0
../data/dataset/xalan-2.6/NodeSet.java 1
../data/dataset/xalan-2.6/NodeSetDTM.java 1
../data/dataset/xalan-2.6/SourceTree.java 0
../data/dataset/xalan-2.6/SourceTreeManager.java 1
../data/dataset/xalan-2.6/VariableStack.java 1
../data/dataset/xalan-2.6/WhitespaceStrippingElementMatcher.java 0
../data/dataset/xalan-2.6/XPath.java 1
../data/dataset/xalan-2.6/XPathAPI.java 1
../data/dataset/xalan-2.6/XPathContext.java 1
../data/dataset/xalan-2.6/XPathException.java 0
../data/dataset/xalan-2.6/XPathFactory.java 0
../data/dataset/xalan-2.6/XPathProcessorException.java 0
../data/dataset/xalan-2.6/XPathVisitable.java 0
../data/dataset/xalan-2.6/XPathVisitor.java 0
../data/dataset/xalan-2.6/AttributeIterator.java 0
../data/dataset/xalan-2.6/AxesWalker.java 0
../data/dataset/xalan-2.6/BasicTestIterator.java 0
../data/dataset/xalan-2.6/ChildIterator.java 0
../data/dataset/xalan-2.6/ChildTestIterator.java 1
../data/dataset/xalan-2.6/ContextNodeList.java 0
../data/dataset/xalan-2.6/DescendantIterator.java 1
../data/dataset/xalan-2.6/FilterExprIterator.java 1
../data/dataset/xalan-2.6/FilterExprIteratorSimple.java 1
../data/dataset/xalan-2.6/FilterExprWalker.java 1
../data/dataset/xalan-2.6/HasPositionalPredChecker.java 0
../data/dataset/xalan-2.6/IteratorPool.java 0
../data/dataset/xalan-2.6/LocPathIterator.java 1
../data/dataset/xalan-2.6/MatchPatternIterator.java 1
../data/dataset/xalan-2.6/NodeSequence.java 1
../data/dataset/xalan-2.6/OneStepIterator.java 1
../data/dataset/xalan-2.6/OneStepIteratorForward.java 1
../data/dataset/xalan-2.6/PathComponent.java 0
../data/dataset/xalan-2.6/ReverseAxesWalker.java 0
../data/dataset/xalan-2.6/RTFIterator.java 0
../data/dataset/xalan-2.6/SelfIteratorNoPredicate.java 1
../data/dataset/xalan-2.6/SubContextList.java 0
../data/dataset/xalan-2.6/UnionChildIterator.java 0
../data/dataset/xalan-2.6/UnionPathIterator.java 1
../data/dataset/xalan-2.6/WalkerFactory.java 1
../data/dataset/xalan-2.6/WalkingIterator.java 1
../data/dataset/xalan-2.6/WalkingIteratorSorted.java 0
../data/dataset/xalan-2.6/Compiler.java 1
../data/dataset/xalan-2.6/FuncLoader.java 1
../data/dataset/xalan-2.6/FunctionTable.java 1
../data/dataset/xalan-2.6/Keywords.java 1
../data/dataset/xalan-2.6/Lexer.java 1
../data/dataset/xalan-2.6/ObjectFactory.java 1
../data/dataset/xalan-2.6/OpCodes.java 0
../data/dataset/xalan-2.6/OpMap.java 0
../data/dataset/xalan-2.6/OpMapVector.java 1
../data/dataset/xalan-2.6/PsuedoNames.java 0
../data/dataset/xalan-2.6/SecuritySupport.java 1
../data/dataset/xalan-2.6/SecuritySupport12.java 1
../data/dataset/xalan-2.6/XPathDumper.java 0
../data/dataset/xalan-2.6/XPathParser.java 1
../data/dataset/xalan-2.6/XPathEvaluatorImpl.java 1
../data/dataset/xalan-2.6/XPathExpressionImpl.java 1
../data/dataset/xalan-2.6/XPathNamespaceImpl.java 1
../data/dataset/xalan-2.6/XPathNSResolverImpl.java 1
../data/dataset/xalan-2.6/XPathResultImpl.java 1
../data/dataset/xalan-2.6/FuncBoolean.java 0
../data/dataset/xalan-2.6/FuncCeiling.java 0
../data/dataset/xalan-2.6/FuncConcat.java 0
../data/dataset/xalan-2.6/FuncContains.java 0
../data/dataset/xalan-2.6/FuncCount.java 0
../data/dataset/xalan-2.6/FuncCurrent.java 0
../data/dataset/xalan-2.6/FuncDoclocation.java 0
../data/dataset/xalan-2.6/FuncExtElementAvailable.java 0
../data/dataset/xalan-2.6/FuncExtFunction.java 1
../data/dataset/xalan-2.6/FuncExtFunctionAvailable.java 1
../data/dataset/xalan-2.6/FuncFalse.java 0
../data/dataset/xalan-2.6/FuncFloor.java 0
../data/dataset/xalan-2.6/FuncGenerateId.java 0
../data/dataset/xalan-2.6/FuncId.java 0
../data/dataset/xalan-2.6/FuncLang.java 0
../data/dataset/xalan-2.6/FuncLast.java 0
../data/dataset/xalan-2.6/FuncLocalPart.java 0
../data/dataset/xalan-2.6/FuncNamespace.java 0
../data/dataset/xalan-2.6/FuncNormalizeSpace.java 0
../data/dataset/xalan-2.6/FuncNot.java 0
../data/dataset/xalan-2.6/FuncNumber.java 0
../data/dataset/xalan-2.6/FuncPosition.java 0
../data/dataset/xalan-2.6/FuncQname.java 0
../data/dataset/xalan-2.6/FuncRound.java 0
../data/dataset/xalan-2.6/FuncStartsWith.java 0
../data/dataset/xalan-2.6/FuncString.java 0
../data/dataset/xalan-2.6/FuncStringLength.java 0
../data/dataset/xalan-2.6/FuncSubstring.java 0
../data/dataset/xalan-2.6/FuncSubstringAfter.java 0
../data/dataset/xalan-2.6/FuncSubstringBefore.java 0
../data/dataset/xalan-2.6/FuncSum.java 0
../data/dataset/xalan-2.6/FuncSystemProperty.java 1
../data/dataset/xalan-2.6/Function.java 1
../data/dataset/xalan-2.6/Function2Args.java 1
../data/dataset/xalan-2.6/Function3Args.java 1
../data/dataset/xalan-2.6/FunctionDef1Arg.java 0
../data/dataset/xalan-2.6/FunctionMultiArgs.java 1
../data/dataset/xalan-2.6/FunctionOneArg.java 1
../data/dataset/xalan-2.6/FuncTranslate.java 0
../data/dataset/xalan-2.6/FuncTrue.java 0
../data/dataset/xalan-2.6/FuncUnparsedEntityURI.java 0
../data/dataset/xalan-2.6/ObjectFactory.java 0
../data/dataset/xalan-2.6/SecuritySupport.java 0
../data/dataset/xalan-2.6/SecuritySupport12.java 0
../data/dataset/xalan-2.6/WrongNumberArgsException.java 0
../data/dataset/xalan-2.6/XBoolean.java 1
../data/dataset/xalan-2.6/XBooleanStatic.java 1
../data/dataset/xalan-2.6/XMLStringFactoryImpl.java 1
../data/dataset/xalan-2.6/XNodeSet.java 1
../data/dataset/xalan-2.6/XNodeSetForDOM.java 0
../data/dataset/xalan-2.6/XNull.java 0
../data/dataset/xalan-2.6/XNumber.java 1
../data/dataset/xalan-2.6/XObject.java 1
../data/dataset/xalan-2.6/XObjectFactory.java 0
../data/dataset/xalan-2.6/XRTreeFrag.java 1
../data/dataset/xalan-2.6/XRTreeFragSelectWrapper.java 0
../data/dataset/xalan-2.6/XString.java 1
../data/dataset/xalan-2.6/XStringForChars.java 0
../data/dataset/xalan-2.6/XStringForFSB.java 1
../data/dataset/xalan-2.6/And.java 0
../data/dataset/xalan-2.6/Bool.java 0
../data/dataset/xalan-2.6/Div.java 0
../data/dataset/xalan-2.6/Equals.java 0
../data/dataset/xalan-2.6/Gt.java 0
../data/dataset/xalan-2.6/Gte.java 0
../data/dataset/xalan-2.6/Lt.java 0
../data/dataset/xalan-2.6/Lte.java 0
../data/dataset/xalan-2.6/Minus.java 0
../data/dataset/xalan-2.6/Mod.java 0
../data/dataset/xalan-2.6/Mult.java 0
../data/dataset/xalan-2.6/Neg.java 0
../data/dataset/xalan-2.6/NotEquals.java 0
../data/dataset/xalan-2.6/Number.java 0
../data/dataset/xalan-2.6/Operation.java 1
../data/dataset/xalan-2.6/Or.java 0
../data/dataset/xalan-2.6/Plus.java 0
../data/dataset/xalan-2.6/Quo.java 1
../data/dataset/xalan-2.6/String.java 0
../data/dataset/xalan-2.6/UnaryOperation.java 1
../data/dataset/xalan-2.6/Variable.java 1
../data/dataset/xalan-2.6/VariableSafeAbsRef.java 0
../data/dataset/xalan-2.6/ContextMatchStepPattern.java 1
../data/dataset/xalan-2.6/FunctionPattern.java 1
../data/dataset/xalan-2.6/NodeTestFilter.java 0
../data/dataset/xalan-2.6/StepPattern.java 1
../data/dataset/xalan-2.6/UnionPattern.java 1
../data/dataset/xalan-2.6/XPATHErrorResources.java 1
../data/dataset/xalan-2.6/XPATHErrorResources_ca.java 1
../data/dataset/xalan-2.6/XPATHErrorResources_cs.java 1
../data/dataset/xalan-2.6/XPATHErrorResources_de.java 1
../data/dataset/xalan-2.6/XPATHErrorResources_en.java 0
../data/dataset/xalan-2.6/XPATHErrorResources_es.java 1
../data/dataset/xalan-2.6/XPATHErrorResources_fr.java 1
../data/dataset/xalan-2.6/XPATHErrorResources_hu.java 1
../data/dataset/xalan-2.6/XPATHErrorResources_it.java 1
../data/dataset/xalan-2.6/XPATHErrorResources_ja.java 1
../data/dataset/xalan-2.6/XPATHErrorResources_ko.java 1
../data/dataset/xalan-2.6/XPATHErrorResources_pl.java 1
../data/dataset/xalan-2.6/XPATHErrorResources_pt_BR.java 1
../data/dataset/xalan-2.6/XPATHErrorResources_ru.java 1
../data/dataset/xalan-2.6/XPATHErrorResources_sk.java 1
../data/dataset/xalan-2.6/XPATHErrorResources_sv.java 1
../data/dataset/xalan-2.6/XPATHErrorResources_tr.java 1
../data/dataset/xalan-2.6/XPATHErrorResources_zh_CN.java 1
../data/dataset/xalan-2.6/XPATHErrorResources_zh_TW.java 1
../data/dataset/xalan-2.6/XPATHMessages.java 1
../data/dataset/xalan-2.6/XPathEvaluator.java 1
../data/dataset/xalan-2.6/XPathException.java 1
../data/dataset/xalan-2.6/XPathExpression.java 1
../data/dataset/xalan-2.6/XPathNamespace.java 1
../data/dataset/xalan-2.6/XPathNSResolver.java 1
../data/dataset/xalan-2.6/XPathResult.java 1
