../data/dataset/xalan-2.5/XBoolean.java 0
../data/dataset/xalan-2.5/XBooleanStatic.java 0
../data/dataset/xalan-2.5/XNodeSet.java 0
../data/dataset/xalan-2.5/XNull.java 0
../data/dataset/xalan-2.5/XNumber.java 0
../data/dataset/xalan-2.5/XObject.java 0
../data/dataset/xalan-2.5/XPathSupport.java 0
../data/dataset/xalan-2.5/XPathSupportDefault.java 0
../data/dataset/xalan-2.5/XRTreeFrag.java 0
../data/dataset/xalan-2.5/XString.java 0
../data/dataset/xalan-2.5/XercesLiaison.java 0
../data/dataset/xalan-2.5/FormatterToDOM.java 0
../data/dataset/xalan-2.5/FormatterToHTML.java 0
../data/dataset/xalan-2.5/FormatterToText.java 0
../data/dataset/xalan-2.5/FormatterToXML.java 0
../data/dataset/xalan-2.5/ProblemListener.java 0
../data/dataset/xalan-2.5/ProblemListenerDefault.java 0
../data/dataset/xalan-2.5/TreeWalker.java 0
../data/dataset/xalan-2.5/XMLParserLiaison.java 0
../data/dataset/xalan-2.5/XMLParserLiaisonDefault.java 0
../data/dataset/xalan-2.5/Stylesheet.java 0
../data/dataset/xalan-2.5/StylesheetHandler.java 0
../data/dataset/xalan-2.5/StylesheetRoot.java 0
../data/dataset/xalan-2.5/StylesheetSpec.java 0
../data/dataset/xalan-2.5/XSLProcessorContext.java 0
../data/dataset/xalan-2.5/XSLProcessorException.java 0
../data/dataset/xalan-2.5/XSLTEngineImpl.java 0
../data/dataset/xalan-2.5/XSLTInputSource.java 0
../data/dataset/xalan-2.5/XSLTProcessor.java 0
../data/dataset/xalan-2.5/XSLTProcessorFactory.java 0
../data/dataset/xalan-2.5/XSLTResultTarget.java 0
../data/dataset/xalan-2.5/Version.java 1
../data/dataset/xalan-2.5/XSLTProcessorApplet.java 1
../data/dataset/xalan-2.5/ExpressionContext.java 0
../data/dataset/xalan-2.5/ExpressionVisitor.java 1
../data/dataset/xalan-2.5/ExtensionHandler.java 1
../data/dataset/xalan-2.5/ExtensionHandlerExsltFunction.java 1
../data/dataset/xalan-2.5/ExtensionHandlerGeneral.java 1
../data/dataset/xalan-2.5/ExtensionHandlerJava.java 1
../data/dataset/xalan-2.5/ExtensionHandlerJavaClass.java 1
../data/dataset/xalan-2.5/ExtensionHandlerJavaPackage.java 1
../data/dataset/xalan-2.5/ExtensionNamespacesManager.java 1
../data/dataset/xalan-2.5/ExtensionNamespaceSupport.java 0
../data/dataset/xalan-2.5/ExtensionsTable.java 1
../data/dataset/xalan-2.5/MethodResolver.java 0
../data/dataset/xalan-2.5/XSLProcessorContext.java 1
../data/dataset/xalan-2.5/ExsltBase.java 0
../data/dataset/xalan-2.5/ExsltCommon.java 1
../data/dataset/xalan-2.5/ExsltDatetime.java 1
../data/dataset/xalan-2.5/ExsltDynamic.java 1
../data/dataset/xalan-2.5/ExsltMath.java 1
../data/dataset/xalan-2.5/ExsltSets.java 1
../data/dataset/xalan-2.5/ExsltStrings.java 1
../data/dataset/xalan-2.5/Extensions.java 1
../data/dataset/xalan-2.5/NodeInfo.java 0
../data/dataset/xalan-2.5/PipeDocument.java 1
../data/dataset/xalan-2.5/Redirect.java 0
../data/dataset/xalan-2.5/ConnectionPool.java 1
../data/dataset/xalan-2.5/ConnectionPoolManager.java 1
../data/dataset/xalan-2.5/DefaultConnectionPool.java 1
../data/dataset/xalan-2.5/DTMDocument.java 1
../data/dataset/xalan-2.5/ObjectArray.java 1
../data/dataset/xalan-2.5/PooledConnection.java 1
../data/dataset/xalan-2.5/QueryParameter.java 1
../data/dataset/xalan-2.5/SQLDocument.java 0
../data/dataset/xalan-2.5/SQLErrorDocument.java 0
../data/dataset/xalan-2.5/XConnection.java 1
../data/dataset/xalan-2.5/ProcessorAttributeSet.java 0
../data/dataset/xalan-2.5/ProcessorCharacters.java 0
../data/dataset/xalan-2.5/ProcessorDecimalFormat.java 1
../data/dataset/xalan-2.5/ProcessorExsltFuncResult.java 1
../data/dataset/xalan-2.5/ProcessorExsltFunction.java 1
../data/dataset/xalan-2.5/ProcessorGlobalParamDecl.java 0
../data/dataset/xalan-2.5/ProcessorGlobalVariableDecl.java 0
../data/dataset/xalan-2.5/ProcessorImport.java 0
../data/dataset/xalan-2.5/ProcessorInclude.java 0
../data/dataset/xalan-2.5/ProcessorKey.java 0
../data/dataset/xalan-2.5/ProcessorLRE.java 1
../data/dataset/xalan-2.5/ProcessorNamespaceAlias.java 0
../data/dataset/xalan-2.5/ProcessorOutputElem.java 0
../data/dataset/xalan-2.5/ProcessorPreserveSpace.java 0
../data/dataset/xalan-2.5/ProcessorStripSpace.java 0
../data/dataset/xalan-2.5/ProcessorStylesheetDoc.java 1
../data/dataset/xalan-2.5/ProcessorStylesheetElement.java 0
../data/dataset/xalan-2.5/ProcessorTemplate.java 0
../data/dataset/xalan-2.5/ProcessorTemplateElem.java 1
../data/dataset/xalan-2.5/ProcessorText.java 0
../data/dataset/xalan-2.5/ProcessorUnknown.java 1
../data/dataset/xalan-2.5/StopParseException.java 1
../data/dataset/xalan-2.5/StylesheetHandler.java 1
../data/dataset/xalan-2.5/StylesheetPIHandler.java 1
../data/dataset/xalan-2.5/TransformerFactoryImpl.java 0
../data/dataset/xalan-2.5/WhitespaceInfoPaths.java 0
../data/dataset/xalan-2.5/XSLProcessorVersion.java 1
../data/dataset/xalan-2.5/XSLTAttributeDef.java 1
../data/dataset/xalan-2.5/XSLTElementDef.java 0
../data/dataset/xalan-2.5/XSLTElementProcessor.java 1
../data/dataset/xalan-2.5/XSLTSchema.java 1
../data/dataset/xalan-2.5/XSLMessages.java 1
../data/dataset/xalan-2.5/XSLTErrorResources.java 1
../data/dataset/xalan-2.5/XSLTErrorResources_de.java 0
../data/dataset/xalan-2.5/XSLTErrorResources_en.java 1
../data/dataset/xalan-2.5/XSLTErrorResources_es.java 0
../data/dataset/xalan-2.5/XSLTErrorResources_fr.java 0
../data/dataset/xalan-2.5/XSLTErrorResources_it.java 0
../data/dataset/xalan-2.5/XSLTErrorResources_ja.java 0
../data/dataset/xalan-2.5/XSLTErrorResources_ko.java 0
../data/dataset/xalan-2.5/XSLTErrorResources_sv.java 0
../data/dataset/xalan-2.5/XSLTErrorResources_zh_CN.java 0
../data/dataset/xalan-2.5/XSLTErrorResources_zh_TW.java 0
../data/dataset/xalan-2.5/DOMSerializer.java 0
../data/dataset/xalan-2.5/Serializer.java 0
../data/dataset/xalan-2.5/SerializerFactory.java 0
../data/dataset/xalan-2.5/SerializerUtils.java 1
../data/dataset/xalan-2.5/AbsPathChecker.java 0
../data/dataset/xalan-2.5/AVT.java 1
../data/dataset/xalan-2.5/AVTPart.java 1
../data/dataset/xalan-2.5/AVTPartSimple.java 1
../data/dataset/xalan-2.5/AVTPartXPath.java 1
../data/dataset/xalan-2.5/Constants.java 1
../data/dataset/xalan-2.5/DecimalFormatProperties.java 1
../data/dataset/xalan-2.5/ElemApplyImport.java 1
../data/dataset/xalan-2.5/ElemApplyTemplates.java 1
../data/dataset/xalan-2.5/ElemAttribute.java 1
../data/dataset/xalan-2.5/ElemAttributeSet.java 1
../data/dataset/xalan-2.5/ElemCallTemplate.java 1
../data/dataset/xalan-2.5/ElemChoose.java 1
../data/dataset/xalan-2.5/ElemComment.java 1
../data/dataset/xalan-2.5/ElemCopy.java 1
../data/dataset/xalan-2.5/ElemCopyOf.java 1
../data/dataset/xalan-2.5/ElemElement.java 1
../data/dataset/xalan-2.5/ElemEmpty.java 1
../data/dataset/xalan-2.5/ElemExsltFuncResult.java 1
../data/dataset/xalan-2.5/ElemExsltFunction.java 1
../data/dataset/xalan-2.5/ElemExtensionCall.java 1
../data/dataset/xalan-2.5/ElemExtensionDecl.java 1
../data/dataset/xalan-2.5/ElemExtensionScript.java 1
../data/dataset/xalan-2.5/ElemFallback.java 1
../data/dataset/xalan-2.5/ElemForEach.java 1
../data/dataset/xalan-2.5/ElemIf.java 1
../data/dataset/xalan-2.5/ElemLiteralResult.java 1
../data/dataset/xalan-2.5/ElemMessage.java 1
../data/dataset/xalan-2.5/ElemNumber.java 1
../data/dataset/xalan-2.5/ElemOtherwise.java 1
../data/dataset/xalan-2.5/ElemParam.java 1
../data/dataset/xalan-2.5/ElemPI.java 1
../data/dataset/xalan-2.5/ElemSort.java 1
../data/dataset/xalan-2.5/ElemTemplate.java 1
../data/dataset/xalan-2.5/ElemTemplateElement.java 1
../data/dataset/xalan-2.5/ElemText.java 1
../data/dataset/xalan-2.5/ElemTextLiteral.java 1
../data/dataset/xalan-2.5/ElemUnknown.java 1
../data/dataset/xalan-2.5/ElemUse.java 1
../data/dataset/xalan-2.5/ElemValueOf.java 1
../data/dataset/xalan-2.5/ElemVariable.java 1
../data/dataset/xalan-2.5/ElemVariablePsuedo.java 0
../data/dataset/xalan-2.5/ElemWhen.java 1
../data/dataset/xalan-2.5/ElemWithParam.java 1
../data/dataset/xalan-2.5/FuncDocument.java 1
../data/dataset/xalan-2.5/FuncFormatNumb.java 1
../data/dataset/xalan-2.5/FuncKey.java 1
../data/dataset/xalan-2.5/KeyDeclaration.java 1
../data/dataset/xalan-2.5/NamespaceAlias.java 0
../data/dataset/xalan-2.5/OutputProperties.java 1
../data/dataset/xalan-2.5/RedundentExprEliminator.java 0
../data/dataset/xalan-2.5/Stylesheet.java 1
../data/dataset/xalan-2.5/StylesheetComposed.java 0
../data/dataset/xalan-2.5/StylesheetRoot.java 1
../data/dataset/xalan-2.5/TemplateList.java 1
../data/dataset/xalan-2.5/TemplateSubPatternAssociation.java 0
../data/dataset/xalan-2.5/VarNameCollector.java 0
../data/dataset/xalan-2.5/WhiteSpaceInfo.java 0
../data/dataset/xalan-2.5/XMLNSDecl.java 0
../data/dataset/xalan-2.5/XSLTVisitable.java 0
../data/dataset/xalan-2.5/XSLTVisitor.java 0
../data/dataset/xalan-2.5/XUnresolvedVariable.java 0
../data/dataset/xalan-2.5/XUnresolvedVariableSimple.java 0
../data/dataset/xalan-2.5/EndSelectionEvent.java 1
../data/dataset/xalan-2.5/GenerateEvent.java 1
../data/dataset/xalan-2.5/PrintTraceListener.java 1
../data/dataset/xalan-2.5/SelectionEvent.java 1
../data/dataset/xalan-2.5/TraceListener.java 1
../data/dataset/xalan-2.5/TraceListenerEx.java 1
../data/dataset/xalan-2.5/TraceListenerEx2.java 1
../data/dataset/xalan-2.5/TraceManager.java 0
../data/dataset/xalan-2.5/TracerEvent.java 1
../data/dataset/xalan-2.5/ClonerToResultTree.java 1
../data/dataset/xalan-2.5/Counter.java 1
../data/dataset/xalan-2.5/CountersTable.java 1
../data/dataset/xalan-2.5/DecimalToRoman.java 1
../data/dataset/xalan-2.5/KeyIterator.java 1
../data/dataset/xalan-2.5/KeyManager.java 0
../data/dataset/xalan-2.5/KeyRefIterator.java 1
../data/dataset/xalan-2.5/KeyTable.java 1
../data/dataset/xalan-2.5/MsgMgr.java 1
../data/dataset/xalan-2.5/NodeSorter.java 1
../data/dataset/xalan-2.5/NodeSortKey.java 1
../data/dataset/xalan-2.5/NumeratorFormatter.java 1
../data/dataset/xalan-2.5/QueuedEvents.java 0
../data/dataset/xalan-2.5/ResultNameSpace.java 1
../data/dataset/xalan-2.5/SerializerSwitcher.java 0
../data/dataset/xalan-2.5/StackGuard.java 0
../data/dataset/xalan-2.5/TransformerClient.java 0
../data/dataset/xalan-2.5/TransformerHandlerImpl.java 0
../data/dataset/xalan-2.5/TransformerIdentityImpl.java 1
../data/dataset/xalan-2.5/TransformerImpl.java 1
../data/dataset/xalan-2.5/TransformSnapshot.java 0
../data/dataset/xalan-2.5/TransformSnapshotImpl.java 0
../data/dataset/xalan-2.5/TransformState.java 0
../data/dataset/xalan-2.5/TrAXFilter.java 1
../data/dataset/xalan-2.5/TreeWalker2Result.java 1
../data/dataset/xalan-2.5/XalanProperties.java 0
../data/dataset/xalan-2.5/XalanTransformState.java 0
../data/dataset/xalan-2.5/XSLInfiniteLoopException.java 1
../data/dataset/xalan-2.5/EnvironmentCheck.java 1
../data/dataset/xalan-2.5/Process.java 1
../data/dataset/xalan-2.5/CollatorFactory.java 0
../data/dataset/xalan-2.5/DOM.java 0
../data/dataset/xalan-2.5/DOMCache.java 1
../data/dataset/xalan-2.5/NodeIterator.java 0
../data/dataset/xalan-2.5/ProcessorVersion.java 0
../data/dataset/xalan-2.5/StripFilter.java 0
../data/dataset/xalan-2.5/Translet.java 0
../data/dataset/xalan-2.5/TransletException.java 0
../data/dataset/xalan-2.5/Compile.java 0
../data/dataset/xalan-2.5/Transform.java 0
../data/dataset/xalan-2.5/GetOpt.java 0
../data/dataset/xalan-2.5/GetOptsException.java 0
../data/dataset/xalan-2.5/IllegalArgumentException.java 0
../data/dataset/xalan-2.5/MissingOptArgException.java 0
../data/dataset/xalan-2.5/AbsoluteLocationPath.java 0
../data/dataset/xalan-2.5/AbsolutePathPattern.java 0
../data/dataset/xalan-2.5/AlternativePattern.java 0
../data/dataset/xalan-2.5/AncestorPattern.java 0
../data/dataset/xalan-2.5/ApplyImports.java 0
../data/dataset/xalan-2.5/ApplyTemplates.java 1
../data/dataset/xalan-2.5/ArgumentList.java 0
../data/dataset/xalan-2.5/Attribute.java 0
../data/dataset/xalan-2.5/AttributeSet.java 1
../data/dataset/xalan-2.5/AttributeValue.java 0
../data/dataset/xalan-2.5/AttributeValueTemplate.java 1
../data/dataset/xalan-2.5/BinOpExpr.java 0
../data/dataset/xalan-2.5/BooleanCall.java 0
../data/dataset/xalan-2.5/BooleanExpr.java 0
../data/dataset/xalan-2.5/CallTemplate.java 1
../data/dataset/xalan-2.5/CastExpr.java 0
../data/dataset/xalan-2.5/CeilingCall.java 0
../data/dataset/xalan-2.5/Choose.java 0
../data/dataset/xalan-2.5/Closure.java 0
../data/dataset/xalan-2.5/Comment.java 0
../data/dataset/xalan-2.5/CompilerException.java 0
../data/dataset/xalan-2.5/ConcatCall.java 0
../data/dataset/xalan-2.5/Constants.java 1
../data/dataset/xalan-2.5/ContainsCall.java 0
../data/dataset/xalan-2.5/Copy.java 1
../data/dataset/xalan-2.5/CopyOf.java 0
../data/dataset/xalan-2.5/CurrentCall.java 0
../data/dataset/xalan-2.5/DecimalFormatting.java 1
../data/dataset/xalan-2.5/DocumentCall.java 0
../data/dataset/xalan-2.5/ElementAvailableCall.java 0
../data/dataset/xalan-2.5/EqualityExpr.java 0
../data/dataset/xalan-2.5/Expression.java 1
../data/dataset/xalan-2.5/Fallback.java 0
../data/dataset/xalan-2.5/FilteredAbsoluteLocationPath.java 0
../data/dataset/xalan-2.5/FilterExpr.java 1
../data/dataset/xalan-2.5/FilterParentPath.java 0
../data/dataset/xalan-2.5/FloorCall.java 0
../data/dataset/xalan-2.5/FlowList.java 0
../data/dataset/xalan-2.5/ForEach.java 0
../data/dataset/xalan-2.5/FormatNumberCall.java 0
../data/dataset/xalan-2.5/ForwardPositionExpr.java 0
../data/dataset/xalan-2.5/FunctionAvailableCall.java 0
../data/dataset/xalan-2.5/FunctionCall.java 1
../data/dataset/xalan-2.5/GenerateIdCall.java 0
../data/dataset/xalan-2.5/IdKeyPattern.java 0
../data/dataset/xalan-2.5/IdPattern.java 0
../data/dataset/xalan-2.5/If.java 0
../data/dataset/xalan-2.5/IllegalCharException.java 0
../data/dataset/xalan-2.5/Import.java 1
../data/dataset/xalan-2.5/Include.java 1
../data/dataset/xalan-2.5/Instruction.java 0
../data/dataset/xalan-2.5/IntExpr.java 0
../data/dataset/xalan-2.5/Key.java 1
../data/dataset/xalan-2.5/KeyCall.java 0
../data/dataset/xalan-2.5/KeyPattern.java 0
../data/dataset/xalan-2.5/LangCall.java 0
../data/dataset/xalan-2.5/LastCall.java 0
../data/dataset/xalan-2.5/LiteralAttribute.java 0
../data/dataset/xalan-2.5/LiteralElement.java 1
../data/dataset/xalan-2.5/LiteralExpr.java 0
../data/dataset/xalan-2.5/LocalNameCall.java 0
../data/dataset/xalan-2.5/LocationPathPattern.java 0
../data/dataset/xalan-2.5/LogicalExpr.java 0
../data/dataset/xalan-2.5/Message.java 0
../data/dataset/xalan-2.5/Mode.java 0
../data/dataset/xalan-2.5/NameBase.java 0
../data/dataset/xalan-2.5/NameCall.java 0
../data/dataset/xalan-2.5/NamespaceAlias.java 0
../data/dataset/xalan-2.5/NamespaceUriCall.java 0
../data/dataset/xalan-2.5/NotCall.java 0
../data/dataset/xalan-2.5/Number.java 1
../data/dataset/xalan-2.5/NumberCall.java 0
../data/dataset/xalan-2.5/Otherwise.java 0
../data/dataset/xalan-2.5/Output.java 1
../data/dataset/xalan-2.5/Param.java 1
../data/dataset/xalan-2.5/ParameterRef.java 1
../data/dataset/xalan-2.5/ParentLocationPath.java 0
../data/dataset/xalan-2.5/ParentPattern.java 0
../data/dataset/xalan-2.5/Parser.java 1
../data/dataset/xalan-2.5/Pattern.java 0
../data/dataset/xalan-2.5/PositionCall.java 0
../data/dataset/xalan-2.5/Predicate.java 1
../data/dataset/xalan-2.5/ProcessingInstruction.java 1
../data/dataset/xalan-2.5/ProcessingInstructionPattern.java 0
../data/dataset/xalan-2.5/QName.java 0
../data/dataset/xalan-2.5/RealExpr.java 0
../data/dataset/xalan-2.5/RelationalExpr.java 0
../data/dataset/xalan-2.5/RelativeLocationPath.java 0
../data/dataset/xalan-2.5/RelativePathPattern.java 0
../data/dataset/xalan-2.5/RoundCall.java 1
../data/dataset/xalan-2.5/SimpleAttributeValue.java 0
../data/dataset/xalan-2.5/Sort.java 1
../data/dataset/xalan-2.5/SourceLoader.java 0
../data/dataset/xalan-2.5/StartsWithCall.java 0
../data/dataset/xalan-2.5/Step.java 1
../data/dataset/xalan-2.5/StepPattern.java 1
../data/dataset/xalan-2.5/StringCall.java 0
../data/dataset/xalan-2.5/StringLengthCall.java 0
../data/dataset/xalan-2.5/Stylesheet.java 1
../data/dataset/xalan-2.5/SymbolTable.java 0
../data/dataset/xalan-2.5/SyntaxTreeNode.java 0
../data/dataset/xalan-2.5/Template.java 1
../data/dataset/xalan-2.5/TestSeq.java 0
../data/dataset/xalan-2.5/Text.java 0
../data/dataset/xalan-2.5/TopLevelElement.java 0
../data/dataset/xalan-2.5/TransletOutput.java 0
../data/dataset/xalan-2.5/UnaryOpExpr.java 0
../data/dataset/xalan-2.5/UnionPathExpr.java 0
../data/dataset/xalan-2.5/UnparsedEntityUriCall.java 0
../data/dataset/xalan-2.5/UnresolvedRef.java 0
../data/dataset/xalan-2.5/UnsupportedElement.java 1
../data/dataset/xalan-2.5/UseAttributeSets.java 1
../data/dataset/xalan-2.5/ValueOf.java 0
../data/dataset/xalan-2.5/Variable.java 1
../data/dataset/xalan-2.5/VariableBase.java 1
../data/dataset/xalan-2.5/VariableRef.java 1
../data/dataset/xalan-2.5/VariableRefBase.java 0
../data/dataset/xalan-2.5/When.java 0
../data/dataset/xalan-2.5/Whitespace.java 0
../data/dataset/xalan-2.5/WithParam.java 1
../data/dataset/xalan-2.5/XslAttribute.java 1
../data/dataset/xalan-2.5/XslElement.java 1
../data/dataset/xalan-2.5/XSLTC.java 1
../data/dataset/xalan-2.5/AttributeSetMethodGenerator.java 1
../data/dataset/xalan-2.5/BooleanType.java 0
../data/dataset/xalan-2.5/ClassGenerator.java 0
../data/dataset/xalan-2.5/CompareGenerator.java 0
../data/dataset/xalan-2.5/ErrorMessages.java 1
../data/dataset/xalan-2.5/ErrorMessages_no.java 0
../data/dataset/xalan-2.5/ErrorMsg.java 1
../data/dataset/xalan-2.5/FilterGenerator.java 0
../data/dataset/xalan-2.5/IntType.java 0
../data/dataset/xalan-2.5/MatchGenerator.java 0
../data/dataset/xalan-2.5/MethodGenerator.java 1
../data/dataset/xalan-2.5/MethodType.java 0
../data/dataset/xalan-2.5/MultiHashtable.java 0
../data/dataset/xalan-2.5/NamedMethodGenerator.java 1
../data/dataset/xalan-2.5/NodeCounterGenerator.java 0
../data/dataset/xalan-2.5/NodeSetType.java 0
../data/dataset/xalan-2.5/NodeSortRecordFactGenerator.java 0
../data/dataset/xalan-2.5/NodeSortRecordGenerator.java 0
../data/dataset/xalan-2.5/NodeType.java 0
../data/dataset/xalan-2.5/NumberType.java 0
../data/dataset/xalan-2.5/ObjectType.java 0
../data/dataset/xalan-2.5/RealType.java 0
../data/dataset/xalan-2.5/ReferenceType.java 0
../data/dataset/xalan-2.5/ResultTreeType.java 0
../data/dataset/xalan-2.5/RtMethodGenerator.java 0
../data/dataset/xalan-2.5/SlotAllocator.java 0
../data/dataset/xalan-2.5/StringStack.java 0
../data/dataset/xalan-2.5/StringType.java 0
../data/dataset/xalan-2.5/TestGenerator.java 0
../data/dataset/xalan-2.5/Type.java 0
../data/dataset/xalan-2.5/TypeCheckError.java 0
../data/dataset/xalan-2.5/Util.java 1
../data/dataset/xalan-2.5/VoidType.java 0
../data/dataset/xalan-2.5/AbsoluteIterator.java 0
../data/dataset/xalan-2.5/AdaptiveResultTreeImpl.java 1
../data/dataset/xalan-2.5/AnyNodeCounter.java 0
../data/dataset/xalan-2.5/Axis.java 0
../data/dataset/xalan-2.5/BitArray.java 0
../data/dataset/xalan-2.5/CollatorFactoryBase.java 0
../data/dataset/xalan-2.5/CurrentNodeListFilter.java 0
../data/dataset/xalan-2.5/CurrentNodeListIterator.java 0
../data/dataset/xalan-2.5/DocumentCache.java 1
../data/dataset/xalan-2.5/DOMAdapter.java 1
../data/dataset/xalan-2.5/DOMBuilder.java 0
../data/dataset/xalan-2.5/DOMWSFilter.java 0
../data/dataset/xalan-2.5/DupFilterIterator.java 1
../data/dataset/xalan-2.5/EmptyFilter.java 0
../data/dataset/xalan-2.5/ExtendedSAX.java 0
../data/dataset/xalan-2.5/Filter.java 0
../data/dataset/xalan-2.5/FilteredStepIterator.java 0
../data/dataset/xalan-2.5/FilterIterator.java 0
../data/dataset/xalan-2.5/ForwardPositionIterator.java 0
../data/dataset/xalan-2.5/KeyIndex.java 0
../data/dataset/xalan-2.5/LoadDocument.java 1
../data/dataset/xalan-2.5/MatchingIterator.java 0
../data/dataset/xalan-2.5/MultiDOM.java 1
../data/dataset/xalan-2.5/MultipleNodeCounter.java 0
../data/dataset/xalan-2.5/NodeCounter.java 0
../data/dataset/xalan-2.5/NodeIteratorBase.java 0
../data/dataset/xalan-2.5/NodeSortRecord.java 1
../data/dataset/xalan-2.5/NodeSortRecordFactory.java 1
../data/dataset/xalan-2.5/NthIterator.java 0
../data/dataset/xalan-2.5/SAXImpl.java 1
../data/dataset/xalan-2.5/SimpleResultTreeImpl.java 0
../data/dataset/xalan-2.5/SingleNodeCounter.java 0
../data/dataset/xalan-2.5/SingletonIterator.java 0
../data/dataset/xalan-2.5/SortingIterator.java 0
../data/dataset/xalan-2.5/StepIterator.java 0
../data/dataset/xalan-2.5/StripWhitespaceFilter.java 0
../data/dataset/xalan-2.5/UnionIterator.java 1
../data/dataset/xalan-2.5/XSLTCDTMManager.java 0
../data/dataset/xalan-2.5/AbstractTranslet.java 1
../data/dataset/xalan-2.5/AttributeList.java 0
../data/dataset/xalan-2.5/Attributes.java 0
../data/dataset/xalan-2.5/BasisLibrary.java 1
../data/dataset/xalan-2.5/Constants.java 0
../data/dataset/xalan-2.5/ErrorMessages.java 1
../data/dataset/xalan-2.5/ErrorMessages_no.java 0
../data/dataset/xalan-2.5/Hashtable.java 0
../data/dataset/xalan-2.5/MessageHandler.java 0
../data/dataset/xalan-2.5/Node.java 0
../data/dataset/xalan-2.5/Operators.java 0
../data/dataset/xalan-2.5/Parameter.java 0
../data/dataset/xalan-2.5/StringValueHandler.java 0
../data/dataset/xalan-2.5/TransletLoader.java 0
../data/dataset/xalan-2.5/OutputBuffer.java 0
../data/dataset/xalan-2.5/StringOutputBuffer.java 0
../data/dataset/xalan-2.5/TransletOutputHandlerFactory.java 0
../data/dataset/xalan-2.5/WriterOutputBuffer.java 0
../data/dataset/xalan-2.5/DOM2SAX.java 0
../data/dataset/xalan-2.5/DOM2TO.java 1
../data/dataset/xalan-2.5/OutputSettings.java 0
../data/dataset/xalan-2.5/SAX2DOM.java 0
../data/dataset/xalan-2.5/SmartTransformerFactoryImpl.java 0
../data/dataset/xalan-2.5/TemplatesHandlerImpl.java 1
../data/dataset/xalan-2.5/TemplatesImpl.java 1
../data/dataset/xalan-2.5/TransformerFactoryImpl.java 1
../data/dataset/xalan-2.5/TransformerHandlerImpl.java 0
../data/dataset/xalan-2.5/TransformerImpl.java 1
../data/dataset/xalan-2.5/TrAXFilter.java 0
../data/dataset/xalan-2.5/Util.java 1
../data/dataset/xalan-2.5/XSLTCSource.java 1
../data/dataset/xalan-2.5/IntegerArray.java 1
../data/dataset/xalan-2.5/JavaCupRedirect.java 0
../data/dataset/xalan-2.5/Axis.java 0
../data/dataset/xalan-2.5/DTM.java 1
../data/dataset/xalan-2.5/DTMAxisIterator.java 0
../data/dataset/xalan-2.5/DTMAxisTraverser.java 0
../data/dataset/xalan-2.5/DTMConfigurationException.java 0
../data/dataset/xalan-2.5/DTMDOMException.java 1
../data/dataset/xalan-2.5/DTMException.java 0
../data/dataset/xalan-2.5/DTMFilter.java 0
../data/dataset/xalan-2.5/DTMIterator.java 0
../data/dataset/xalan-2.5/DTMManager.java 0
../data/dataset/xalan-2.5/DTMWSFilter.java 0
../data/dataset/xalan-2.5/FactoryFinder.java 0
../data/dataset/xalan-2.5/SecuritySupport.java 0
../data/dataset/xalan-2.5/SecuritySupport12.java 0
../data/dataset/xalan-2.5/ChunkedIntArray.java 0
../data/dataset/xalan-2.5/CoroutineManager.java 1
../data/dataset/xalan-2.5/CoroutineParser.java 0
../data/dataset/xalan-2.5/CustomStringPool.java 0
../data/dataset/xalan-2.5/DTMAxisIteratorBase.java 1
../data/dataset/xalan-2.5/DTMAxisIterNodeList.java 0
../data/dataset/xalan-2.5/DTMChildIterNodeList.java 0
../data/dataset/xalan-2.5/DTMDefaultBase.java 1
../data/dataset/xalan-2.5/DTMDefaultBaseIterators.java 0
../data/dataset/xalan-2.5/DTMDefaultBaseTraversers.java 0
../data/dataset/xalan-2.5/DTMDocumentImpl.java 1
../data/dataset/xalan-2.5/DTMManagerDefault.java 0
../data/dataset/xalan-2.5/DTMNamedNodeMap.java 1
../data/dataset/xalan-2.5/DTMNodeIterator.java 0
../data/dataset/xalan-2.5/DTMNodeList.java 0
../data/dataset/xalan-2.5/DTMNodeListBase.java 0
../data/dataset/xalan-2.5/DTMNodeProxy.java 1
../data/dataset/xalan-2.5/DTMSafeStringPool.java 0
../data/dataset/xalan-2.5/DTMStringPool.java 0
../data/dataset/xalan-2.5/DTMTreeWalker.java 1
../data/dataset/xalan-2.5/ExpandedNameTable.java 1
../data/dataset/xalan-2.5/ExtendedType.java 0
../data/dataset/xalan-2.5/IncrementalSAXSource.java 0
../data/dataset/xalan-2.5/IncrementalSAXSource_Filter.java 0
../data/dataset/xalan-2.5/IncrementalSAXSource_Xerces.java 0
../data/dataset/xalan-2.5/NodeLocator.java 0
../data/dataset/xalan-2.5/DOM2DTM.java 0
../data/dataset/xalan-2.5/DOM2DTMdefaultNamespaceDeclarationNode.java 0
../data/dataset/xalan-2.5/SAX2DTM.java 0
../data/dataset/xalan-2.5/SAX2DTM2.java 1
../data/dataset/xalan-2.5/SAX2RTFDTM.java 1
../data/dataset/xalan-2.5/XMLErrorResources.java 1
../data/dataset/xalan-2.5/XMLErrorResources_de.java 0
../data/dataset/xalan-2.5/XMLErrorResources_en.java 1
../data/dataset/xalan-2.5/XMLErrorResources_es.java 0
../data/dataset/xalan-2.5/XMLErrorResources_fr.java 0
../data/dataset/xalan-2.5/XMLErrorResources_it.java 0
../data/dataset/xalan-2.5/XMLErrorResources_ja.java 0
../data/dataset/xalan-2.5/XMLErrorResources_ko.java 0
../data/dataset/xalan-2.5/XMLErrorResources_sv.java 0
../data/dataset/xalan-2.5/XMLErrorResources_zh_CN.java 0
../data/dataset/xalan-2.5/XMLErrorResources_zh_TW.java 0
../data/dataset/xalan-2.5/XMLMessages.java 1
../data/dataset/xalan-2.5/AttributesImplSerializer.java 0
../data/dataset/xalan-2.5/CharInfo.java 1
../data/dataset/xalan-2.5/DOMSerializer.java 0
../data/dataset/xalan-2.5/ElemDesc.java 0
../data/dataset/xalan-2.5/EmptySerializer.java 0
../data/dataset/xalan-2.5/EncodingInfo.java 0
../data/dataset/xalan-2.5/Encodings.java 0
../data/dataset/xalan-2.5/ExtendedContentHandler.java 0
../data/dataset/xalan-2.5/ExtendedLexicalHandler.java 0
../data/dataset/xalan-2.5/Method.java 0
../data/dataset/xalan-2.5/NamespaceMappings.java 1
../data/dataset/xalan-2.5/OutputPropertiesFactory.java 0
../data/dataset/xalan-2.5/OutputPropertyUtils.java 0
../data/dataset/xalan-2.5/SerializationHandler.java 0
../data/dataset/xalan-2.5/Serializer.java 0
../data/dataset/xalan-2.5/SerializerBase.java 1
../data/dataset/xalan-2.5/SerializerConstants.java 0
../data/dataset/xalan-2.5/SerializerFactory.java 1
../data/dataset/xalan-2.5/SerializerTrace.java 0
../data/dataset/xalan-2.5/SerializerTraceWriter.java 0
../data/dataset/xalan-2.5/ToHTMLSAXHandler.java 0
../data/dataset/xalan-2.5/ToHTMLStream.java 1
../data/dataset/xalan-2.5/ToSAXHandler.java 1
../data/dataset/xalan-2.5/ToStream.java 1
../data/dataset/xalan-2.5/ToTextSAXHandler.java 0
../data/dataset/xalan-2.5/ToTextStream.java 1
../data/dataset/xalan-2.5/ToUnknownStream.java 0
../data/dataset/xalan-2.5/ToXMLSAXHandler.java 1
../data/dataset/xalan-2.5/ToXMLStream.java 1
../data/dataset/xalan-2.5/TransformStateSetter.java 0
../data/dataset/xalan-2.5/WriterToASCI.java 0
../data/dataset/xalan-2.5/WriterToUTF8.java 0
../data/dataset/xalan-2.5/WriterToUTF8Buffered.java 1
../data/dataset/xalan-2.5/XSLOutputAttributes.java 0
../data/dataset/xalan-2.5/AttList.java 1
../data/dataset/xalan-2.5/BoolStack.java 1
../data/dataset/xalan-2.5/CharKey.java 1
../data/dataset/xalan-2.5/Constants.java 1
../data/dataset/xalan-2.5/DefaultErrorHandler.java 1
../data/dataset/xalan-2.5/DOM2Helper.java 1
../data/dataset/xalan-2.5/DOMBuilder.java 1
../data/dataset/xalan-2.5/DOMHelper.java 1
../data/dataset/xalan-2.5/DOMOrder.java 0
../data/dataset/xalan-2.5/ElemDesc.java 1
../data/dataset/xalan-2.5/FastStringBuffer.java 0
../data/dataset/xalan-2.5/Hashtree2Node.java 1
../data/dataset/xalan-2.5/IntStack.java 1
../data/dataset/xalan-2.5/IntVector.java 1
../data/dataset/xalan-2.5/ListingErrorHandler.java 1
../data/dataset/xalan-2.5/MutableAttrListImpl.java 1
../data/dataset/xalan-2.5/NameSpace.java 1
../data/dataset/xalan-2.5/NamespaceSupport2.java 0
../data/dataset/xalan-2.5/NodeConsumer.java 0
../data/dataset/xalan-2.5/NodeVector.java 1
../data/dataset/xalan-2.5/NSInfo.java 1
../data/dataset/xalan-2.5/ObjectPool.java 1
../data/dataset/xalan-2.5/ObjectStack.java 1
../data/dataset/xalan-2.5/ObjectVector.java 1
../data/dataset/xalan-2.5/PrefixResolver.java 1
../data/dataset/xalan-2.5/PrefixResolverDefault.java 1
../data/dataset/xalan-2.5/QName.java 1
../data/dataset/xalan-2.5/RawCharacterHandler.java 1
../data/dataset/xalan-2.5/SAXSourceLocator.java 0
../data/dataset/xalan-2.5/SerializableLocatorImpl.java 0
../data/dataset/xalan-2.5/StringBufferPool.java 1
../data/dataset/xalan-2.5/StringToIntTable.java 1
../data/dataset/xalan-2.5/StringToStringTable.java 1
../data/dataset/xalan-2.5/StringToStringTableVector.java 1
../data/dataset/xalan-2.5/StringVector.java 1
../data/dataset/xalan-2.5/SuballocatedByteVector.java 1
../data/dataset/xalan-2.5/SuballocatedIntVector.java 1
../data/dataset/xalan-2.5/SystemIDResolver.java 1
../data/dataset/xalan-2.5/ThreadControllerWrapper.java 0
../data/dataset/xalan-2.5/TreeWalker.java 1
../data/dataset/xalan-2.5/Trie.java 1
../data/dataset/xalan-2.5/UnImplNode.java 1
../data/dataset/xalan-2.5/URI.java 0
../data/dataset/xalan-2.5/WrappedRuntimeException.java 0
../data/dataset/xalan-2.5/WrongParserException.java 1
../data/dataset/xalan-2.5/XMLChar.java 1
../data/dataset/xalan-2.5/XMLCharacterRecognizer.java 1
../data/dataset/xalan-2.5/XMLString.java 0
../data/dataset/xalan-2.5/XMLStringDefault.java 0
../data/dataset/xalan-2.5/XMLStringFactory.java 0
../data/dataset/xalan-2.5/XMLStringFactoryDefault.java 0
../data/dataset/xalan-2.5/XResourceBundle.java 1
../data/dataset/xalan-2.5/XResourceBundleBase.java 1
../data/dataset/xalan-2.5/XResources_cy.java 1
../data/dataset/xalan-2.5/XResources_de.java 1
../data/dataset/xalan-2.5/XResources_el.java 1
../data/dataset/xalan-2.5/XResources_en.java 1
../data/dataset/xalan-2.5/XResources_es.java 1
../data/dataset/xalan-2.5/XResources_fr.java 1
../data/dataset/xalan-2.5/XResources_he.java 1
../data/dataset/xalan-2.5/XResources_hy.java 1
../data/dataset/xalan-2.5/XResources_it.java 1
../data/dataset/xalan-2.5/XResources_ja_JP_A.java 1
../data/dataset/xalan-2.5/XResources_ja_JP_HA.java 1
../data/dataset/xalan-2.5/XResources_ja_JP_HI.java 1
../data/dataset/xalan-2.5/XResources_ja_JP_I.java 1
../data/dataset/xalan-2.5/XResources_ka.java 1
../data/dataset/xalan-2.5/XResources_ko.java 1
../data/dataset/xalan-2.5/XResources_sv.java 1
../data/dataset/xalan-2.5/XResources_zh_CN.java 1
../data/dataset/xalan-2.5/XResources_zh_TW.java 1
../data/dataset/xalan-2.5/Class.java 1
../data/dataset/xalan-2.5/JavaUtils.java 1
../data/dataset/xalan-2.5/SynthesisException.java 1
../data/dataset/xalan-2.5/TestDriver.java 1
../data/dataset/xalan-2.5/Constructor.java 1
../data/dataset/xalan-2.5/EntryPoint.java 1
../data/dataset/xalan-2.5/Field.java 1
../data/dataset/xalan-2.5/Member.java 1
../data/dataset/xalan-2.5/Method.java 1
../data/dataset/xalan-2.5/Arg.java 1
../data/dataset/xalan-2.5/CachedXPathAPI.java 0
../data/dataset/xalan-2.5/Expression.java 1
../data/dataset/xalan-2.5/ExpressionNode.java 0
../data/dataset/xalan-2.5/ExpressionOwner.java 0
../data/dataset/xalan-2.5/ExtensionsProvider.java 0
../data/dataset/xalan-2.5/FoundIndex.java 1
../data/dataset/xalan-2.5/NodeSet.java 1
../data/dataset/xalan-2.5/NodeSetDTM.java 1
../data/dataset/xalan-2.5/SourceTree.java 1
../data/dataset/xalan-2.5/SourceTreeManager.java 0
../data/dataset/xalan-2.5/VariableStack.java 1
../data/dataset/xalan-2.5/WhitespaceStrippingElementMatcher.java 0
../data/dataset/xalan-2.5/XPath.java 1
../data/dataset/xalan-2.5/XPathAPI.java 0
../data/dataset/xalan-2.5/XPathContext.java 1
../data/dataset/xalan-2.5/XPathException.java 1
../data/dataset/xalan-2.5/XPathFactory.java 1
../data/dataset/xalan-2.5/XPathProcessorException.java 1
../data/dataset/xalan-2.5/XPathVisitable.java 0
../data/dataset/xalan-2.5/XPathVisitor.java 0
../data/dataset/xalan-2.5/AttributeIterator.java 1
../data/dataset/xalan-2.5/AxesWalker.java 0
../data/dataset/xalan-2.5/BasicTestIterator.java 0
../data/dataset/xalan-2.5/ChildIterator.java 1
../data/dataset/xalan-2.5/ChildTestIterator.java 1
../data/dataset/xalan-2.5/ContextNodeList.java 1
../data/dataset/xalan-2.5/DescendantIterator.java 1
../data/dataset/xalan-2.5/FilterExprIterator.java 0
../data/dataset/xalan-2.5/FilterExprIteratorSimple.java 0
../data/dataset/xalan-2.5/FilterExprWalker.java 0
../data/dataset/xalan-2.5/HasPositionalPredChecker.java 0
../data/dataset/xalan-2.5/IteratorPool.java 1
../data/dataset/xalan-2.5/LocPathIterator.java 1
../data/dataset/xalan-2.5/MatchPatternIterator.java 0
../data/dataset/xalan-2.5/NodeSequence.java 0
../data/dataset/xalan-2.5/OneStepIterator.java 1
../data/dataset/xalan-2.5/OneStepIteratorForward.java 1
../data/dataset/xalan-2.5/PathComponent.java 0
../data/dataset/xalan-2.5/ReverseAxesWalker.java 0
../data/dataset/xalan-2.5/RTFIterator.java 1
../data/dataset/xalan-2.5/SelfIteratorNoPredicate.java 1
../data/dataset/xalan-2.5/SubContextList.java 1
../data/dataset/xalan-2.5/UnionChildIterator.java 1
../data/dataset/xalan-2.5/UnionPathIterator.java 1
../data/dataset/xalan-2.5/WalkerFactory.java 1
../data/dataset/xalan-2.5/WalkingIterator.java 1
../data/dataset/xalan-2.5/WalkingIteratorSorted.java 1
../data/dataset/xalan-2.5/Compiler.java 1
../data/dataset/xalan-2.5/FuncLoader.java 1
../data/dataset/xalan-2.5/FunctionTable.java 0
../data/dataset/xalan-2.5/Keywords.java 1
../data/dataset/xalan-2.5/Lexer.java 0
../data/dataset/xalan-2.5/OpCodes.java 1
../data/dataset/xalan-2.5/OpMap.java 0
../data/dataset/xalan-2.5/OpMapVector.java 1
../data/dataset/xalan-2.5/PsuedoNames.java 0
../data/dataset/xalan-2.5/XPathDumper.java 0
../data/dataset/xalan-2.5/XPathParser.java 1
../data/dataset/xalan-2.5/XPathEvaluatorImpl.java 1
../data/dataset/xalan-2.5/XPathExpressionImpl.java 1
../data/dataset/xalan-2.5/XPathNamespaceImpl.java 1
../data/dataset/xalan-2.5/XPathNSResolverImpl.java 1
../data/dataset/xalan-2.5/XPathResultImpl.java 1
../data/dataset/xalan-2.5/FuncBoolean.java 1
../data/dataset/xalan-2.5/FuncCeiling.java 1
../data/dataset/xalan-2.5/FuncConcat.java 1
../data/dataset/xalan-2.5/FuncContains.java 1
../data/dataset/xalan-2.5/FuncCount.java 1
../data/dataset/xalan-2.5/FuncCurrent.java 1
../data/dataset/xalan-2.5/FuncDoclocation.java 1
../data/dataset/xalan-2.5/FuncExtElementAvailable.java 1
../data/dataset/xalan-2.5/FuncExtFunction.java 1
../data/dataset/xalan-2.5/FuncExtFunctionAvailable.java 1
../data/dataset/xalan-2.5/FuncFalse.java 1
../data/dataset/xalan-2.5/FuncFloor.java 1
../data/dataset/xalan-2.5/FuncGenerateId.java 1
../data/dataset/xalan-2.5/FuncId.java 1
../data/dataset/xalan-2.5/FuncLang.java 1
../data/dataset/xalan-2.5/FuncLast.java 1
../data/dataset/xalan-2.5/FuncLocalPart.java 1
../data/dataset/xalan-2.5/FuncNamespace.java 1
../data/dataset/xalan-2.5/FuncNormalizeSpace.java 1
../data/dataset/xalan-2.5/FuncNot.java 1
../data/dataset/xalan-2.5/FuncNumber.java 1
../data/dataset/xalan-2.5/FuncPosition.java 1
../data/dataset/xalan-2.5/FuncQname.java 1
../data/dataset/xalan-2.5/FuncRound.java 1
../data/dataset/xalan-2.5/FuncStartsWith.java 1
../data/dataset/xalan-2.5/FuncString.java 1
../data/dataset/xalan-2.5/FuncStringLength.java 1
../data/dataset/xalan-2.5/FuncSubstring.java 1
../data/dataset/xalan-2.5/FuncSubstringAfter.java 1
../data/dataset/xalan-2.5/FuncSubstringBefore.java 1
../data/dataset/xalan-2.5/FuncSum.java 1
../data/dataset/xalan-2.5/FuncSystemProperty.java 1
../data/dataset/xalan-2.5/Function.java 1
../data/dataset/xalan-2.5/Function2Args.java 1
../data/dataset/xalan-2.5/Function3Args.java 1
../data/dataset/xalan-2.5/FunctionDef1Arg.java 1
../data/dataset/xalan-2.5/FunctionMultiArgs.java 1
../data/dataset/xalan-2.5/FunctionOneArg.java 1
../data/dataset/xalan-2.5/FuncTranslate.java 1
../data/dataset/xalan-2.5/FuncTrue.java 1
../data/dataset/xalan-2.5/FuncUnparsedEntityURI.java 1
../data/dataset/xalan-2.5/WrongNumberArgsException.java 1
../data/dataset/xalan-2.5/XBoolean.java 1
../data/dataset/xalan-2.5/XBooleanStatic.java 1
../data/dataset/xalan-2.5/XMLStringFactoryImpl.java 1
../data/dataset/xalan-2.5/XNodeSet.java 1
../data/dataset/xalan-2.5/XNodeSetForDOM.java 0
../data/dataset/xalan-2.5/XNull.java 1
../data/dataset/xalan-2.5/XNumber.java 1
../data/dataset/xalan-2.5/XObject.java 1
../data/dataset/xalan-2.5/XObjectFactory.java 0
../data/dataset/xalan-2.5/XRTreeFrag.java 1
../data/dataset/xalan-2.5/XRTreeFragSelectWrapper.java 0
../data/dataset/xalan-2.5/XString.java 1
../data/dataset/xalan-2.5/XStringForChars.java 0
../data/dataset/xalan-2.5/XStringForFSB.java 0
../data/dataset/xalan-2.5/And.java 0
../data/dataset/xalan-2.5/Bool.java 0
../data/dataset/xalan-2.5/Div.java 0
../data/dataset/xalan-2.5/Equals.java 0
../data/dataset/xalan-2.5/Gt.java 0
../data/dataset/xalan-2.5/Gte.java 0
../data/dataset/xalan-2.5/Lt.java 0
../data/dataset/xalan-2.5/Lte.java 0
../data/dataset/xalan-2.5/Minus.java 0
../data/dataset/xalan-2.5/Mod.java 0
../data/dataset/xalan-2.5/Mult.java 0
../data/dataset/xalan-2.5/Neg.java 0
../data/dataset/xalan-2.5/NotEquals.java 0
../data/dataset/xalan-2.5/Number.java 0
../data/dataset/xalan-2.5/Operation.java 0
../data/dataset/xalan-2.5/Or.java 0
../data/dataset/xalan-2.5/Plus.java 0
../data/dataset/xalan-2.5/Quo.java 0
../data/dataset/xalan-2.5/String.java 0
../data/dataset/xalan-2.5/UnaryOperation.java 0
../data/dataset/xalan-2.5/Variable.java 1
../data/dataset/xalan-2.5/VariableSafeAbsRef.java 0
../data/dataset/xalan-2.5/ContextMatchStepPattern.java 0
../data/dataset/xalan-2.5/FunctionPattern.java 1
../data/dataset/xalan-2.5/NodeTestFilter.java 0
../data/dataset/xalan-2.5/StepPattern.java 1
../data/dataset/xalan-2.5/UnionPattern.java 1
../data/dataset/xalan-2.5/XPATHErrorResources.java 1
../data/dataset/xalan-2.5/XPATHErrorResources_de.java 1
../data/dataset/xalan-2.5/XPATHErrorResources_en.java 1
../data/dataset/xalan-2.5/XPATHErrorResources_es.java 1
../data/dataset/xalan-2.5/XPATHErrorResources_fr.java 1
../data/dataset/xalan-2.5/XPATHErrorResources_it.java 1
../data/dataset/xalan-2.5/XPATHErrorResources_ja.java 1
../data/dataset/xalan-2.5/XPATHErrorResources_ko.java 1
../data/dataset/xalan-2.5/XPATHErrorResources_sv.java 1
../data/dataset/xalan-2.5/XPATHErrorResources_zh_CN.java 1
../data/dataset/xalan-2.5/XPATHErrorResources_zh_TW.java 1
../data/dataset/xalan-2.5/XPATHMessages.java 1
../data/dataset/xalan-2.5/XPathEvaluator.java 0
../data/dataset/xalan-2.5/XPathException.java 0
../data/dataset/xalan-2.5/XPathExpression.java 0
../data/dataset/xalan-2.5/XPathNamespace.java 0
../data/dataset/xalan-2.5/XPathNSResolver.java 0
../data/dataset/xalan-2.5/XPathResult.java 0
