../data/dataset/xalan-2.4/XBoolean.java 0
../data/dataset/xalan-2.4/XBooleanStatic.java 0
../data/dataset/xalan-2.4/XNodeSet.java 0
../data/dataset/xalan-2.4/XNull.java 0
../data/dataset/xalan-2.4/XNumber.java 0
../data/dataset/xalan-2.4/XObject.java 0
../data/dataset/xalan-2.4/XPathSupport.java 0
../data/dataset/xalan-2.4/XPathSupportDefault.java 0
../data/dataset/xalan-2.4/XRTreeFrag.java 0
../data/dataset/xalan-2.4/XString.java 0
../data/dataset/xalan-2.4/XercesLiaison.java 0
../data/dataset/xalan-2.4/FormatterToDOM.java 0
../data/dataset/xalan-2.4/FormatterToHTML.java 0
../data/dataset/xalan-2.4/FormatterToText.java 0
../data/dataset/xalan-2.4/FormatterToXML.java 0
../data/dataset/xalan-2.4/ProblemListener.java 0
../data/dataset/xalan-2.4/ProblemListenerDefault.java 0
../data/dataset/xalan-2.4/TreeWalker.java 0
../data/dataset/xalan-2.4/XMLParserLiaison.java 0
../data/dataset/xalan-2.4/XMLParserLiaisonDefault.java 0
../data/dataset/xalan-2.4/Stylesheet.java 0
../data/dataset/xalan-2.4/StylesheetHandler.java 0
../data/dataset/xalan-2.4/StylesheetRoot.java 0
../data/dataset/xalan-2.4/StylesheetSpec.java 0
../data/dataset/xalan-2.4/XSLProcessorContext.java 0
../data/dataset/xalan-2.4/XSLProcessorException.java 0
../data/dataset/xalan-2.4/XSLTEngineImpl.java 0
../data/dataset/xalan-2.4/XSLTInputSource.java 0
../data/dataset/xalan-2.4/XSLTProcessor.java 0
../data/dataset/xalan-2.4/XSLTProcessorFactory.java 0
../data/dataset/xalan-2.4/XSLTResultTarget.java 0
../data/dataset/xalan-2.4/Version.java 0
../data/dataset/xalan-2.4/XSLTProcessorApplet.java 0
../data/dataset/xalan-2.4/ExpressionContext.java 1
../data/dataset/xalan-2.4/ExpressionVisitor.java 0
../data/dataset/xalan-2.4/ExtensionHandler.java 1
../data/dataset/xalan-2.4/ExtensionHandlerExsltFunction.java 1
../data/dataset/xalan-2.4/ExtensionHandlerGeneral.java 1
../data/dataset/xalan-2.4/ExtensionHandlerJava.java 0
../data/dataset/xalan-2.4/ExtensionHandlerJavaClass.java 1
../data/dataset/xalan-2.4/ExtensionHandlerJavaPackage.java 1
../data/dataset/xalan-2.4/ExtensionNamespacesManager.java 0
../data/dataset/xalan-2.4/ExtensionNamespaceSupport.java 0
../data/dataset/xalan-2.4/ExtensionsTable.java 1
../data/dataset/xalan-2.4/MethodResolver.java 1
../data/dataset/xalan-2.4/XSLProcessorContext.java 0
../data/dataset/xalan-2.4/ExsltCommon.java 0
../data/dataset/xalan-2.4/ExsltDatetime.java 1
../data/dataset/xalan-2.4/ExsltMath.java 1
../data/dataset/xalan-2.4/ExsltSets.java 0
../data/dataset/xalan-2.4/Extensions.java 1
../data/dataset/xalan-2.4/NodeInfo.java 0
../data/dataset/xalan-2.4/PipeDocument.java 0
../data/dataset/xalan-2.4/Redirect.java 0
../data/dataset/xalan-2.4/ConnectionPool.java 0
../data/dataset/xalan-2.4/ConnectionPoolManager.java 0
../data/dataset/xalan-2.4/DefaultConnectionPool.java 1
../data/dataset/xalan-2.4/DTMDocument.java 1
../data/dataset/xalan-2.4/ObjectArray.java 0
../data/dataset/xalan-2.4/PooledConnection.java 0
../data/dataset/xalan-2.4/QueryParameter.java 0
../data/dataset/xalan-2.4/SQLDocument.java 1
../data/dataset/xalan-2.4/SQLErrorDocument.java 0
../data/dataset/xalan-2.4/XConnection.java 0
../data/dataset/xalan-2.4/ProcessorAttributeSet.java 0
../data/dataset/xalan-2.4/ProcessorCharacters.java 0
../data/dataset/xalan-2.4/ProcessorDecimalFormat.java 0
../data/dataset/xalan-2.4/ProcessorExsltFuncResult.java 0
../data/dataset/xalan-2.4/ProcessorExsltFunction.java 1
../data/dataset/xalan-2.4/ProcessorGlobalParamDecl.java 0
../data/dataset/xalan-2.4/ProcessorGlobalVariableDecl.java 0
../data/dataset/xalan-2.4/ProcessorImport.java 0
../data/dataset/xalan-2.4/ProcessorInclude.java 0
../data/dataset/xalan-2.4/ProcessorKey.java 0
../data/dataset/xalan-2.4/ProcessorLRE.java 1
../data/dataset/xalan-2.4/ProcessorNamespaceAlias.java 0
../data/dataset/xalan-2.4/ProcessorOutputElem.java 0
../data/dataset/xalan-2.4/ProcessorPreserveSpace.java 0
../data/dataset/xalan-2.4/ProcessorStripSpace.java 0
../data/dataset/xalan-2.4/ProcessorStylesheetDoc.java 0
../data/dataset/xalan-2.4/ProcessorStylesheetElement.java 0
../data/dataset/xalan-2.4/ProcessorTemplate.java 0
../data/dataset/xalan-2.4/ProcessorTemplateElem.java 0
../data/dataset/xalan-2.4/ProcessorText.java 0
../data/dataset/xalan-2.4/ProcessorUnknown.java 0
../data/dataset/xalan-2.4/StopParseException.java 0
../data/dataset/xalan-2.4/StylesheetHandler.java 1
../data/dataset/xalan-2.4/StylesheetPIHandler.java 0
../data/dataset/xalan-2.4/TransformerFactoryImpl.java 1
../data/dataset/xalan-2.4/WhitespaceInfoPaths.java 0
../data/dataset/xalan-2.4/XSLProcessorVersion.java 0
../data/dataset/xalan-2.4/XSLTAttributeDef.java 1
../data/dataset/xalan-2.4/XSLTElementDef.java 1
../data/dataset/xalan-2.4/XSLTElementProcessor.java 0
../data/dataset/xalan-2.4/XSLTSchema.java 1
../data/dataset/xalan-2.4/XSLMessages.java 0
../data/dataset/xalan-2.4/XSLTErrorResources.java 1
../data/dataset/xalan-2.4/CharInfo.java 0
../data/dataset/xalan-2.4/DOMSerializer.java 0
../data/dataset/xalan-2.4/ElemDesc.java 0
../data/dataset/xalan-2.4/EncodingInfo.java 0
../data/dataset/xalan-2.4/Encodings.java 1
../data/dataset/xalan-2.4/Method.java 0
../data/dataset/xalan-2.4/Serializer.java 0
../data/dataset/xalan-2.4/SerializerFactory.java 0
../data/dataset/xalan-2.4/SerializerToHTML.java 0
../data/dataset/xalan-2.4/SerializerToText.java 0
../data/dataset/xalan-2.4/SerializerToXML.java 1
../data/dataset/xalan-2.4/WriterToASCI.java 0
../data/dataset/xalan-2.4/WriterToUTF8.java 0
../data/dataset/xalan-2.4/WriterToUTF8Buffered.java 0
../data/dataset/xalan-2.4/AbsPathChecker.java 0
../data/dataset/xalan-2.4/AVT.java 0
../data/dataset/xalan-2.4/AVTPart.java 0
../data/dataset/xalan-2.4/AVTPartSimple.java 0
../data/dataset/xalan-2.4/AVTPartXPath.java 0
../data/dataset/xalan-2.4/Constants.java 1
../data/dataset/xalan-2.4/DecimalFormatProperties.java 0
../data/dataset/xalan-2.4/ElemApplyImport.java 0
../data/dataset/xalan-2.4/ElemApplyTemplates.java 1
../data/dataset/xalan-2.4/ElemAttribute.java 1
../data/dataset/xalan-2.4/ElemAttributeSet.java 0
../data/dataset/xalan-2.4/ElemCallTemplate.java 0
../data/dataset/xalan-2.4/ElemChoose.java 0
../data/dataset/xalan-2.4/ElemComment.java 0
../data/dataset/xalan-2.4/ElemCopy.java 0
../data/dataset/xalan-2.4/ElemCopyOf.java 0
../data/dataset/xalan-2.4/ElemElement.java 0
../data/dataset/xalan-2.4/ElemEmpty.java 0
../data/dataset/xalan-2.4/ElemExsltFuncResult.java 1
../data/dataset/xalan-2.4/ElemExsltFunction.java 1
../data/dataset/xalan-2.4/ElemExtensionCall.java 1
../data/dataset/xalan-2.4/ElemExtensionDecl.java 0
../data/dataset/xalan-2.4/ElemExtensionScript.java 0
../data/dataset/xalan-2.4/ElemFallback.java 0
../data/dataset/xalan-2.4/ElemForEach.java 1
../data/dataset/xalan-2.4/ElemIf.java 0
../data/dataset/xalan-2.4/ElemLiteralResult.java 0
../data/dataset/xalan-2.4/ElemMessage.java 0
../data/dataset/xalan-2.4/ElemNumber.java 0
../data/dataset/xalan-2.4/ElemOtherwise.java 0
../data/dataset/xalan-2.4/ElemParam.java 0
../data/dataset/xalan-2.4/ElemPI.java 0
../data/dataset/xalan-2.4/ElemSort.java 0
../data/dataset/xalan-2.4/ElemTemplate.java 0
../data/dataset/xalan-2.4/ElemTemplateElement.java 1
../data/dataset/xalan-2.4/ElemText.java 0
../data/dataset/xalan-2.4/ElemTextLiteral.java 0
../data/dataset/xalan-2.4/ElemUnknown.java 0
../data/dataset/xalan-2.4/ElemUse.java 0
../data/dataset/xalan-2.4/ElemValueOf.java 0
../data/dataset/xalan-2.4/ElemVariable.java 1
../data/dataset/xalan-2.4/ElemVariablePsuedo.java 0
../data/dataset/xalan-2.4/ElemWhen.java 0
../data/dataset/xalan-2.4/ElemWithParam.java 0
../data/dataset/xalan-2.4/FuncDocument.java 1
../data/dataset/xalan-2.4/FuncFormatNumb.java 0
../data/dataset/xalan-2.4/FuncKey.java 0
../data/dataset/xalan-2.4/KeyDeclaration.java 0
../data/dataset/xalan-2.4/NamespaceAlias.java 0
../data/dataset/xalan-2.4/OutputProperties.java 1
../data/dataset/xalan-2.4/RedundentExprEliminator.java 0
../data/dataset/xalan-2.4/Stylesheet.java 0
../data/dataset/xalan-2.4/StylesheetComposed.java 0
../data/dataset/xalan-2.4/StylesheetRoot.java 0
../data/dataset/xalan-2.4/TemplateList.java 0
../data/dataset/xalan-2.4/TemplateSubPatternAssociation.java 0
../data/dataset/xalan-2.4/VarNameCollector.java 0
../data/dataset/xalan-2.4/WhiteSpaceInfo.java 0
../data/dataset/xalan-2.4/XMLNSDecl.java 0
../data/dataset/xalan-2.4/XSLTVisitable.java 0
../data/dataset/xalan-2.4/XSLTVisitor.java 0
../data/dataset/xalan-2.4/XUnresolvedVariable.java 0
../data/dataset/xalan-2.4/XUnresolvedVariableSimple.java 0
../data/dataset/xalan-2.4/EndSelectionEvent.java 0
../data/dataset/xalan-2.4/GenerateEvent.java 0
../data/dataset/xalan-2.4/PrintTraceListener.java 1
../data/dataset/xalan-2.4/SelectionEvent.java 0
../data/dataset/xalan-2.4/TraceListener.java 0
../data/dataset/xalan-2.4/TraceListenerEx.java 0
../data/dataset/xalan-2.4/TraceListenerEx2.java 0
../data/dataset/xalan-2.4/TraceManager.java 1
../data/dataset/xalan-2.4/TracerEvent.java 0
../data/dataset/xalan-2.4/ClonerToResultTree.java 0
../data/dataset/xalan-2.4/Counter.java 0
../data/dataset/xalan-2.4/CountersTable.java 0
../data/dataset/xalan-2.4/DecimalToRoman.java 0
../data/dataset/xalan-2.4/KeyIterator.java 0
../data/dataset/xalan-2.4/KeyManager.java 0
../data/dataset/xalan-2.4/KeyRefIterator.java 0
../data/dataset/xalan-2.4/KeyTable.java 1
../data/dataset/xalan-2.4/MsgMgr.java 0
../data/dataset/xalan-2.4/NodeSorter.java 0
../data/dataset/xalan-2.4/NodeSortKey.java 0
../data/dataset/xalan-2.4/NumeratorFormatter.java 0
../data/dataset/xalan-2.4/QueuedEvents.java 0
../data/dataset/xalan-2.4/ResultNameSpace.java 0
../data/dataset/xalan-2.4/ResultTreeHandler.java 1
../data/dataset/xalan-2.4/SerializerSwitcher.java 0
../data/dataset/xalan-2.4/StackGuard.java 1
../data/dataset/xalan-2.4/TransformerClient.java 0
../data/dataset/xalan-2.4/TransformerHandlerImpl.java 0
../data/dataset/xalan-2.4/TransformerIdentityImpl.java 0
../data/dataset/xalan-2.4/TransformerImpl.java 1
../data/dataset/xalan-2.4/TransformSnapshot.java 0
../data/dataset/xalan-2.4/TransformSnapshotImpl.java 1
../data/dataset/xalan-2.4/TransformState.java 0
../data/dataset/xalan-2.4/TrAXFilter.java 0
../data/dataset/xalan-2.4/TreeWalker2Result.java 0
../data/dataset/xalan-2.4/XalanProperties.java 0
../data/dataset/xalan-2.4/XSLInfiniteLoopException.java 0
../data/dataset/xalan-2.4/EnvironmentCheck.java 0
../data/dataset/xalan-2.4/Process.java 1
../data/dataset/xalan-2.4/DOM.java 0
../data/dataset/xalan-2.4/DOMCache.java 0
../data/dataset/xalan-2.4/NodeIterator.java 0
../data/dataset/xalan-2.4/ProcessorVersion.java 0
../data/dataset/xalan-2.4/StripFilter.java 0
../data/dataset/xalan-2.4/Translet.java 0
../data/dataset/xalan-2.4/TransletException.java 0
../data/dataset/xalan-2.4/TransletOutputHandler.java 0
../data/dataset/xalan-2.4/Compile.java 0
../data/dataset/xalan-2.4/Transform.java 0
../data/dataset/xalan-2.4/GetOpt.java 0
../data/dataset/xalan-2.4/GetOptsException.java 0
../data/dataset/xalan-2.4/IllegalArgumentException.java 0
../data/dataset/xalan-2.4/MissingOptArgException.java 0
../data/dataset/xalan-2.4/AbsoluteLocationPath.java 0
../data/dataset/xalan-2.4/AbsolutePathPattern.java 0
../data/dataset/xalan-2.4/AlternativePattern.java 0
../data/dataset/xalan-2.4/AncestorPattern.java 0
../data/dataset/xalan-2.4/ApplyImports.java 0
../data/dataset/xalan-2.4/ApplyTemplates.java 0
../data/dataset/xalan-2.4/ArgumentList.java 0
../data/dataset/xalan-2.4/Attribute.java 0
../data/dataset/xalan-2.4/AttributeSet.java 0
../data/dataset/xalan-2.4/AttributeValue.java 0
../data/dataset/xalan-2.4/AttributeValueTemplate.java 0
../data/dataset/xalan-2.4/BinOpExpr.java 0
../data/dataset/xalan-2.4/BooleanCall.java 0
../data/dataset/xalan-2.4/BooleanExpr.java 0
../data/dataset/xalan-2.4/CallTemplate.java 0
../data/dataset/xalan-2.4/CastExpr.java 0
../data/dataset/xalan-2.4/CeilingCall.java 0
../data/dataset/xalan-2.4/Choose.java 0
../data/dataset/xalan-2.4/Closure.java 0
../data/dataset/xalan-2.4/Comment.java 0
../data/dataset/xalan-2.4/CompilerException.java 0
../data/dataset/xalan-2.4/ConcatCall.java 0
../data/dataset/xalan-2.4/Constants.java 0
../data/dataset/xalan-2.4/ContainsCall.java 0
../data/dataset/xalan-2.4/Copy.java 0
../data/dataset/xalan-2.4/CopyOf.java 0
../data/dataset/xalan-2.4/CurrentCall.java 0
../data/dataset/xalan-2.4/DecimalFormatting.java 0
../data/dataset/xalan-2.4/DocumentCall.java 0
../data/dataset/xalan-2.4/ElementAvailableCall.java 0
../data/dataset/xalan-2.4/EqualityExpr.java 0
../data/dataset/xalan-2.4/Expression.java 0
../data/dataset/xalan-2.4/Fallback.java 0
../data/dataset/xalan-2.4/FilteredAbsoluteLocationPath.java 0
../data/dataset/xalan-2.4/FilterExpr.java 0
../data/dataset/xalan-2.4/FilterParentPath.java 0
../data/dataset/xalan-2.4/FloorCall.java 0
../data/dataset/xalan-2.4/FlowList.java 0
../data/dataset/xalan-2.4/ForEach.java 0
../data/dataset/xalan-2.4/FormatNumberCall.java 0
../data/dataset/xalan-2.4/FunctionAvailableCall.java 0
../data/dataset/xalan-2.4/FunctionCall.java 1
../data/dataset/xalan-2.4/GenerateIdCall.java 1
../data/dataset/xalan-2.4/IdKeyPattern.java 0
../data/dataset/xalan-2.4/IdPattern.java 0
../data/dataset/xalan-2.4/If.java 0
../data/dataset/xalan-2.4/IllegalCharException.java 0
../data/dataset/xalan-2.4/Import.java 0
../data/dataset/xalan-2.4/Include.java 0
../data/dataset/xalan-2.4/Instruction.java 0
../data/dataset/xalan-2.4/IntExpr.java 0
../data/dataset/xalan-2.4/Key.java 1
../data/dataset/xalan-2.4/KeyCall.java 1
../data/dataset/xalan-2.4/KeyPattern.java 0
../data/dataset/xalan-2.4/LangCall.java 0
../data/dataset/xalan-2.4/LastCall.java 0
../data/dataset/xalan-2.4/LiteralAttribute.java 0
../data/dataset/xalan-2.4/LiteralElement.java 0
../data/dataset/xalan-2.4/LiteralExpr.java 0
../data/dataset/xalan-2.4/LocalNameCall.java 0
../data/dataset/xalan-2.4/LocationPathPattern.java 0
../data/dataset/xalan-2.4/LogicalExpr.java 0
../data/dataset/xalan-2.4/Message.java 0
../data/dataset/xalan-2.4/Mode.java 0
../data/dataset/xalan-2.4/NameBase.java 0
../data/dataset/xalan-2.4/NameCall.java 0
../data/dataset/xalan-2.4/NamespaceAlias.java 0
../data/dataset/xalan-2.4/NamespaceUriCall.java 0
../data/dataset/xalan-2.4/NotCall.java 0
../data/dataset/xalan-2.4/Number.java 0
../data/dataset/xalan-2.4/NumberCall.java 0
../data/dataset/xalan-2.4/Otherwise.java 0
../data/dataset/xalan-2.4/Output.java 1
../data/dataset/xalan-2.4/Param.java 0
../data/dataset/xalan-2.4/ParameterRef.java 0
../data/dataset/xalan-2.4/ParentLocationPath.java 0
../data/dataset/xalan-2.4/ParentPattern.java 0
../data/dataset/xalan-2.4/Parser.java 1
../data/dataset/xalan-2.4/Pattern.java 0
../data/dataset/xalan-2.4/PositionCall.java 0
../data/dataset/xalan-2.4/Predicate.java 0
../data/dataset/xalan-2.4/ProcessingInstruction.java 0
../data/dataset/xalan-2.4/ProcessingInstructionPattern.java 0
../data/dataset/xalan-2.4/QName.java 0
../data/dataset/xalan-2.4/RealExpr.java 0
../data/dataset/xalan-2.4/RelationalExpr.java 0
../data/dataset/xalan-2.4/RelativeLocationPath.java 0
../data/dataset/xalan-2.4/RelativePathPattern.java 0
../data/dataset/xalan-2.4/RoundCall.java 0
../data/dataset/xalan-2.4/SimpleAttributeValue.java 0
../data/dataset/xalan-2.4/Sort.java 0
../data/dataset/xalan-2.4/SourceLoader.java 0
../data/dataset/xalan-2.4/StartsWithCall.java 0
../data/dataset/xalan-2.4/Step.java 1
../data/dataset/xalan-2.4/StepPattern.java 0
../data/dataset/xalan-2.4/StringCall.java 0
../data/dataset/xalan-2.4/StringLengthCall.java 0
../data/dataset/xalan-2.4/Stylesheet.java 1
../data/dataset/xalan-2.4/SymbolTable.java 0
../data/dataset/xalan-2.4/SyntaxTreeNode.java 0
../data/dataset/xalan-2.4/Template.java 0
../data/dataset/xalan-2.4/TestSeq.java 0
../data/dataset/xalan-2.4/Text.java 0
../data/dataset/xalan-2.4/TopLevelElement.java 0
../data/dataset/xalan-2.4/TransletOutput.java 0
../data/dataset/xalan-2.4/UnaryOpExpr.java 0
../data/dataset/xalan-2.4/UnionPathExpr.java 0
../data/dataset/xalan-2.4/UnparsedEntityUriCall.java 0
../data/dataset/xalan-2.4/UnresolvedRef.java 0
../data/dataset/xalan-2.4/UnsupportedElement.java 0
../data/dataset/xalan-2.4/UseAttributeSets.java 0
../data/dataset/xalan-2.4/ValueOf.java 0
../data/dataset/xalan-2.4/Variable.java 0
../data/dataset/xalan-2.4/VariableBase.java 0
../data/dataset/xalan-2.4/VariableRef.java 0
../data/dataset/xalan-2.4/VariableRefBase.java 0
../data/dataset/xalan-2.4/When.java 0
../data/dataset/xalan-2.4/Whitespace.java 0
../data/dataset/xalan-2.4/WithParam.java 0
../data/dataset/xalan-2.4/XslAttribute.java 0
../data/dataset/xalan-2.4/XslElement.java 0
../data/dataset/xalan-2.4/XSLTC.java 0
../data/dataset/xalan-2.4/AttributeSetMethodGenerator.java 0
../data/dataset/xalan-2.4/BooleanType.java 0
../data/dataset/xalan-2.4/ClassGenerator.java 0
../data/dataset/xalan-2.4/CompareGenerator.java 0
../data/dataset/xalan-2.4/ErrorMessages.java 1
../data/dataset/xalan-2.4/ErrorMessages_no.java 0
../data/dataset/xalan-2.4/ErrorMsg.java 0
../data/dataset/xalan-2.4/FilterGenerator.java 0
../data/dataset/xalan-2.4/IntType.java 0
../data/dataset/xalan-2.4/MatchGenerator.java 0
../data/dataset/xalan-2.4/MethodGenerator.java 0
../data/dataset/xalan-2.4/MethodType.java 0
../data/dataset/xalan-2.4/MultiHashtable.java 0
../data/dataset/xalan-2.4/NamedMethodGenerator.java 0
../data/dataset/xalan-2.4/NodeCounterGenerator.java 0
../data/dataset/xalan-2.4/NodeSetType.java 1
../data/dataset/xalan-2.4/NodeSortRecordFactGenerator.java 0
../data/dataset/xalan-2.4/NodeSortRecordGenerator.java 0
../data/dataset/xalan-2.4/NodeType.java 0
../data/dataset/xalan-2.4/NumberType.java 0
../data/dataset/xalan-2.4/ObjectType.java 0
../data/dataset/xalan-2.4/RealType.java 0
../data/dataset/xalan-2.4/ReferenceType.java 1
../data/dataset/xalan-2.4/ResultTreeType.java 1
../data/dataset/xalan-2.4/RtMethodGenerator.java 0
../data/dataset/xalan-2.4/SlotAllocator.java 0
../data/dataset/xalan-2.4/StringStack.java 0
../data/dataset/xalan-2.4/StringType.java 0
../data/dataset/xalan-2.4/TestGenerator.java 0
../data/dataset/xalan-2.4/Type.java 0
../data/dataset/xalan-2.4/TypeCheckError.java 0
../data/dataset/xalan-2.4/Util.java 1
../data/dataset/xalan-2.4/VoidType.java 0
../data/dataset/xalan-2.4/AbsoluteIterator.java 0
../data/dataset/xalan-2.4/AnyNodeCounter.java 0
../data/dataset/xalan-2.4/Axis.java 0
../data/dataset/xalan-2.4/BitArray.java 0
../data/dataset/xalan-2.4/CurrentNodeListFilter.java 0
../data/dataset/xalan-2.4/CurrentNodeListIterator.java 0
../data/dataset/xalan-2.4/DocumentCache.java 0
../data/dataset/xalan-2.4/DOMAdapter.java 0
../data/dataset/xalan-2.4/DOMBuilder.java 0
../data/dataset/xalan-2.4/DOMImpl.java 1
../data/dataset/xalan-2.4/DTDMonitor.java 0
../data/dataset/xalan-2.4/DupFilterIterator.java 0
../data/dataset/xalan-2.4/EmptyFilter.java 0
../data/dataset/xalan-2.4/ExtendedSAX.java 0
../data/dataset/xalan-2.4/Filter.java 0
../data/dataset/xalan-2.4/FilteredStepIterator.java 0
../data/dataset/xalan-2.4/FilterIterator.java 0
../data/dataset/xalan-2.4/KeyIndex.java 1
../data/dataset/xalan-2.4/LoadDocument.java 1
../data/dataset/xalan-2.4/MatchingIterator.java 0
../data/dataset/xalan-2.4/MultiDOM.java 1
../data/dataset/xalan-2.4/MultipleNodeCounter.java 0
../data/dataset/xalan-2.4/NodeCounter.java 0
../data/dataset/xalan-2.4/NodeIteratorBase.java 0
../data/dataset/xalan-2.4/NodeSortRecord.java 0
../data/dataset/xalan-2.4/NodeSortRecordFactory.java 0
../data/dataset/xalan-2.4/NthIterator.java 0
../data/dataset/xalan-2.4/ReverseIterator.java 0
../data/dataset/xalan-2.4/SingleNodeCounter.java 0
../data/dataset/xalan-2.4/SingletonIterator.java 0
../data/dataset/xalan-2.4/SortingIterator.java 0
../data/dataset/xalan-2.4/StepIterator.java 0
../data/dataset/xalan-2.4/StripWhitespaceFilter.java 0
../data/dataset/xalan-2.4/UnionIterator.java 1
../data/dataset/xalan-2.4/AbstractTranslet.java 0
../data/dataset/xalan-2.4/AttributeList.java 0
../data/dataset/xalan-2.4/Attributes.java 0
../data/dataset/xalan-2.4/BasisLibrary.java 1
../data/dataset/xalan-2.4/Constants.java 0
../data/dataset/xalan-2.4/DefaultSAXOutputHandler.java 0
../data/dataset/xalan-2.4/ErrorMessages.java 1
../data/dataset/xalan-2.4/ErrorMessages_no.java 0
../data/dataset/xalan-2.4/Hashtable.java 0
../data/dataset/xalan-2.4/MessageHandler.java 0
../data/dataset/xalan-2.4/Node.java 0
../data/dataset/xalan-2.4/Operators.java 0
../data/dataset/xalan-2.4/Parameter.java 0
../data/dataset/xalan-2.4/SAXAdapter.java 1
../data/dataset/xalan-2.4/StringValueHandler.java 0
../data/dataset/xalan-2.4/TextOutput.java 0
../data/dataset/xalan-2.4/TransletLoader.java 0
../data/dataset/xalan-2.4/TransletOutputBase.java 0
../data/dataset/xalan-2.4/OutputBase.java 1
../data/dataset/xalan-2.4/SAXHTMLOutput.java 0
../data/dataset/xalan-2.4/SAXOutput.java 0
../data/dataset/xalan-2.4/SAXTextOutput.java 0
../data/dataset/xalan-2.4/SAXXMLOutput.java 0
../data/dataset/xalan-2.4/StreamHTMLOutput.java 1
../data/dataset/xalan-2.4/StreamOutput.java 1
../data/dataset/xalan-2.4/StreamTextOutput.java 0
../data/dataset/xalan-2.4/StreamUnknownOutput.java 0
../data/dataset/xalan-2.4/StreamXMLOutput.java 1
../data/dataset/xalan-2.4/TransletOutputHandlerFactory.java 0
../data/dataset/xalan-2.4/DOM2SAX.java 0
../data/dataset/xalan-2.4/DOM2TO.java 1
../data/dataset/xalan-2.4/OutputSettings.java 0
../data/dataset/xalan-2.4/SAX2DOM.java 1
../data/dataset/xalan-2.4/SAX2TO.java 0
../data/dataset/xalan-2.4/SmartTransformerFactoryImpl.java 0
../data/dataset/xalan-2.4/TemplatesHandlerImpl.java 0
../data/dataset/xalan-2.4/TemplatesImpl.java 1
../data/dataset/xalan-2.4/TransformerFactoryImpl.java 1
../data/dataset/xalan-2.4/TransformerHandlerImpl.java 0
../data/dataset/xalan-2.4/TransformerImpl.java 0
../data/dataset/xalan-2.4/TrAXFilter.java 0
../data/dataset/xalan-2.4/Util.java 1
../data/dataset/xalan-2.4/XSLTCSource.java 0
../data/dataset/xalan-2.4/IntegerArray.java 1
../data/dataset/xalan-2.4/JavaCupRedirect.java 0
../data/dataset/xalan-2.4/Axis.java 0
../data/dataset/xalan-2.4/DTM.java 0
../data/dataset/xalan-2.4/DTMAxisIterator.java 0
../data/dataset/xalan-2.4/DTMAxisTraverser.java 0
../data/dataset/xalan-2.4/DTMConfigurationException.java 0
../data/dataset/xalan-2.4/DTMDOMException.java 0
../data/dataset/xalan-2.4/DTMException.java 0
../data/dataset/xalan-2.4/DTMFilter.java 0
../data/dataset/xalan-2.4/DTMIterator.java 0
../data/dataset/xalan-2.4/DTMManager.java 1
../data/dataset/xalan-2.4/DTMWSFilter.java 0
../data/dataset/xalan-2.4/ChunkedIntArray.java 0
../data/dataset/xalan-2.4/CoroutineManager.java 0
../data/dataset/xalan-2.4/CoroutineParser.java 0
../data/dataset/xalan-2.4/CustomStringPool.java 0
../data/dataset/xalan-2.4/DTMAxisIteratorBase.java 0
../data/dataset/xalan-2.4/DTMDefaultBase.java 0
../data/dataset/xalan-2.4/DTMDefaultBaseIterators.java 0
../data/dataset/xalan-2.4/DTMDefaultBaseTraversers.java 0
../data/dataset/xalan-2.4/DTMDocumentImpl.java 0
../data/dataset/xalan-2.4/DTMManagerDefault.java 0
../data/dataset/xalan-2.4/DTMNamedNodeMap.java 0
../data/dataset/xalan-2.4/DTMNodeIterator.java 0
../data/dataset/xalan-2.4/DTMNodeList.java 1
../data/dataset/xalan-2.4/DTMNodeProxy.java 0
../data/dataset/xalan-2.4/DTMSafeStringPool.java 0
../data/dataset/xalan-2.4/DTMStringPool.java 0
../data/dataset/xalan-2.4/DTMTreeWalker.java 0
../data/dataset/xalan-2.4/ExpandedNameTable.java 1
../data/dataset/xalan-2.4/IncrementalSAXSource.java 0
../data/dataset/xalan-2.4/IncrementalSAXSource_Filter.java 0
../data/dataset/xalan-2.4/IncrementalSAXSource_Xerces.java 0
../data/dataset/xalan-2.4/NodeLocator.java 0
../data/dataset/xalan-2.4/DOM2DTM.java 1
../data/dataset/xalan-2.4/DOM2DTMdefaultNamespaceDeclarationNode.java 0
../data/dataset/xalan-2.4/SAX2DTM.java 1
../data/dataset/xalan-2.4/SAX2RTFDTM.java 0
../data/dataset/xalan-2.4/AttList.java 0
../data/dataset/xalan-2.4/BoolStack.java 0
../data/dataset/xalan-2.4/CharKey.java 0
../data/dataset/xalan-2.4/DefaultErrorHandler.java 0
../data/dataset/xalan-2.4/DOMBuilder.java 0
../data/dataset/xalan-2.4/ElemDesc.java 0
../data/dataset/xalan-2.4/FastStringBuffer.java 1
../data/dataset/xalan-2.4/Hashtree2Node.java 0
../data/dataset/xalan-2.4/IntStack.java 1
../data/dataset/xalan-2.4/IntVector.java 1
../data/dataset/xalan-2.4/ListingErrorHandler.java 0
../data/dataset/xalan-2.4/MutableAttrListImpl.java 0
../data/dataset/xalan-2.4/NameSpace.java 0
../data/dataset/xalan-2.4/NamespaceSupport2.java 0
../data/dataset/xalan-2.4/NodeConsumer.java 0
../data/dataset/xalan-2.4/NodeVector.java 0
../data/dataset/xalan-2.4/NSInfo.java 0
../data/dataset/xalan-2.4/ObjectPool.java 0
../data/dataset/xalan-2.4/PrefixResolver.java 0
../data/dataset/xalan-2.4/PrefixResolverDefault.java 0
../data/dataset/xalan-2.4/QName.java 0
../data/dataset/xalan-2.4/RawCharacterHandler.java 0
../data/dataset/xalan-2.4/SAXSourceLocator.java 0
../data/dataset/xalan-2.4/SerializableLocatorImpl.java 0
../data/dataset/xalan-2.4/StringBufferPool.java 0
../data/dataset/xalan-2.4/StringToIntTable.java 0
../data/dataset/xalan-2.4/StringToStringTable.java 0
../data/dataset/xalan-2.4/StringToStringTableVector.java 0
../data/dataset/xalan-2.4/StringVector.java 0
../data/dataset/xalan-2.4/SuballocatedByteVector.java 0
../data/dataset/xalan-2.4/SuballocatedIntVector.java 0
../data/dataset/xalan-2.4/SystemIDResolver.java 1
../data/dataset/xalan-2.4/TreeWalker.java 0
../data/dataset/xalan-2.4/Trie.java 0
../data/dataset/xalan-2.4/UnImplNode.java 0
../data/dataset/xalan-2.4/URI.java 1
../data/dataset/xalan-2.4/WrappedRuntimeException.java 0
../data/dataset/xalan-2.4/WrongParserException.java 0
../data/dataset/xalan-2.4/XMLChar.java 0
../data/dataset/xalan-2.4/XMLCharacterRecognizer.java 0
../data/dataset/xalan-2.4/XMLString.java 0
../data/dataset/xalan-2.4/XMLStringFactory.java 0
../data/dataset/xalan-2.4/XResourceBundle.java 0
../data/dataset/xalan-2.4/XResources_cy.java 0
../data/dataset/xalan-2.4/XResources_el.java 0
../data/dataset/xalan-2.4/XResources_en.java 0
../data/dataset/xalan-2.4/XResources_he.java 0
../data/dataset/xalan-2.4/XResources_hy.java 0
../data/dataset/xalan-2.4/XResources_ja_JP_A.java 0
../data/dataset/xalan-2.4/XResources_ja_JP_HA.java 0
../data/dataset/xalan-2.4/XResources_ja_JP_HI.java 0
../data/dataset/xalan-2.4/XResources_ja_JP_I.java 0
../data/dataset/xalan-2.4/XResources_ka.java 0
../data/dataset/xalan-2.4/XResources_zh_CN.java 0
../data/dataset/xalan-2.4/XResources_zh_TW.java 0
../data/dataset/xalan-2.4/Class.java 0
../data/dataset/xalan-2.4/JavaUtils.java 0
../data/dataset/xalan-2.4/SynthesisException.java 0
../data/dataset/xalan-2.4/TestDriver.java 0
../data/dataset/xalan-2.4/Constructor.java 0
../data/dataset/xalan-2.4/EntryPoint.java 0
../data/dataset/xalan-2.4/Field.java 0
../data/dataset/xalan-2.4/Member.java 0
../data/dataset/xalan-2.4/Method.java 0
../data/dataset/xalan-2.4/Arg.java 0
../data/dataset/xalan-2.4/CachedXPathAPI.java 0
../data/dataset/xalan-2.4/DOM2Helper.java 0
../data/dataset/xalan-2.4/DOMHelper.java 0
../data/dataset/xalan-2.4/DOMOrder.java 0
../data/dataset/xalan-2.4/Expression.java 0
../data/dataset/xalan-2.4/ExpressionNode.java 0
../data/dataset/xalan-2.4/ExpressionOwner.java 0
../data/dataset/xalan-2.4/ExtensionsProvider.java 1
../data/dataset/xalan-2.4/FoundIndex.java 0
../data/dataset/xalan-2.4/NodeSet.java 0
../data/dataset/xalan-2.4/NodeSetDTM.java 0
../data/dataset/xalan-2.4/SourceTree.java 0
../data/dataset/xalan-2.4/SourceTreeManager.java 0
../data/dataset/xalan-2.4/VariableStack.java 0
../data/dataset/xalan-2.4/WhitespaceStrippingElementMatcher.java 0
../data/dataset/xalan-2.4/XPath.java 0
../data/dataset/xalan-2.4/XPathAPI.java 0
../data/dataset/xalan-2.4/XPathContext.java 1
../data/dataset/xalan-2.4/XPathException.java 0
../data/dataset/xalan-2.4/XPathFactory.java 0
../data/dataset/xalan-2.4/XPathProcessorException.java 0
../data/dataset/xalan-2.4/XPathVisitable.java 0
../data/dataset/xalan-2.4/XPathVisitor.java 0
../data/dataset/xalan-2.4/AttributeIterator.java 0
../data/dataset/xalan-2.4/AxesWalker.java 1
../data/dataset/xalan-2.4/BasicTestIterator.java 0
../data/dataset/xalan-2.4/ChildIterator.java 0
../data/dataset/xalan-2.4/ChildTestIterator.java 1
../data/dataset/xalan-2.4/ContextNodeList.java 0
../data/dataset/xalan-2.4/DescendantIterator.java 1
../data/dataset/xalan-2.4/FilterExprIterator.java 0
../data/dataset/xalan-2.4/FilterExprIteratorSimple.java 0
../data/dataset/xalan-2.4/FilterExprWalker.java 0
../data/dataset/xalan-2.4/HasPositionalPredChecker.java 0
../data/dataset/xalan-2.4/IteratorPool.java 0
../data/dataset/xalan-2.4/LocPathIterator.java 1
../data/dataset/xalan-2.4/MatchPatternIterator.java 1
../data/dataset/xalan-2.4/NodeSequence.java 1
../data/dataset/xalan-2.4/OneStepIterator.java 1
../data/dataset/xalan-2.4/OneStepIteratorForward.java 0
../data/dataset/xalan-2.4/PathComponent.java 0
../data/dataset/xalan-2.4/ReverseAxesWalker.java 1
../data/dataset/xalan-2.4/RTFIterator.java 1
../data/dataset/xalan-2.4/SelfIteratorNoPredicate.java 1
../data/dataset/xalan-2.4/SubContextList.java 0
../data/dataset/xalan-2.4/UnionChildIterator.java 0
../data/dataset/xalan-2.4/UnionPathIterator.java 1
../data/dataset/xalan-2.4/WalkerFactory.java 1
../data/dataset/xalan-2.4/WalkingIterator.java 0
../data/dataset/xalan-2.4/WalkingIteratorSorted.java 0
../data/dataset/xalan-2.4/Compiler.java 1
../data/dataset/xalan-2.4/FuncLoader.java 0
../data/dataset/xalan-2.4/FunctionTable.java 0
../data/dataset/xalan-2.4/Keywords.java 0
../data/dataset/xalan-2.4/Lexer.java 1
../data/dataset/xalan-2.4/OpCodes.java 0
../data/dataset/xalan-2.4/OpMap.java 1
../data/dataset/xalan-2.4/PsuedoNames.java 0
../data/dataset/xalan-2.4/XPathDumper.java 0
../data/dataset/xalan-2.4/XPathParser.java 1
../data/dataset/xalan-2.4/FuncBoolean.java 0
../data/dataset/xalan-2.4/FuncCeiling.java 0
../data/dataset/xalan-2.4/FuncConcat.java 0
../data/dataset/xalan-2.4/FuncContains.java 0
../data/dataset/xalan-2.4/FuncCount.java 0
../data/dataset/xalan-2.4/FuncCurrent.java 0
../data/dataset/xalan-2.4/FuncDoclocation.java 0
../data/dataset/xalan-2.4/FuncExtElementAvailable.java 0
../data/dataset/xalan-2.4/FuncExtFunction.java 1
../data/dataset/xalan-2.4/FuncExtFunctionAvailable.java 0
../data/dataset/xalan-2.4/FuncFalse.java 0
../data/dataset/xalan-2.4/FuncFloor.java 0
../data/dataset/xalan-2.4/FuncGenerateId.java 0
../data/dataset/xalan-2.4/FuncId.java 0
../data/dataset/xalan-2.4/FuncLang.java 0
../data/dataset/xalan-2.4/FuncLast.java 0
../data/dataset/xalan-2.4/FuncLocalPart.java 0
../data/dataset/xalan-2.4/FuncNamespace.java 0
../data/dataset/xalan-2.4/FuncNormalizeSpace.java 0
../data/dataset/xalan-2.4/FuncNot.java 0
../data/dataset/xalan-2.4/FuncNumber.java 0
../data/dataset/xalan-2.4/FuncPosition.java 0
../data/dataset/xalan-2.4/FuncQname.java 0
../data/dataset/xalan-2.4/FuncRound.java 0
../data/dataset/xalan-2.4/FuncStartsWith.java 0
../data/dataset/xalan-2.4/FuncString.java 0
../data/dataset/xalan-2.4/FuncStringLength.java 0
../data/dataset/xalan-2.4/FuncSubstring.java 0
../data/dataset/xalan-2.4/FuncSubstringAfter.java 0
../data/dataset/xalan-2.4/FuncSubstringBefore.java 0
../data/dataset/xalan-2.4/FuncSum.java 0
../data/dataset/xalan-2.4/FuncSystemProperty.java 0
../data/dataset/xalan-2.4/Function.java 0
../data/dataset/xalan-2.4/Function2Args.java 0
../data/dataset/xalan-2.4/Function3Args.java 0
../data/dataset/xalan-2.4/FunctionDef1Arg.java 0
../data/dataset/xalan-2.4/FunctionMultiArgs.java 1
../data/dataset/xalan-2.4/FunctionOneArg.java 0
../data/dataset/xalan-2.4/FuncTranslate.java 0
../data/dataset/xalan-2.4/FuncTrue.java 0
../data/dataset/xalan-2.4/FuncUnparsedEntityURI.java 0
../data/dataset/xalan-2.4/WrongNumberArgsException.java 0
../data/dataset/xalan-2.4/XBoolean.java 1
../data/dataset/xalan-2.4/XBooleanStatic.java 0
../data/dataset/xalan-2.4/XMLStringFactoryImpl.java 0
../data/dataset/xalan-2.4/XNodeSet.java 1
../data/dataset/xalan-2.4/XNodeSetForDOM.java 0
../data/dataset/xalan-2.4/XNull.java 0
../data/dataset/xalan-2.4/XNumber.java 1
../data/dataset/xalan-2.4/XObject.java 0
../data/dataset/xalan-2.4/XObjectFactory.java 0
../data/dataset/xalan-2.4/XRTreeFrag.java 1
../data/dataset/xalan-2.4/XRTreeFragSelectWrapper.java 1
../data/dataset/xalan-2.4/XString.java 0
../data/dataset/xalan-2.4/XStringForChars.java 0
../data/dataset/xalan-2.4/XStringForFSB.java 1
../data/dataset/xalan-2.4/And.java 0
../data/dataset/xalan-2.4/Bool.java 0
../data/dataset/xalan-2.4/Div.java 0
../data/dataset/xalan-2.4/Equals.java 0
../data/dataset/xalan-2.4/Gt.java 0
../data/dataset/xalan-2.4/Gte.java 0
../data/dataset/xalan-2.4/Lt.java 0
../data/dataset/xalan-2.4/Lte.java 0
../data/dataset/xalan-2.4/Minus.java 0
../data/dataset/xalan-2.4/Mod.java 0
../data/dataset/xalan-2.4/Mult.java 0
../data/dataset/xalan-2.4/Neg.java 0
../data/dataset/xalan-2.4/NotEquals.java 0
../data/dataset/xalan-2.4/Number.java 0
../data/dataset/xalan-2.4/Operation.java 0
../data/dataset/xalan-2.4/Or.java 0
../data/dataset/xalan-2.4/Plus.java 0
../data/dataset/xalan-2.4/Quo.java 0
../data/dataset/xalan-2.4/String.java 0
../data/dataset/xalan-2.4/UnaryOperation.java 0
../data/dataset/xalan-2.4/Variable.java 0
../data/dataset/xalan-2.4/VariableSafeAbsRef.java 0
../data/dataset/xalan-2.4/ContextMatchStepPattern.java 0
../data/dataset/xalan-2.4/FunctionPattern.java 0
../data/dataset/xalan-2.4/NodeTestFilter.java 0
../data/dataset/xalan-2.4/StepPattern.java 0
../data/dataset/xalan-2.4/UnionPattern.java 0
../data/dataset/xalan-2.4/XPATHErrorResources.java 0
../data/dataset/xalan-2.4/XPathEvaluator.java 0
../data/dataset/xalan-2.4/XPathException.java 0
../data/dataset/xalan-2.4/XPathExpression.java 0
../data/dataset/xalan-2.4/XPathNamespace.java 0
../data/dataset/xalan-2.4/XPathNSResolver.java 0
../data/dataset/xalan-2.4/XPathResult.java 0
