../data/dataset/xerces-1.4.4/DocumentBuilder.java 0
../data/dataset/xerces-1.4.4/DocumentBuilderFactory.java 0
../data/dataset/xerces-1.4.4/FactoryConfigurationError.java 0
../data/dataset/xerces-1.4.4/FactoryFinder.java 1
../data/dataset/xerces-1.4.4/ParserConfigurationException.java 0
../data/dataset/xerces-1.4.4/SAXParser.java 0
../data/dataset/xerces-1.4.4/SAXParserFactory.java 0
../data/dataset/xerces-1.4.4/HTMLAnchorElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLAppletElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLAreaElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLBaseElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLBaseFontElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLBodyElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLBRElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLBuilder.java 1
../data/dataset/xerces-1.4.4/HTMLButtonElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLCollectionImpl.java 1
../data/dataset/xerces-1.4.4/HTMLDirectoryElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLDivElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLDListElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLDocumentImpl.java 1
../data/dataset/xerces-1.4.4/HTMLDOMImplementationImpl.java 1
../data/dataset/xerces-1.4.4/HTMLElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLFieldSetElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLFontElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLFormControl.java 1
../data/dataset/xerces-1.4.4/HTMLFormElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLFrameElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLFrameSetElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLHeadElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLHeadingElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLHRElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLHtmlElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLIFrameElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLImageElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLInputElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLIsIndexElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLLabelElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLLegendElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLLIElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLLinkElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLMapElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLMenuElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLMetaElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLModElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLObjectElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLOListElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLOptGroupElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLOptionElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLParagraphElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLParamElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLPreElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLQuoteElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLScriptElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLSelectElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLStyleElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLTableCaptionElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLTableCellElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLTableColElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLTableElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLTableRowElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLTableSectionElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLTextAreaElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLTitleElementImpl.java 1
../data/dataset/xerces-1.4.4/HTMLUListElementImpl.java 1
../data/dataset/xerces-1.4.4/NameNodeListImpl.java 1
../data/dataset/xerces-1.4.4/WMLAccessElement.java 1
../data/dataset/xerces-1.4.4/WMLAElement.java 1
../data/dataset/xerces-1.4.4/WMLAnchorElement.java 1
../data/dataset/xerces-1.4.4/WMLBElement.java 1
../data/dataset/xerces-1.4.4/WMLBigElement.java 1
../data/dataset/xerces-1.4.4/WMLBrElement.java 1
../data/dataset/xerces-1.4.4/WMLCardElement.java 1
../data/dataset/xerces-1.4.4/WMLDocument.java 1
../data/dataset/xerces-1.4.4/WMLDoElement.java 1
../data/dataset/xerces-1.4.4/WMLDOMImplementation.java 1
../data/dataset/xerces-1.4.4/WMLElement.java 1
../data/dataset/xerces-1.4.4/WMLEmElement.java 1
../data/dataset/xerces-1.4.4/WMLFieldsetElement.java 1
../data/dataset/xerces-1.4.4/WMLGoElement.java 1
../data/dataset/xerces-1.4.4/WMLHeadElement.java 1
../data/dataset/xerces-1.4.4/WMLIElement.java 1
../data/dataset/xerces-1.4.4/WMLImgElement.java 1
../data/dataset/xerces-1.4.4/WMLInputElement.java 1
../data/dataset/xerces-1.4.4/WMLMetaElement.java 1
../data/dataset/xerces-1.4.4/WMLNoopElement.java 1
../data/dataset/xerces-1.4.4/WMLOneventElement.java 1
../data/dataset/xerces-1.4.4/WMLOptgroupElement.java 1
../data/dataset/xerces-1.4.4/WMLOptionElement.java 1
../data/dataset/xerces-1.4.4/WMLPElement.java 1
../data/dataset/xerces-1.4.4/WMLPostfieldElement.java 1
../data/dataset/xerces-1.4.4/WMLPrevElement.java 1
../data/dataset/xerces-1.4.4/WMLRefreshElement.java 1
../data/dataset/xerces-1.4.4/WMLSelectElement.java 1
../data/dataset/xerces-1.4.4/WMLSetvarElement.java 1
../data/dataset/xerces-1.4.4/WMLSmallElement.java 1
../data/dataset/xerces-1.4.4/WMLStrongElement.java 1
../data/dataset/xerces-1.4.4/WMLTableElement.java 1
../data/dataset/xerces-1.4.4/WMLTdElement.java 1
../data/dataset/xerces-1.4.4/WMLTemplateElement.java 1
../data/dataset/xerces-1.4.4/WMLTimerElement.java 1
../data/dataset/xerces-1.4.4/WMLTrElement.java 1
../data/dataset/xerces-1.4.4/WMLUElement.java 1
../data/dataset/xerces-1.4.4/WMLWmlElement.java 1
../data/dataset/xerces-1.4.4/WMLAccessElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLAElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLAnchorElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLBElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLBigElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLBrElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLCardElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLDocumentImpl.java 1
../data/dataset/xerces-1.4.4/WMLDoElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLDOMImplementationImpl.java 1
../data/dataset/xerces-1.4.4/WMLElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLEmElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLFieldsetElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLGoElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLHeadElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLIElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLImgElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLInputElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLMetaElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLNoopElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLOneventElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLOptgroupElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLOptionElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLPElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLPostfieldElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLPrevElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLRefreshElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLSelectElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLSetvarElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLSmallElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLStrongElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLTableElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLTdElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLTemplateElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLTimerElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLTrElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLUElementImpl.java 1
../data/dataset/xerces-1.4.4/WMLWmlElementImpl.java 1
../data/dataset/xerces-1.4.4/AttributeMap.java 1
../data/dataset/xerces-1.4.4/AttrImpl.java 1
../data/dataset/xerces-1.4.4/AttrNSImpl.java 1
../data/dataset/xerces-1.4.4/CDATASectionImpl.java 1
../data/dataset/xerces-1.4.4/CharacterDataImpl.java 1
../data/dataset/xerces-1.4.4/ChildNode.java 1
../data/dataset/xerces-1.4.4/CommentImpl.java 1
../data/dataset/xerces-1.4.4/CoreDocumentImpl.java 1
../data/dataset/xerces-1.4.4/CoreDOMImplementationImpl.java 1
../data/dataset/xerces-1.4.4/DeepNodeListImpl.java 1
../data/dataset/xerces-1.4.4/DeferredAttrImpl.java 1
../data/dataset/xerces-1.4.4/DeferredAttrNSImpl.java 1
../data/dataset/xerces-1.4.4/DeferredCDATASectionImpl.java 1
../data/dataset/xerces-1.4.4/DeferredCommentImpl.java 1
../data/dataset/xerces-1.4.4/DeferredDocumentImpl.java 1
../data/dataset/xerces-1.4.4/DeferredDocumentTypeImpl.java 1
../data/dataset/xerces-1.4.4/DeferredElementDefinitionImpl.java 1
../data/dataset/xerces-1.4.4/DeferredElementImpl.java 1
../data/dataset/xerces-1.4.4/DeferredElementNSImpl.java 1
../data/dataset/xerces-1.4.4/DeferredEntityImpl.java 1
../data/dataset/xerces-1.4.4/DeferredEntityReferenceImpl.java 1
../data/dataset/xerces-1.4.4/DeferredNode.java 1
../data/dataset/xerces-1.4.4/DeferredNotationImpl.java 1
../data/dataset/xerces-1.4.4/DeferredProcessingInstructionImpl.java 1
../data/dataset/xerces-1.4.4/DeferredTextImpl.java 1
../data/dataset/xerces-1.4.4/DocumentFragmentImpl.java 1
../data/dataset/xerces-1.4.4/DocumentImpl.java 1
../data/dataset/xerces-1.4.4/DocumentTypeImpl.java 1
../data/dataset/xerces-1.4.4/DOMImplementationImpl.java 1
../data/dataset/xerces-1.4.4/ElementDefinitionImpl.java 1
../data/dataset/xerces-1.4.4/ElementImpl.java 1
../data/dataset/xerces-1.4.4/ElementNSImpl.java 1
../data/dataset/xerces-1.4.4/EntityImpl.java 1
../data/dataset/xerces-1.4.4/EntityReferenceImpl.java 1
../data/dataset/xerces-1.4.4/LCount.java 1
../data/dataset/xerces-1.4.4/NamedNodeMapImpl.java 1
../data/dataset/xerces-1.4.4/NodeImpl.java 1
../data/dataset/xerces-1.4.4/NodeIteratorImpl.java 1
../data/dataset/xerces-1.4.4/NotationImpl.java 1
../data/dataset/xerces-1.4.4/ParentNode.java 1
../data/dataset/xerces-1.4.4/ProcessingInstructionImpl.java 1
../data/dataset/xerces-1.4.4/RangeExceptionImpl.java 1
../data/dataset/xerces-1.4.4/RangeImpl.java 1
../data/dataset/xerces-1.4.4/TextImpl.java 1
../data/dataset/xerces-1.4.4/TreeWalkerImpl.java 1
../data/dataset/xerces-1.4.4/EventImpl.java 1
../data/dataset/xerces-1.4.4/MutationEventImpl.java 1
../data/dataset/xerces-1.4.4/DefaultValidationErrorHandler.java 1
../data/dataset/xerces-1.4.4/DocumentBuilderFactoryImpl.java 1
../data/dataset/xerces-1.4.4/DocumentBuilderImpl.java 1
../data/dataset/xerces-1.4.4/SAXParserFactoryImpl.java 1
../data/dataset/xerces-1.4.4/SAXParserImpl.java 1
../data/dataset/xerces-1.4.4/DOMParser.java 1
../data/dataset/xerces-1.4.4/SAXParser.java 1
../data/dataset/xerces-1.4.4/BaseMarkupSerializer.java 1
../data/dataset/xerces-1.4.4/DOMSerializer.java 1
../data/dataset/xerces-1.4.4/ElementState.java 1
../data/dataset/xerces-1.4.4/EncodingInfo.java 1
../data/dataset/xerces-1.4.4/Encodings.java 1
../data/dataset/xerces-1.4.4/HTMLdtd.java 1
../data/dataset/xerces-1.4.4/HTMLSerializer.java 1
../data/dataset/xerces-1.4.4/IndentPrinter.java 1
../data/dataset/xerces-1.4.4/LineSeparator.java 1
../data/dataset/xerces-1.4.4/Method.java 1
../data/dataset/xerces-1.4.4/OutputFormat.java 1
../data/dataset/xerces-1.4.4/Printer.java 1
../data/dataset/xerces-1.4.4/Serializer.java 1
../data/dataset/xerces-1.4.4/SerializerFactory.java 1
../data/dataset/xerces-1.4.4/SerializerFactoryImpl.java 1
../data/dataset/xerces-1.4.4/SieveEncodingInfo.java 0
../data/dataset/xerces-1.4.4/TextSerializer.java 1
../data/dataset/xerces-1.4.4/XHTMLSerializer.java 1
../data/dataset/xerces-1.4.4/XMLSerializer.java 1
../data/dataset/xerces-1.4.4/Attr.java 0
../data/dataset/xerces-1.4.4/CDATASection.java 0
../data/dataset/xerces-1.4.4/CharacterData.java 0
../data/dataset/xerces-1.4.4/Comment.java 0
../data/dataset/xerces-1.4.4/Document.java 1
../data/dataset/xerces-1.4.4/DocumentFragment.java 0
../data/dataset/xerces-1.4.4/DocumentType.java 0
../data/dataset/xerces-1.4.4/DOMException.java 0
../data/dataset/xerces-1.4.4/DOMImplementation.java 0
../data/dataset/xerces-1.4.4/Element.java 0
../data/dataset/xerces-1.4.4/Entity.java 1
../data/dataset/xerces-1.4.4/EntityReference.java 0
../data/dataset/xerces-1.4.4/NamedNodeMap.java 0
../data/dataset/xerces-1.4.4/Node.java 0
../data/dataset/xerces-1.4.4/NodeList.java 0
../data/dataset/xerces-1.4.4/Notation.java 0
../data/dataset/xerces-1.4.4/ProcessingInstruction.java 0
../data/dataset/xerces-1.4.4/Text.java 0
../data/dataset/xerces-1.4.4/DocumentEvent.java 0
../data/dataset/xerces-1.4.4/Event.java 0
../data/dataset/xerces-1.4.4/EventException.java 0
../data/dataset/xerces-1.4.4/EventListener.java 0
../data/dataset/xerces-1.4.4/EventTarget.java 0
../data/dataset/xerces-1.4.4/MutationEvent.java 0
../data/dataset/xerces-1.4.4/HTMLAnchorElement.java 0
../data/dataset/xerces-1.4.4/HTMLAppletElement.java 0
../data/dataset/xerces-1.4.4/HTMLAreaElement.java 0
../data/dataset/xerces-1.4.4/HTMLBaseElement.java 0
../data/dataset/xerces-1.4.4/HTMLBaseFontElement.java 0
../data/dataset/xerces-1.4.4/HTMLBodyElement.java 0
../data/dataset/xerces-1.4.4/HTMLBRElement.java 0
../data/dataset/xerces-1.4.4/HTMLButtonElement.java 0
../data/dataset/xerces-1.4.4/HTMLCollection.java 0
../data/dataset/xerces-1.4.4/HTMLDirectoryElement.java 0
../data/dataset/xerces-1.4.4/HTMLDivElement.java 0
../data/dataset/xerces-1.4.4/HTMLDListElement.java 0
../data/dataset/xerces-1.4.4/HTMLDocument.java 0
../data/dataset/xerces-1.4.4/HTMLDOMImplementation.java 0
../data/dataset/xerces-1.4.4/HTMLElement.java 0
../data/dataset/xerces-1.4.4/HTMLFieldSetElement.java 0
../data/dataset/xerces-1.4.4/HTMLFontElement.java 0
../data/dataset/xerces-1.4.4/HTMLFormElement.java 0
../data/dataset/xerces-1.4.4/HTMLFrameElement.java 0
../data/dataset/xerces-1.4.4/HTMLFrameSetElement.java 0
../data/dataset/xerces-1.4.4/HTMLHeadElement.java 0
../data/dataset/xerces-1.4.4/HTMLHeadingElement.java 0
../data/dataset/xerces-1.4.4/HTMLHRElement.java 0
../data/dataset/xerces-1.4.4/HTMLHtmlElement.java 0
../data/dataset/xerces-1.4.4/HTMLIFrameElement.java 0
../data/dataset/xerces-1.4.4/HTMLImageElement.java 0
../data/dataset/xerces-1.4.4/HTMLInputElement.java 0
../data/dataset/xerces-1.4.4/HTMLIsIndexElement.java 0
../data/dataset/xerces-1.4.4/HTMLLabelElement.java 0
../data/dataset/xerces-1.4.4/HTMLLegendElement.java 0
../data/dataset/xerces-1.4.4/HTMLLIElement.java 0
../data/dataset/xerces-1.4.4/HTMLLinkElement.java 0
../data/dataset/xerces-1.4.4/HTMLMapElement.java 0
../data/dataset/xerces-1.4.4/HTMLMenuElement.java 0
../data/dataset/xerces-1.4.4/HTMLMetaElement.java 0
../data/dataset/xerces-1.4.4/HTMLModElement.java 0
../data/dataset/xerces-1.4.4/HTMLObjectElement.java 0
../data/dataset/xerces-1.4.4/HTMLOListElement.java 0
../data/dataset/xerces-1.4.4/HTMLOptGroupElement.java 0
../data/dataset/xerces-1.4.4/HTMLOptionElement.java 0
../data/dataset/xerces-1.4.4/HTMLParagraphElement.java 0
../data/dataset/xerces-1.4.4/HTMLParamElement.java 0
../data/dataset/xerces-1.4.4/HTMLPreElement.java 0
../data/dataset/xerces-1.4.4/HTMLQuoteElement.java 0
../data/dataset/xerces-1.4.4/HTMLScriptElement.java 0
../data/dataset/xerces-1.4.4/HTMLSelectElement.java 0
../data/dataset/xerces-1.4.4/HTMLStyleElement.java 0
../data/dataset/xerces-1.4.4/HTMLTableCaptionElement.java 0
../data/dataset/xerces-1.4.4/HTMLTableCellElement.java 0
../data/dataset/xerces-1.4.4/HTMLTableColElement.java 0
../data/dataset/xerces-1.4.4/HTMLTableElement.java 0
../data/dataset/xerces-1.4.4/HTMLTableRowElement.java 0
../data/dataset/xerces-1.4.4/HTMLTableSectionElement.java 0
../data/dataset/xerces-1.4.4/HTMLTextAreaElement.java 0
../data/dataset/xerces-1.4.4/HTMLTitleElement.java 0
../data/dataset/xerces-1.4.4/HTMLUListElement.java 0
../data/dataset/xerces-1.4.4/DocumentRange.java 0
../data/dataset/xerces-1.4.4/Range.java 0
../data/dataset/xerces-1.4.4/RangeException.java 0
../data/dataset/xerces-1.4.4/DocumentTraversal.java 0
../data/dataset/xerces-1.4.4/NodeFilter.java 0
../data/dataset/xerces-1.4.4/NodeIterator.java 0
../data/dataset/xerces-1.4.4/TreeWalker.java 0
../data/dataset/xerces-1.4.4/AttributeList.java 0
../data/dataset/xerces-1.4.4/Attributes.java 0
../data/dataset/xerces-1.4.4/ContentHandler.java 0
../data/dataset/xerces-1.4.4/DocumentHandler.java 0
../data/dataset/xerces-1.4.4/DTDHandler.java 0
../data/dataset/xerces-1.4.4/EntityResolver.java 0
../data/dataset/xerces-1.4.4/ErrorHandler.java 0
../data/dataset/xerces-1.4.4/HandlerBase.java 0
../data/dataset/xerces-1.4.4/InputSource.java 0
../data/dataset/xerces-1.4.4/Locator.java 0
../data/dataset/xerces-1.4.4/Parser.java 0
../data/dataset/xerces-1.4.4/SAXException.java 0
../data/dataset/xerces-1.4.4/SAXNotRecognizedException.java 0
../data/dataset/xerces-1.4.4/SAXNotSupportedException.java 0
../data/dataset/xerces-1.4.4/SAXParseException.java 0
../data/dataset/xerces-1.4.4/XMLFilter.java 0
../data/dataset/xerces-1.4.4/XMLReader.java 0
../data/dataset/xerces-1.4.4/DeclHandler.java 0
../data/dataset/xerces-1.4.4/LexicalHandler.java 0
../data/dataset/xerces-1.4.4/AttributeListImpl.java 0
../data/dataset/xerces-1.4.4/AttributesImpl.java 1
../data/dataset/xerces-1.4.4/DefaultHandler.java 0
../data/dataset/xerces-1.4.4/LocatorImpl.java 0
../data/dataset/xerces-1.4.4/NamespaceSupport.java 0
../data/dataset/xerces-1.4.4/ParserAdapter.java 0
../data/dataset/xerces-1.4.4/ParserFactory.java 1
../data/dataset/xerces-1.4.4/XMLFilterImpl.java 0
../data/dataset/xerces-1.4.4/XMLReaderAdapter.java 0
../data/dataset/xerces-1.4.4/XMLReaderFactory.java 1
